<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR__7e_5fptr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct__ptr.html#a74f7bd3257008b07aee0acb5e30193bc" target="_parent">~_ptr</a>
  <span class="SRScope">_ptr</span>
 </div>
</div>
<div class="SRResult" id="SR__7eauto_5fptrex">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classauto__ptrex.html#a8cdb465667b7f8859076bea5dae17e5e" target="_parent">~auto_ptrex</a>
  <span class="SRScope">auto_ptrex</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecaccessace">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_access_ace.html#aaeabad6744be3f97747d9c706c282ccc" target="_parent">~CAccessAce</a>
  <span class="SRScope">CAccessAce</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecaccesstoken">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_access_token.html#aecd0a48684fbb2ee2379170cb781c7dd" target="_parent">~CAccessToken</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecace">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_ace.html#aa93c68e6b502bb9d505f022896098c42" target="_parent">~CAce</a>
  <span class="SRScope">CAce</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecacl">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_acl.html#a02353dcd91823e53f1aeb4767503043b" target="_parent">~CAcl</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecauditace">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_audit_ace.html#a812a87c08474a8da4bc6d87df7064d6d" target="_parent">~CAuditAce</a>
  <span class="SRScope">CAuditAce</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecautolockt">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_c_auto_lock_t_3_01_c_critical_section___01_4.html#a10da371c1350fa61c972c4a18be9c378" target="_parent">~CAutoLockT</a>
  <span class="SRScope">CAutoLockT&lt; CCriticalSection_ &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecautoptr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_c_auto_ptr.html#a860fc65097a5668d7a78c23f3d86004b" target="_parent">~CAutoPtr</a>
  <span class="SRScope">CAutoPtr</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecautorevertimpersonation">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_auto_revert_impersonation.html#ae9a8bf529d69fec5bbf770e724ab1544" target="_parent">~CAutoRevertImpersonation</a>
  <span class="SRScope">CAutoRevertImpersonation</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecblobt">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_c_blob_t.html#a4808cf2f9e4893c9d31d4efad2b57d00" target="_parent">~CBlobT</a>
  <span class="SRScope">CBlobT</span>
 </div>
</div>
<div class="SRResult" id="SR__7eccominit">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_c_c_o_m_init.html#a64a12705142e72e67106621aefac78e6" target="_parent">~CCOMInit</a>
  <span class="SRScope">CCOMInit</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecdacl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_dacl.html#a31460e06fe908a243817ad812d642889" target="_parent">~CDacl</a>
  <span class="SRScope">CDacl</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecdefaultrowidsaverestore">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_c_default_row_i_d_save_restore.html#a0fd2e9d618a031ffa2bd384ee76c1eeb" target="_parent">~CDefaultRowIDSaveRestore</a>
  <span class="SRScope">CDefaultRowIDSaveRestore</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecerrorcontextcreater">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structutils_1_1_c_error_context_creater.html#a51760903a1760bdbcd5a439c7708ee1f" target="_parent">~CErrorContextCreater</a>
  <span class="SRScope">utils::CErrorContextCreater</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecerrortag">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structutils_1_1_c_error_tag.html#aa834a67767aafaabd290efcb6c3dd453" target="_parent">~CErrorTag</a>
  <span class="SRScope">utils::CErrorTag</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecgridcolumngroupvec">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_c_grid_column_group_vec.html#a1d3f64bf149a7e64cb5ecf0a83ead5b4" target="_parent">~CGridColumnGroupVec</a>
  <span class="SRScope">CGridColumnGroupVec</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecgriddata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_c_grid_data.html#a3c870736d113509992c0d56c56082cd3" target="_parent">~CGridData</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecgridlayoutbase">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_c_grid_layout_base.html#a127e00e7649d332c7ca35e427455bc7f" target="_parent">~CGridLayoutBase</a>
  <span class="SRScope">CGridLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR__7eclibrary">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_library.html#af3abb38b4c88612cd8b7a48f7cdc921d" target="_parent">~CLibrary</a>
  <span class="SRScope">CLibrary</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecmemoryarchive">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_c_memory_archive.html#a367f1054a6e3657b31d61d1e96a7477d" target="_parent">~CMemoryArchive</a>
  <span class="SRScope">CMemoryArchive</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecmemorynode">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_c_memory_node.html#a153ba8db196a1f1fcb3e438e40a7d3e8" target="_parent">~CMemoryNode</a>
  <span class="SRScope">CMemoryNode</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecprivateobjectsecuritydesc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_c_private_object_security_desc.html#aa5da4983efb37bc5f70b363fa1c2923d" target="_parent">~CPrivateObjectSecurityDesc</a>
  <span class="SRScope">CPrivateObjectSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecptrshared">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_ptr_shared.html#aa3dae7e71c0dfe93d66935d51918d434" target="_parent">~CPtrShared</a>
  <span class="SRScope">CPtrShared</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecrefcounted">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_c_refcounted.html#a0e33ad1612675911b8bd08ad42a213d5" target="_parent">~CRefcounted</a>
  <span class="SRScope">CRefcounted</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecregistrykey">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_c_registry_key.html#afa0055a1b64e1785ac1ebe26c067c849" target="_parent">~CRegistryKey</a>
  <span class="SRScope">CRegistryKey</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsacl">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_sacl.html#af293e78ecb5b246a16e49bfb87f76db8" target="_parent">~CSacl</a>
  <span class="SRScope">CSacl</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsecuritydesc">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_c_security_desc.html#aba3d1299bd07e9513e9619f6201357ba" target="_parent">~CSecurityDesc</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsetcurrentitem">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_x_m_l_tools_1_1_c_set_current_item.html#aa8074c4286af37f9fdc8f6736b304111" target="_parent">~CSetCurrentItem</a>
  <span class="SRScope">XMLTools::CSetCurrentItem</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsharedevent">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_c_shared_event.html#a4a7d2d5e91eae87f2df255e692cbef2a" target="_parent">~CSharedEvent</a>
  <span class="SRScope">CSharedEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsharedobject">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_shared_object.html#a2609daa66cb02c5c7edea898273381c1" target="_parent">~CSharedObject</a>
  <span class="SRScope">CSharedObject</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsid">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_sid.html#a5bd4256062a009c5d5c656958124e772" target="_parent">~CSid</a>
  <span class="SRScope">CSid</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsqlstructlayoutbase">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_c_sql_struct_layout_base.html#af80fc606cff2b16d3e199bf6f347f57a" target="_parent">~CSqlStructLayoutBase</a>
  <span class="SRScope">CSqlStructLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecsqltempbuffer">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_c_sql_temp_buffer.html#acbfccc2d3d40ffd26f2ca6ac592bdee8" target="_parent">~CSqlTempBuffer</a>
  <span class="SRScope">CSqlTempBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectaskqueuesimpleimpl">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_c_task_queue_simple_impl.html#a4a40664b61489d21d468473c4606d906" target="_parent">~CTaskQueueSimpleImpl</a>
  <span class="SRScope">CTaskQueueSimpleImpl</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectempfile">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_file_utils_1_1_c_temp_file.html#abb49ef477177b2256f24df620639e69d" target="_parent">~CTempFile</a>
  <span class="SRScope">FileUtils::CTempFile</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecthreadapiwrapt">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#abf321c32f237326bad497721ace7de36" target="_parent">~CThreadAPIWrapT</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecthreadstopatevent">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../struct_c_thread_stop_at_event.html#a26b38ba36103d098e71ccca48f796816" target="_parent">~CThreadStopAtEvent</a>
  <span class="SRScope">CThreadStopAtEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecthreadstopatexternalevent">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_c_thread_stop_at_external_event.html#a84010fac2636d62602a8d8f4c6ad7a8f" target="_parent">~CThreadStopAtExternalEvent</a>
  <span class="SRScope">CThreadStopAtExternalEvent</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectmpbuffer">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../structutils_1_1_c_tmp_buffer.html#ac0be39df3461d97013822c01590b3674" target="_parent">~CTmpBuffer</a>
  <span class="SRScope">utils::CTmpBuffer</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectmpbufferonstack">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a2167fa01a76e61f2fbd5fde18501b499" target="_parent">~CTmpBufferOnStack</a>
  <span class="SRScope">utils::CTmpBufferOnStack</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectokengroups">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_c_token_groups.html#a9f41275c0e871b0a7b6a352ef2478645" target="_parent">~CTokenGroups</a>
  <span class="SRScope">CTokenGroups</span>
 </div>
</div>
<div class="SRResult" id="SR__7ectokenprivileges">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_c_token_privileges.html#a9829a6d26f30fa28c229218ee89312d0" target="_parent">~CTokenPrivileges</a>
  <span class="SRScope">CTokenPrivileges</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecutilityexception">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structutils_1_1_c_utility_exception.html#afd2f80666f5987f4a7d54c62a31309fa" target="_parent">~CUtilityException</a>
  <span class="SRScope">utils::CUtilityException</span>
 </div>
</div>
<div class="SRResult" id="SR__7ecworkedthreadimpl">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#a389d140d1be90f7d5426f6284243b68d" target="_parent">~CWorkedThreadImpl</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR__7eexceptionptr">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_exception_ptr.html#a9f668a92d0948a4d78f75c3fb33ae17e" target="_parent">~ExceptionPtr</a>
  <span class="SRScope">ExceptionPtr</span>
 </div>
</div>
<div class="SRResult" id="SR__7eiarchive">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_i_archive.html#a224511fe65c4d52c194fd391b1ecdf11" target="_parent">~IArchive</a>
  <span class="SRScope">IArchive</span>
 </div>
</div>
<div class="SRResult" id="SR__7eigridlayoutitem">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_i_grid_layout_item.html#a3008cf2295e2da4c5cb3d4d0235d0cac" target="_parent">~IGridLayoutItem</a>
  <span class="SRScope">IGridLayoutItem</span>
 </div>
</div>
<div class="SRResult" id="SR__7eimetaclass">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../struct_i_meta_class.html#af5ea2368b85a0a7bfad21340e91df231" target="_parent">~IMetaClass</a>
  <span class="SRScope">IMetaClass</span>
 </div>
</div>
<div class="SRResult" id="SR__7einode">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../struct_i_node.html#aab76560b18667beadefd644a11a1a611" target="_parent">~INode</a>
  <span class="SRScope">INode</span>
 </div>
</div>
<div class="SRResult" id="SR__7einodelist">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_i_node_list.html#a65587b1a2fb2b0301fca3b96c5fbae42" target="_parent">~INodeList</a>
  <span class="SRScope">INodeList</span>
 </div>
</div>
<div class="SRResult" id="SR__7eisqllayoutitem">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../struct_i_sql_layout_item.html#aaa2fddc73e6db34a769bbbb3ae2dcc2d" target="_parent">~ISqlLayoutItem</a>
  <span class="SRScope">ISqlLayoutItem</span>
 </div>
</div>
<div class="SRResult" id="SR__7eiutilitiesexception">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../structutils_1_1_i_utilities_exception.html#aadefb2ff5edce84afe08c0812ee9032b" target="_parent">~IUtilitiesException</a>
  <span class="SRScope">utils::IUtilitiesException</span>
 </div>
</div>
<div class="SRResult" id="SR__7erichedit20library">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../struct_rich_edit20_library.html#a781a0935681df851475376608d7ce617" target="_parent">~RichEdit20Library</a>
  <span class="SRScope">RichEdit20Library</span>
 </div>
</div>
<div class="SRResult" id="SR__7estring_5fconverter">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../structstring__converter.html#af397ed6a15e7c6ae27bb5545244230a7" target="_parent">~string_converter</a>
  <span class="SRScope">string_converter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
