<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_pairex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pairex')">pairex</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structpairex.html" target="_parent">pairex&lt; _T1, _T2 &gt;</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structpairex.html#a02c72e4ac437f7d6506618c080cee372" target="_parent">pairex::pairex(const _T1 &amp;_first=_T1(), const _T2 &amp;_second=_T2())</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structpairex.html#aa098ac6963b52996e4056493cc7b83d8" target="_parent">pairex::pairex(const pairex&lt; _T1, _T2 &gt; &amp;_)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_paramslst">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_c_command_line.html#ab580b4e3e8d7fc60ff807211bd332de2" target="_parent">ParamsLst</a>
  <span class="SRScope">CCommandLine</span>
 </div>
</div>
<div class="SRResult" id="SR_paramtype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_c_task_queue_simple_impl.html#aad50298c1a1d8628e62523ca3d43e55b" target="_parent">ParamType</a>
  <span class="SRScope">CTaskQueueSimpleImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_parse">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_c_command_line.html#a61c613feff2bd94abcdc8b8a40df0d4a" target="_parent">parse</a>
  <span class="SRScope">CCommandLine</span>
 </div>
</div>
<div class="SRResult" id="SR_pop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_c_grid_column_group_vec.html#af14c5f26ad623673d0abb5deaf17cb38" target="_parent">pop</a>
  <span class="SRScope">CGridColumnGroupVec</span>
 </div>
</div>
<div class="SRResult" id="SR_powerusers">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#aad82d318b2ad232e9a8118dbcd66f0cf" target="_parent">PowerUsers</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_predestruct">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#ad0fb63de1a508e9e2348a51b89fa6436" target="_parent">predestruct</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_prepare_5fadd">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepare_5fadd')">prepare_add</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../struct_c_sql_temp_buffer.html#a5dd93285f0d441f36d4f4d5a09e6e778" target="_parent">CSqlTempBuffer::prepare_add(_Type &amp;)</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../struct_c_sql_temp_buffer.html#a73ebd2ee0200e4840b5ae2b81cd31525" target="_parent">CSqlTempBuffer::prepare_add(CString_ &amp;, long _size)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prepare_5fbuffer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepare_5fbuffer')">prepare_buffer</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../struct_i_sql_layout_item.html#ab1af61e7c834e2b6e501233192df514a" target="_parent">ISqlLayoutItem::prepare_buffer()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../struct_c_sql_layout_item.html#ad2424cfced47f4b9cb41b7a1e0447075" target="_parent">CSqlLayoutItem::prepare_buffer()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../struct_c_sql_layout_string_item.html#a54c2f0ecf93cdbc34555138e8edd97f8" target="_parent">CSqlLayoutStringItem::prepare_buffer()</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../struct_sql_base_item.html#ae45c6e49d7d57a42ca6d6d37c689a9b5" target="_parent">SqlBaseItem::prepare_buffer()</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../struct_c_sql_struct_field_layout_item.html#adb3c9fa2b2ff7fdfc850aa899d3c4617" target="_parent">CSqlStructFieldLayoutItem::prepare_buffer()</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#a49efb6847d8061f886ed3dd429f994d8" target="_parent">CSqlStructLayoutBase::prepare_buffer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prepare_5fcall">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_grid_data.html#a4b695544343f6a336fc5355864fe143e" target="_parent">prepare_call</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_prepareacesforacl">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_prepareacesforacl')">PrepareAcesForACL</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_c_acl.html#a24037f1e8df0fb434b9f486a4209e75d" target="_parent">CAcl::PrepareAcesForACL()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_c_dacl.html#a4de6487d52a7a2455d642a28a39810e1" target="_parent">CDacl::PrepareAcesForACL()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_prew2kaccess">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a5bf2eab61f2f2a7255eac57a433de152" target="_parent">PreW2KAccess</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_primfielditem">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_primfielditem')">PrimFieldItem</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_prim_field_item.html" target="_parent">PrimFieldItem&lt; _StructType, _ItemType &gt;</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_prim_field_item.html#a38b14461612cdf658e6bad453543f01c" target="_parent">PrimFieldItem::PrimFieldItem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_primitive">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_primitive.html" target="_parent">Primitive</a>
 </div>
</div>
<div class="SRResult" id="SR_print_5fhelp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_c_command_line.html#a512a2cc724e8e4c3f56cd71f4563bcd5" target="_parent">print_help</a>
  <span class="SRScope">CCommandLine</span>
 </div>
</div>
<div class="SRResult" id="SR_printops">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a722da06ab0ca2d08c875882c7720b665" target="_parent">PrintOps</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_priorsqltemplates_2eh">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_prior_sql_templates_8h.html" target="_parent">PriorSqlTemplates.h</a>
 </div>
</div>
<div class="SRResult" id="SR_priorsqltype">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_c_grid_data.html#a92be5bcca8c2317d3f1672195f804166" target="_parent">PriorSqlType</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_private">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../namespace_private.html" target="_parent">Private</a>
 </div>
</div>
<div class="SRResult" id="SR_private_5faddref">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_c_shared_event.html#a253aca15d30dce26b4a191e0aac5fcf5" target="_parent">private_addref</a>
  <span class="SRScope">CSharedEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_private_5frelease">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_c_shared_event.html#a8be28b585534f8cd82d49dd44a3f72da" target="_parent">private_release</a>
  <span class="SRScope">CSharedEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_privilegecheck">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_access_token.html#a39b9de3ef9aa5ef7f28dbe9ff32a1574" target="_parent">PrivilegeCheck</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_process">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_process')">process</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../struct_c_grid_data.html#a03c7269d072a1be943e9e836d8ccfc9e" target="_parent">CGridData::process(_OutputParams *)</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../struct_c_grid_data.html#abc51828b0515d273e56cba056cf80afe" target="_parent">CGridData::process(NullType *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_protected_5fdacl_5fsecurity_5finformation">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___utilities___security.html#gae2189088a20f9288f4bf38902fa975d5" target="_parent">PROTECTED_DACL_SECURITY_INFORMATION</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_protected_5fsacl_5fsecurity_5finformation">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___utilities___security.html#gaea1cc7409eb13c7ae4ddb4afcd5d70ca" target="_parent">PROTECTED_SACL_SECURITY_INFORMATION</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_proxy">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a3504ef711cc57d350566b8ae7da0142a" target="_parent">Proxy</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_ptr">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_attributes_base.html#a03e8642198a1fe74ba54f95c4e24c6f7" target="_parent">Ptr</a>
  <span class="SRScope">AttributesBase</span>
 </div>
</div>
<div class="SRResult" id="SR_ptrs2valuesmap">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_attributes_base.html#aa72268fcc02d23901f2ddca60175508d" target="_parent">Ptrs2ValuesMap</a>
  <span class="SRScope">AttributesBase</span>
 </div>
</div>
<div class="SRResult" id="SR_push">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_push')">push</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../group___grid_layout_templates.html#gae54d496a85cfd030236e11bb40f1de2b" target="_parent">CGridColumnGroupVec::push(const CString_ &amp;_sGroupName, long _currindex)</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../struct_c_grid_column_group_vec.html#a89125ebdc025d79df8198c15b688d01c" target="_parent">CGridColumnGroupVec::push(CGridColumnGroup *_group)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_push_5fback">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_c_grid_data.html#a0354b93411f005c9536be437b36c8820" target="_parent">push_back</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_put">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../struct_c_objects_queue.html#abc7c5888a70c4745abfc3b9b89691958" target="_parent">put</a>
  <span class="SRScope">CObjectsQueue</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
