<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_element_5ftype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classauto__ptrex.html#a86f56c5e298ac9879927a1147f527df8" target="_parent">element_type</a>
  <span class="SRScope">auto_ptrex</span>
 </div>
</div>
<div class="SRResult" id="SR_empty">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_c_grid_column_group_vec.html#ab48a0db4c7ec32d573314ef63dde58cc" target="_parent">empty</a>
  <span class="SRScope">CGridColumnGroupVec</span>
 </div>
</div>
<div class="SRResult" id="SR_emptystr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structstring__converter__helper.html#a584f00da160260e47cb0390a2991039c" target="_parent">emptystr</a>
  <span class="SRScope">string_converter_helper</span>
 </div>
</div>
<div class="SRResult" id="SR_enabledisableprivileges">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enabledisableprivileges')">EnableDisablePrivileges</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_c_access_token.html#a53bc44ba93283b617a32289ac2e485c1" target="_parent">CAccessToken::EnableDisablePrivileges(const CTokenPrivileges &amp;_rNewState, CTokenPrivileges *_pPreviousState=NULL, bool *_pbErrNotAllAssigned=NULL)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_c_access_token.html#a2ea8213e988c95aa44479654dc1c642f" target="_parent">CAccessToken::EnableDisablePrivileges(const std::list&lt; CString_ &gt; &amp;_rPrivileges, bool _bEnable, CTokenPrivileges *_pPreviousState, bool *_pbErrNotAllAssigned=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enableprivilege">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_access_token.html#aee99980df34d3304396e6a3b2b964cd4" target="_parent">EnablePrivilege</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_enableprivileges">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_access_token.html#abe9a681b9e26bf2e8cb4aa511e45f744" target="_parent">EnablePrivileges</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_end_5fgroup">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_c_grid_layout_base.html#a421df68d0d349aaa3b9673390bfb40e2" target="_parent">end_group</a>
  <span class="SRScope">CGridLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR_enum2str">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___utilities_serialize.html#ga50cd85e2781ea739bb68d38a4481a611" target="_parent">enum2str</a>
  <span class="SRScope">serialize.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enumdescriptionbase">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_enum_description_base.html" target="_parent">EnumDescriptionBase</a>
 </div>
</div>
<div class="SRResult" id="SR_enumdescriptiontype">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_enum_descr_traits.html#a2ead49bf9eac9ddedadcfcd19af5caae" target="_parent">EnumDescriptionType</a>
  <span class="SRScope">EnumDescrTraits</span>
 </div>
</div>
<div class="SRResult" id="SR_enumdescrtraits">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_enum_descr_traits.html" target="_parent">EnumDescrTraits</a>
 </div>
</div>
<div class="SRResult" id="SR_enumerator">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_enum_description_base.html#ad4538e19d54eb541a8b8f4c02c7a156d" target="_parent">enumerator</a>
  <span class="SRScope">EnumDescriptionBase</span>
 </div>
</div>
<div class="SRResult" id="SR_enummetaclass">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_enum_meta_class.html" target="_parent">EnumMetaClass</a>
 </div>
</div>
<div class="SRResult" id="SR_enumtype">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enumtype')">EnumType</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../struct_enum_description_base.html#ad8fd89b2ad88a102c7478ac0a84c862b" target="_parent">EnumDescriptionBase::EnumType()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../struct_enum_meta_class.html#a26fec189cd85c3c34040e7cfe64931bd" target="_parent">EnumMetaClass::EnumType()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_eql">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eql')">EQL</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce" target="_parent">EQL():&nbsp;security.h</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../group___utilities_common.html#ga74432b6c5ec77236791c0a3b7e45a8f6" target="_parent">EQL():&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_equal">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_equal')">equal</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../struct_c_command_line.html#ad70ec97c79f8aa5b0498bec617e9bd87" target="_parent">CCommandLine::equal()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_c_sid.html#a4ecabb080eba668d2426e4ea91c256cf" target="_parent">CSid::equal()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_equal_5fprefix">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_equal_5fprefix')">equal_prefix</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_c_sid.html#a9a8803efb459a70ad1a0b9ceda958b9a" target="_parent">CSid::equal_prefix(const CSid &amp;_rhs) const </a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_c_sid.html#a4b030080f56b37f38238d46606784160" target="_parent">CSid::equal_prefix(const SID *_psid) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_erase">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_c_grid_data.html#a5a173335278079e71b7e37dbf1ed4214" target="_parent">erase</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_error_5ffor_5fclass">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_e_r_r_o_r___f_o_r___c_l_a_s_s.html" target="_parent">ERROR_FOR_CLASS</a>
 </div>
</div>
<div class="SRResult" id="SR_error_5ffor_5ffield">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_e_r_r_o_r___f_o_r___f_i_e_l_d.html" target="_parent">ERROR_FOR_FIELD</a>
 </div>
</div>
<div class="SRResult" id="SR_error_5fmain_5fthread_5fid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___errors_and_exceptions.html#gab2f835ee7391199d86e3d764ed468ed5" target="_parent">ERROR_MAIN_THREAD_ID</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errorcontextitemsmap">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3" target="_parent">ErrorContextItemsMap</a>
  <span class="SRScope">ns_private::CErrorContext</span>
 </div>
</div>
<div class="SRResult" id="SR_errors_2eh">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../errors_8h.html" target="_parent">errors.h</a>
 </div>
</div>
<div class="SRResult" id="SR_errortagitem">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga3a1db2024dde6bbcf59b89cb7e7ec196" target="_parent">ErrorTagItem</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errortagitemlst">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___errors_and_exceptions.html#gae842b77451d54ac315de39371de88f9c" target="_parent">ErrorTagItemLst</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errortags">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_errortags')">errortags</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structutils_1_1_i_utilities_exception.html#a5d04dbf6709f9c6db0e6029733744ecf" target="_parent">utils::IUtilitiesException::errortags()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structutils_1_1_c_win32_exception.html#ad35185d8ea05429d4aa3ff03bdb44a44" target="_parent">utils::CWin32Exception::errortags()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#ac46c9dae3ff397ddfa2d8bb22a4f2b53" target="_parent">utils::CUtilityException::errortags()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exc_5faccess_5ftype">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../config_8h.html#ade8541bbeb3565f1c8ab2dcda9c2a02f" target="_parent">EXC_ACCESS_TYPE</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptionptr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exceptionptr')">ExceptionPtr</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../struct_exception_ptr.html" target="_parent">ExceptionPtr&lt; _Type &gt;</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../struct_exception_ptr.html#a48ba71688577a9a16f42eb0d29159ee8" target="_parent">ExceptionPtr::ExceptionPtr(_Type &amp;_exc, bool _bAutoDelete=true)</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../struct_exception_ptr.html#a0031a7644c6bf50c5c76c491587e7374" target="_parent">ExceptionPtr::ExceptionPtr(_Type *_pexc, bool _bAutoDelete=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exists">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_conversion.html#a36d8de538d432dc99148b1305b09d95aa2bab35c97229f29254f628c7a6e42a74" target="_parent">exists</a>
  <span class="SRScope">Conversion</span>
 </div>
</div>
<div class="SRResult" id="SR_exit_5fthread">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#a96704f579231c08c430e4462cefd48b0" target="_parent">exit_thread</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
