<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_backupops">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a8680fc1dd676878ee5a99a369961c4f6" target="_parent">BackupOps</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_base">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_base')">base</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_c_grid_column_group_vec.html#a22e5b066f42d55ec245c23970dd1f88c" target="_parent">CGridColumnGroupVec::base()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_c_task_queue_simple_impl.html#a749e9fab48d7a47f7b9fd79974c25535" target="_parent">CTaskQueueSimpleImpl::base()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../struct_c_para_format2.html#a5a7463aa1c8e3c5ff36b99d242a2035b" target="_parent">CParaFormat2::base()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_basemetaitem">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_basemetaitem')">BaseMetaItem</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_base_meta_item.html" target="_parent">BaseMetaItem&lt; _StructType, _BaseType &gt;</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_base_meta_item.html#a370656b65dc26bae20dd12942ad97385" target="_parent">BaseMetaItem::BaseMetaItem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_batch">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a9f9c8ab857466db23253eb1bc5a7930a" target="_parent">Batch</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_between">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_between')">between</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../group___utilities_common.html#ga451782b59c92b3b03ba02ebdf6069cd0" target="_parent">between(const _Type &amp;_d1, const _Type &amp;_d2, double _cf):&nbsp;utils.h</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../group___utilities_win_a_p_i_extentions.html#ga029c4eb2b4da46422e063669529dbd2e" target="_parent">between(const CColor &amp;_c1, const CColor &amp;_c2, double _cf):&nbsp;WinAPIExt.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_big">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_conversion_1_1_big.html" target="_parent">Big</a>
  <span class="SRScope">Conversion</span>
 </div>
</div>
<div class="SRResult" id="SR_bind">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bind')">bind</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../struct_c_analytic.html#ad142b0aa3be92baa97ec5493e5a1cf1c" target="_parent">CAnalytic::bind()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../struct_i_sql_layout_item.html#a16a1dd4876a6f8f95f942cfd6cb43064" target="_parent">ISqlLayoutItem::bind()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../struct_c_sql_layout_item.html#a06651c1e77b96029c8987677c18d1814" target="_parent">CSqlLayoutItem::bind()</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../struct_c_sql_layout_string_item.html#aa95c62398b627ed15bf35ff90e1bf31f" target="_parent">CSqlLayoutStringItem::bind()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../struct_sql_base_item.html#abee374dbdea3f4200842c0b78c53329b" target="_parent">SqlBaseItem::bind()</a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../struct_c_sql_struct_field_layout_item.html#a20999eb31a0bcf7e0e8165e9b0594d57" target="_parent">CSqlStructFieldLayoutItem::bind()</a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#aaafa7989a36654ad6f481b9ab1e9bb49" target="_parent">CSqlStructLayoutBase::bind()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_browseforfoldercallbackproc">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespace_file_utils.html#a0346d74ca21e3ce29b95a3854466d663" target="_parent">BrowseForFolderCallbackProc</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
