<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_iarchive">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_i_archive.html" target="_parent">IArchive</a>
 </div>
</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_grid_field_i_d.html#a25b02bcb8f7bf884fed53916cb3012cb" target="_parent">id</a>
  <span class="SRScope">GridFieldID</span>
 </div>
</div>
<div class="SRResult" id="SR_igridcolumns">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_i_grid_columns.html" target="_parent">IGridColumns</a>
 </div>
</div>
<div class="SRResult" id="SR_igriddata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_i_grid_data.html" target="_parent">IGridData</a>
 </div>
</div>
<div class="SRResult" id="SR_igriddatainterface">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_i_grid_data_interface.html" target="_parent">IGridDataInterface</a>
 </div>
</div>
<div class="SRResult" id="SR_igriddatarecipient">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_i_grid_data_recipient.html" target="_parent">IGridDataRecipient</a>
 </div>
</div>
<div class="SRResult" id="SR_igridlayoutitem">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_i_grid_layout_item.html" target="_parent">IGridLayoutItem</a>
 </div>
</div>
<div class="SRResult" id="SR_igridnotify">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_i_grid_notify.html" target="_parent">IGridNotify</a>
 </div>
</div>
<div class="SRResult" id="SR_igridposition">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_i_grid_position.html" target="_parent">IGridPosition</a>
 </div>
</div>
<div class="SRResult" id="SR_igridsort">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_i_grid_sort.html" target="_parent">IGridSort</a>
 </div>
</div>
<div class="SRResult" id="SR_iidsaverestorefield">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_i_i_d_save_restore_field.html" target="_parent">IIDSaveRestoreField</a>
 </div>
</div>
<div class="SRResult" id="SR_iidsaverestorefield_3c_20_5fcontainer_3a_3avalue_5ftype_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_i_i_d_save_restore_field.html" target="_parent">IIDSaveRestoreField&lt; _Container::value_type &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iidsaverestorefieldimpl">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iidsaverestorefieldimpl')">IIDSaveRestoreFieldImpl</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_i_i_d_save_restore_field_impl.html" target="_parent">IIDSaveRestoreFieldImpl&lt; _Struct, _FieldType &gt;</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_i_i_d_save_restore_field_impl.html#a7c8d455f53ed64decc19573240ddb3a3" target="_parent">IIDSaveRestoreFieldImpl::IIDSaveRestoreFieldImpl()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass</a>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass_3c_20_5fbasetype_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass&lt; _BaseType &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass_3c_20_5fenumdescription_3a_3aenumtype_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass&lt; _EnumDescription::EnumType &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass_3c_20_5fitemtype_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass&lt; _ItemType &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass_3c_20_5fstructtype_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass&lt; _StructType &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_imetaclass_3c_20typename_20_5fcontainer_3a_3avalue_5ftype_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_i_meta_class.html" target="_parent">IMetaClass&lt; TYPENAME _Container::value_type &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_impersonate">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_access_token.html#afd780846e9e9bde3063cbdf2f5bca0c8" target="_parent">Impersonate</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_impersonateloggedonuser">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_access_token.html#a1049b4bce619c381b5049eb35608379e" target="_parent">ImpersonateLoggedOnUser</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_implement_5fserializevisitbase">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_implement_5fserializevisitbase')">IMPLEMENT_SERIALIZEVISITBASE</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../struct_i_node.html#a514e34dd3d02b656df8f0ead9ca8ef6d" target="_parent">INode::IMPLEMENT_SERIALIZEVISITBASE()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../struct_i_node_list.html#af8f3ad376263d7b47f70df4608bc31ba" target="_parent">INodeList::IMPLEMENT_SERIALIZEVISITBASE()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../struct_i_archive.html#a72825e83f8de72d7471613fa7ae6c65e" target="_parent">IArchive::IMPLEMENT_SERIALIZEVISITBASE()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../group___utilities_serialize.html#gae11066ea6b9eab848b32ced9bfb14e57" target="_parent">IMPLEMENT_SERIALIZEVISITBASE():&nbsp;serialize.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_in">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___utilities_common.html#gaceb294b99cbad82cd0b31c61385c2dd6" target="_parent">in</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_in_5farr">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_in_5farr')">in_arr</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../group___utilities_common.html#ga9058ea7c1c2fd516315bfc266e638f16" target="_parent">in_arr(const _Type &amp;_item, _Type const *const _arr, int _sz):&nbsp;utils.h</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../group___utilities_common.html#gaffc5e1fed84ef89b1945a8b17ec1f2db" target="_parent">in_arr(const CString_ &amp;_str, const LPCTSTR *const _arr, int _sz):&nbsp;utils.h</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../group___utilities_common.html#ga9284a9925f3fab3341a1bbd710650d6b" target="_parent">IN_ARR():&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_in_5fthread">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___utilities_common.html#ga3d756346d0ee88ceb7f66c385377cd0e" target="_parent">in_thread</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_infotypetorettype">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_infotypetorettype')">InfoTypeToRetType</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_c_access_token.html#a1bd5229b5ac7061667e97696a0a73402" target="_parent">CAccessToken::InfoTypeToRetType(CSid *_pRet, const TOKEN_USER &amp;_rWork) const </a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_c_access_token.html#ab1cae0d37a0ccf2102d7c6c424db0241" target="_parent">CAccessToken::InfoTypeToRetType(CTokenGroups *_pRet, const TOKEN_GROUPS &amp;_rWork) const </a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../class_c_access_token.html#aba2a56ccda98957a89266b70861a8597" target="_parent">CAccessToken::InfoTypeToRetType(CTokenPrivileges *_pRet, const TOKEN_PRIVILEGES &amp;_rWork) const </a>
    <a id="Item25_c3" onkeydown="return searchResults.NavChild(event,25,3)" onkeypress="return searchResults.NavChild(event,25,3)" onkeyup="return searchResults.NavChild(event,25,3)" class="SRScope" href="../class_c_access_token.html#a3fa1ee7357a164ca473b22cb17a267ef" target="_parent">CAccessToken::InfoTypeToRetType(CSid *_pRet, const TOKEN_OWNER &amp;_rWork) const </a>
    <a id="Item25_c4" onkeydown="return searchResults.NavChild(event,25,4)" onkeypress="return searchResults.NavChild(event,25,4)" onkeyup="return searchResults.NavChild(event,25,4)" class="SRScope" href="../class_c_access_token.html#a9f5b26caad5fec40f0d5241edf9719f2" target="_parent">CAccessToken::InfoTypeToRetType(CSid *_pRet, const TOKEN_PRIMARY_GROUP &amp;_rWork) const </a>
    <a id="Item25_c5" onkeydown="return searchResults.NavChild(event,25,5)" onkeypress="return searchResults.NavChild(event,25,5)" onkeyup="return searchResults.NavChild(event,25,5)" class="SRScope" href="../class_c_access_token.html#a41964c4d791922285979996a8ec6d218" target="_parent">CAccessToken::InfoTypeToRetType(CDacl *_pRet, const TOKEN_DEFAULT_DACL &amp;_rWork) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inherited">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_c_access_ace.html#a96284366841ae70a9cc8d442a444f38a" target="_parent">Inherited</a>
  <span class="SRScope">CAccessAce</span>
 </div>
</div>
<div class="SRResult" id="SR_inherited_5face">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../security_8h.html#aefb952e8802062a4ebab626444d3f82d" target="_parent">INHERITED_ACE</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inheritedobjecttype">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_ace.html#ad2c1fd1596c4d08c8d0d0da58a9c5e45" target="_parent">InheritedObjectType</a>
  <span class="SRScope">CAce</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_security_desc.html#aa665290f08ef06f02058c3ac6e604d70" target="_parent">Init</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_initialize_5fnotifier">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize_5fnotifier')">initialize_notifier</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../struct_i_grid_notify.html#aa81af00777a98c589c74c713d928ad14" target="_parent">IGridNotify::initialize_notifier()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../struct_c_grid_data.html#a923ff80279174bd38dbe586f6b33cdeb" target="_parent">CGridData::initialize_notifier()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../struct_c_grid_data_on_container.html#a85d09c3cf17243818022950c0d773644" target="_parent">CGridDataOnContainer::initialize_notifier()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inode">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../struct_i_node.html" target="_parent">INode</a>
 </div>
</div>
<div class="SRResult" id="SR_inodelist">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_i_node_list.html" target="_parent">INodeList</a>
 </div>
</div>
<div class="SRResult" id="SR_insert">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_c_grid_data.html#af4638819e2e609afd271a8cc566450d3" target="_parent">insert</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_inside">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inside')">inside</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../group___grid_layout_templates.html#ga0a64c26b44a8825be2265f3f76659402" target="_parent">CGridColumnGroupVec::inside()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../struct_c_grid_column_group.html#a5995816ca11ae149f84cc1588085995b" target="_parent">CGridColumnGroup::inside()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_int2type">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_int2_type.html" target="_parent">Int2Type</a>
 </div>
</div>
<div class="SRResult" id="SR_interactive">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a033e78ba8ffc0db8036cf9580da9c72a" target="_parent">Interactive</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_interfaceptr">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_interfaceptr')">InterfacePtr</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../struct_interface_ptr.html" target="_parent">InterfacePtr&lt; _InterfaceType &gt;</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../struct_interface_ptr.html#ab914fb91c19a5c197bd0734c8b3da8f3" target="_parent">InterfacePtr::InterfacePtr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_o_s_version.html#afe18ddc6a36aa5506e37b00b8f7f613f" target="_parent">is</a>
  <span class="SRScope">OSVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5faborted">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5faborted')">is_aborted</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../struct_i_thread_state.html#a73cb68e22b21c73b10273769ad7dfacc" target="_parent">IThreadState::is_aborted()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../struct_c_worked_thread_impl.html#ad030f53359ecc6ec4f08c57701fd8d6b" target="_parent">CWorkedThreadImpl::is_aborted()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fall">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___utilities_common.html#gadecbbd99615280084ce44daaf8cc115d" target="_parent">is_all</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fdataready">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fdataready')">is_dataReady</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../struct_i_grid_data.html#a6282dfcc64a5870d8c42ef6a55c17bc7" target="_parent">IGridData::is_dataReady()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../struct_c_grid_data.html#aaa44c80c76859f04342c4c63c73cb06d" target="_parent">CGridData::is_dataReady()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../struct_c_grid_data_on_container.html#a6699b5b54efbfabe2ed1051c6f7b3b90" target="_parent">CGridDataOnContainer::is_dataReady()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fequal">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../group___utilities_common.html#gaa57c585048f67ad1ba63ba42987ca0cd" target="_parent">is_equal</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fexist">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fexist')">is_exist</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../struct_c_grid_data.html#ac372fde501d214b17d4ecee1639af63c" target="_parent">CGridData::is_exist()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../struct_c_grid_data_on_container.html#afc65c8f2a5f64ef427355b772913f2ba" target="_parent">CGridDataOnContainer::is_exist()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5floaded">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_rich_edit20_library.html#a08b72580066e626307e344c3ad024daf" target="_parent">is_loaded</a>
  <span class="SRScope">RichEdit20Library</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnamedvalue">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../struct_format_traits.html#a365e2034a0d622d47f902e11dbefc974aaf46e8e023e410b249f46b1eddb0ceed" target="_parent">is_namedvalue</a>
  <span class="SRScope">FormatTraits</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnull">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fnull')">IS_NULL</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../group___utilities___security.html#ga49d354d10f33c8c5f062cf390a8934ff" target="_parent">IS_NULL():&nbsp;security.h</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../group___utilities_common.html#gaf0dd004a0d2e7e33e504aee7e61e5ddc" target="_parent">IS_NULL():&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5frunning">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#a0e773fb32a1cbb22672daff0258a9b01" target="_parent">is_running</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fset">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../group___utilities_common.html#ga10ddbf5801f73bac8c75fd1ef112d7f5" target="_parent">is_set</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fset_5fall">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../group___utilities_common.html#ga58641075eae42e0d5567d5fee9a9bfcd" target="_parent">is_set_all</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fset_5fany">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../group___utilities_common.html#gaf05619c7ffc49c3fbf244d086946b30f" target="_parent">is_set_any</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fsignaled">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../group___utilities_common.html#ga13ece5d685ab654fe12a41614b84c1fd" target="_parent">is_signaled</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fstoped">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../group___utilities_common.html#ga5c8764249f058d58928e7bbf1091d0c1" target="_parent">is_stoped</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fterm">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../struct_c_cmd_line_arg.html#a5c50e3d1ede9fcdf123fe89013f401eb" target="_parent">is_term</a>
  <span class="SRScope">CCmdLineArg</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fvalid">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../struct_interface_ptr.html#a5a1a7de83e6089da98e75fec69a0b4e9" target="_parent">is_valid</a>
  <span class="SRScope">InterfacePtr</span>
 </div>
</div>
<div class="SRResult" id="SR_isdaclautoinherited">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_c_security_desc.html#abb801e3f83d40cb5734c886c9e7e53dc" target="_parent">IsDaclAutoInherited</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isdacldefaulted">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../class_c_security_desc.html#a4c625725677eb9bb108505c974604c39" target="_parent">IsDaclDefaulted</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isdaclpresent">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_c_security_desc.html#a1349cf582345abfcdd7637cbae21f783" target="_parent">IsDaclPresent</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isdaclprotected">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_c_security_desc.html#a88f34b9815e366fc67831bb912be3b27" target="_parent">IsDaclProtected</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isdirectory">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26" target="_parent">IsDirectory</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isempty">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../class_c_acl.html#a721871e3ae330558f642c4da3e6661d9" target="_parent">IsEmpty</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR_isequalobject">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../xmlserializer_8h.html#ae177af6b7e516a9da647bba0940a1719" target="_parent">IsEqualObject</a>
  <span class="SRScope">xmlserializer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_iserializevisitbase">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../struct_i_serialize_visit_base.html" target="_parent">ISerializeVisitBase</a>
 </div>
</div>
<div class="SRResult" id="SR_iserializevisitor">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../struct_i_serialize_visitor.html" target="_parent">ISerializeVisitor</a>
 </div>
</div>
<div class="SRResult" id="SR_isfileexist">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../namespace_file_utils.html#a1310809b0696de55fdcb5ae21b5fd12a" target="_parent">IsFileExist</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isgroupdefaulted">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../class_c_security_desc.html#a138900db051a12ab696cff6c4a4f84e7" target="_parent">IsGroupDefaulted</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isnull">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../class_c_acl.html#acb9f9bee73e54dfa032a56daafa867e3" target="_parent">IsNull</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR_isobjectace">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../class_c_ace.html#acf24964d67b074d2c5d658af0c88c8b0" target="_parent">IsObjectAce</a>
  <span class="SRScope">CAce</span>
 </div>
</div>
<div class="SRResult" id="SR_isownerdefaulted">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../class_c_security_desc.html#a99aa6d993001f4f88541b98b5f4864f0" target="_parent">IsOwnerDefaulted</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_ispathexist">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../namespace_file_utils.html#a73727a00294fd4de094e073893d8d26e" target="_parent">IsPathExist</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_isqllayoutitem">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../struct_i_sql_layout_item.html" target="_parent">ISqlLayoutItem</a>
 </div>
</div>
<div class="SRResult" id="SR_isqllayoutitem_3c_20_5fbasetype_2c_20_5fpriorsql_20_3e">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../struct_i_sql_layout_item.html" target="_parent">ISqlLayoutItem&lt; _BaseType, _PriorSql &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_isqllayoutitem_3c_20_5fitemfieldstruct_2c_20_5fpriorsql_20_3e">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../struct_i_sql_layout_item.html" target="_parent">ISqlLayoutItem&lt; _ItemFieldStruct, _PriorSql &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_issaclautoinherited">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../class_c_security_desc.html#ae786af22898d4ee1b60cacd4825a6304" target="_parent">IsSaclAutoInherited</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_issacldefaulted">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../class_c_security_desc.html#a375cf96cd4350cbc835f31ea646316c1" target="_parent">IsSaclDefaulted</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_issaclpresent">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../class_c_security_desc.html#a87d26e4929c9af6fb8a6220b62ad5501" target="_parent">IsSaclPresent</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_issaclprotected">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../class_c_security_desc.html#a38527fd6e3477b2f77339bb94d8434ec" target="_parent">IsSaclProtected</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isselfrelative">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../class_c_security_desc.html#af8baacf1dbcc8daddde220dea690ca95" target="_parent">IsSelfRelative</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_isslash">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../group___utilities_common.html#ga3512459bbea8fd9cded00d60bfeeb255" target="_parent">isslash</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalid">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../class_c_sid.html#a6e5c78975c5feb479a42cea14fd56749" target="_parent">IsValid</a>
  <span class="SRScope">CSid</span>
 </div>
</div>
<div class="SRResult" id="SR_isvalidstring">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isvalidstring')">IsValidString</a>
  <div class="SRChildren">
    <a id="Item80_c0" onkeydown="return searchResults.NavChild(event,80,0)" onkeypress="return searchResults.NavChild(event,80,0)" onkeyup="return searchResults.NavChild(event,80,0)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga8bece105c702664699e55881505e1172" target="_parent">IsValidString(LPCWSTR lpsz, int nLength=-1):&nbsp;strconv.h</a>
    <a id="Item80_c1" onkeydown="return searchResults.NavChild(event,80,1)" onkeypress="return searchResults.NavChild(event,80,1)" onkeyup="return searchResults.NavChild(event,80,1)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gacf9d1fb5a934ce545efcc5601acde526" target="_parent">IsValidString(LPCSTR lpsz, int nLength=-1):&nbsp;strconv.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_item">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_item')">Item</a>
  <div class="SRChildren">
    <a id="Item81_c0" onkeydown="return searchResults.NavChild(event,81,0)" onkeypress="return searchResults.NavChild(event,81,0)" onkeyup="return searchResults.NavChild(event,81,0)" class="SRScope" href="../structregistry_1_1_choose_converter.html#a1f230c4db469540acfd0c57dcf47a3c1" target="_parent">registry::ChooseConverter::Item()</a>
    <a id="Item81_c1" onkeydown="return searchResults.NavChild(event,81,1)" onkeypress="return searchResults.NavChild(event,81,1)" onkeyup="return searchResults.NavChild(event,81,1)" class="SRScope" href="../struct_type_list.html#aa94d6a3588a767e38d7a83c11c358c24" target="_parent">TypeList::Item()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_itemiter">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../structutils_1_1_c_error_tag.html#a12acd4bceed1b9b2c2d1ca924823ddc5" target="_parent">ItemIter</a>
  <span class="SRScope">utils::CErrorTag</span>
 </div>
</div>
<div class="SRResult" id="SR_itemiterlst">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../structutils_1_1_c_error_tag.html#afbbbaadb050b57e1d25147aab39cd8f8" target="_parent">ItemIterLst</a>
  <span class="SRScope">utils::CErrorTag</span>
 </div>
</div>
<div class="SRResult" id="SR_itemslst">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../struct_c_sql_struct_layout_base.html#a1b292fc6f69070a39f564dc6791bf352" target="_parent">ItemsLst</a>
  <span class="SRScope">CSqlStructLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR_itemsvec">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../class_layout.html#aad17b1dac147603a2305c49631f1f324" target="_parent">ItemsVec</a>
  <span class="SRScope">Layout</span>
 </div>
</div>
<div class="SRResult" id="SR_iterator">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../struct_c_selected_nodes.html#a3f2d3df097ff15f2a193dbff3cccf968" target="_parent">iterator</a>
  <span class="SRScope">CSelectedNodes</span>
 </div>
</div>
<div class="SRResult" id="SR_ithreadstate">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../struct_i_thread_state.html" target="_parent">IThreadState</a>
 </div>
</div>
<div class="SRResult" id="SR_iunittest">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../struct_i_unit_test.html" target="_parent">IUnitTest</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesexception">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../structutils_1_1_i_utilities_exception.html" target="_parent">IUtilitiesException</a>
  <span class="SRScope">utils</span>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesgetinterface">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../struct_i_utilities_get_interface.html" target="_parent">IUtilitiesGetInterface</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesgetinterface_3c_20nulltype_20_3e">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../struct_i_utilities_get_interface_3_01_null_type_01_4.html" target="_parent">IUtilitiesGetInterface&lt; NullType &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../struct_i_utilities_interface_traits.html" target="_parent">IUtilitiesInterfaceTraits</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits_3c_20igridcolumns_20_3e">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../struct_i_utilities_interface_traits_3_01_i_grid_columns_01_4.html" target="_parent">IUtilitiesInterfaceTraits&lt; IGridColumns &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits_3c_20igriddata_20_3e">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../struct_i_utilities_interface_traits_3_01_i_grid_data_01_4.html" target="_parent">IUtilitiesInterfaceTraits&lt; IGridData &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits_3c_20igridnotify_20_3e">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../struct_i_utilities_interface_traits_3_01_i_grid_notify_01_4.html" target="_parent">IUtilitiesInterfaceTraits&lt; IGridNotify &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits_3c_20igridposition_20_3e">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../struct_i_utilities_interface_traits_3_01_i_grid_position_01_4.html" target="_parent">IUtilitiesInterfaceTraits&lt; IGridPosition &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesinterfacetraits_3c_20igridsort_20_3e">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../struct_i_utilities_interface_traits_3_01_i_grid_sort_01_4.html" target="_parent">IUtilitiesInterfaceTraits&lt; IGridSort &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesunknown">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../struct_i_utilities_unknown.html" target="_parent">IUtilitiesUnknown</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesunknown_2eh">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../_i_utilities_unknown_8h.html" target="_parent">IUtilitiesUnknown.h</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesunknownimpl">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../struct_i_utilities_unknown_impl.html" target="_parent">IUtilitiesUnknownImpl</a>
 </div>
</div>
<div class="SRResult" id="SR_iutilitiesunknownimpl_3c_20igriddatainterface_2c_20gridinterfaceslst_20_3e">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../struct_i_utilities_unknown_impl.html" target="_parent">IUtilitiesUnknownImpl&lt; IGridDataInterface, GridInterfacesLst &gt;</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
