<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_objectqueue_2eh">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_object_queue_8h.html" target="_parent">ObjectQueue.h</a>
 </div>
</div>
<div class="SRResult" id="SR_objecttype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_ace.html#a7b9890fa183b1c4afee498a3d33298c3" target="_parent">ObjectType</a>
  <span class="SRScope">CAce</span>
 </div>
</div>
<div class="SRResult" id="SR_ofn_5fenablesizing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___utilities_win_a_p_i_extentions.html#ga950f26f8919446a2ab120e3fb3cdc9c1" target="_parent">OFN_ENABLESIZING</a>
  <span class="SRScope">WinAPIExt.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ok">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ok')">OK</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../struct_o_k.html" target="_parent">OK</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../struct_o_k.html#aa43f5ddafca622600a3ddd0409e2809e" target="_parent">OK::OK()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../group___simple_unit_tests.html#gacd107233ee038eb5c26db1992985732d" target="_parent">ok():&nbsp;UnitTests.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ongriddataloaded">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_i_grid_data_recipient.html#a248a88ebd0b2f5db3d85e082173139b1" target="_parent">OnGridDataLoaded</a>
  <span class="SRScope">IGridDataRecipient</span>
 </div>
</div>
<div class="SRResult" id="SR_op_5fcmp_5frelation_5fanncode">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structanalytic_1_1op__cmp__relation__anncode.html" target="_parent">op_cmp_relation_anncode</a>
  <span class="SRScope">analytic</span>
 </div>
</div>
<div class="SRResult" id="SR_op_5fcmp_5frelation_5fanncode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structanalytic_1_1op__cmp__relation__anncode.html#adf288331364d1e0d064e78781a466722" target="_parent">op_cmp_relation_anncode</a>
  <span class="SRScope">analytic::op_cmp_relation_anncode</span>
 </div>
</div>
<div class="SRResult" id="SR_op_5ffindbyfield">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_op_5ffindbyfield')">op_FindByField</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../structop___find_by_field.html" target="_parent">op_FindByField&lt; _StructType, _FieldType &gt;</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structop___find_by_field.html#aca2ca3c19bdb9a37ff35ee0447ca6e8b" target="_parent">op_FindByField::op_FindByField()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_op_5ffindbyfieldarr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_op_5ffindbyfieldarr')">op_FindByFieldArr</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structop___find_by_field_arr.html" target="_parent">op_FindByFieldArr&lt; _StructType, _FieldType &gt;</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structop___find_by_field_arr.html#a25397b9a226e3ed988f1405a7a693eb5" target="_parent">op_FindByFieldArr::op_FindByFieldArr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_op_5fgridsort">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structop___grid_sort.html" target="_parent">op_GridSort</a>
 </div>
</div>
<div class="SRResult" id="SR_op_5fgridsort_3c_20struct_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structop___grid_sort.html" target="_parent">op_GridSort&lt; Struct &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_op_5fsortaccessace">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structop___sort_access_ace.html" target="_parent">op_SortAccessAce</a>
 </div>
</div>
<div class="SRResult" id="SR_open">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_open')">open</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../struct_file_utils_1_1_c_temp_file.html#a3a3f388111aa2ff77c832df4532fb3bc" target="_parent">FileUtils::CTempFile::open()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833" target="_parent">CRegistryKey::open(const CRegistryKey &amp;_RegKey, LPCTSTR _lpszSubKey, DWORD _samDesire)</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../struct_c_registry_key.html#a9aee5e13e011aa762275fb3fd41cf9e7" target="_parent">CRegistryKey::open(HKEY _hParentKey, LPCTSTR _lpszSubKey, DWORD _samDesire)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_opennamedpipeclienttoken">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_access_token.html#afa50aeb225cee376b8c149e0d10ce452" target="_parent">OpenNamedPipeClientToken</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_openrpcclienttoken">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_access_token.html#a61fb5780d3079a6c04a2e2bc0557c5ee" target="_parent">OpenRPCClientToken</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_openthreadtoken">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_access_token.html#abc3bd9debdc17c440b9204396a9e3cd9" target="_parent">OpenThreadToken</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5finterfacetype_20_2a">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_interface_ptr.html#a3b7d18e03cc9f254a0078e319dc96e73" target="_parent">operator _InterfaceType *</a>
  <span class="SRScope">InterfacePtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5fitem_20_26">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../struct_c_use_locked.html#ad209ecea31560f86309505d159caa60e" target="_parent">operator _Item &amp;</a>
  <span class="SRScope">CUseLocked</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5fitem_20_2a">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../struct_c_use_locked.html#ae0d38c60afd826d7881dac284c219872" target="_parent">operator _Item *</a>
  <span class="SRScope">CUseLocked</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5ftotype_20_2a">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structstring__converter.html#a5fe59d43a16686c489d04a45f91d146e" target="_parent">operator _ToType *</a>
  <span class="SRScope">string_converter</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5ftotype_20const_20_2a">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../structstring__converter.html#a18e03972b85effbd6f6b43e8a3935a1f" target="_parent">operator _ToType const *</a>
  <span class="SRScope">string_converter</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5ftype_20_26">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20_5ftype_20_26')">operator _Type &amp;</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_c_shared_object.html#ad7d518d44a185b55514b040f58eaea1b" target="_parent">CSharedObject::operator _Type &amp;()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../struct_fish.html#a9ee3fc92497f9d52cf70a65ac2a1b940" target="_parent">Fish::operator _Type &amp;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20_5ftype_20_2a">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20_5ftype_20_2a')">operator _Type *</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../struct__ptr.html#a33d801ae76f8c742c664707400a5c1cd" target="_parent">_ptr::operator _Type *()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_c_shared_object.html#abb4b16a07ebe13ea733b92df2829fe75" target="_parent">CSharedObject::operator _Type *()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../struct_c_auto_ptr.html#a8349c77c5f68a362bc7832e948b637b4" target="_parent">CAutoPtr::operator _Type *()</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../struct_exception_ptr.html#aaa342baf7869812ea1c90e3ae9de270b" target="_parent">ExceptionPtr::operator _Type *()</a>
    <a id="Item22_c4" onkeydown="return searchResults.NavChild(event,22,4)" onkeypress="return searchResults.NavChild(event,22,4)" onkeyup="return searchResults.NavChild(event,22,4)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#a3794393cc3b9453d299a2fab4f6c6492" target="_parent">utils::CTmpBuffer::operator _Type *()</a>
    <a id="Item22_c5" onkeydown="return searchResults.NavChild(event,22,5)" onkeypress="return searchResults.NavChild(event,22,5)" onkeyup="return searchResults.NavChild(event,22,5)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#ace452df7ebb7f3dfb549e009ce244d10" target="_parent">utils::CTmpBufferOnStack::operator _Type *()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20bool">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20bool')">operator bool</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_c_ptr_shared.html#a81cd74c06870651a01c7db828c535e83" target="_parent">CPtrShared::operator bool()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../struct_c_auto_ptr.html#a192ea664f50d151ad9caad5b7d578dc2" target="_parent">CAutoPtr::operator bool()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../struct_c_cmd_line_arg.html#a61f644ca460151b6da7d934262e514a4" target="_parent">CCmdLineArg::operator bool()</a>
    <a id="Item23_c3" onkeydown="return searchResults.NavChild(event,23,3)" onkeypress="return searchResults.NavChild(event,23,3)" onkeyup="return searchResults.NavChild(event,23,3)" class="SRScope" href="../struct_c_command_line.html#a8b7731dc71316318394f5aa43b3ea707" target="_parent">CCommandLine::operator bool()</a>
    <a id="Item23_c4" onkeydown="return searchResults.NavChild(event,23,4)" onkeypress="return searchResults.NavChild(event,23,4)" onkeyup="return searchResults.NavChild(event,23,4)" class="SRScope" href="../struct_interface_ptr.html#aa6b0940118577674ac82eec3724e350c" target="_parent">InterfacePtr::operator bool()</a>
    <a id="Item23_c5" onkeydown="return searchResults.NavChild(event,23,5)" onkeypress="return searchResults.NavChild(event,23,5)" onkeyup="return searchResults.NavChild(event,23,5)" class="SRScope" href="../struct_c_registry_key.html#ac3dd56906326805104b1b4695fd2b167" target="_parent">CRegistryKey::operator bool()</a>
    <a id="Item23_c6" onkeydown="return searchResults.NavChild(event,23,6)" onkeypress="return searchResults.NavChild(event,23,6)" onkeyup="return searchResults.NavChild(event,23,6)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#a24d4b29ef705702b8baada7ea83296bf" target="_parent">utils::CTmpBuffer::operator bool()</a>
    <a id="Item23_c7" onkeydown="return searchResults.NavChild(event,23,7)" onkeypress="return searchResults.NavChild(event,23,7)" onkeyup="return searchResults.NavChild(event,23,7)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a108b2f6ac8f606b860b3dcfa08ef7bdb" target="_parent">utils::CTmpBufferOnStack::operator bool()</a>
    <a id="Item23_c8" onkeydown="return searchResults.NavChild(event,23,8)" onkeypress="return searchResults.NavChild(event,23,8)" onkeyup="return searchResults.NavChild(event,23,8)" class="SRScope" href="../class_c_library.html#ab8b502a9191cc0050954d5f6b3cfb77d" target="_parent">CLibrary::operator bool()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20ccriticalsection_5f_20_26">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../struct_c_grid_data.html#aa961b8a629bce3a9f1a3ff60482b3e96" target="_parent">operator CCriticalSection_ &amp;</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20colorref">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_color.html#a4bff1998a12dc8456edcd887fb159308" target="_parent">operator COLORREF</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20_5finterfacetype_20_2a">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_interface_ptr.html#aff38ee6d8efced9ffb12d7ce31e84f6f" target="_parent">operator const _InterfaceType *</a>
  <span class="SRScope">InterfacePtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20_5fitem_20_26">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../struct_c_use_locked.html#a6aa5cf284a6601bcb03cdce038b7c2f6" target="_parent">operator const _Item &amp;</a>
  <span class="SRScope">CUseLocked</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20_5fitem_20_2a">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../struct_c_use_locked.html#a471bde43e737f017a3a64c2ac652142f" target="_parent">operator const _Item *</a>
  <span class="SRScope">CUseLocked</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20_5ftype_20_26">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20const_20_5ftype_20_26')">operator const _Type &amp;</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_c_shared_object.html#a7ec04a280e29cfc855f5f4f79b9ce369" target="_parent">CSharedObject::operator const _Type &amp;()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_fish.html#acc2c0667c3871410e81cfe8d95a8624a" target="_parent">Fish::operator const _Type &amp;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20_5ftype_20_2a">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20const_20_5ftype_20_2a')">operator const _Type *</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../struct__ptr.html#afcfe29d5f2021a6ef941113153c83ea0" target="_parent">_ptr::operator const _Type *()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../class_c_shared_object.html#a287cf441b22a9a6d849a2cb57ffe2d2f" target="_parent">CSharedObject::operator const _Type *()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../struct_c_auto_ptr.html#a32c36b13676a5e5fe2891bb0565ef8e2" target="_parent">CAutoPtr::operator const _Type *()</a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../struct_exception_ptr.html#af814712ee7adeb97ede14f4f5fc42a49" target="_parent">ExceptionPtr::operator const _Type *()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20acl_20_2a">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_c_acl.html#a8fbc235d091ed7928bd327781ef50d08" target="_parent">operator const ACL *</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20byte_20_2a">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../struct_c_blob_t.html#a4fb0409098d0e21dd747908bd4213c47" target="_parent">operator const BYTE *</a>
  <span class="SRScope">CBlobT</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20ccriticalsection_5f_20_26">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../struct_c_grid_data.html#a51ce7780b5ec8fe7d734d88c9653f5f2" target="_parent">operator const CCriticalSection_ &amp;</a>
  <span class="SRScope">CGridData</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20cstring_5f_20_26">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../struct_c_format.html#ad57f201568d6da2710a408d0de1301dc" target="_parent">operator const CString_ &amp;</a>
  <span class="SRScope">CFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20lpvoid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../struct_c_blob_t.html#a87f2fba66a9cd451e8a6baa4013f643e" target="_parent">operator const LPVOID</a>
  <span class="SRScope">CBlobT</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20security_5fdescriptor_20_2a">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_security_desc.html#a5cd6198599d4f2cb9228a600897ff7b6" target="_parent">operator const SECURITY_DESCRIPTOR *</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20sid_20_2a">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_c_sid.html#a3009a8147017b3620dd125f42c8d195c" target="_parent">operator const SID *</a>
  <span class="SRScope">CSid</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20token_5fgroups_20_2a">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_c_token_groups.html#a81a5062e5510b2de19d876d147e34d36" target="_parent">operator const TOKEN_GROUPS *</a>
  <span class="SRScope">CTokenGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20const_20token_5fprivileges_20_2a">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_token_privileges.html#af7ef59de4000bb5240d97dcddab63ae0" target="_parent">operator const TOKEN_PRIVILEGES *</a>
  <span class="SRScope">CTokenPrivileges</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20handle">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20handle')">operator HANDLE</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../struct_c_thread_a_p_i_wrap_t.html#a0f5442ec12d4f6f15afe5407a1643c75" target="_parent">CThreadAPIWrapT::operator HANDLE()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../struct_c_shared_event.html#a0a5358905d9568398cfa812c813768e9" target="_parent">CSharedEvent::operator HANDLE()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20int">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20int')">operator int</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../struct_c_auto_ptr.html#ad0fd02b4982e51c0d610837db4ae16c5" target="_parent">CAutoPtr::operator int()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../struct_interface_ptr.html#a37d1044bf9e2b1ead6687f5e6d08233a" target="_parent">InterfacePtr::operator int()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20long">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_20long')">operator long</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../struct_c_analytic_code.html#a8ea7dad2b97cbe980d0e2d0b1c4b3dc6" target="_parent">CAnalyticCode::operator long()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../struct_c_auto_ptr.html#ac482b963b27780759ab450d3081bf222" target="_parent">CAutoPtr::operator long()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../struct_interface_ptr.html#ad6b94bd228c70aeccf846940717d3ab6" target="_parent">InterfacePtr::operator long()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_20lpctstr">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../struct_c_format.html#acf0ca687e018cb5974300289dbfe1226" target="_parent">operator LPCTSTR</a>
  <span class="SRScope">CFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20lpvoid">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../struct_c_blob_t.html#af9b6c1e402ff9ac90612b71b937f3b2a" target="_parent">operator LPVOID</a>
  <span class="SRScope">CBlobT</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20refcountedtype_20_2a">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_c_ptr_shared.html#a94c68b4c50b18a5afbaa3046533e7e36" target="_parent">operator RefcountedType *</a>
  <span class="SRScope">CPtrShared</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20uint">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../struct_interface_ptr.html#adcc040997203f552e0d9ef8b65ac2f48" target="_parent">operator UINT</a>
  <span class="SRScope">InterfacePtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_20ulong">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../struct_interface_ptr.html#a687ba319bb0da1561b2d4165d0354dba" target="_parent">operator ULONG</a>
  <span class="SRScope">InterfacePtr</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_21">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21')">operator!</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_c_ptr_shared.html#a88570bfbfc040363bdb10944c3fd6881" target="_parent">CPtrShared::operator!()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../struct_c_auto_ptr.html#a0c0c33b822294a29a175f9aa230fdfa0" target="_parent">CAutoPtr::operator!()</a>
    <a id="Item48_c2" onkeydown="return searchResults.NavChild(event,48,2)" onkeypress="return searchResults.NavChild(event,48,2)" onkeyup="return searchResults.NavChild(event,48,2)" class="SRScope" href="../struct_c_cmd_line_arg.html#a5ed9c4725157f4dafdb12b121b52f5ea" target="_parent">CCmdLineArg::operator!()</a>
    <a id="Item48_c3" onkeydown="return searchResults.NavChild(event,48,3)" onkeypress="return searchResults.NavChild(event,48,3)" onkeyup="return searchResults.NavChild(event,48,3)" class="SRScope" href="../struct_interface_ptr.html#a2edff3cbd058bfc62d5f6c873aca8c6c" target="_parent">InterfacePtr::operator!()</a>
    <a id="Item48_c4" onkeydown="return searchResults.NavChild(event,48,4)" onkeypress="return searchResults.NavChild(event,48,4)" onkeyup="return searchResults.NavChild(event,48,4)" class="SRScope" href="../struct_c_registry_key.html#a908dec19a2de416101aaa62f678b4550" target="_parent">CRegistryKey::operator!()</a>
    <a id="Item48_c5" onkeydown="return searchResults.NavChild(event,48,5)" onkeypress="return searchResults.NavChild(event,48,5)" onkeyup="return searchResults.NavChild(event,48,5)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#af24e8f0bad20f6a376a300cdb0dff762" target="_parent">utils::CTmpBuffer::operator!()</a>
    <a id="Item48_c6" onkeydown="return searchResults.NavChild(event,48,6)" onkeypress="return searchResults.NavChild(event,48,6)" onkeyup="return searchResults.NavChild(event,48,6)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a38b397d5bef9d660ede82700f6de8f39" target="_parent">utils::CTmpBufferOnStack::operator!()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_21_3d')">operator!=</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_c_ptr_shared.html#a26df985a95ae7f0ad32356c57a9c5c53" target="_parent">CPtrShared::operator!=(int _null) const </a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_c_ptr_shared.html#ac8cef3df32e1de4c775b9b60f7bb0bda" target="_parent">CPtrShared::operator!=(const ThisType &amp;_) const </a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../class_c_ptr_shared.html#a5eb71d39f336ca535dc72fbd4f3d49f1" target="_parent">CPtrShared::operator!=(RefcountedType *_p) const </a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../struct_interface_ptr.html#aa112c0bbcf80d44b0aaa2c7bc5d088f8" target="_parent">InterfacePtr::operator!=()</a>
    <a id="Item49_c4" onkeydown="return searchResults.NavChild(event,49,4)" onkeypress="return searchResults.NavChild(event,49,4)" onkeyup="return searchResults.NavChild(event,49,4)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#ad8b4d4930211c0fb6511e58de5d7b21f" target="_parent">utils::CTmpBuffer::operator!=()</a>
    <a id="Item49_c5" onkeydown="return searchResults.NavChild(event,49,5)" onkeypress="return searchResults.NavChild(event,49,5)" onkeyup="return searchResults.NavChild(event,49,5)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a7db61444e6e0bf27799d4ab5f0f8aac8" target="_parent">utils::CTmpBufferOnStack::operator!=()</a>
    <a id="Item49_c6" onkeydown="return searchResults.NavChild(event,49,6)" onkeypress="return searchResults.NavChild(event,49,6)" onkeyup="return searchResults.NavChild(event,49,6)" class="SRScope" href="../classauto__ptrex.html#a61f05041c70a109f9de8322d7b1bd3ea" target="_parent">auto_ptrex::operator!=()</a>
    <a id="Item49_c7" onkeydown="return searchResults.NavChild(event,49,7)" onkeypress="return searchResults.NavChild(event,49,7)" onkeyup="return searchResults.NavChild(event,49,7)" class="SRScope" href="../class_c_sid.html#a6047ad9a7c32420d923b207e84ea35bd" target="_parent">CSid::operator!=()</a>
    <a id="Item49_c8" onkeydown="return searchResults.NavChild(event,49,8)" onkeypress="return searchResults.NavChild(event,49,8)" onkeyup="return searchResults.NavChild(event,49,8)" class="SRScope" href="../class_c_access_ace.html#aa4ec6fa1e3ea17eebaacbee7c781c3fc" target="_parent">CAccessAce::operator!=()</a>
    <a id="Item49_c9" onkeydown="return searchResults.NavChild(event,49,9)" onkeypress="return searchResults.NavChild(event,49,9)" onkeyup="return searchResults.NavChild(event,49,9)" class="SRScope" href="../struct_c_queue_null_params.html#ab7e41942115ba94bf09becfe0bdbf14d" target="_parent">CQueueNullParams::operator!=()</a>
    <a id="Item49_c10" onkeydown="return searchResults.NavChild(event,49,10)" onkeypress="return searchResults.NavChild(event,49,10)" onkeyup="return searchResults.NavChild(event,49,10)" class="SRScope" href="../group___utilities_auto_ptr_classes.html#ga0c1c04bc8164c30cc8b88a05f4f056a2" target="_parent">operator!=(int _null, const CPtrShared&lt; _RefcountedType &gt; &amp;_autoptr):&nbsp;autoptr.h</a>
    <a id="Item49_c11" onkeydown="return searchResults.NavChild(event,49,11)" onkeypress="return searchResults.NavChild(event,49,11)" onkeyup="return searchResults.NavChild(event,49,11)" class="SRScope" href="../group___utilities_auto_ptr_classes.html#ga69a543cb4e9b9c389caf4c748f83d059" target="_parent">operator!=(_RefcountedType *_p, const CPtrShared&lt; _RefcountedType &gt; &amp;_autoptr):&nbsp;autoptr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_28_29">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_28_29')">operator()</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../structanalytic_1_1op__cmp__relation__anncode.html#a2ffa701187be0649403a0a2b2a52bb75" target="_parent">analytic::op_cmp_relation_anncode::operator()()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../struct_compare_no_case.html#a1e67c384179147358e2c3ccebb3f4b83" target="_parent">CompareNoCase::operator()()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../structop___grid_sort.html#a0d332b9a990cdaf33c40e3fe0e116ab9" target="_parent">op_GridSort::operator()(const _Struct *_pd1, const _Struct *_pd2)</a>
    <a id="Item50_c3" onkeydown="return searchResults.NavChild(event,50,3)" onkeypress="return searchResults.NavChild(event,50,3)" onkeyup="return searchResults.NavChild(event,50,3)" class="SRScope" href="../structop___grid_sort.html#abf26c9db139f9860fb9428c0b3d01cdf" target="_parent">op_GridSort::operator()(const _Struct &amp;_d1, const _Struct &amp;_d2)</a>
    <a id="Item50_c4" onkeydown="return searchResults.NavChild(event,50,4)" onkeypress="return searchResults.NavChild(event,50,4)" onkeyup="return searchResults.NavChild(event,50,4)" class="SRScope" href="../struct_c_memory_node_1_1_name.html#ac12af0e0428ed317bfd509216a8a215e" target="_parent">CMemoryNode::Name::operator()()</a>
    <a id="Item50_c5" onkeydown="return searchResults.NavChild(event,50,5)" onkeypress="return searchResults.NavChild(event,50,5)" onkeyup="return searchResults.NavChild(event,50,5)" class="SRScope" href="../structns__private_1_1get__sqllayout.html#aa24e159fbbb64ff80c5974c377989368" target="_parent">ns_private::get_sqllayout::operator()()</a>
    <a id="Item50_c6" onkeydown="return searchResults.NavChild(event,50,6)" onkeypress="return searchResults.NavChild(event,50,6)" onkeyup="return searchResults.NavChild(event,50,6)" class="SRScope" href="../structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4.html#ab534a75b029bd95aa8c1c26c0f23192a" target="_parent">ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;::operator()()</a>
    <a id="Item50_c7" onkeydown="return searchResults.NavChild(event,50,7)" onkeypress="return searchResults.NavChild(event,50,7)" onkeyup="return searchResults.NavChild(event,50,7)" class="SRScope" href="../structop___sort_access_ace.html#ae4db52180a14aa0ab8ecd20b4b115b03" target="_parent">op_SortAccessAce::operator()()</a>
    <a id="Item50_c8" onkeydown="return searchResults.NavChild(event,50,8)" onkeypress="return searchResults.NavChild(event,50,8)" onkeyup="return searchResults.NavChild(event,50,8)" class="SRScope" href="../struct_o_k.html#aa6bb47e905178d340508cfa2acd2c8bf" target="_parent">OK::operator()()</a>
    <a id="Item50_c9" onkeydown="return searchResults.NavChild(event,50,9)" onkeypress="return searchResults.NavChild(event,50,9)" onkeyup="return searchResults.NavChild(event,50,9)" class="SRScope" href="../struct_compare.html#a75f5507216d3f65664ac54e3ba5ff227" target="_parent">Compare::operator()()</a>
    <a id="Item50_c10" onkeydown="return searchResults.NavChild(event,50,10)" onkeypress="return searchResults.NavChild(event,50,10)" onkeyup="return searchResults.NavChild(event,50,10)" class="SRScope" href="../class_cmp_str_no_case.html#aab24067c6051ed60e646957bf3b4a3be" target="_parent">CmpStrNoCase::operator()()</a>
    <a id="Item50_c11" onkeydown="return searchResults.NavChild(event,50,11)" onkeypress="return searchResults.NavChild(event,50,11)" onkeyup="return searchResults.NavChild(event,50,11)" class="SRScope" href="../structop___find_by_field.html#a046b4d2182a9fdde781c25455fa8f893" target="_parent">op_FindByField::operator()(const _StructType &amp;_) const </a>
    <a id="Item50_c12" onkeydown="return searchResults.NavChild(event,50,12)" onkeypress="return searchResults.NavChild(event,50,12)" onkeyup="return searchResults.NavChild(event,50,12)" class="SRScope" href="../structop___find_by_field.html#a83f193fb83d4c157a9b38445d3860bf7" target="_parent">op_FindByField::operator()(const _StructType *_p) const </a>
    <a id="Item50_c13" onkeydown="return searchResults.NavChild(event,50,13)" onkeypress="return searchResults.NavChild(event,50,13)" onkeyup="return searchResults.NavChild(event,50,13)" class="SRScope" href="../structop___find_by_field_arr.html#a97cc3cbcb46ae13ef6ff9821dc31bdab" target="_parent">op_FindByFieldArr::operator()(const _StructType &amp;_) const </a>
    <a id="Item50_c14" onkeydown="return searchResults.NavChild(event,50,14)" onkeypress="return searchResults.NavChild(event,50,14)" onkeyup="return searchResults.NavChild(event,50,14)" class="SRScope" href="../structop___find_by_field_arr.html#a271db72f9003b5deaadf68d0e277d0fc" target="_parent">op_FindByFieldArr::operator()(const _StructType *_p) const </a>
    <a id="Item50_c15" onkeydown="return searchResults.NavChild(event,50,15)" onkeypress="return searchResults.NavChild(event,50,15)" onkeyup="return searchResults.NavChild(event,50,15)" class="SRScope" href="../structfield__getter.html#a9746a0a880600308eea311a5a5800d37" target="_parent">field_getter::operator()(const _Struct &amp;_struct)</a>
    <a id="Item50_c16" onkeydown="return searchResults.NavChild(event,50,16)" onkeypress="return searchResults.NavChild(event,50,16)" onkeyup="return searchResults.NavChild(event,50,16)" class="SRScope" href="../structfield__getter.html#a346ff8be63cb009c95c0c93032ba8b6c" target="_parent">field_getter::operator()(const _Struct *_pstruct)</a>
    <a id="Item50_c17" onkeydown="return searchResults.NavChild(event,50,17)" onkeypress="return searchResults.NavChild(event,50,17)" onkeyup="return searchResults.NavChild(event,50,17)" class="SRScope" href="../structfollow2_t.html#ad3b067dd7e04c9387ef70ac26b007e4a" target="_parent">follow2T::operator()()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2a')">operator*</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../struct__ptr.html#aefac710892f11b357eb09e9625ba33dc" target="_parent">_ptr::operator*()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_c_shared_object.html#add295f988e0d89771dc9c826a70b179a" target="_parent">CSharedObject::operator*() const </a>
    <a id="Item51_c2" onkeydown="return searchResults.NavChild(event,51,2)" onkeypress="return searchResults.NavChild(event,51,2)" onkeyup="return searchResults.NavChild(event,51,2)" class="SRScope" href="../class_c_shared_object.html#a3e8447960f2de4169b674d191c98c668" target="_parent">CSharedObject::operator*()</a>
    <a id="Item51_c3" onkeydown="return searchResults.NavChild(event,51,3)" onkeypress="return searchResults.NavChild(event,51,3)" onkeyup="return searchResults.NavChild(event,51,3)" class="SRScope" href="../struct_exception_ptr.html#a96f3f31efae1c883ebad1ec64364e330" target="_parent">ExceptionPtr::operator*()</a>
    <a id="Item51_c4" onkeydown="return searchResults.NavChild(event,51,4)" onkeypress="return searchResults.NavChild(event,51,4)" onkeyup="return searchResults.NavChild(event,51,4)" class="SRScope" href="../struct_exception_ptr.html#ad274e40c9be6a7b5d0a33f3b7a6f0a64" target="_parent">ExceptionPtr::operator*() const </a>
    <a id="Item51_c5" onkeydown="return searchResults.NavChild(event,51,5)" onkeypress="return searchResults.NavChild(event,51,5)" onkeyup="return searchResults.NavChild(event,51,5)" class="SRScope" href="../classauto__ptrex.html#a5ab5f8997b8afd94e3f29a11263b7315" target="_parent">auto_ptrex::operator*()</a>
    <a id="Item51_c6" onkeydown="return searchResults.NavChild(event,51,6)" onkeypress="return searchResults.NavChild(event,51,6)" onkeyup="return searchResults.NavChild(event,51,6)" class="SRScope" href="../struct_c_use_locked.html#aa63360a84dfe13229fe7815eefcbaa56" target="_parent">CUseLocked::operator*()</a>
    <a id="Item51_c7" onkeydown="return searchResults.NavChild(event,51,7)" onkeypress="return searchResults.NavChild(event,51,7)" onkeyup="return searchResults.NavChild(event,51,7)" class="SRScope" href="../struct_c_use_locked.html#a793127195539edc4622511a81429019a" target="_parent">CUseLocked::operator*() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a_3d">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../class_c_color.html#ab8ea00f5c3da5ed30837323b2423c5f2" target="_parent">operator*=</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b_3d">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../class_c_color.html#a72bf1c2aabc78286ab0efb8afe09a0c2" target="_parent">operator+=</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3d">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_c_color.html#af02226488ee90f598109246fa02b0fcb" target="_parent">operator-=</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d_3e">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d_3e')">operator-&gt;</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../struct__ptr.html#ab815285f6f20ebbc36e42701ae9a58ce" target="_parent">_ptr::operator-&gt;()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../struct__ptr.html#a86a602e4180ce62cad5f26ea5eacb036" target="_parent">_ptr::operator-&gt;() const </a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../class_c_ptr_shared.html#a187cb7284dcbe4586f3cba9371cc0af9" target="_parent">CPtrShared::operator-&gt;()</a>
    <a id="Item55_c3" onkeydown="return searchResults.NavChild(event,55,3)" onkeypress="return searchResults.NavChild(event,55,3)" onkeyup="return searchResults.NavChild(event,55,3)" class="SRScope" href="../class_c_shared_object.html#a166ba50cee4d6d042ebdefc2fd36a8bd" target="_parent">CSharedObject::operator-&gt;()</a>
    <a id="Item55_c4" onkeydown="return searchResults.NavChild(event,55,4)" onkeypress="return searchResults.NavChild(event,55,4)" onkeyup="return searchResults.NavChild(event,55,4)" class="SRScope" href="../class_c_shared_object.html#aaed7c1ffa65f3c143f55cd98a432397f" target="_parent">CSharedObject::operator-&gt;() const </a>
    <a id="Item55_c5" onkeydown="return searchResults.NavChild(event,55,5)" onkeypress="return searchResults.NavChild(event,55,5)" onkeyup="return searchResults.NavChild(event,55,5)" class="SRScope" href="../struct_c_auto_ptr.html#afec890dc25f7d79a4326f63b7a2760c4" target="_parent">CAutoPtr::operator-&gt;()</a>
    <a id="Item55_c6" onkeydown="return searchResults.NavChild(event,55,6)" onkeypress="return searchResults.NavChild(event,55,6)" onkeyup="return searchResults.NavChild(event,55,6)" class="SRScope" href="../struct_c_auto_ptr.html#a29257b2b36eaebbd277d53fc9816f96a" target="_parent">CAutoPtr::operator-&gt;() const </a>
    <a id="Item55_c7" onkeydown="return searchResults.NavChild(event,55,7)" onkeypress="return searchResults.NavChild(event,55,7)" onkeyup="return searchResults.NavChild(event,55,7)" class="SRScope" href="../struct_exception_ptr.html#a5c342395459db9dee9dcc314b75f412a" target="_parent">ExceptionPtr::operator-&gt;()</a>
    <a id="Item55_c8" onkeydown="return searchResults.NavChild(event,55,8)" onkeypress="return searchResults.NavChild(event,55,8)" onkeyup="return searchResults.NavChild(event,55,8)" class="SRScope" href="../struct_exception_ptr.html#ae2b61030328739efa5213b91959f2158" target="_parent">ExceptionPtr::operator-&gt;() const </a>
    <a id="Item55_c9" onkeydown="return searchResults.NavChild(event,55,9)" onkeypress="return searchResults.NavChild(event,55,9)" onkeyup="return searchResults.NavChild(event,55,9)" class="SRScope" href="../struct_interface_ptr.html#a1d7b4d6a8fdc8db51ad934a3e6b81b9a" target="_parent">InterfacePtr::operator-&gt;()</a>
    <a id="Item55_c10" onkeydown="return searchResults.NavChild(event,55,10)" onkeypress="return searchResults.NavChild(event,55,10)" onkeyup="return searchResults.NavChild(event,55,10)" class="SRScope" href="../struct_interface_ptr.html#a7302d93f57a5e205be4b97f7fdf0331b" target="_parent">InterfacePtr::operator-&gt;() const </a>
    <a id="Item55_c11" onkeydown="return searchResults.NavChild(event,55,11)" onkeypress="return searchResults.NavChild(event,55,11)" onkeyup="return searchResults.NavChild(event,55,11)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#afd2740f2f84f2370b764ca716ca35de6" target="_parent">utils::CTmpBuffer::operator-&gt;()</a>
    <a id="Item55_c12" onkeydown="return searchResults.NavChild(event,55,12)" onkeypress="return searchResults.NavChild(event,55,12)" onkeyup="return searchResults.NavChild(event,55,12)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a6b5e2eda6aedab38f90732966272a769" target="_parent">utils::CTmpBufferOnStack::operator-&gt;()</a>
    <a id="Item55_c13" onkeydown="return searchResults.NavChild(event,55,13)" onkeypress="return searchResults.NavChild(event,55,13)" onkeyup="return searchResults.NavChild(event,55,13)" class="SRScope" href="../classauto__ptrex.html#acc78151feac7647cc02ace44cd234d0f" target="_parent">auto_ptrex::operator-&gt;()</a>
    <a id="Item55_c14" onkeydown="return searchResults.NavChild(event,55,14)" onkeypress="return searchResults.NavChild(event,55,14)" onkeyup="return searchResults.NavChild(event,55,14)" class="SRScope" href="../struct_c_use_locked.html#ae7ccc5a4ea1ca497c6ea0badf1e67393" target="_parent">CUseLocked::operator-&gt;()</a>
    <a id="Item55_c15" onkeydown="return searchResults.NavChild(event,55,15)" onkeypress="return searchResults.NavChild(event,55,15)" onkeyup="return searchResults.NavChild(event,55,15)" class="SRScope" href="../struct_c_use_locked.html#abd35af5b2d21e592fbcb9acdbf783d1b" target="_parent">CUseLocked::operator-&gt;() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c')">operator&lt;</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../struct_c_analytic.html#ad0fd9ae8c1d487a06fa7c80fa504e98f" target="_parent">CAnalytic::operator&lt;()</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../struct_c_luid.html#ac9d5f86973d5ae76857c1b2e6f284dd7" target="_parent">CLuid::operator&lt;()</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../classauto__ptrex.html#a12cec03e1490e718a3a5ec0bef2a88df" target="_parent">auto_ptrex::operator&lt;()</a>
    <a id="Item56_c3" onkeydown="return searchResults.NavChild(event,56,3)" onkeypress="return searchResults.NavChild(event,56,3)" onkeyup="return searchResults.NavChild(event,56,3)" class="SRScope" href="../class_c_sid.html#a805e9c7c2e7ced87e86415145493981d" target="_parent">CSid::operator&lt;()</a>
    <a id="Item56_c4" onkeydown="return searchResults.NavChild(event,56,4)" onkeypress="return searchResults.NavChild(event,56,4)" onkeyup="return searchResults.NavChild(event,56,4)" class="SRScope" href="../class_c_access_ace.html#a1adfc5d41fed36be9920cb33373e3333" target="_parent">CAccessAce::operator&lt;()</a>
    <a id="Item56_c5" onkeydown="return searchResults.NavChild(event,56,5)" onkeypress="return searchResults.NavChild(event,56,5)" onkeyup="return searchResults.NavChild(event,56,5)" class="SRScope" href="../class_c_audit_ace.html#a4e352c4db8ea055a9c04fde6a973cd7b" target="_parent">CAuditAce::operator&lt;()</a>
    <a id="Item56_c6" onkeydown="return searchResults.NavChild(event,56,6)" onkeypress="return searchResults.NavChild(event,56,6)" onkeyup="return searchResults.NavChild(event,56,6)" class="SRScope" href="../struct_c_queue_null_params.html#ad0d0e8efcd678d3bfd01a607ef856929" target="_parent">CQueueNullParams::operator&lt;()</a>
    <a id="Item56_c7" onkeydown="return searchResults.NavChild(event,56,7)" onkeypress="return searchResults.NavChild(event,56,7)" onkeyup="return searchResults.NavChild(event,56,7)" class="SRScope" href="../structpairex.html#a784ce7fd660d15ce4c55a8edbdd64cfe" target="_parent">pairex::operator&lt;()</a>
    <a id="Item56_c8" onkeydown="return searchResults.NavChild(event,56,8)" onkeypress="return searchResults.NavChild(event,56,8)" onkeyup="return searchResults.NavChild(event,56,8)" class="SRScope" href="../group___grid_layout_templates.html#gaf9f63e3c1f97323d338e5f34bfe1f31d" target="_parent">operator&lt;():&nbsp;GridLayoutTemplates.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3c_3c')">operator&lt;&lt;</a>
  <div class="SRChildren">
    <a id="Item57_c0" onkeydown="return searchResults.NavChild(event,57,0)" onkeypress="return searchResults.NavChild(event,57,0)" onkeyup="return searchResults.NavChild(event,57,0)" class="SRScope" href="../structutils_1_1_c_error_tag.html#acaf3ef906abb1d335057e985e1f97270" target="_parent">utils::CErrorTag::operator&lt;&lt;(const NameAndValue&lt; _Type &gt; &amp;_namedvalue)</a>
    <a id="Item57_c1" onkeydown="return searchResults.NavChild(event,57,1)" onkeypress="return searchResults.NavChild(event,57,1)" onkeyup="return searchResults.NavChild(event,57,1)" class="SRScope" href="../structutils_1_1_c_error_tag.html#aed85ebb78d25734c22e208936abfb085" target="_parent">utils::CErrorTag::operator&lt;&lt;(const NameAndCValue&lt; _Type &gt; &amp;_namedvalue)</a>
    <a id="Item57_c2" onkeydown="return searchResults.NavChild(event,57,2)" onkeypress="return searchResults.NavChild(event,57,2)" onkeyup="return searchResults.NavChild(event,57,2)" class="SRScope" href="../struct_file_utils_1_1_c_temp_file.html#a1b7f834e4530ac025785df27d03729d5" target="_parent">FileUtils::CTempFile::operator&lt;&lt;()</a>
    <a id="Item57_c3" onkeydown="return searchResults.NavChild(event,57,3)" onkeypress="return searchResults.NavChild(event,57,3)" onkeyup="return searchResults.NavChild(event,57,3)" class="SRScope" href="../struct_c_format.html#a8fbc41555549f7cb3328aaa902457f2a" target="_parent">CFormat::operator&lt;&lt;()</a>
    <a id="Item57_c4" onkeydown="return searchResults.NavChild(event,57,4)" onkeypress="return searchResults.NavChild(event,57,4)" onkeyup="return searchResults.NavChild(event,57,4)" class="SRScope" href="../struct_c_registry_key.html#ae4ab12f0cf371012ddc6db3b0ffcfa71" target="_parent">CRegistryKey::operator&lt;&lt;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d')">operator=</a>
  <div class="SRChildren">
    <a id="Item58_c0" onkeydown="return searchResults.NavChild(event,58,0)" onkeypress="return searchResults.NavChild(event,58,0)" onkeyup="return searchResults.NavChild(event,58,0)" class="SRScope" href="../struct_c_analytic_code.html#a5b502cb57af59bb1736e43b70d218d9f" target="_parent">CAnalyticCode::operator=()</a>
    <a id="Item58_c1" onkeydown="return searchResults.NavChild(event,58,1)" onkeypress="return searchResults.NavChild(event,58,1)" onkeyup="return searchResults.NavChild(event,58,1)" class="SRScope" href="../struct__ptr.html#af4b3619d949259ab5d84263d40e44e3d" target="_parent">_ptr::operator=(const _ptr&lt; _Type &gt; _p)</a>
    <a id="Item58_c2" onkeydown="return searchResults.NavChild(event,58,2)" onkeypress="return searchResults.NavChild(event,58,2)" onkeyup="return searchResults.NavChild(event,58,2)" class="SRScope" href="../struct__ptr.html#a71bc3678e736cab2116b0a53486e2f0b" target="_parent">_ptr::operator=(_Type *_p)</a>
    <a id="Item58_c3" onkeydown="return searchResults.NavChild(event,58,3)" onkeypress="return searchResults.NavChild(event,58,3)" onkeyup="return searchResults.NavChild(event,58,3)" class="SRScope" href="../class_c_ptr_shared.html#ae3d77e384b33d04e4f376c0ed74dcd17" target="_parent">CPtrShared::operator=(ThisType &amp;_)</a>
    <a id="Item58_c4" onkeydown="return searchResults.NavChild(event,58,4)" onkeypress="return searchResults.NavChild(event,58,4)" onkeyup="return searchResults.NavChild(event,58,4)" class="SRScope" href="../class_c_ptr_shared.html#a92176a8a05ff21ce282e4322a676d317" target="_parent">CPtrShared::operator=(RefcountedType *_p)</a>
    <a id="Item58_c5" onkeydown="return searchResults.NavChild(event,58,5)" onkeypress="return searchResults.NavChild(event,58,5)" onkeyup="return searchResults.NavChild(event,58,5)" class="SRScope" href="../class_c_shared_object.html#a0f3096ef9a7c767400e4d11d364c5c57" target="_parent">CSharedObject::operator=(const CSharedObject &amp;_)</a>
    <a id="Item58_c6" onkeydown="return searchResults.NavChild(event,58,6)" onkeypress="return searchResults.NavChild(event,58,6)" onkeyup="return searchResults.NavChild(event,58,6)" class="SRScope" href="../class_c_shared_object.html#ae6ba7257f69c3fcf4bd567ab2e419157" target="_parent">CSharedObject::operator=(CSharedObjectData&lt; _Type &gt; *_p)</a>
    <a id="Item58_c7" onkeydown="return searchResults.NavChild(event,58,7)" onkeypress="return searchResults.NavChild(event,58,7)" onkeyup="return searchResults.NavChild(event,58,7)" class="SRScope" href="../class_c_shared_object.html#a2ed3b880e0554a211c77ca4b1b77fe60" target="_parent">CSharedObject::operator=(_Type *)</a>
    <a id="Item58_c8" onkeydown="return searchResults.NavChild(event,58,8)" onkeypress="return searchResults.NavChild(event,58,8)" onkeyup="return searchResults.NavChild(event,58,8)" class="SRScope" href="../class_c_shared_object.html#a673cfc5725d056fa3cab7fecc4ff790c" target="_parent">CSharedObject::operator=(const _Type *)</a>
    <a id="Item58_c9" onkeydown="return searchResults.NavChild(event,58,9)" onkeypress="return searchResults.NavChild(event,58,9)" onkeyup="return searchResults.NavChild(event,58,9)" class="SRScope" href="../struct_c_auto_ptr.html#a67d5577c58d89625f39beeb6c18216fe" target="_parent">CAutoPtr::operator=()</a>
    <a id="Item58_c10" onkeydown="return searchResults.NavChild(event,58,10)" onkeypress="return searchResults.NavChild(event,58,10)" onkeyup="return searchResults.NavChild(event,58,10)" class="SRScope" href="../struct_c_blob_t.html#a5081f48c3400ea7442127f1706b57c40" target="_parent">CBlobT::operator=()</a>
    <a id="Item58_c11" onkeydown="return searchResults.NavChild(event,58,11)" onkeypress="return searchResults.NavChild(event,58,11)" onkeyup="return searchResults.NavChild(event,58,11)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#aad37c54e528a0ad2330b34155fa3ed82" target="_parent">utils::CUtilityException::operator=(const CUtilityException &amp;_exc)</a>
    <a id="Item58_c12" onkeydown="return searchResults.NavChild(event,58,12)" onkeypress="return searchResults.NavChild(event,58,12)" onkeyup="return searchResults.NavChild(event,58,12)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#a3e8716b233ac8084299efa317f7d2a9b" target="_parent">utils::CUtilityException::operator=(const IUtilitiesException &amp;_exc)</a>
    <a id="Item58_c13" onkeydown="return searchResults.NavChild(event,58,13)" onkeypress="return searchResults.NavChild(event,58,13)" onkeyup="return searchResults.NavChild(event,58,13)" class="SRScope" href="../struct_c_sql_temp_buffer.html#aba0599bb72b39a615d5d22a60e45bbd2" target="_parent">CSqlTempBuffer::operator=()</a>
    <a id="Item58_c14" onkeydown="return searchResults.NavChild(event,58,14)" onkeypress="return searchResults.NavChild(event,58,14)" onkeyup="return searchResults.NavChild(event,58,14)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#a1e5ce09ac98609a785d352037b93e485" target="_parent">CSqlStructLayoutBase::operator=()</a>
    <a id="Item58_c15" onkeydown="return searchResults.NavChild(event,58,15)" onkeypress="return searchResults.NavChild(event,58,15)" onkeyup="return searchResults.NavChild(event,58,15)" class="SRScope" href="../struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" target="_parent">CRegistryKey::operator=(HKEY _hkey)</a>
    <a id="Item58_c16" onkeydown="return searchResults.NavChild(event,58,16)" onkeypress="return searchResults.NavChild(event,58,16)" onkeyup="return searchResults.NavChild(event,58,16)" class="SRScope" href="../struct_c_registry_key.html#aec4703e75e341c47f97d8a9dd74e81e5" target="_parent">CRegistryKey::operator=(const CRegistryKey &amp;_key)</a>
    <a id="Item58_c17" onkeydown="return searchResults.NavChild(event,58,17)" onkeypress="return searchResults.NavChild(event,58,17)" onkeyup="return searchResults.NavChild(event,58,17)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#ae097c3c1e6e168209403187527d97870" target="_parent">utils::CTmpBuffer::operator=(_Type *_pbuf)</a>
    <a id="Item58_c18" onkeydown="return searchResults.NavChild(event,58,18)" onkeypress="return searchResults.NavChild(event,58,18)" onkeyup="return searchResults.NavChild(event,58,18)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#a0f2e2a39844a409b39d09cf773645272" target="_parent">utils::CTmpBuffer::operator=(const CTmpBuffer &amp;_)</a>
    <a id="Item58_c19" onkeydown="return searchResults.NavChild(event,58,19)" onkeypress="return searchResults.NavChild(event,58,19)" onkeyup="return searchResults.NavChild(event,58,19)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a69b96e1f3c3226c4ec9f5a42fd6d4180" target="_parent">utils::CTmpBufferOnStack::operator=()</a>
    <a id="Item58_c20" onkeydown="return searchResults.NavChild(event,58,20)" onkeypress="return searchResults.NavChild(event,58,20)" onkeyup="return searchResults.NavChild(event,58,20)" class="SRScope" href="../structutils_1_1_c_guid.html#a2da46a81abe72a047ec72438567b9b15" target="_parent">utils::CGuid::operator=()</a>
    <a id="Item58_c21" onkeydown="return searchResults.NavChild(event,58,21)" onkeypress="return searchResults.NavChild(event,58,21)" onkeyup="return searchResults.NavChild(event,58,21)" class="SRScope" href="../classauto__ptrex.html#a84195236ebd852a087d1a0e243267dc7" target="_parent">auto_ptrex::operator=()</a>
    <a id="Item58_c22" onkeydown="return searchResults.NavChild(event,58,22)" onkeypress="return searchResults.NavChild(event,58,22)" onkeyup="return searchResults.NavChild(event,58,22)" class="SRScope" href="../class_c_sid.html#a146997e501f00657773dbc99c9721dad" target="_parent">CSid::operator=(const CSid &amp;_)</a>
    <a id="Item58_c23" onkeydown="return searchResults.NavChild(event,58,23)" onkeypress="return searchResults.NavChild(event,58,23)" onkeyup="return searchResults.NavChild(event,58,23)" class="SRScope" href="../class_c_sid.html#a303af45df53d4bddf52c976cc2f3dc17" target="_parent">CSid::operator=(const SID &amp;_sid)</a>
    <a id="Item58_c24" onkeydown="return searchResults.NavChild(event,58,24)" onkeypress="return searchResults.NavChild(event,58,24)" onkeyup="return searchResults.NavChild(event,58,24)" class="SRScope" href="../class_c_ace.html#a6f296bea477c9eba43e757e324998338" target="_parent">CAce::operator=()</a>
    <a id="Item58_c25" onkeydown="return searchResults.NavChild(event,58,25)" onkeypress="return searchResults.NavChild(event,58,25)" onkeyup="return searchResults.NavChild(event,58,25)" class="SRScope" href="../class_c_acl.html#a374897a9715a5b426f5a548a97a983f7" target="_parent">CAcl::operator=()</a>
    <a id="Item58_c26" onkeydown="return searchResults.NavChild(event,58,26)" onkeypress="return searchResults.NavChild(event,58,26)" onkeyup="return searchResults.NavChild(event,58,26)" class="SRScope" href="../class_c_dacl.html#a13715ada4e3769df908b65956c78a4d4" target="_parent">CDacl::operator=(const CDacl &amp;_dacl)</a>
    <a id="Item58_c27" onkeydown="return searchResults.NavChild(event,58,27)" onkeypress="return searchResults.NavChild(event,58,27)" onkeyup="return searchResults.NavChild(event,58,27)" class="SRScope" href="../class_c_dacl.html#ab32790d4ef10bde1ee08b79f7734e8fe" target="_parent">CDacl::operator=(const ACL &amp;_acl)</a>
    <a id="Item58_c28" onkeydown="return searchResults.NavChild(event,58,28)" onkeypress="return searchResults.NavChild(event,58,28)" onkeyup="return searchResults.NavChild(event,58,28)" class="SRScope" href="../class_c_sacl.html#a075be264c7e424235ebdfdcc15afee51" target="_parent">CSacl::operator=(const CSacl &amp;_sacl)</a>
    <a id="Item58_c29" onkeydown="return searchResults.NavChild(event,58,29)" onkeypress="return searchResults.NavChild(event,58,29)" onkeyup="return searchResults.NavChild(event,58,29)" class="SRScope" href="../class_c_sacl.html#ab62fce2dfb130c73a6688bf61ca0ca70" target="_parent">CSacl::operator=(const ACL &amp;_acl)</a>
    <a id="Item58_c30" onkeydown="return searchResults.NavChild(event,58,30)" onkeypress="return searchResults.NavChild(event,58,30)" onkeyup="return searchResults.NavChild(event,58,30)" class="SRScope" href="../class_c_security_desc.html#a0b23b4347f2564119f4b4f94320c2b9d" target="_parent">CSecurityDesc::operator=(const CSecurityDesc &amp;_securydescr)</a>
    <a id="Item58_c31" onkeydown="return searchResults.NavChild(event,58,31)" onkeypress="return searchResults.NavChild(event,58,31)" onkeyup="return searchResults.NavChild(event,58,31)" class="SRScope" href="../class_c_security_desc.html#a883a734c363561e791b6d847407bb261" target="_parent">CSecurityDesc::operator=(const SECURITY_DESCRIPTOR &amp;_securydescr)</a>
    <a id="Item58_c32" onkeydown="return searchResults.NavChild(event,58,32)" onkeypress="return searchResults.NavChild(event,58,32)" onkeyup="return searchResults.NavChild(event,58,32)" class="SRScope" href="../class_c_token_privileges.html#a44b73b6b8aa3e39074fda81dabdf405e" target="_parent">CTokenPrivileges::operator=(const CTokenPrivileges &amp;_tokenprivileges)</a>
    <a id="Item58_c33" onkeydown="return searchResults.NavChild(event,58,33)" onkeypress="return searchResults.NavChild(event,58,33)" onkeyup="return searchResults.NavChild(event,58,33)" class="SRScope" href="../class_c_token_privileges.html#a4691bd03ac4ac4ea17d4a2d66158f08d" target="_parent">CTokenPrivileges::operator=(const TOKEN_PRIVILEGES &amp;_rPrivileges)</a>
    <a id="Item58_c34" onkeydown="return searchResults.NavChild(event,58,34)" onkeypress="return searchResults.NavChild(event,58,34)" onkeyup="return searchResults.NavChild(event,58,34)" class="SRScope" href="../class_c_token_groups.html#a11850815f1b04f9f2ed0d5f06e8a81b9" target="_parent">CTokenGroups::operator=(const CTokenGroups &amp;_tokengroup)</a>
    <a id="Item58_c35" onkeydown="return searchResults.NavChild(event,58,35)" onkeypress="return searchResults.NavChild(event,58,35)" onkeyup="return searchResults.NavChild(event,58,35)" class="SRScope" href="../class_c_token_groups.html#a6d3d5af7a3a0abb04acdf6a46b989fc0" target="_parent">CTokenGroups::operator=(const TOKEN_GROUPS &amp;_tokengroup)</a>
    <a id="Item58_c36" onkeydown="return searchResults.NavChild(event,58,36)" onkeypress="return searchResults.NavChild(event,58,36)" onkeyup="return searchResults.NavChild(event,58,36)" class="SRScope" href="../class_c_access_token.html#a18d256e5d816c9884075587e900de3f0" target="_parent">CAccessToken::operator=()</a>
    <a id="Item58_c37" onkeydown="return searchResults.NavChild(event,58,37)" onkeypress="return searchResults.NavChild(event,58,37)" onkeyup="return searchResults.NavChild(event,58,37)" class="SRScope" href="../class_c_auto_revert_impersonation.html#a0e2bff5dcbf7f4de4b810d86eb10b9fc" target="_parent">CAutoRevertImpersonation::operator=()</a>
    <a id="Item58_c38" onkeydown="return searchResults.NavChild(event,58,38)" onkeypress="return searchResults.NavChild(event,58,38)" onkeyup="return searchResults.NavChild(event,58,38)" class="SRScope" href="../class_c_private_object_security_desc.html#a4a294a2e4a049e1c465d5b49f5749f85" target="_parent">CPrivateObjectSecurityDesc::operator=()</a>
    <a id="Item58_c39" onkeydown="return searchResults.NavChild(event,58,39)" onkeypress="return searchResults.NavChild(event,58,39)" onkeyup="return searchResults.NavChild(event,58,39)" class="SRScope" href="../structpairex.html#a00372ba65f1040997fe3f2beb8d32a39" target="_parent">pairex::operator=()</a>
    <a id="Item58_c40" onkeydown="return searchResults.NavChild(event,58,40)" onkeypress="return searchResults.NavChild(event,58,40)" onkeyup="return searchResults.NavChild(event,58,40)" class="SRScope" href="../class_c_color.html#aaa4bce887bc83d81d831ef8f82a77694" target="_parent">CColor::operator=()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3d_3d')">operator==</a>
  <div class="SRChildren">
    <a id="Item59_c0" onkeydown="return searchResults.NavChild(event,59,0)" onkeypress="return searchResults.NavChild(event,59,0)" onkeyup="return searchResults.NavChild(event,59,0)" class="SRScope" href="../struct_c_analytic.html#a2689872f742ee68b0041f03e8b3701d8" target="_parent">CAnalytic::operator==()</a>
    <a id="Item59_c1" onkeydown="return searchResults.NavChild(event,59,1)" onkeypress="return searchResults.NavChild(event,59,1)" onkeyup="return searchResults.NavChild(event,59,1)" class="SRScope" href="../class_c_ptr_shared.html#acf63c60110c57750e4360a347a71ea31" target="_parent">CPtrShared::operator==(const ThisType &amp;_) const </a>
    <a id="Item59_c2" onkeydown="return searchResults.NavChild(event,59,2)" onkeypress="return searchResults.NavChild(event,59,2)" onkeyup="return searchResults.NavChild(event,59,2)" class="SRScope" href="../class_c_ptr_shared.html#aab43b23a9883cd31ecab8e387aae5282" target="_parent">CPtrShared::operator==(RefcountedType *_p) const </a>
    <a id="Item59_c3" onkeydown="return searchResults.NavChild(event,59,3)" onkeypress="return searchResults.NavChild(event,59,3)" onkeyup="return searchResults.NavChild(event,59,3)" class="SRScope" href="../class_c_ptr_shared.html#a05f0964de21310038ea2dbfe9966aee1" target="_parent">CPtrShared::operator==(int _null) const </a>
    <a id="Item59_c4" onkeydown="return searchResults.NavChild(event,59,4)" onkeypress="return searchResults.NavChild(event,59,4)" onkeyup="return searchResults.NavChild(event,59,4)" class="SRScope" href="../struct_c_auto_ptr.html#aadae40e47194a349b600e9c30be678bc" target="_parent">CAutoPtr::operator==(int _null) const </a>
    <a id="Item59_c5" onkeydown="return searchResults.NavChild(event,59,5)" onkeypress="return searchResults.NavChild(event,59,5)" onkeyup="return searchResults.NavChild(event,59,5)" class="SRScope" href="../struct_c_auto_ptr.html#ae1170d9503614ab7206abeedb577828a" target="_parent">CAutoPtr::operator==(const _Type *_ptr) const </a>
    <a id="Item59_c6" onkeydown="return searchResults.NavChild(event,59,6)" onkeypress="return searchResults.NavChild(event,59,6)" onkeyup="return searchResults.NavChild(event,59,6)" class="SRScope" href="../struct_interface_ptr.html#a8abaf5e608e55b918cf9c91411c28970" target="_parent">InterfacePtr::operator==()</a>
    <a id="Item59_c7" onkeydown="return searchResults.NavChild(event,59,7)" onkeypress="return searchResults.NavChild(event,59,7)" onkeyup="return searchResults.NavChild(event,59,7)" class="SRScope" href="../struct_c_memory_node_1_1_name.html#a87229f32957aac938af89b0070ea7ba0" target="_parent">CMemoryNode::Name::operator==()</a>
    <a id="Item59_c8" onkeydown="return searchResults.NavChild(event,59,8)" onkeypress="return searchResults.NavChild(event,59,8)" onkeyup="return searchResults.NavChild(event,59,8)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#a855638a0c3feb10dc2c45c765233a75e" target="_parent">utils::CTmpBuffer::operator==()</a>
    <a id="Item59_c9" onkeydown="return searchResults.NavChild(event,59,9)" onkeypress="return searchResults.NavChild(event,59,9)" onkeyup="return searchResults.NavChild(event,59,9)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#aef067a388805bbec07f562ea5758953b" target="_parent">utils::CTmpBufferOnStack::operator==()</a>
    <a id="Item59_c10" onkeydown="return searchResults.NavChild(event,59,10)" onkeypress="return searchResults.NavChild(event,59,10)" onkeyup="return searchResults.NavChild(event,59,10)" class="SRScope" href="../struct_c_luid.html#a5d28aebd80e3d9c7a686ab0bc24b6761" target="_parent">CLuid::operator==()</a>
    <a id="Item59_c11" onkeydown="return searchResults.NavChild(event,59,11)" onkeypress="return searchResults.NavChild(event,59,11)" onkeyup="return searchResults.NavChild(event,59,11)" class="SRScope" href="../classauto__ptrex.html#adc6da0fbff3a832022846e7ba04bed7d" target="_parent">auto_ptrex::operator==()</a>
    <a id="Item59_c12" onkeydown="return searchResults.NavChild(event,59,12)" onkeypress="return searchResults.NavChild(event,59,12)" onkeyup="return searchResults.NavChild(event,59,12)" class="SRScope" href="../class_c_sid.html#a34659c476496417b42f49567a3d4897a" target="_parent">CSid::operator==()</a>
    <a id="Item59_c13" onkeydown="return searchResults.NavChild(event,59,13)" onkeypress="return searchResults.NavChild(event,59,13)" onkeyup="return searchResults.NavChild(event,59,13)" class="SRScope" href="../class_c_access_ace.html#ab2652f6482afa499753cdaba3259a447" target="_parent">CAccessAce::operator==()</a>
    <a id="Item59_c14" onkeydown="return searchResults.NavChild(event,59,14)" onkeypress="return searchResults.NavChild(event,59,14)" onkeyup="return searchResults.NavChild(event,59,14)" class="SRScope" href="../class_c_audit_ace.html#a40f3b261c27bd2ca59b05239d60ad248" target="_parent">CAuditAce::operator==()</a>
    <a id="Item59_c15" onkeydown="return searchResults.NavChild(event,59,15)" onkeypress="return searchResults.NavChild(event,59,15)" onkeyup="return searchResults.NavChild(event,59,15)" class="SRScope" href="../struct_c_queue_null_params.html#ae1974a69b6e0f58aa89b50f53dbc952a" target="_parent">CQueueNullParams::operator==()</a>
    <a id="Item59_c16" onkeydown="return searchResults.NavChild(event,59,16)" onkeypress="return searchResults.NavChild(event,59,16)" onkeyup="return searchResults.NavChild(event,59,16)" class="SRScope" href="../structpairex.html#a1e7b7e9f4cbdd7e024a0bc24b4d351cc" target="_parent">pairex::operator==()</a>
    <a id="Item59_c17" onkeydown="return searchResults.NavChild(event,59,17)" onkeypress="return searchResults.NavChild(event,59,17)" onkeyup="return searchResults.NavChild(event,59,17)" class="SRScope" href="../class_cmp_str_no_case.html#aa9c3c687335c71e2097c484a536db940" target="_parent">CmpStrNoCase::operator==()</a>
    <a id="Item59_c18" onkeydown="return searchResults.NavChild(event,59,18)" onkeypress="return searchResults.NavChild(event,59,18)" onkeyup="return searchResults.NavChild(event,59,18)" class="SRScope" href="../group___utilities_auto_ptr_classes.html#ga782d51764f6c5c54eb6198c96c163351" target="_parent">operator==(int _null, const CPtrShared&lt; _RefcountedType &gt; &amp;_autoptr):&nbsp;autoptr.h</a>
    <a id="Item59_c19" onkeydown="return searchResults.NavChild(event,59,19)" onkeypress="return searchResults.NavChild(event,59,19)" onkeyup="return searchResults.NavChild(event,59,19)" class="SRScope" href="../group___utilities_auto_ptr_classes.html#ga1cc51c95c27115f1f94d142bec90519f" target="_parent">operator==(_RefcountedType *_p, const CPtrShared&lt; _RefcountedType &gt; &amp;_autoptr):&nbsp;autoptr.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3e')">operator&gt;</a>
  <div class="SRChildren">
    <a id="Item60_c0" onkeydown="return searchResults.NavChild(event,60,0)" onkeypress="return searchResults.NavChild(event,60,0)" onkeyup="return searchResults.NavChild(event,60,0)" class="SRScope" href="../classauto__ptrex.html#afd578bfcefac64b2a6a94aedcc5936ac" target="_parent">auto_ptrex::operator&gt;()</a>
    <a id="Item60_c1" onkeydown="return searchResults.NavChild(event,60,1)" onkeypress="return searchResults.NavChild(event,60,1)" onkeyup="return searchResults.NavChild(event,60,1)" class="SRScope" href="../class_c_sid.html#a5f37a9f078a3cd21736ab4ff66f4d24c" target="_parent">CSid::operator&gt;()</a>
    <a id="Item60_c2" onkeydown="return searchResults.NavChild(event,60,2)" onkeypress="return searchResults.NavChild(event,60,2)" onkeyup="return searchResults.NavChild(event,60,2)" class="SRScope" href="../class_c_access_ace.html#ac45302f48c6090a37ca0536e64a33d5f" target="_parent">CAccessAce::operator&gt;()</a>
    <a id="Item60_c3" onkeydown="return searchResults.NavChild(event,60,3)" onkeypress="return searchResults.NavChild(event,60,3)" onkeyup="return searchResults.NavChild(event,60,3)" class="SRScope" href="../struct_c_queue_null_params.html#a4f0ec8002bdfddce3f6fbfcfcf0599e1" target="_parent">CQueueNullParams::operator&gt;()</a>
    <a id="Item60_c4" onkeydown="return searchResults.NavChild(event,60,4)" onkeypress="return searchResults.NavChild(event,60,4)" onkeyup="return searchResults.NavChild(event,60,4)" class="SRScope" href="../group___grid_layout_templates.html#gaab0795d84cea99ea1c50ed2fbb1b395d" target="_parent">operator&gt;():&nbsp;GridLayoutTemplates.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3e">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_3e_3e')">operator&gt;&gt;</a>
  <div class="SRChildren">
    <a id="Item61_c0" onkeydown="return searchResults.NavChild(event,61,0)" onkeypress="return searchResults.NavChild(event,61,0)" onkeyup="return searchResults.NavChild(event,61,0)" class="SRScope" href="../struct_c_command_line.html#aa201123fe6b60fa8d6448265b3fc2f0f" target="_parent">CCommandLine::operator&gt;&gt;()</a>
    <a id="Item61_c1" onkeydown="return searchResults.NavChild(event,61,1)" onkeypress="return searchResults.NavChild(event,61,1)" onkeyup="return searchResults.NavChild(event,61,1)" class="SRScope" href="../struct_c_registry_key.html#abbb930f4b7fa88a16899d074688cafa5" target="_parent">CRegistryKey::operator&gt;&gt;()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_5b_5d">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_5b_5d')">operator[]</a>
  <div class="SRChildren">
    <a id="Item62_c0" onkeydown="return searchResults.NavChild(event,62,0)" onkeypress="return searchResults.NavChild(event,62,0)" onkeyup="return searchResults.NavChild(event,62,0)" class="SRScope" href="../struct_c_cmd_line_arg.html#a6546a109d046c90993be04ae29179056" target="_parent">CCmdLineArg::operator[]()</a>
    <a id="Item62_c1" onkeydown="return searchResults.NavChild(event,62,1)" onkeypress="return searchResults.NavChild(event,62,1)" onkeyup="return searchResults.NavChild(event,62,1)" class="SRScope" href="../struct_c_grid_data.html#a95d4287de8c2f9c3a1a5a57fb767f1d0" target="_parent">CGridData::operator[](long _i) const </a>
    <a id="Item62_c2" onkeydown="return searchResults.NavChild(event,62,2)" onkeypress="return searchResults.NavChild(event,62,2)" onkeyup="return searchResults.NavChild(event,62,2)" class="SRScope" href="../struct_c_grid_data.html#a9a382ac64f90dcea52edcae47b906e49" target="_parent">CGridData::operator[](long _i)</a>
    <a id="Item62_c3" onkeydown="return searchResults.NavChild(event,62,3)" onkeypress="return searchResults.NavChild(event,62,3)" onkeyup="return searchResults.NavChild(event,62,3)" class="SRScope" href="../struct_c_memory_node_list.html#aa13391f1d424a0f49a93351f70b6442e" target="_parent">CMemoryNodeList::operator[]()</a>
    <a id="Item62_c4" onkeydown="return searchResults.NavChild(event,62,4)" onkeypress="return searchResults.NavChild(event,62,4)" onkeyup="return searchResults.NavChild(event,62,4)" class="SRScope" href="../struct_i_node_list.html#aca4291b8ce49bd34e8455d145ec28e6c" target="_parent">INodeList::operator[]()</a>
    <a id="Item62_c5" onkeydown="return searchResults.NavChild(event,62,5)" onkeypress="return searchResults.NavChild(event,62,5)" onkeyup="return searchResults.NavChild(event,62,5)" class="SRScope" href="../struct_c_selected_nodes.html#a850fd39008aeb8d08cb61f6f3fece99f" target="_parent">CSelectedNodes::operator[](long _index)</a>
    <a id="Item62_c6" onkeydown="return searchResults.NavChild(event,62,6)" onkeypress="return searchResults.NavChild(event,62,6)" onkeyup="return searchResults.NavChild(event,62,6)" class="SRScope" href="../struct_c_selected_nodes.html#a39a6704034c4b07e5b79660252da3529" target="_parent">CSelectedNodes::operator[](long _index) const </a>
    <a id="Item62_c7" onkeydown="return searchResults.NavChild(event,62,7)" onkeypress="return searchResults.NavChild(event,62,7)" onkeyup="return searchResults.NavChild(event,62,7)" class="SRScope" href="../structas__arr.html#a119ca9bd05bdfdfad4ebd709010d0fe0" target="_parent">as_arr::operator[]()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_order">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../class_c_access_ace.html#ad56684a3c96cb84d32516c7e4594dd1b" target="_parent">Order</a>
  <span class="SRScope">CAccessAce</span>
 </div>
</div>
<div class="SRResult" id="SR_osversion">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_osversion')">OSVersion</a>
  <div class="SRChildren">
    <a id="Item64_c0" onkeydown="return searchResults.NavChild(event,64,0)" onkeypress="return searchResults.NavChild(event,64,0)" onkeyup="return searchResults.NavChild(event,64,0)" class="SRScope" href="../struct_o_s_version.html" target="_parent">OSVersion</a>
    <a id="Item64_c1" onkeydown="return searchResults.NavChild(event,64,1)" onkeypress="return searchResults.NavChild(event,64,1)" onkeyup="return searchResults.NavChild(event,64,1)" class="SRScope" href="../struct_o_s_version.html#a76c166d967b2559ee53a45ca37f246be" target="_parent">OSVersion::OSVersion()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_osversion_2eh">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../osversion_8h.html" target="_parent">osversion.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
