<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_field_5fgetter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_field_5fgetter')">field_getter</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structfield__getter.html" target="_parent">field_getter&lt; _Struct, _Field &gt;</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structfield__getter.html#afba266cd914ed2cb5a3916db84d83d52" target="_parent">field_getter::field_getter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fieldname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fieldname')">FieldName</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_field_name.html" target="_parent">FieldName&lt; _Struct &gt;</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_field_name.html#a05098fed346d639f016928b2aaf2eeb4" target="_parent">FieldName::FieldName(LPCTSTR _szName=NULL)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../struct_field_name.html#a0a9862ed7bc6cd02de4943541adf4b5b" target="_parent">FieldName::FieldName(UINT _uResID)</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../struct_field_name.html#aa7cec4136ecf3653aab69cd5eaf497d5" target="_parent">FieldName::FieldName(const CString_ &amp;_sName)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fieldnamefromattr">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_fieldnamefromattr')">FieldNameFromAttr</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_field_name_from_attr.html" target="_parent">FieldNameFromAttr&lt; _Struct, _Attribute &gt;</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_field_name_from_attr.html#af93af4f707b3b3c96bb91ef76366d261" target="_parent">FieldNameFromAttr::FieldNameFromAttr()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fileutils">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_file_utils.html" target="_parent">FileUtils</a>
 </div>
</div>
<div class="SRResult" id="SR_fileutils_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../fileutils_8h.html" target="_parent">fileutils.h</a>
 </div>
</div>
<div class="SRResult" id="SR_filter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespaceanalytic.html#a696f1c758161618732ca58e4a5874963" target="_parent">filter</a>
  <span class="SRScope">analytic</span>
 </div>
</div>
<div class="SRResult" id="SR_find">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_find')">find</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../struct_attributes_base.html#acb5627f4c69ed5168a4a216e35454c6b" target="_parent">AttributesBase::find(_Type _Struct::*_pmember) const </a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../struct_attributes_base.html#a8f3f5995dbfe1e6ac9a6614e1a70d6e6" target="_parent">AttributesBase::find(Ptr _ptr) const </a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../struct_attributes_base.html#a32b0608702e1e98272e27d0bfdf2d1cc" target="_parent">AttributesBase::find(const value_type &amp;_value) const </a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../struct_private_1_1_c_c_p1251.html#a9a0463ffc63042371028b84b852f04da" target="_parent">Private::CCP1251::find()</a>
    <a id="Item6_c4" onkeydown="return searchResults.NavChild(event,6,4)" onkeypress="return searchResults.NavChild(event,6,4)" onkeyup="return searchResults.NavChild(event,6,4)" class="SRScope" href="../struct_c_grid_data.html#ab4e7bf74734d24a0edaa58b4a60febed" target="_parent">CGridData::find(const _Struct &amp;_item) const </a>
    <a id="Item6_c5" onkeydown="return searchResults.NavChild(event,6,5)" onkeypress="return searchResults.NavChild(event,6,5)" onkeyup="return searchResults.NavChild(event,6,5)" class="SRScope" href="../struct_c_grid_data.html#a81ec08910ade4638f0d4d936c8504e23" target="_parent">CGridData::find(_Type _Struct::*_pvar, const _Type &amp;_val) const </a>
    <a id="Item6_c6" onkeydown="return searchResults.NavChild(event,6,6)" onkeypress="return searchResults.NavChild(event,6,6)" onkeyup="return searchResults.NavChild(event,6,6)" class="SRScope" href="../namespaceanalytic.html#a372a6f41c297bd7d2bcdceb7792934bc" target="_parent">analytic::find()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_find_5fany">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_attributes_base.html#af8e80c3e70cbcb13da6011ab46dd18fc" target="_parent">find_any</a>
  <span class="SRScope">AttributesBase</span>
 </div>
</div>
<div class="SRResult" id="SR_find_5fattr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___utilities_attributes.html#gaf499c8c772fde08945013bf8e906aa89" target="_parent">find_attr</a>
  <span class="SRScope">attributes.h</span>
 </div>
</div>
<div class="SRResult" id="SR_find_5fid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_grid_layout_base.html#ac3b8e70e7c64fcabe37fcd3c418dcb17" target="_parent">find_id</a>
  <span class="SRScope">CGridLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR_first">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54" target="_parent">first</a>
  <span class="SRScope">pairex</span>
 </div>
</div>
<div class="SRResult" id="SR_fish">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_fish.html" target="_parent">Fish</a>
 </div>
</div>
<div class="SRResult" id="SR_floatbits">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct___a_f_x___f_l_o_a_t.html#af114717808b87c8963dea2a5efe63da0" target="_parent">floatBits</a>
  <span class="SRScope">_AFX_FLOAT</span>
 </div>
</div>
<div class="SRResult" id="SR_follow">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___utilities_common.html#ga37295ca0362b3a84b0d90b5034e21813" target="_parent">follow</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_follow2t">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_follow2t')">follow2T</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../structfollow2_t.html" target="_parent">follow2T&lt; _Functor1, _Functor2 &gt;</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../structfollow2_t.html#a9c9ca7ceeed4cd8e5f1877ae660860c9" target="_parent">follow2T::follow2T()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_force_5fansi">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gaff7b16cccb9536ca806bc2dbd60eb1ce" target="_parent">FORCE_ANSI</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5fint64">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga0195963151e44ed2538f9b074372abeb" target="_parent">FORCE_INT64</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5funicode">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga66d5c416dfefaef8aec62c0367f3dae5" target="_parent">FORCE_UNICODE</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_format">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_format')">Format</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../structutils_1_1_c_win32_exception.html#a67659df76eaaea7e2fbb242eee71e058" target="_parent">utils::CWin32Exception::Format()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_more_function_1_1_c_string_ex.html#a157de7437e5a061952bfaaee33643e68" target="_parent">MoreFunction::CStringEx::Format()</a>
    <a id="Item18_c2" onkeydown="return searchResults.NavChild(event,18,2)" onkeypress="return searchResults.NavChild(event,18,2)" onkeyup="return searchResults.NavChild(event,18,2)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gadd383ef69801377796aa98d0386329c8" target="_parent">Format(LPCTSTR _szFormat,...):&nbsp;strconv.h</a>
    <a id="Item18_c3" onkeydown="return searchResults.NavChild(event,18,3)" onkeypress="return searchResults.NavChild(event,18,3)" onkeyup="return searchResults.NavChild(event,18,3)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga903fe11aadaa7d7ff132437235662ae1" target="_parent">Format(UINT _iFormat,...):&nbsp;strconv.h</a>
    <a id="Item18_c4" onkeydown="return searchResults.NavChild(event,18,4)" onkeypress="return searchResults.NavChild(event,18,4)" onkeyup="return searchResults.NavChild(event,18,4)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga0e50dcec96639a9a1e91a8467788d7d1" target="_parent">format(LPCTSTR _szFormat,...):&nbsp;strconv.h</a>
    <a id="Item18_c5" onkeydown="return searchResults.NavChild(event,18,5)" onkeypress="return searchResults.NavChild(event,18,5)" onkeyup="return searchResults.NavChild(event,18,5)" class="SRScope" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga3ed7b67205e13b311f1c97f4fbc00745" target="_parent">format(UINT _iFormat,...):&nbsp;strconv.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_format_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../format_8h.html" target="_parent">format.h</a>
 </div>
</div>
<div class="SRResult" id="SR_formatexception">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_formatexception')">FormatException</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../group___errors_and_exceptions.html#ga6a1796c809cc6a2df1f60473a4d75857" target="_parent">FormatException(const utils::IUtilitiesException *_pexc):&nbsp;errors.h</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../group___errors_and_exceptions.html#ga96b70f4a781c3be2539993819c162802" target="_parent">FormatException(ExceptionPtr&lt; utils::IUtilitiesException &gt; &amp;_pexc):&nbsp;errors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_formattraits">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../struct_format_traits.html" target="_parent">FormatTraits</a>
 </div>
</div>
<div class="SRResult" id="SR_formatv">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_more_function_1_1_c_string_ex.html#ab75e40fa88c261c84d8c11d5b2e17b94" target="_parent">FormatV</a>
  <span class="SRScope">MoreFunction::CStringEx</span>
 </div>
</div>
<div class="SRResult" id="SR_formatvaluesmap">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../struct_c_format.html#a81f0139c207fe789df5912847d70026d" target="_parent">FormatValuesMap</a>
  <span class="SRScope">CFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_free">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_free')">free</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../struct_c_auto_ptr.html#aaa8c0abbfac8b67fcb81eaf0bd6c2e47" target="_parent">CAutoPtr::free()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../struct_c_dyn_blob_allocator.html#a304689c445ebd231ed8181d9a8cbf235" target="_parent">CDynBlobAllocator::free()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../struct_c_stack_blob_allocator.html#a679824162bf7a15e4695aed904eee57e" target="_parent">CStackBlobAllocator::free()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../struct_c_blob_t.html#acc2ba331a9c82158c78590a6ebc35fb7" target="_parent">CBlobT::free()</a>
    <a id="Item24_c4" onkeydown="return searchResults.NavChild(event,24,4)" onkeypress="return searchResults.NavChild(event,24,4)" onkeyup="return searchResults.NavChild(event,24,4)" class="SRScope" href="../group___grid_layout_templates.html#gac84b5f6ef92c9f106054562e8000bb3a" target="_parent">CGridColumnGroupVec::free()</a>
    <a id="Item24_c5" onkeydown="return searchResults.NavChild(event,24,5)" onkeypress="return searchResults.NavChild(event,24,5)" onkeyup="return searchResults.NavChild(event,24,5)" class="SRScope" href="../struct_c_grid_layout_base.html#a0ec008d2a7e37e2fc689405bf109c81b" target="_parent">CGridLayoutBase::free()</a>
    <a id="Item24_c6" onkeydown="return searchResults.NavChild(event,24,6)" onkeypress="return searchResults.NavChild(event,24,6)" onkeyup="return searchResults.NavChild(event,24,6)" class="SRScope" href="../struct_c_default_row_i_d_save_restore.html#af57dca7dc194c9aa3da1ccf0af520b23" target="_parent">CDefaultRowIDSaveRestore::free()</a>
    <a id="Item24_c7" onkeydown="return searchResults.NavChild(event,24,7)" onkeypress="return searchResults.NavChild(event,24,7)" onkeyup="return searchResults.NavChild(event,24,7)" class="SRScope" href="../struct_c_sql_temp_buffer.html#a66de9ef6b118fe6590b70f3b4062fdd8" target="_parent">CSqlTempBuffer::free()</a>
    <a id="Item24_c8" onkeydown="return searchResults.NavChild(event,24,8)" onkeypress="return searchResults.NavChild(event,24,8)" onkeyup="return searchResults.NavChild(event,24,8)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#ab2d31de36e962e3dba9f7c40664e6077" target="_parent">CSqlStructLayoutBase::free()</a>
    <a id="Item24_c9" onkeydown="return searchResults.NavChild(event,24,9)" onkeypress="return searchResults.NavChild(event,24,9)" onkeyup="return searchResults.NavChild(event,24,9)" class="SRScope" href="../structutils_1_1_c_tmp_buffer.html#a3e0df8de606e871e754af669f0430fb3" target="_parent">utils::CTmpBuffer::free()</a>
    <a id="Item24_c10" onkeydown="return searchResults.NavChild(event,24,10)" onkeypress="return searchResults.NavChild(event,24,10)" onkeyup="return searchResults.NavChild(event,24,10)" class="SRScope" href="../structutils_1_1_c_tmp_buffer_on_stack.html#a0b3d0912d8178c66e762794fca9d2094" target="_parent">utils::CTmpBufferOnStack::free()</a>
    <a id="Item24_c11" onkeydown="return searchResults.NavChild(event,24,11)" onkeypress="return searchResults.NavChild(event,24,11)" onkeyup="return searchResults.NavChild(event,24,11)" class="SRScope" href="../class_c_sid.html#a2f3f9b2daf65051dd01bc0e9449b3b96" target="_parent">CSid::free()</a>
    <a id="Item24_c12" onkeydown="return searchResults.NavChild(event,24,12)" onkeypress="return searchResults.NavChild(event,24,12)" onkeyup="return searchResults.NavChild(event,24,12)" class="SRScope" href="../class_c_ace.html#a8cb90a538f098a258ae1f8640ffe4f3e" target="_parent">CAce::free()</a>
    <a id="Item24_c13" onkeydown="return searchResults.NavChild(event,24,13)" onkeypress="return searchResults.NavChild(event,24,13)" onkeyup="return searchResults.NavChild(event,24,13)" class="SRScope" href="../class_c_acl.html#a3b3923160cc5aa015d1b35e907b04465" target="_parent">CAcl::free()</a>
    <a id="Item24_c14" onkeydown="return searchResults.NavChild(event,24,14)" onkeypress="return searchResults.NavChild(event,24,14)" onkeyup="return searchResults.NavChild(event,24,14)" class="SRScope" href="../struct_c_shared_event.html#a7fde6e2492c1384f763ffe0a3fbd15e3" target="_parent">CSharedEvent::free()</a>
    <a id="Item24_c15" onkeydown="return searchResults.NavChild(event,24,15)" onkeypress="return searchResults.NavChild(event,24,15)" onkeyup="return searchResults.NavChild(event,24,15)" class="SRScope" href="../class_c_library.html#a705bafa01a9ef169281f9ec77173f8c9" target="_parent">CLibrary::free()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_from_5fstring">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../struct_enum_description_base.html#a9a1e6f568756ac79dfeca797a02d186d" target="_parent">from_string</a>
  <span class="SRScope">EnumDescriptionBase</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
