<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_tchar_5farg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga941fb8e55b4005a64ff2c456000ffea2" target="_parent">TCHAR_ARG</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_test_5fsuite">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___simple_unit_tests.html#gad91d943a815c21a5a1b66894351486f8" target="_parent">TEST_SUITE</a>
  <span class="SRScope">UnitTests.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw0">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___utilities___security.html#ga592a1dddb9423e41ccb3c523addbe286" target="_parent">THROW0</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw_5ferror">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga2d37a2951e0d8f3e9b99b3fc7a691cfd" target="_parent">throw_error</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw_5flastwin32error">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___errors_and_exceptions.html#gabef0bf56a8580c7399cc4b90d5ba38f6" target="_parent">throw_lastWin32Error</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw_5flastwin32errormodule">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga28002316e3f8ad4a916b338491db3f8a" target="_parent">throw_lastWin32ErrorModule</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw_5fwin32error">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" target="_parent">throw_win32Error</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throw_5fwin32errormodule">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___errors_and_exceptions.html#gadc616eccc34999bef427bec2cd9eda91" target="_parent">throw_win32ErrorModule</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_throwany">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___utilities___security.html#ga613eb89dab8c278882b3b912e42d9644" target="_parent">THROWANY</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_to_5fptr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___utilities_common.html#ga1c3fc45ee57400c4b6c76a5bccf2f1d1" target="_parent">TO_PTR</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_tobool_5foperator">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___utilities___security.html#ga5178bb637064039888e90d85da7a4f30" target="_parent">TOBOOL_OPERATOR</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_trace_5falloc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7" target="_parent">trace_alloc</a>
  <span class="SRScope">tracealloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_trace_5ffree">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___utilities_memory_allocation_trace.html#gabbea7a91390259e660cd0280f072b7d0" target="_parent">trace_free</a>
  <span class="SRScope">tracealloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f1">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___utilities_types_list.html#ga6a7a6aa3dece450c8d239713e2952df7" target="_parent">TYPELIST_1</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f10">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___utilities_types_list.html#gab1b1b381fea18c4c22a2484f0d5c04a2" target="_parent">TYPELIST_10</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f11">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___utilities_types_list.html#ga0d030b6f5e74275dfbb69a70b7342305" target="_parent">TYPELIST_11</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f12">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___utilities_types_list.html#ga159bea7064aa3573515fc55c607dee78" target="_parent">TYPELIST_12</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f13">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___utilities_types_list.html#ga47dad1d657d3bcf3e5ebf7f3dc689f2c" target="_parent">TYPELIST_13</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f14">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___utilities_types_list.html#gab2c989473273a930f3ab218173426442" target="_parent">TYPELIST_14</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f15">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___utilities_types_list.html#ga45a2c78a073e118590d766743e9e1cb4" target="_parent">TYPELIST_15</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f16">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___utilities_types_list.html#ga6937a5c445f60bbbec8301308e7cd574" target="_parent">TYPELIST_16</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f17">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___utilities_types_list.html#ga4a0cd10f751f31a48903abe8dbc7fb25" target="_parent">TYPELIST_17</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f18">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___utilities_types_list.html#ga82f1bd0dbc3ab3271be8ebfe64772b53" target="_parent">TYPELIST_18</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f19">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___utilities_types_list.html#ga3315b3e94518814a72a24846db8ab2e7" target="_parent">TYPELIST_19</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f2">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___utilities_types_list.html#ga311cb99af993804c6737ae46c5cbfaff" target="_parent">TYPELIST_2</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f20">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___utilities_types_list.html#ga5091382117677e16181cd074baa2e2c6" target="_parent">TYPELIST_20</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f21">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___utilities_types_list.html#ga041904bbd03424f995a7286e153c601a" target="_parent">TYPELIST_21</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f22">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___utilities_types_list.html#ga5628f10cfac8859ff254aed9bb2f955a" target="_parent">TYPELIST_22</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f23">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___utilities_types_list.html#ga47cd47862e4ddf30c5c4375f301f72b5" target="_parent">TYPELIST_23</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f24">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___utilities_types_list.html#ga780ffd0189e54147b52c8c183eeb67d8" target="_parent">TYPELIST_24</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f25">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___utilities_types_list.html#ga4b7a75dd0f09d972340f25018c4b8ba1" target="_parent">TYPELIST_25</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f3">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___utilities_types_list.html#ga0309f68a543c5c0994f9edc0e56dc59f" target="_parent">TYPELIST_3</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f4">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___utilities_types_list.html#ga7a156c571ab21a16b0495e1c882a07fa" target="_parent">TYPELIST_4</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f5">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___utilities_types_list.html#gaad5d9b3c82c8503c85c625acd41c0a2f" target="_parent">TYPELIST_5</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f6">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___utilities_types_list.html#gac6f3277dcaade98ceeaa5c0e1c454816" target="_parent">TYPELIST_6</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f7">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___utilities_types_list.html#gaeb724ee75c2a90ed93d4eddef2357a8b" target="_parent">TYPELIST_7</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f8">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___utilities_types_list.html#gad828864baaf3cc2505a37b8227c53c20" target="_parent">TYPELIST_8</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typelist_5f9">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___utilities_types_list.html#gac938e9eedc71479614ff131e99f58f38" target="_parent">TYPELIST_9</a>
  <span class="SRScope">typelist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_typename">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../config_8h.html#a17f2e729a629eee9f5b7371c357f5e25" target="_parent">TYPENAME</a>
  <span class="SRScope">config.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
