<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_reg_5fqword">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1" target="_parent">REG_QWORD</a>
  <span class="SRScope">registry.h</span>
 </div>
</div>
<div class="SRResult" id="SR_reg_5fqword_5flittle_5fendian">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___registry.html#ga4c598da7e29c17b4453185d05498c9f4" target="_parent">REG_QWORD_LITTLE_ENDIAN</a>
  <span class="SRScope">registry.h</span>
 </div>
</div>
<div class="SRResult" id="SR_regtype_5fnoimpl">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../registry_8h.html#aac1a044315cc51aa4345db1671c8397b" target="_parent">REGTYPE_NOIMPL</a>
  <span class="SRScope">registry.h</span>
 </div>
</div>
<div class="SRResult" id="SR_regtype_5fstring">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../registry_8h.html#a4fa9a91fd301fa2f738721aea9882af6" target="_parent">REGTYPE_STRING</a>
  <span class="SRScope">registry.h</span>
 </div>
</div>
<div class="SRResult" id="SR_regtypeid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" target="_parent">REGTYPEID</a>
  <span class="SRScope">registry.h</span>
 </div>
</div>
<div class="SRResult" id="SR_resstr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___utilities_common.html#ga292d11b5125e46a148c472370bc9b03c" target="_parent">RESSTR</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
