<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_force_5fansi">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gaff7b16cccb9536ca806bc2dbd60eb1ce" target="_parent">FORCE_ANSI</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5fint64">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga0195963151e44ed2538f9b074372abeb" target="_parent">FORCE_INT64</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_force_5funicode">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#ga66d5c416dfefaef8aec62c0367f3dae5" target="_parent">FORCE_UNICODE</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
