<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_access_5fallowed_5fobject_5face_5ftype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities___security.html#gab4dbc21735ba6e6e6bdb33b1e989e181" target="_parent">ACCESS_ALLOWED_OBJECT_ACE_TYPE</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ace_5fobject_5ftype_5fpresent">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities___security.html#gab39a1b59fa664a95fa100f04fdd7c9e4" target="_parent">ACE_OBJECT_TYPE_PRESENT</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_align2str">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_win_a_p_i_ext_8h.html#a7b8adcf1111e7da482d1e8193327edb5" target="_parent">ALIGN2STR</a>
  <span class="SRScope">WinAPIExt.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
