<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_char_5farg">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gac2394dce8f61103d5b1c7077bada9ac7" target="_parent">CHAR_ARG</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_compilertime_5fverify">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities_common.html#ga0641ba82ab7eef52b400128eaf49c7a7" target="_parent">COMPILERTIME_VERIFY</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cpchar">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___code_page1251.html#ga1a65ab6771d2a6eb61b0b0ac7e8820c1" target="_parent">CPCHAR</a>
  <span class="SRScope">cp1251.h</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5ferror_5finfo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___errors_and_exceptions.html#gae4d351f41c58ef0758d650261171eb46" target="_parent">CREATE_ERROR_INFO</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5ferror_5finfo_5fwithobject">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga68202d0d9eb57a4455a61f99fe1fcec3" target="_parent">CREATE_ERROR_INFO_WITHOBJECT</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5fsourceinfo">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga07552d43f86d727df571cee052b3ee67" target="_parent">CREATE_SOURCEINFO</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5futilities_5fexception">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___errors_and_exceptions.html#ga3b4f02396ac716084c85568cf74b4fd3" target="_parent">CREATE_UTILITIES_EXCEPTION</a>
  <span class="SRScope">errors.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cstr_5fequal">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___utilities_common.html#ga6c182f16408194d5440ce9edb0d66d33" target="_parent">CSTR_EQUAL</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cstr_5fgreater_5fthan">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___utilities_common.html#gadefd0a8b174b423abcf7be97e014d398" target="_parent">CSTR_GREATER_THAN</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cstr_5fless_5fthan">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___utilities_common.html#gacdb27fd2927b5b6708050f5afb27ae74" target="_parent">CSTR_LESS_THAN</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
