<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_se_5fdacl_5fauto_5finherited">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities___security.html#ga2c99dbbbae1f21757cf867d6ba243e30" target="_parent">SE_DACL_AUTO_INHERITED</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_se_5fdacl_5fprotected">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities___security.html#ga2c9953d651287b48dd438b7a53bb91d5" target="_parent">SE_DACL_PROTECTED</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_se_5fsacl_5fauto_5finherited">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___utilities___security.html#ga72b025cb2be68de4fd11bdb82c21fd96" target="_parent">SE_SACL_AUTO_INHERITED</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_se_5fsacl_5fprotected">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___utilities___security.html#ga221dec3e6c6a013ff8f7025db178ef27" target="_parent">SE_SACL_PROTECTED</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_security_5fauthenticated_5fuser_5frid">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___utilities___security.html#ga574e386b88ed1663b86c321ab3de4474" target="_parent">SECURITY_AUTHENTICATED_USER_RID</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_security_5fnetwork_5fservice_5frid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___utilities___security.html#gad44c706f27b563318e51907e302e2f5c" target="_parent">SECURITY_NETWORK_SERVICE_RID</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_security_5fprincipal_5fself_5frid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___utilities___security.html#gaa38bcdbb7e25d4a0565eda0e244dff4d" target="_parent">SECURITY_PRINCIPAL_SELF_RID</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_security_5frestricted_5fcode_5frid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___utilities___security.html#ga669296015dabbde07af360d538988f75" target="_parent">SECURITY_RESTRICTED_CODE_RID</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_security_5fterminal_5fserver_5frid">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___utilities___security.html#ga83d2b30c00f15c9a63404fc65484b5d8" target="_parent">SECURITY_TERMINAL_SERVER_RID</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sizea">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sizea')">sizea</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../group___utilities___security.html#gab2cb77152cdebd1a64c8f52bac18d433" target="_parent">sizea():&nbsp;security.h</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../group___utilities_common.html#ga039c6f3fc7499b280e0ad568aabc5c3d" target="_parent">sizea():&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sql_5flayout_5fex">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___prior_sql_templates.html#gad81306a9c698c0d384ee68c291594db8" target="_parent">SQL_LAYOUT_EX</a>
  <span class="SRScope">PriorSqlTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_system_5faudit_5fobject_5face_5ftype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___utilities___security.html#gadf31ac13b2326b04d3ef3fc21c3aabb7" target="_parent">SYSTEM_AUDIT_OBJECT_ACE_TYPE</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
