<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_implement_5fserializevisitbase">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities_serialize.html#gae11066ea6b9eab848b32ced9bfb14e57" target="_parent">IMPLEMENT_SERIALIZEVISITBASE</a>
  <span class="SRScope">serialize.h</span>
 </div>
</div>
<div class="SRResult" id="SR_in_5farr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities_common.html#ga9284a9925f3fab3341a1bbd710650d6b" target="_parent">IN_ARR</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_inherited_5face">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../security_8h.html#aefb952e8802062a4ebab626444d3f82d" target="_parent">INHERITED_ACE</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fnull">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fnull')">IS_NULL</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../group___utilities___security.html#ga49d354d10f33c8c5f062cf390a8934ff" target="_parent">IS_NULL():&nbsp;security.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../group___utilities_common.html#gaf0dd004a0d2e7e33e504aee7e61e5ddc" target="_parent">IS_NULL():&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
