<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sametype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_conversion.html#a36d8de538d432dc99148b1305b09d95aa5518d276f8ba1114bb797b33db7e869d" target="_parent">sametype</a>
  <span class="SRScope">Conversion</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fdsobject">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae4011782c3ad32ee1a12283f0bbcd604" target="_parent">SecObjType_DSObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fdsobjectall">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae3b77f96b4a8ebc91fb033978c13ec7b" target="_parent">SecObjType_DSObjectAll</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5ffileobject">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a54fcc95c90bf87e40e6454aa3182d2b9" target="_parent">SecObjType_FileObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fkernelobject">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a43dca87e48bbaee394f4f6a2acc0ff3b" target="_parent">SecObjType_KernelObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5flmshare">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ac98a9342489b7c35b5dde9b2cb8fb504" target="_parent">SecObjType_LMShare</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fprinter">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7176e24d79268df8e5321d47c1609121" target="_parent">SecObjType_Printer</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fproviderdefinedobject">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a44475594cf431f0f9526d38da54b5493" target="_parent">SecObjType_ProviderDefinedObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fregistrykey">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7a2a547b2fce32f2808abdda1f5c245f" target="_parent">SecObjType_RegistryKey</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fregistrywow64_5f32key">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629aea229eae4de5d9ffad79915ff5870001" target="_parent">SecObjType_RegistryWOW64_32Key</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fservice">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a34c16594e93e8b57f2a684bfbb886956" target="_parent">SecObjType_Service</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5funknownobjecttype">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a16166726b5a5d8c8089e43b8d72bb916" target="_parent">SecObjType_UnknownObjectType</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fwindowobject">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a8ce0f02b3b22bcd47fab991ba71ce99c" target="_parent">SecObjType_WindowObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_secobjtype_5fwmiguidobject">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a0d3e8b94d04496c7652fe60aff6a0bd3" target="_parent">SecObjType_WMIGuidObject</a>
  <span class="SRScope">security</span>
 </div>
</div>
<div class="SRResult" id="SR_spd_5finput">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___prior_sql_templates.html#gga95b331a1a4026f3e07dcb2fd7243d5ada4b9a94c96d0f94b6b27d5c4cda51f468" target="_parent">SPD_Input</a>
  <span class="SRScope">PriorSqlTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spd_5finputoutput">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___prior_sql_templates.html#gga95b331a1a4026f3e07dcb2fd7243d5adaa9a04ae02a82e863790b706f2e69b8d5" target="_parent">SPD_InputOutput</a>
  <span class="SRScope">PriorSqlTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spd_5fnull">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___prior_sql_templates.html#gga95b331a1a4026f3e07dcb2fd7243d5ada231208d9e204bb4df1fab40ca1cbb67a" target="_parent">SPD_Null</a>
  <span class="SRScope">PriorSqlTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_spd_5foutput">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___prior_sql_templates.html#gga95b331a1a4026f3e07dcb2fd7243d5ada1c9757d0140fbdac3a0d0fcbb7703926" target="_parent">SPD_Output</a>
  <span class="SRScope">PriorSqlTemplates.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
