<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ga_5fcenter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293af33dc35aea72b7c027e1792b213be94e" target="_parent">GA_Center</a>
  <span class="SRScope">GridLayoutTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ga_5fleft">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293a7210ebdda6df916872af0a50f83725cf" target="_parent">GA_Left</a>
  <span class="SRScope">GridLayoutTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ga_5fnull">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293a208a418424e56dc19913893175ddc437" target="_parent">GA_Null</a>
  <span class="SRScope">GridLayoutTemplates.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ga_5fright">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293abab4fae4404a36838c7a6c042aa8c36a" target="_parent">GA_Right</a>
  <span class="SRScope">GridLayoutTemplates.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
