<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_less_5ffunc">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_less_5ffunc')">less_func</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___utilities_common.html#gae2d709e8c8045a3c3e25f3f70f4d83b3" target="_parent">less_func(const _Type &amp;_d1, const _Type &amp;_d2):&nbsp;utils.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___utilities_common.html#gab9f2783813755367464ec1a4f718140f" target="_parent">less_func(bool _d1, bool _d2):&nbsp;utils.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load')">load</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_i_meta_class.html#a39dd34807bca8d012b649baccd1cdda1" target="_parent">IMetaClass::load()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_primitive.html#afa0ad595fe20ae6ed6d80745afd59c37" target="_parent">Primitive::load()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../struct_prim_field_item.html#abef320a17dc705ba6bcc918547d425a4" target="_parent">PrimFieldItem::load()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../struct_container_field_type.html#ad00ecfee0414d23ac89567b1aeb80dab" target="_parent">ContainerFieldType::load()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../struct_struct_field_item.html#a5b06546c59e6a5c5bf90e4c3ba018318" target="_parent">StructFieldItem::load()</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../struct_base_meta_item.html#ac98cd23210223f4a6961356189d03ef6" target="_parent">BaseMetaItem::load()</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../class_layout.html#a1262853de53b60770a73a5dae6889d81" target="_parent">Layout::load()</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../struct_enum_meta_class.html#a152db031dd0120ab4e7c279b5698c2d2" target="_parent">EnumMetaClass::load()</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../class_c_library.html#abcb9195c97139fee441575c4c8e2ae80" target="_parent">CLibrary::load()</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../namespaceanalytic.html#a14f7dcf8ad0c0156514c62c3b52fed10" target="_parent">analytic::load()</a>
    <a id="Item1_c10" onkeydown="return searchResults.NavChild(event,1,10)" onkeypress="return searchResults.NavChild(event,1,10)" onkeyup="return searchResults.NavChild(event,1,10)" class="SRScope" href="../group___utilities_serialize.html#gad3018a7c5803e8fe8628cb8c4fb193e7" target="_parent">load(const IArchive &amp;_arch, const CString_ &amp;_nameid, _Type &amp;_item):&nbsp;serialize.h</a>
    <a id="Item1_c11" onkeydown="return searchResults.NavChild(event,1,11)" onkeypress="return searchResults.NavChild(event,1,11)" onkeyup="return searchResults.NavChild(event,1,11)" class="SRScope" href="../group___utilities_serialize.html#ga10ba6b071dffd6a5b3bfbd1fcd24c047" target="_parent">load(const IArchive &amp;_arch, const CString_ &amp;_nameid, std::vector&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
    <a id="Item1_c12" onkeydown="return searchResults.NavChild(event,1,12)" onkeypress="return searchResults.NavChild(event,1,12)" onkeyup="return searchResults.NavChild(event,1,12)" class="SRScope" href="../group___utilities_serialize.html#ga8ca3cd5dcf85747a8f7c4944c01738a9" target="_parent">load(const IArchive &amp;_arch, const CString_ &amp;_nameid, std::list&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
    <a id="Item1_c13" onkeydown="return searchResults.NavChild(event,1,13)" onkeypress="return searchResults.NavChild(event,1,13)" onkeyup="return searchResults.NavChild(event,1,13)" class="SRScope" href="../group___utilities_serialize.html#gae8e4755350c458edce6cf2a564ac17a2" target="_parent">load(const IArchive &amp;_arch, const CString_ &amp;_nameid, _StructType &amp;_struct, const IMetaClass&lt; _StructType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5faccount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load_5faccount')">load_account</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_c_sid.html#a96249ca706ea2e3de948ec4d0da8b21c" target="_parent">CSid::load_account(LPCTSTR _pszAccountName, LPCTSTR _pszSystem=NULL)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_c_sid.html#a2dc25911f7b03563ba1eb4d7458d28e1" target="_parent">CSid::load_account(const SID *_pSid, LPCTSTR _pszSystem=NULL)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_c_sid.html#a708d4251aa5ea783f187dee6cc89381f" target="_parent">CSid::load_account(HANDLE _hToken)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_load_5ffile">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespace_file_utils.html#a4788ef054c651159c5f3c5ab9ddade3d" target="_parent">load_file</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_load_5fvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_c_registry_key.html#ac23f40ceb31da2ba579ed5dc3ba454f8" target="_parent">load_value</a>
  <span class="SRScope">CRegistryKey</span>
 </div>
</div>
<div class="SRResult" id="SR_loadfromfile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_c_x_m_l_loader.html#ad07e57b10cfc778ff9eb72cacf4bec3b" target="_parent">loadFromFile</a>
  <span class="SRScope">CXMLLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_local">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a90dce95bc10709dd6a6099b54b1afce3" target="_parent">Local</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_logonuser">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_access_token.html#aa435aa7fbccfde25e2fb718af3b51439" target="_parent">LogonUser</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_lookupprivilege">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_token_privileges.html#af736c7ba4b893a895f87b4dead3e0bee" target="_parent">LookupPrivilege</a>
  <span class="SRScope">CTokenPrivileges</span>
 </div>
</div>
<div class="SRResult" id="SR_lookupsid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_token_groups.html#ab80f05078c6e041bf5dece9ae4fe5cb6" target="_parent">LookupSid</a>
  <span class="SRScope">CTokenGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_lower_5fchar">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_private_1_1_c_c_p1251.html#a4d2504ba3ad3ff92101e4bcecebec0aa" target="_parent">lower_char</a>
  <span class="SRScope">Private::CCP1251</span>
 </div>
</div>
<div class="SRResult" id="SR_lt">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_sid.html#a7f679838503c6eef9f779d964501780b" target="_parent">lt</a>
  <span class="SRScope">CSid</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
