<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_make_5flower">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_make_5flower')">make_lower</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../group___code_page1251.html#gacf02c8c7aaf4261d23adc1e2abe5c608" target="_parent">make_lower(LPTSTR _sz, long _size):&nbsp;cp1251.h</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" target="_parent">make_lower(CString_ &amp;_str):&nbsp;cp1251.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_make_5fupper">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_make_5fupper')">make_upper</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../group___code_page1251.html#ga6af843962c2e7d46b0b562905e5ec1d9" target="_parent">make_upper(LPTSTR _sz, ULONG _size=-1):&nbsp;cp1251.h</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" target="_parent">make_upper(CString_ &amp;_str):&nbsp;cp1251.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_makeabsolute">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_security_desc.html#acc856c02b0002107cf1ccb62844ded73" target="_parent">MakeAbsolute</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_makeselfrelative">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_security_desc.html#a642da0b746ad580a826b7dba7363211b" target="_parent">MakeSelfRelative</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_maket">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_conversion.html#aff1a6a8a2a877be9ed03630b998edf05" target="_parent">Maket</a>
  <span class="SRScope">Conversion</span>
 </div>
</div>
<div class="SRResult" id="SR_mask2str">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_c_para_format.html#a9a5904c1137a24e9eae62ac723771d70" target="_parent">mask2str</a>
  <span class="SRScope">CParaFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_memory_5ffree">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___utilities_memory_allocation_trace.html#ga207421bfe6f6d1ca1cf39b1d37375db7" target="_parent">memory_free</a>
  <span class="SRScope">tracealloc.h</span>
 </div>
</div>
<div class="SRResult" id="SR_modifyrelativepath">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespace_file_utils.html#a3e2b73cc588f39d325a5c946ef08c196" target="_parent">ModifyRelativePath</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_module">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_module')">module</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../structutils_1_1_i_utilities_exception.html#a09b06fe35075d62c32eb6ad7d563ca3d" target="_parent">utils::IUtilitiesException::module()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../structutils_1_1_c_win32_exception.html#ae619c8b8fb66d64d19961d0a4202cf36" target="_parent">utils::CWin32Exception::module()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#acaca6962b7c53dfffa0667b008db4e4a" target="_parent">utils::CUtilityException::module()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msgwait_5fforthread">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#a38377467c264492da5eb029d9feb7e3d" target="_parent">msgwait_forThread</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
