<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_verify_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_c_stack_blob_allocator.html#ada0f1ceb64092362caade91a6e785018" target="_parent">verify_size</a>
  <span class="SRScope">CStackBlobAllocator</span>
 </div>
</div>
<div class="SRResult" id="SR_visit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_visit')">visit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../struct_i_serialize_visit_base.html#a83509b56a8d3fb374a3546d36886dd41" target="_parent">ISerializeVisitBase::visit()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_i_serialize_visitor.html#aa9f21acc0942b4237ab189e41135080a" target="_parent">ISerializeVisitor::visit(IArchive *_p)=0</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../struct_i_serialize_visitor.html#a095f23e4d89a0212aafbfc7ff5fad8b0" target="_parent">ISerializeVisitor::visit(INode *_p)=0</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../struct_i_serialize_visitor.html#a4e526995ded209819c6cecdeeb8cca04" target="_parent">ISerializeVisitor::visit(INodeList *_p)=0</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../struct_c_x_m_l_saver.html#aed37252a3788b9096a5d9c8e1a3c4435" target="_parent">CXMLSaver::visit(IArchive *_p)</a>
    <a id="Item1_c5" onkeydown="return searchResults.NavChild(event,1,5)" onkeypress="return searchResults.NavChild(event,1,5)" onkeyup="return searchResults.NavChild(event,1,5)" class="SRScope" href="../struct_c_x_m_l_saver.html#acc183d8d44b321f134ef539c0060e2dd" target="_parent">CXMLSaver::visit(INode *_p)</a>
    <a id="Item1_c6" onkeydown="return searchResults.NavChild(event,1,6)" onkeypress="return searchResults.NavChild(event,1,6)" onkeyup="return searchResults.NavChild(event,1,6)" class="SRScope" href="../struct_c_x_m_l_saver.html#a1660975d0a73e1be384fa58189184613" target="_parent">CXMLSaver::visit(INodeList *_p)</a>
    <a id="Item1_c7" onkeydown="return searchResults.NavChild(event,1,7)" onkeypress="return searchResults.NavChild(event,1,7)" onkeyup="return searchResults.NavChild(event,1,7)" class="SRScope" href="../struct_c_x_m_l_loader.html#a9d81478e394a6c45d601ffd2426cce42" target="_parent">CXMLLoader::visit(IArchive *_p)</a>
    <a id="Item1_c8" onkeydown="return searchResults.NavChild(event,1,8)" onkeypress="return searchResults.NavChild(event,1,8)" onkeyup="return searchResults.NavChild(event,1,8)" class="SRScope" href="../struct_c_x_m_l_loader.html#ae32d4e4f909cd3ece390128547078746" target="_parent">CXMLLoader::visit(INode *_p)</a>
    <a id="Item1_c9" onkeydown="return searchResults.NavChild(event,1,9)" onkeypress="return searchResults.NavChild(event,1,9)" onkeyup="return searchResults.NavChild(event,1,9)" class="SRScope" href="../struct_c_x_m_l_loader.html#ade86c34b584f4f231461a06f8285ddf1" target="_parent">CXMLLoader::visit(INodeList *_p)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
