<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_save">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save')">save</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../struct_i_i_d_save_restore_field.html#a4ef48e2564957409049df799d1220bb8" target="_parent">IIDSaveRestoreField::save()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_i_i_d_save_restore_field_impl.html#ab66161b1cc368cd0012c99e63571a23c" target="_parent">IIDSaveRestoreFieldImpl::save()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../struct_i_meta_class.html#af3ca99364099f8c6eec7ed47223d7414" target="_parent">IMetaClass::save()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../struct_primitive.html#a45c61da3127a9ce19f381cf818c13385" target="_parent">Primitive::save()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../struct_prim_field_item.html#a3045b5b9cb325ce877685a45ea54271c" target="_parent">PrimFieldItem::save()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../struct_container_field_type.html#ac8abde42b1c072a9071faeffba6066fc" target="_parent">ContainerFieldType::save()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../struct_struct_field_item.html#ab5427ee510e25e3799d44776080bc4e2" target="_parent">StructFieldItem::save()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../struct_base_meta_item.html#a2b923984ce9b1a43da91c8ce8bd3a419" target="_parent">BaseMetaItem::save()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_layout.html#ab7d012801d1b438ec1e5608d478e63e2" target="_parent">Layout::save()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../struct_enum_meta_class.html#ab01539d0f3f45cacc8329ff7683f9067" target="_parent">EnumMetaClass::save()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../group___utilities_serialize.html#ga144d27872353fd26e9ce1ceac442c2b7" target="_parent">save(IArchive &amp;_arch, const CString_ &amp;_nameid, const _Type &amp;_item):&nbsp;serialize.h</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../group___utilities_serialize.html#ga6d9111444a122e3fef899897ca088500" target="_parent">save(IArchive &amp;_arch, const CString_ &amp;_nameid, const std::vector&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../group___utilities_serialize.html#ga2d1e3e2ab548048f5ad9427e93229b71" target="_parent">save(IArchive &amp;_arch, const CString_ &amp;_nameid, const std::list&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../group___utilities_serialize.html#ga16eeb998b18065a01a80d65313f22c00" target="_parent">save(IArchive &amp;_arch, const CString_ &amp;_nameid, const _StructType &amp;_struct, const IMetaClass&lt; _StructType &gt; &amp;_itemmetaclass):&nbsp;serialize.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_save_5ffile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespace_file_utils.html#ab97a24b34166b5fb1253b4416876e1b7" target="_parent">save_file</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_save_5frowid">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_save_5frowid')">save_rowid</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../struct_i_grid_position.html#a97dc6b057921f00e2fd522410c837e79" target="_parent">IGridPosition::save_rowid()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../struct_c_default_row_i_d_save_restore.html#a20c4d6daf252f495050a45a99475240c" target="_parent">CDefaultRowIDSaveRestore::save_rowid()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../struct_c_grid_data.html#a28127cdcde24419a5f033abb5089d3ac" target="_parent">CGridData::save_rowid()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../struct_c_grid_data_on_container.html#acee3c039da4399a001539c79de89b9ec" target="_parent">CGridDataOnContainer::save_rowid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_select">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_c_selected_nodes.html#aecf117950c2d47c1f27978ae2e4d1b46" target="_parent">select</a>
  <span class="SRScope">CSelectedNodes</span>
 </div>
</div>
<div class="SRResult" id="SR_self">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a2fddad1179cc72945872310e35a0bb60" target="_parent">Self</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_serverlogon">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#adea8ae95de2c43857f58fa1433dec0f0" target="_parent">ServerLogon</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_service">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a70729998bb7861fb1c7340d8dffa3bfd" target="_parent">Service</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_set">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set')">Set</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_c_security_attributes.html#a02b9c828b121c67ee99de4aea793beac" target="_parent">CSecurityAttributes::Set()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_c_private_object_security_desc.html#ae0afb1cd5662aae805a6a6dd04da8528" target="_parent">CPrivateObjectSecurityDesc::Set()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../struct_c_auto_ptr.html#ae8bce6306a55cdbbede0acec478b81c3" target="_parent">CAutoPtr::set()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../struct_c_cmd_line_arg.html#ae935292db9f9489af673406d0dc95592" target="_parent">CCmdLineArg::set()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../struct_c_blob_t.html#ac9279a14a87c103ac6064128e73eb61b" target="_parent">CBlobT::set(LPCVOID _ptr, DWORD _sz)</a>
    <a id="Item7_c5" onkeydown="return searchResults.NavChild(event,7,5)" onkeypress="return searchResults.NavChild(event,7,5)" onkeyup="return searchResults.NavChild(event,7,5)" class="SRScope" href="../struct_c_blob_t.html#ab27ec46a5277634c6fa17e8916b92e36" target="_parent">CBlobT::set(long _index, const LPVOID _data, DWORD _sz)</a>
    <a id="Item7_c6" onkeydown="return searchResults.NavChild(event,7,6)" onkeypress="return searchResults.NavChild(event,7,6)" onkeyup="return searchResults.NavChild(event,7,6)" class="SRScope" href="../struct_c_grid_data.html#ade2caf832aafa004b1be6d6847eb21c8" target="_parent">CGridData::set()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fautoclean">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#a94d1347e247ba6fbce409914669d6ad5" target="_parent">set_autoClean</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fblue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_color.html#af10dda3f7c109e1c1a2908fa3d784083" target="_parent">set_Blue</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fcoinitdword">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#a546deba6541a5607a173bc2dbd8470aa" target="_parent">set_CoInitDWORD</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdata">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_c_grid_data_on_container.html#a70a23db52f5ff0e1d1ec451c3f5bc442" target="_parent">set_data</a>
  <span class="SRScope">CGridDataOnContainer</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdefvalue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___utilities_common.html#ga8b6b810c21c6dea650de1da72e34861c" target="_parent">set_defvalue</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fdeleteonexit">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#abedb088e5314bc084754741cd7b8b820" target="_parent">set_deleteOnExit</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fend">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../struct_c_grid_column_group.html#a14a49fa65e0fc169ff4502f518d3a338" target="_parent">set_end</a>
  <span class="SRScope">CGridColumnGroup</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fexternalstopevent">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../struct_c_thread_stop_at_external_event.html#a0e06862409d1b7b3d58a3f5c39364b41" target="_parent">set_externalStopEvent</a>
  <span class="SRScope">CThreadStopAtExternalEvent</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fformat">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../struct_c_format.html#a41fc881adbbaabb50ba26aa3d14c7c33" target="_parent">set_format</a>
  <span class="SRScope">CFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fgreen">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_c_color.html#a238fdc1bb712da040d6bdaac53163f6e" target="_parent">set_Green</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fhelp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fhelp')">set_help</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../struct_c_cmd_line_arg.html#afdea17a0872ac2afd5d0ddc84c7a4bb9" target="_parent">CCmdLineArg::set_help()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../struct_c_command_line.html#a108754baa9c48c7711ca6b82a0bf3f93" target="_parent">CCommandLine::set_help()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fidfield">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../struct_c_default_row_i_d_save_restore.html#a20325d7eb40e14dcf52aa5c3aecc2cca" target="_parent">set_idfield</a>
  <span class="SRScope">CDefaultRowIDSaveRestore</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fname">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fname')">set_name</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../struct_c_memory_node.html#af67dbfb6971d8a487f735af822c23c26" target="_parent">CMemoryNode::set_name()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../struct_i_node.html#a4177c0e78eb67e3ebe34f3bebea574cb" target="_parent">INode::set_name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fparam">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fparam')">set_param</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" target="_parent">CCommandLine::set_param()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../struct_i_sql_layout_item.html#a2a37633618e4b44f6503553d9c0738d8" target="_parent">ISqlLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const =0</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../struct_i_sql_layout_item.html#afa40d5ff8e8a346bd2317c91a85f90ac" target="_parent">ISqlLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const =0</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../struct_c_sql_layout_item.html#aa505e4f3200a07854a93fcec11566dbc" target="_parent">CSqlLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const </a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../struct_c_sql_layout_item.html#a723732495d3447d38b832df835ddf15b" target="_parent">CSqlLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const </a>
    <a id="Item21_c5" onkeydown="return searchResults.NavChild(event,21,5)" onkeypress="return searchResults.NavChild(event,21,5)" onkeyup="return searchResults.NavChild(event,21,5)" class="SRScope" href="../struct_c_sql_layout_string_item.html#a58ab2d24aa8b0d75af9ccaefbd193312" target="_parent">CSqlLayoutStringItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const </a>
    <a id="Item21_c6" onkeydown="return searchResults.NavChild(event,21,6)" onkeypress="return searchResults.NavChild(event,21,6)" onkeyup="return searchResults.NavChild(event,21,6)" class="SRScope" href="../struct_c_sql_layout_string_item.html#a10c73aeb747d445ea8d0411f813adf82" target="_parent">CSqlLayoutStringItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const </a>
    <a id="Item21_c7" onkeydown="return searchResults.NavChild(event,21,7)" onkeypress="return searchResults.NavChild(event,21,7)" onkeyup="return searchResults.NavChild(event,21,7)" class="SRScope" href="../struct_sql_base_item.html#a3ec902ad9266ca68914c2cef8856b341" target="_parent">SqlBaseItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const </a>
    <a id="Item21_c8" onkeydown="return searchResults.NavChild(event,21,8)" onkeypress="return searchResults.NavChild(event,21,8)" onkeyup="return searchResults.NavChild(event,21,8)" class="SRScope" href="../struct_sql_base_item.html#a1e5b9d0410699ac25f3e7f6094c3ae9b" target="_parent">SqlBaseItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const </a>
    <a id="Item21_c9" onkeydown="return searchResults.NavChild(event,21,9)" onkeypress="return searchResults.NavChild(event,21,9)" onkeyup="return searchResults.NavChild(event,21,9)" class="SRScope" href="../struct_c_sql_struct_field_layout_item.html#a70a5c2ac2ef52125e57f771ecc7e2af7" target="_parent">CSqlStructFieldLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const </a>
    <a id="Item21_c10" onkeydown="return searchResults.NavChild(event,21,10)" onkeypress="return searchResults.NavChild(event,21,10)" onkeyup="return searchResults.NavChild(event,21,10)" class="SRScope" href="../struct_c_sql_struct_field_layout_item.html#a81209a6d91d00647c03b69b623c8b244" target="_parent">CSqlStructFieldLayoutItem::set_param(const CString_ &amp;_sNamePrefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const </a>
    <a id="Item21_c11" onkeydown="return searchResults.NavChild(event,21,11)" onkeypress="return searchResults.NavChild(event,21,11)" onkeyup="return searchResults.NavChild(event,21,11)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#a857327353194470b8e89f107e8bec574" target="_parent">CSqlStructLayoutBase::set_param(const CString_ &amp;_pefix, _Struct &amp;_struct, _PriorSql &amp;_sql) const </a>
    <a id="Item21_c12" onkeydown="return searchResults.NavChild(event,21,12)" onkeypress="return searchResults.NavChild(event,21,12)" onkeyup="return searchResults.NavChild(event,21,12)" class="SRScope" href="../struct_c_sql_struct_layout_base.html#acd3df98d050a0da3a04610c34789a651" target="_parent">CSqlStructLayoutBase::set_param(const CString_ &amp;_pefix, _Struct &amp;_struct, _PriorSql &amp;_sql, CSqlTempBuffer &amp;_tmpbuf) const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpriority">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#ab51c9a43dcd4f9a80c445f40286b0c2c" target="_parent">set_priority</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fred">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_c_color.html#af0f36b6e4cf4f6345804baf533038bc5" target="_parent">set_Red</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fsyscolor">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_color.html#af3bd239ccba291cf2d1e342ffea99d44" target="_parent">set_SysColor</a>
  <span class="SRScope">CColor</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fvalue">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fvalue')">set_value</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../struct_c_memory_node.html#a77f32e493e012264e25998ab0c58e792" target="_parent">CMemoryNode::set_value()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../struct_i_node.html#aa23bd9fec4f6cf6f8bccda889d0ac659" target="_parent">INode::set_value()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fxml">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../struct_c_x_m_l_loader.html#afb1932240ea0a5d39759793047787f93" target="_parent">set_xml</a>
  <span class="SRScope">CXMLLoader</span>
 </div>
</div>
<div class="SRResult" id="SR_setdacl">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setdacl')">SetDacl</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_c_security_desc.html#a58ea2b85716a72d57759d02d9da00f8e" target="_parent">CSecurityDesc::SetDacl(const CDacl &amp;_Dacl, bool _bDefaulted=false)</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_c_security_desc.html#af99e9e0ee95abab9d46d9a803bd73281" target="_parent">CSecurityDesc::SetDacl(bool _bPresent, bool _bDefaulted=false)</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../namespacesecurity.html#a3cd1f51c4f1a9b0dc3fed43e61590de5" target="_parent">security::SetDacl(HANDLE hObject, SE_OBJECT_TYPE ObjectType, const CDacl &amp;rDacl, DWORD dwInheritanceFlowControl=0)</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../namespacesecurity.html#ad26ac03070ef64412c5d3ad75b8fc199" target="_parent">security::SetDacl(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CDacl &amp;_rDacl, DWORD _dwInheritanceFlowControl=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setdefaultdacl">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_c_access_token.html#a08e5b53500ee520d8863527443a371ac" target="_parent">SetDefaultDacl</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_setempty">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_c_acl.html#ab7f63cf9d8fda90cc4a438df9516f567" target="_parent">SetEmpty</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroup">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_c_security_desc.html#a2dac2e797ea5ad88d9e74e1809aded75" target="_parent">SetGroup</a>
  <span class="SRScope">CSecurityDesc</span>
 </div>
</div>
<div class="SRResult" id="SR_setgroupsid">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setgroupsid')">SetGroupSid</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../namespacesecurity.html#aee6610b888cce69ec4b5fc30e3643931" target="_parent">security::SetGroupSid(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../namespacesecurity.html#a08148f40417e0493fa3fd97414f5b316" target="_parent">security::SetGroupSid(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setlastslash">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" target="_parent">SetLastSlash</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_setnull">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_c_acl.html#aea453b0530495df6b10ccd77d0d34928" target="_parent">SetNull</a>
  <span class="SRScope">CAcl</span>
 </div>
</div>
<div class="SRResult" id="SR_setowner">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setowner')">SetOwner</a>
  <div class="SRChildren">
    <a id="Item34_c0" onkeydown="return searchResults.NavChild(event,34,0)" onkeypress="return searchResults.NavChild(event,34,0)" onkeyup="return searchResults.NavChild(event,34,0)" class="SRScope" href="../class_c_security_desc.html#afa3052b3ef9ea6b5851e7255ad955abf" target="_parent">CSecurityDesc::SetOwner()</a>
    <a id="Item34_c1" onkeydown="return searchResults.NavChild(event,34,1)" onkeypress="return searchResults.NavChild(event,34,1)" onkeyup="return searchResults.NavChild(event,34,1)" class="SRScope" href="../class_c_access_token.html#a0b09d1ae824c9d13c68899eb32fd3758" target="_parent">CAccessToken::SetOwner()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setownersid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setownersid')">SetOwnerSid</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../namespacesecurity.html#aacfe7dbddae0163404c89539e08790d5" target="_parent">security::SetOwnerSid(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../namespacesecurity.html#af47e70c95db0b4bd007fc59e8fe5a325" target="_parent">security::SetOwnerSid(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setprimarygroup">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_c_access_token.html#a7bbd5a80c56eaca4f737c26cbf104d31" target="_parent">SetPrimaryGroup</a>
  <span class="SRScope">CAccessToken</span>
 </div>
</div>
<div class="SRResult" id="SR_setsacl">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setsacl')">SetSacl</a>
  <div class="SRChildren">
    <a id="Item37_c0" onkeydown="return searchResults.NavChild(event,37,0)" onkeypress="return searchResults.NavChild(event,37,0)" onkeyup="return searchResults.NavChild(event,37,0)" class="SRScope" href="../class_c_security_desc.html#a578308a5a149853b586e06f4b215f518" target="_parent">CSecurityDesc::SetSacl()</a>
    <a id="Item37_c1" onkeydown="return searchResults.NavChild(event,37,1)" onkeypress="return searchResults.NavChild(event,37,1)" onkeyup="return searchResults.NavChild(event,37,1)" class="SRScope" href="../namespacesecurity.html#a88b868001e5b9456e88ca52088894678" target="_parent">security::SetSacl(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSacl &amp;_rSacl, DWORD _dwInheritanceFlowControl=0, bool _bRequestNeededPrivileges=true)</a>
    <a id="Item37_c2" onkeydown="return searchResults.NavChild(event,37,2)" onkeypress="return searchResults.NavChild(event,37,2)" onkeyup="return searchResults.NavChild(event,37,2)" class="SRScope" href="../namespacesecurity.html#ab8a3bc6f6d05384e6f46d268fa14cfcd" target="_parent">security::SetSacl(LPCTSTR pszObjectName, SE_OBJECT_TYPE ObjectType, const CSacl &amp;rSacl, DWORD dwInheritanceFlowControl=0, bool bRequestNeededPrivileges=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shift">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___utilities_common.html#ga7e60e0bfd74e653ea354ef930f25ee99" target="_parent">shift</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sid">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_c_ace.html#a2dd20e78399f4d78a60c6a67cd00bdc3" target="_parent">Sid</a>
  <span class="SRScope">CAce</span>
 </div>
</div>
<div class="SRResult" id="SR_singleton">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../structsingleton.html#a9b5bd4587a5b56b306cca58855bbd2df" target="_parent">singleton</a>
  <span class="SRScope">singleton</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../struct_c_blob_t.html#a7ccfaaa540b2235450c185203b6797f7" target="_parent">CBlobT::size()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../struct_c_grid_data.html#a09df203eb39fc60f87a26e2d0abbb3b8" target="_parent">CGridData::size()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../struct_c_memory_node_list.html#accf0cd0a69f27a4043b236d89710ca13" target="_parent">CMemoryNodeList::size()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../struct_i_node_list.html#aafc967cee45c2b268dba9c8ed1a57a7a" target="_parent">INodeList::size()</a>
    <a id="Item41_c4" onkeydown="return searchResults.NavChild(event,41,4)" onkeypress="return searchResults.NavChild(event,41,4)" onkeyup="return searchResults.NavChild(event,41,4)" class="SRScope" href="../struct_c_selected_nodes.html#a6fa647e30fba7800de6c9454f6f89f88" target="_parent">CSelectedNodes::size()</a>
    <a id="Item41_c5" onkeydown="return searchResults.NavChild(event,41,5)" onkeypress="return searchResults.NavChild(event,41,5)" onkeyup="return searchResults.NavChild(event,41,5)" class="SRScope" href="../structstring__converter.html#a99a730b3819086e06bbb293d478fc009" target="_parent">string_converter::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sort">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sort')">sort</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../structop___grid_sort.html#aa6ceb5bae93733639c0cbdb68cf8d59b" target="_parent">op_GridSort::sort(_Container &amp;_vec)</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../structop___grid_sort.html#ae5cb8729ebaade650100ccae24418ad0" target="_parent">op_GridSort::sort(StructLst &amp;_lst)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sort_5fby">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../structop___grid_sort.html#a49cc93e3759bb1dd9158223d2f549006" target="_parent">sort_by</a>
  <span class="SRScope">op_GridSort</span>
 </div>
</div>
<div class="SRResult" id="SR_sort_5fdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sort_5fdata')">sort_data</a>
  <div class="SRChildren">
    <a id="Item44_c0" onkeydown="return searchResults.NavChild(event,44,0)" onkeypress="return searchResults.NavChild(event,44,0)" onkeyup="return searchResults.NavChild(event,44,0)" class="SRScope" href="../struct_i_grid_sort.html#a1152b7700fdcf46ad3207ce129829c59" target="_parent">IGridSort::sort_data()</a>
    <a id="Item44_c1" onkeydown="return searchResults.NavChild(event,44,1)" onkeypress="return searchResults.NavChild(event,44,1)" onkeyup="return searchResults.NavChild(event,44,1)" class="SRScope" href="../struct_c_grid_data.html#ac2ac6a2a9913062bbfe4bc52338cab65" target="_parent">CGridData::sort_data()</a>
    <a id="Item44_c2" onkeydown="return searchResults.NavChild(event,44,2)" onkeypress="return searchResults.NavChild(event,44,2)" onkeyup="return searchResults.NavChild(event,44,2)" class="SRScope" href="../struct_c_grid_data_on_container.html#a51f10786bf575aec7c8e50ff08ff5901" target="_parent">CGridDataOnContainer::sort_data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sourceinfo">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sourceinfo')">sourceinfo</a>
  <div class="SRChildren">
    <a id="Item45_c0" onkeydown="return searchResults.NavChild(event,45,0)" onkeypress="return searchResults.NavChild(event,45,0)" onkeyup="return searchResults.NavChild(event,45,0)" class="SRScope" href="../structutils_1_1_i_utilities_exception.html#a244963d35fc07a795f35bc3a60a27e48" target="_parent">utils::IUtilitiesException::sourceinfo()</a>
    <a id="Item45_c1" onkeydown="return searchResults.NavChild(event,45,1)" onkeypress="return searchResults.NavChild(event,45,1)" onkeyup="return searchResults.NavChild(event,45,1)" class="SRScope" href="../structutils_1_1_c_win32_exception.html#a66d20719bc3687a6d63c2c52706c91c5" target="_parent">utils::CWin32Exception::sourceinfo()</a>
    <a id="Item45_c2" onkeydown="return searchResults.NavChild(event,45,2)" onkeypress="return searchResults.NavChild(event,45,2)" onkeyup="return searchResults.NavChild(event,45,2)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#ac92eb69e7ef0c78077a4f48dfba63462" target="_parent">utils::CUtilityException::sourceinfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitepath">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" target="_parent">SplitePath</a>
  <span class="SRScope">FileUtils</span>
 </div>
</div>
<div class="SRResult" id="SR_sql_5ffailed">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sql_5ffailed')">sql_failed</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../group___prior_sql_templates.html#gae6e8f3a346a337d3524770e10229bdd3" target="_parent">sql_failed(int _ret):&nbsp;PriorSqlTemplates.h</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../group___prior_sql_templates.html#gada4a0e2b0a640489fa0e88153bca6c47" target="_parent">sql_failed(_PriorSql &amp;_sql):&nbsp;PriorSqlTemplates.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sql_5fget_5ferrormessage">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sql_5fget_5ferrormessage')">sql_get_errormessage</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../group___prior_sql_templates.html#gaf33d894127584432851e1917c060e1ee" target="_parent">sql_get_errormessage(long _ncode, CString_ &amp;_message, bool _bwithcode=false):&nbsp;PriorSqlTemplates.h</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../group___prior_sql_templates.html#ga07e44f8d9b1bb0893e07a17aa6516ecd" target="_parent">sql_get_errormessage(_PriorSql &amp;_sql, CString_ &amp;_message, bool _bwithcode=false):&nbsp;PriorSqlTemplates.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sql_5fsuccess">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sql_5fsuccess')">sql_success</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../group___prior_sql_templates.html#gae4647e827ff1773e0d68d63b39bf5e52" target="_parent">sql_success(int _ret):&nbsp;PriorSqlTemplates.h</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../group___prior_sql_templates.html#ga21c8105f924d625e1d4a656b05c9e6d4" target="_parent">sql_success(_PriorSql &amp;_sql):&nbsp;PriorSqlTemplates.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sqlbaseitem">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../struct_sql_base_item.html#a73dc556b2fbbf70fb7e99cce630cd95e" target="_parent">SqlBaseItem</a>
  <span class="SRScope">SqlBaseItem</span>
 </div>
</div>
<div class="SRResult" id="SR_sqlbind">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sqlbind')">SqlBind</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../structsqlfuncs.html#a0640404bde74fcd88d488b92e147b0d2" target="_parent">sqlfuncs::SqlBind()</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../structsqlfuncs_3_01_l_p_t_s_t_r_01_4.html#a56c36a92ceb62acf1a4f275857f89eb3" target="_parent">sqlfuncs&lt; LPTSTR &gt;::SqlBind()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sqlsetparam">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sqlsetparam')">SqlSetParam</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../structsqlfuncs.html#a67218478e03e2946eb6452e9321cc2c4" target="_parent">sqlfuncs::SqlSetParam()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../structsqlfuncs_3_01_l_p_t_s_t_r_01_4.html#a82623f1ddc82ec7812d1294db60a2580" target="_parent">sqlfuncs&lt; LPTSTR &gt;::SqlSetParam()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#a6c95a57fd86f8e97d67482ae40a539c9" target="_parent">start</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5fgroup">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../struct_c_grid_layout_base.html#ac6586c0024bb203e5b04f708f85a7a7f" target="_parent">start_group</a>
  <span class="SRScope">CGridLayoutBase</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5fretrydata">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start_5fretrydata')">start_retryData</a>
  <div class="SRChildren">
    <a id="Item55_c0" onkeydown="return searchResults.NavChild(event,55,0)" onkeypress="return searchResults.NavChild(event,55,0)" onkeyup="return searchResults.NavChild(event,55,0)" class="SRScope" href="../struct_i_grid_data.html#a6fe122e8fc7b459998633421a84b2a45" target="_parent">IGridData::start_retryData()</a>
    <a id="Item55_c1" onkeydown="return searchResults.NavChild(event,55,1)" onkeypress="return searchResults.NavChild(event,55,1)" onkeyup="return searchResults.NavChild(event,55,1)" class="SRScope" href="../struct_c_grid_data.html#af6dccf3a551058f094a93a2e280bc173" target="_parent">CGridData::start_retryData()</a>
    <a id="Item55_c2" onkeydown="return searchResults.NavChild(event,55,2)" onkeypress="return searchResults.NavChild(event,55,2)" onkeyup="return searchResults.NavChild(event,55,2)" class="SRScope" href="../struct_c_grid_data_on_container.html#a62454fe628bb7c0dc1483cedd7cfe684" target="_parent">CGridDataOnContainer::start_retryData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startsfrom">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../group___utilities_common.html#ga92fcc4cf5bcc95431a260e03e88bbfeb" target="_parent">startsfrom</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#ad9644430bf5dc63bcfe07f1797273564" target="_parent">stop</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_str2enum">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../group___utilities_serialize.html#ga01d010cb636e98783ac48406a0f6022e" target="_parent">str2enum</a>
  <span class="SRScope">serialize.h</span>
 </div>
</div>
<div class="SRResult" id="SR_string_5fconverter">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../structstring__converter.html#abfd8eaccfc40e6272652f65293a4fcac" target="_parent">string_converter</a>
  <span class="SRScope">string_converter</span>
 </div>
</div>
<div class="SRResult" id="SR_string_5ftoguid">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../group___utilities_string_convert_wide_a_s_c_i_i.html#gac114ebc7bd1398c96d07936861e38ed9" target="_parent">string_toguid</a>
  <span class="SRScope">strconv.h</span>
 </div>
</div>
<div class="SRResult" id="SR_structfielditem">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../struct_struct_field_item.html#a5e064c7b9c45867c4745334e7496a2e4" target="_parent">StructFieldItem</a>
  <span class="SRScope">StructFieldItem</span>
 </div>
</div>
<div class="SRResult" id="SR_suspend">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#ab0803d0456c336e7f23a27dcbb19b381" target="_parent">suspend</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRResult" id="SR_system">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#ab8f52037b0abacffd2ad066d6c3ac1f0" target="_parent">System</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_systemops">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a86670c69ea259a3a375bfa388bbc53cd" target="_parent">SystemOps</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
