<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wait">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_c_worked_thread_impl.html#aeb540762478298f9f6c7a41a00762c35" target="_parent">wait</a>
  <span class="SRScope">CWorkedThreadImpl</span>
 </div>
</div>
<div class="SRResult" id="SR_wait_5fforthread">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_c_thread_a_p_i_wrap_t.html#a97ba8627df7d88917f27de4df0ad5ab6" target="_parent">wait_forThread</a>
  <span class="SRScope">CThreadAPIWrapT</span>
 </div>
</div>
<div class="SRResult" id="SR_what">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_what')">what</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structutils_1_1_i_utilities_exception.html#a426a474b633b97f3b8b0859318f509b1" target="_parent">utils::IUtilitiesException::what()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structutils_1_1_c_win32_exception.html#a129125dd9b5b28c9ef27aacaa0d9d4ef" target="_parent">utils::CWin32Exception::what()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structutils_1_1_c_utility_exception.html#adf1b9863cb581ee79ef7a9952a5d6761" target="_parent">utils::CUtilityException::what()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_win32nt">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_o_s_version.html#aca627ac6de79393af5ac480ef7a529fa" target="_parent">win32NT</a>
  <span class="SRScope">OSVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_win9x">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_o_s_version.html#a1f9f41ec13e53d69b6f6c55e5c5bedf8" target="_parent">win9x</a>
  <span class="SRScope">OSVersion</span>
 </div>
</div>
<div class="SRResult" id="SR_world">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#ad4e3a997ff0c4a49df25d9c18ad02fe3" target="_parent">World</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_write">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_file_utils_1_1_c_temp_file.html#a6e63aeb0a64c35b5ac934fe60497858e" target="_parent">write</a>
  <span class="SRScope">FileUtils::CTempFile</span>
 </div>
</div>
<div class="SRResult" id="SR_write2file">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_c_x_m_l_saver.html#acc637d6fa6ee3bed8f03cb0ebeb344d2" target="_parent">write2File</a>
  <span class="SRScope">CXMLSaver</span>
 </div>
</div>
<div class="SRResult" id="SR_write_5fdata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../struct_c_registry_key.html#a009546a0bf4a8f4ff750f7ab0879bc93" target="_parent">write_data</a>
  <span class="SRScope">CRegistryKey</span>
 </div>
</div>
<div class="SRResult" id="SR_write_5fvalue">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_write_5fvalue')">write_value</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../struct_c_registry_key.html#a8e0fcf3c8cde91018465730493a1bdcc" target="_parent">CRegistryKey::write_value(LPCTSTR _lpszValueName, const _Type &amp;_val)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../struct_c_registry_key.html#a7c2a3970571e376fce8334e2c6749ae9" target="_parent">CRegistryKey::write_value(LPCTSTR _lpszValueName, const CBlobT&lt; _AllocatorType &gt; &amp;_val)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
