<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_accessmaskvec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___utilities___security.html#ga2b8302538409b342e4d84c47b471c46a" target="_parent">AccessMaskVec</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aceflagvec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities___security.html#ga0b29a9fd7be564daf7d812a828fab535" target="_parent">AceFlagVec</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_aceptrsvec">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714" target="_parent">AcePtrsVec</a>
  <span class="SRScope">CDacl</span>
 </div>
</div>
<div class="SRResult" id="SR_acetypevec">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___utilities___security.html#ga9ef627552530ac64d857b6d16b3942db" target="_parent">AceTypeVec</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_analyticlst">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923" target="_parent">AnalyticLst</a>
  <span class="SRScope">analytics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_analyticsmap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___analytic.html#ga792e7516e0fe639ec8cd20f7ed286877" target="_parent">AnalyticsMap</a>
  <span class="SRScope">analytics.h</span>
 </div>
</div>
<div class="SRResult" id="SR_auditaceptrsvec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3" target="_parent">AuditAcePtrsVec</a>
  <span class="SRScope">CSacl</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
