<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sid2attrmap">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_token_groups.html#a20f9963d4ae94b99f4ce7a064c158f01" target="_parent">Sid2AttrMap</a>
  <span class="SRScope">CTokenGroups</span>
 </div>
</div>
<div class="SRResult" id="SR_sidlst">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___utilities___security.html#gadc752da32c94725157303366785452c2" target="_parent">SidLst</a>
  <span class="SRScope">security.h</span>
 </div>
</div>
<div class="SRResult" id="SR_small">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_conversion.html#a87425cca5576499759476691c26e5114" target="_parent">Small</a>
  <span class="SRScope">Conversion</span>
 </div>
</div>
<div class="SRResult" id="SR_sqllayoutrealize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_sql_layout_traits.html#a93789f0dc3d4d1033a53a8c30e5f09c0" target="_parent">SqlLayoutRealize</a>
  <span class="SRScope">SqlLayoutTraits</span>
 </div>
</div>
<div class="SRResult" id="SR_stringlst">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630" target="_parent">StringLst</a>
  <span class="SRScope">utils.h</span>
 </div>
</div>
<div class="SRResult" id="SR_struct">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_struct')">Struct</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../struct_i_grid_layout_item.html#ac3f488c7fc4b864bf89d5fd0e26aa12e" target="_parent">IGridLayoutItem::Struct()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../struct_c_grid_layout_expression_item.html#aa87091b2c5d5b6504c458d300ffe0535" target="_parent">CGridLayoutExpressionItem::Struct()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../struct_c_grid_data.html#a06f753b1332d5c89e56ef1f24c421103" target="_parent">CGridData::Struct()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../struct_c_grid_data_on_container.html#a2b3ddd839a6ac87488685af0e371d9f0" target="_parent">CGridDataOnContainer::Struct()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_struct_5ftype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_attributes_base.html#a8efd95e0f6f6b239794e936bf109f0e6" target="_parent">struct_type</a>
  <span class="SRScope">AttributesBase</span>
 </div>
</div>
<div class="SRResult" id="SR_structlst">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structop___grid_sort.html#a84e1b00158d349a7c5b4b241d1bff40d" target="_parent">StructLst</a>
  <span class="SRScope">op_GridSort</span>
 </div>
</div>
<div class="SRResult" id="SR_structptrvec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structop___grid_sort.html#ac796d419dbcc749850c2ae55a4c99f4c" target="_parent">StructPtrVec</a>
  <span class="SRScope">op_GridSort</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
