<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_trim.html#aec3118e2195526f2826a73610eb3c610" target="_parent">s</a>
  <span class="SRScope">Trim</span>
 </div>
</div>
<div class="SRResult" id="SR_second">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structpairex.html#ac424cad19d36416b87a9ccea3f05ef82" target="_parent">second</a>
  <span class="SRScope">pairex</span>
 </div>
</div>
<div class="SRResult" id="SR_securitycreatorsidauthority">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#afccfb39fb17eeddfa1d5d54413b463b8" target="_parent">SecurityCreatorSidAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_securitylocalsidauthority">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a1e9cc9e04d5aba91abe6dbdfec547269" target="_parent">SecurityLocalSidAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_securitynonuniqueauthority">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a75fb949f82c25739acb7937b0e4b6a7e" target="_parent">SecurityNonUniqueAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_securityntauthority">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#ad3eb041065e48cbe3b80ecf3bd0fef98" target="_parent">SecurityNTAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_securitynullsidauthority">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#abc038e71f77cd9bf3efaeb36b2560cb8" target="_parent">SecurityNullSidAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRResult" id="SR_securityworldsidauthority">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespacesecurity_1_1_sids.html#a75adb4e70aac8272a5830dbfd40d3733" target="_parent">SecurityWorldSidAuthority</a>
  <span class="SRScope">security::Sids</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
