--------------------Configuration: UnitTests - Win32 Debug--------------------
Begining build with project "D:\projects\Core\utils\UnitTests\UnitTests.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Gi /GX /Zi /Od /Gf /Gy /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "FIN" /Fp"Debug/UnitTests.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /fo"Debug/UnitTests.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/UnitTests.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/UnitTests.pdb" /debug /debugtype:both /machine:I386 /out:"Debug/UnitTests.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP1D50.tmp" with contents </nologo /MTd /W3 /Gm /Gi /GX /Zi /Od /Gf /Gy /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "FIN" /Fp"Debug/UnitTests.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\projects\Core\utils\UnitTests\UnitTests.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP1D50.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:"Debug/UnitTests.pdb" /debug /debugtype:both /machine:I386 /out:"Debug/UnitTests.exe" /pdbtype:sept  .\Debug\StdAfx.obj .\Debug\UnitTests.obj .\Debug\UnitTests.res" 
Compiling...
UnitTests.cpp
--------- Configuration information ------------------
you declare to use MFC in your project
you declare to use ST classes in your project
you declare to use exceptions in errors handling mechanism
you declare to use catch blocks with references to exceptions (like: catch(CException& _ex))
you declare to use translation for base classes data
------------------------------------------------------
Used with MFC library
Use of native CCriticalSection for _WIN32_WINNT >= 0x0400 (just WinNT, WinXP,..)
d:\projects\Core\FIN32/StringEx.h(13) : warning C4275: non dll-interface class 'CString' used as base for dll-interface class 'CStringEx'
Linking with fin32.lib
Linking...
LINK : warning LNK4075: ignoring /INCREMENTAL due to /DEBUGTYPE specification
--------------------Configuration: utils - Win32 Debug--------------------
Begining build with project "D:\projects\Core\utils\utils.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"d:\Project\Credit\Debug\utils/utils.pch" /YX /Fo"d:\Project\Credit\Debug\utils/" /Fd"d:\Project\Credit\Debug\utils/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"d:\Project\Credit\Out/utils.bsc" "
			"Library Manager" with flags "/nologo /out:"d:\Project\Credit\Out\utils.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP1D51.bat" with contents <@echo off
.\UnitTests\Debug\UnitTests.exe
>
Creating command line "C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP1D51.bat" 
Performing Custom Build Step


--- Running unit tests ... ---------------
--- for utils files ----------------------
All tests count :108
Failed tests count :0
All tests was successfully passed
------------------------------------------




utils.lib - 0 error(s), 2 warning(s)
