<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: analytic_example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>analytic_example.cpp</h1><p>Example of use of analytics utilities.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="analytics_8h.html">utils/analytics.h</a>&gt;</span>

<span class="keywordtype">bool</span> analytic_sample(<a name="a0"></a><a class="code" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630" title="typedef of strings list">StringLst</a>&amp; _names)
{
    <span class="keyword">const</span> <span class="keywordtype">long</span> ann_type = 6053;
    <a name="a1"></a><a class="code" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923" title="typedef of list (template class from c++ std library) of CAnalytic class">AnalyticLst</a> ann_6053;
    
    <span class="comment">//load analytic</span>
    <span class="keywordflow">if</span>(!<a name="a2"></a><a class="code" href="namespaceanalytic.html#a372a6f41c297bd7d2bcdceb7792934bc" title="look up function in caching">analytic::find</a>(ann_type,ann_6053))  <span class="comment">// optimize for PriorSql creation</span>
    {
        PriorSqlSwitch sql;
        sql.CreateConnect();        <span class="comment">// create sql connection</span>
        <span class="keywordflow">if</span>(!<a name="a3"></a><a class="code" href="namespaceanalytic.html#a14f7dcf8ad0c0156514c62c3b52fed10" title="load analytic data from DB (_sql of clas type _PriorSql) into analytic data list...">analytic::load</a>(ann_type,sql,ann_6053)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// loading error</span>
    }
    <a class="code" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923" title="typedef of list (template class from c++ std library) of CAnalytic class">AnalyticLst</a> ann_6053_filtered;
    <span class="comment">// filter analytic</span>
    <a name="a4"></a><a class="code" href="namespaceanalytic.html#a696f1c758161618732ca58e4a5874963" title="filter analytic list with filter functor">analytic::filter</a>(
        ann_6053                    <span class="comment">// source analytic list</span>
        ,ann_6053_filtered          <span class="comment">// destination (filtered) analytic list</span>
        ,std::bind2nd(              <span class="comment">// functor to filter with</span>
            <a name="_a5"></a><a class="code" href="structanalytic_1_1op__cmp__relation__anncode.html" title="functor to support operations with related analytic codes for analytic record">analytic::op_cmp_relation_anncode</a>(6054)     <span class="comment">// 6054 -- relation type</span>
            ,1                                          <span class="comment">// 1 -- relation code to filter</span>
            )
        );
    <span class="comment">// return analytic names</span>
    _names.clear();                 <span class="comment">// clear list</span>
    AnalyticLst::const_iterator 
        it = ann_6053_filtered.begin()
        ,ite = ann_6053_filtered.end()
        ;
    <span class="keywordflow">for</span>(;it!=ite;++it)
    {
        _names.push_back(it-&gt;m_name);   <span class="comment">// add name to list</span>
    }
    <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// ok</span>
}
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:39 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
