<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: analytics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>analytics.h File Reference</h1><code>#include &quot;<a class="el" href="analytics_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &lt;afx.h&gt;</code><br/>
<code>#include &lt;afxmt.h&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &quot;<a class="el" href="atlmfc_8h_source.html">atlmfc.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iterator&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;FIN32/fin32.h&gt;</code><br/>
<code>#include &lt;objbase.h&gt;</code><br/>

<p><a href="analytics_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_analytic.html">CAnalytic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class that works with analytic data.  <a href="struct_c_analytic.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_analytic_code.html">CAnalyticCode&lt; _PriorSql &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility class for analytic support in data conversions Simple support for analytics for utility libraries.  <a href="struct_c_analytic_code.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanalytic_1_1op__cmp__relation__anncode.html">analytic::op_cmp_relation_anncode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">functor to support operations with related analytic codes for analytic record  <a href="structanalytic_1_1op__cmp__relation__anncode.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html">analytic</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespace of analytics functions </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html">common</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespace for common members of utilities library </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="struct_c_analytic.html">CAnalytic</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef of list (template class from c++ std library) of <a class="el" href="struct_c_analytic.html">CAnalytic</a> class  <a href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; long, <br class="typebreak"/>
<a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___analytic.html#ga792e7516e0fe639ec8cd20f7ed286877">AnalyticsMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef of map (template class from c++ std library) of <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> members odered by analytic code  <a href="group___analytic.html#ga792e7516e0fe639ec8cd20f7ed286877"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a372a6f41c297bd7d2bcdceb7792934bc">analytic::find</a> (long _type, <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_lst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">look up function in caching  <a href="#a372a6f41c297bd7d2bcdceb7792934bc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _PriorSql &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a14f7dcf8ad0c0156514c62c3b52fed10">analytic::load</a> (long _type, _PriorSql &amp;_sql, <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_lst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load analytic data from DB (_sql of clas type _PriorSql) into analytic data list _lst  <a href="#a14f7dcf8ad0c0156514c62c3b52fed10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a4acdbb727b391ba575d393de7bc6b468">analytic::reset_all</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset all cached data  <a href="#a4acdbb727b391ba575d393de7bc6b468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a3daa58a6ec5b6f4869249f2c3063d556">analytic::reset</a> (long _type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset analytic data for analytic data type _type  <a href="#a3daa58a6ec5b6f4869249f2c3063d556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a3584d7155435312118951acb6b3d93a8">analytic::get_code_bymeassure</a> (const <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_ann, const CString_ &amp;_sMeassure, long &amp;_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns analytic code by meassure  <a href="#a3584d7155435312118951acb6b3d93a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a437a5d22977e2aa4ea4597f7d919fd18">analytic::get_code_byname</a> (const <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_ann, const CString_ &amp;_sName, long &amp;_code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return analytic code by analytic name in analytic list  <a href="#a437a5d22977e2aa4ea4597f7d919fd18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#ac935761a7426c3b6db95235d9937c3b7">analytic::get_name</a> (const <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_ann, long _code, CString_ &amp;_sName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">search analytic name by analytic code in analytic list  <a href="#ac935761a7426c3b6db95235d9937c3b7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _PriorSql &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d">common::convert</a> (const <a class="el" href="struct_c_analytic_code.html">CAnalyticCode</a>&lt; _PriorSql &gt; &amp;_annvalue, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function for generalized data type convertion Function to convert from analytic code to string  <a href="#a18af338cf124479a9aa08a056debb85d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _PriorSql &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a8d3d190e6f3d69f7a5037cd6f8866512">common::convert</a> (const CString_ &amp;_str, <a class="el" href="struct_c_analytic_code.html">CAnalyticCode</a>&lt; _PriorSql &gt; &amp;_annvalue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function for generalized data type convertion Function to cobvert from CString_ to analytic code  <a href="#a8d3d190e6f3d69f7a5037cd6f8866512"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _FilterOp &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a696f1c758161618732ca58e4a5874963">analytic::filter</a> (const <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_sann, <a class="el" href="group___analytic.html#ga6f8f55e9acd36fa0a14047f820517923">AnalyticLst</a> &amp;_resan, _FilterOp _filter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">filter analytic list with filter functor  <a href="#a696f1c758161618732ca58e4a5874963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanalytic.html#a2d7380abc91557ba787ef13acf1bf0ed">analytic::get_relationcode</a> (const <a class="el" href="struct_c_analytic.html">CAnalytic</a> &amp;_an, long _nRelationAnnType, long &amp;_RelationCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function to get analytic code by analytic type. Function return analytic code if analytic record have an analytic type in.  <a href="#a2d7380abc91557ba787ef13acf1bf0ed"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:41 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
