<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct___a_f_x___d_o_u_b_l_e.html">_AFX_DOUBLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct___a_f_x___f_l_o_a_t.html">_AFX_FLOAT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ptr.html">_ptr&lt; _Type &gt;</a></td><td class="indexvalue">Simple auto ptr class. It use classes that support functions: private_addref() and private_release() to control life time of member pointer. can`t used in container classes. because this class overload operator &amp; () </td></tr>
  <tr><td class="indexkey"><a class="el" href="class___stop_policy.html">_StopPolicy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structanalytic_1_1op__cmp__relation__anncode.html">analytic::op_cmp_relation_anncode</a></td><td class="indexvalue">Functor to support operations with related analytic codes for analytic record </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_analytic_data_helper.html">AnalyticDataHelper&lt; _PriorSql &gt;</a></td><td class="indexvalue">Data helper class that outputs analytic code as a string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structas__arr.html">as_arr&lt; _Cont &gt;</a></td><td class="indexvalue">Container modificator to present container as array This class add operator[] to standart containers (std::list for example) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_attributes_base.html">AttributesBase&lt; _Struct, _ValueType &gt;</a></td><td class="indexvalue">Base class for some attribute to declare attribute values. Functions of this class don`t signal of search fail to simplify operation with this class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classauto__ptrex.html">auto_ptrex&lt; _Ty &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_base_meta_item.html">BaseMetaItem&lt; _StructType, _BaseType &gt;</a></td><td class="indexvalue">Class tha support data loading for base class This class implements <a class="el" href="struct_i_meta_class.html">IMetaClass</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_access_token.html">CAccessToken</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_access_token_1_1_c_revert.html">CAccessToken::CRevert</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_access_token_1_1_c_revert_to_self.html">CAccessToken::CRevertToSelf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_access_token_1_1_c_rpc_revert_to_self_ex.html">CAccessToken::CRpcRevertToSelfEx</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_ace.html">CAce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_acl.html">CAcl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_analytic.html">CAnalytic</a></td><td class="indexvalue">Class that works with analytic data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_analytic_code.html">CAnalyticCode&lt; _PriorSql &gt;</a></td><td class="indexvalue">Utility class for analytic support in data conversions Simple support for analytics for utility libraries </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_cant_enter_critical_section.html">CantEnterCriticalSection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_audit_ace.html">CAuditAce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_auto_lock_t.html">CAutoLockT&lt; _Type &gt;</a></td><td class="indexvalue">Template class to support common mechanism of code blocks synchronize </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_auto_lock_t_3_01_c_critical_section___01_4.html">CAutoLockT&lt; CCriticalSection_ &gt;</a></td><td class="indexvalue">Auto lock class for cretical section. This class is a partitional specialization of <a class="el" href="struct_c_auto_lock_t.html">CAutoLockT</a> for CCriticalSection_ class </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_auto_lock_t_3_01_null_type_01_4.html">CAutoLockT&lt; NullType &gt;</a></td><td class="indexvalue">Null specialization. used to create not synchronized code blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_auto_ptr.html">CAutoPtr&lt; _Type &gt;</a></td><td class="indexvalue">Same as <a class="el" href="struct__ptr.html">_ptr</a> but you can put this auto ptr to containers because this class don`t overload operator &amp; () </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_auto_revert_impersonation.html">CAutoRevertImpersonation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_blob_t.html">CBlobT&lt; _BlobAllocator &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_cmd_line_arg.html">CCmdLineArg</a></td><td class="indexvalue">One command line argument. Class to support one argument of command line </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_color.html">CColor</a></td><td class="indexvalue">Clas that extend WinAPI COLORREF type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_c_o_m_init.html">CCOMInit</a></td><td class="indexvalue">Simple COM initializer </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_command_line.html">CCommandLine</a></td><td class="indexvalue">Class of commad line. Class that represents command line and support for command line parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_dacl.html">CDacl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_default_row_i_d_save_restore.html">CDefaultRowIDSaveRestore&lt; _Struct &gt;</a></td><td class="indexvalue">Default implementation of save position strategy tparam _Struct -- grid data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_dyn_blob_allocator.html">CDynBlobAllocator</a></td><td class="indexvalue">Class that declare startegy to allocate blob always in heep </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_format.html">CFormat</a></td><td class="indexvalue">Internationalized format class. Most languages are differ in sentences parts order, so it is impossible to use in internationalized application printf like format strings. This class use a internationalized like format strings. Format string contains Number% or Name% includes which replaces by parameter ordered as "Number" or named as "Name" </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_column_group.html">CGridColumnGroup</a></td><td class="indexvalue">Library inner class to support column groups creation. This class is used to support a columns groups </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_column_group_vec.html">CGridColumnGroupVec</a></td><td class="indexvalue">Library inner class to support column groups creation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_data.html">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a></td><td class="indexvalue">Grid data implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_data_on_container.html">CGridDataOnContainer&lt; _Container &gt;</a></td><td class="indexvalue">Grid data class over container </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_default_data_helper.html">CGridDefaultDataHelper</a></td><td class="indexvalue">Default/base data helper class. This class support for base operation for data helpers classes. It is used as base/default data helper class </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_layout_base.html">CGridLayoutBase&lt; _Struct &gt;</a></td><td class="indexvalue">Grid layout base class. This class is used to create layout (description of columns) to output grid data to grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_layout_expression_item.html">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="struct_i_grid_layout_item.html">IGridLayoutItem</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_grid_layout_item.html">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a></td><td class="indexvalue">Simple implementation of <a class="el" href="struct_i_grid_layout_item.html" title="interface for one item of a grid. This item represent one grid item data. Or one...">IGridLayoutItem</a> interface. This class is a simple implementation of grid layout item (represent grid data for one column) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_library.html">CLibrary</a></td><td class="indexvalue">Class to suuport load of some dynamic library and to get some library function </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_luid.html">CLuid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_memory_archive.html">CMemoryArchive</a></td><td class="indexvalue">Memory archive. This class implements <a class="el" href="struct_i_archive.html">IArchive</a> to support work with archive operations for serialization </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_memory_node.html">CMemoryNode</a></td><td class="indexvalue">Overide of <a class="el" href="struct_i_node.html">INode</a> for serialization of objects in memory. This class presents serialized node item </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_memory_node_1_1_name.html">CMemoryNode::Name</a></td><td class="indexvalue">Inner class to serach for nodes by name </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_memory_node_list.html">CMemoryNodeList</a></td><td class="indexvalue">List of nodes. Implementation of <a class="el" href="struct_i_node_list.html">INodeList</a> This class represents children list for <a class="el" href="struct_c_memory_node.html">CMemoryNode</a>. <a class="el" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec">CMemoryNode::NodesLst</a> itself keeps in the <a class="el" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a> classes, and <a class="el" href="struct_c_memory_node_list.html">CMemoryNodeList</a> class is used to provide for users work with memery list of each <a class="el" href="struct_c_memory_node.html">CMemoryNode</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cmp_str_no_case.html">CmpStrNoCase</a></td><td class="indexvalue">Data type that declare no case compare as default compare function </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_objects_queue.html">CObjectsQueue</a></td><td class="indexvalue">Queue over <a class="el" href="struct_i_archive.html" title="archive interface declaration Archive is an essence for some serialized data presentation...">IArchive</a> (FIFO) You can put some object and that get object from queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_compare.html">Compare</a></td><td class="indexvalue">Functor to compare </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_compare_no_case.html">CompareNoCase</a></td><td class="indexvalue">Struct declares functor to compare strings case insensitive </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_compile_time_checker.html">CompileTimeChecker&lt; int &gt;</a></td><td class="indexvalue">Metaprogramming class to support compiler time verify </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_compile_time_checker_3_010_01_4.html">CompileTimeChecker&lt; 0 &gt;</a></td><td class="indexvalue">Metaprogramming class to support compiler time verify This specialization generate compiler error by name of class you should specify error message and used classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_container_field_type.html">ContainerFieldType&lt; _StructType, _Container &gt;</a></td><td class="indexvalue">Class to support container types for structure layout. This class implements <a class="el" href="struct_i_meta_class.html">IMetaClass</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_conversion.html">Conversion&lt; _FromType, _ToType &gt;</a></td><td class="indexvalue">Metaprogramming class that hepls to answer the question if there is conversion from one type (_FromType) to another (_ToType) See Andrei Alexandrescu book C++ In-Depth Box Set First Edition, Vol. 3: Modern C++ Design. Generic Programming and Design Patterns Applied </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_conversion_1_1_big.html">Conversion&lt; _FromType, _ToType &gt;::Big</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_para_format.html">CParaFormat</a></td><td class="indexvalue">Struct that extend WinAPI PARAFORMAT structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_para_format2.html">CParaFormat2</a></td><td class="indexvalue">Structure that extend winAPI PARAFORMAT2 structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_ptr_shared.html">CPtrShared&lt; RefcountedType &gt;</a></td><td class="indexvalue">Aouto ptr class that user with is classed derived from <a class="el" href="struct_c_refcounted.html">CRefcounted</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_queue_null_params.html">CQueueNullParams</a></td><td class="indexvalue">Declaration of null param This class use to specify thread queue null param </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_refcounted.html">CRefcounted</a></td><td class="indexvalue">Class that implement reference count semantic for derived classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_registry_key.html">CRegistryKey</a></td><td class="indexvalue">Registry key class. This class implement and simplify work with key values </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sacl.html">CSacl</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_security_attributes.html">CSecurityAttributes</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_selected_nodes.html">CSelectedNodes&lt; _Container &gt;</a></td><td class="indexvalue">Class of selected nodes in some container </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_shared_event.html">CSharedEvent</a></td><td class="indexvalue">Helpfull class to handle shared between several classes event handle. This function used for purpose of thread classses </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_shared_object.html">CSharedObject&lt; _Type &gt;</a></td><td class="indexvalue">Auto ptr that use <a class="el" href="struct_c_shared_object_data.html">CSharedObjectData</a> to hold data and counters for data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_shared_object_data.html">CSharedObjectData&lt; _Type &gt;</a></td><td class="indexvalue">One another method to rule of object reference count Class that allocate some data with it counter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_sid.html">CSid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_layout_item.html">CSqlLayoutItem&lt; _Struct, _PriorSql, _ItemType, _ParamVerifier &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="struct_i_sql_layout_item.html">ISqlLayoutItem</a> interface. This class is a simple and generalized implementation of <a class="el" href="struct_i_sql_layout_item.html">ISqlLayoutItem</a> interface for most data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_layout_string_item.html">CSqlLayoutStringItem&lt; _Struct, _PriorSql, _ParamVerifier &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="struct_i_sql_layout_item.html">ISqlLayoutItem</a> for string type as field member </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_no_verify_item.html">CSqlNoVerifyItem</a></td><td class="indexvalue">Class to escape verification of params before operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_struct_field_layout_item.html">CSqlStructFieldLayoutItem&lt; _Struct, _PriorSql, _ItemFieldStruct, _ParamVerifier &gt;</a></td><td class="indexvalue">Struct field implementation of <a class="el" href="struct_i_sql_layout_item.html">ISqlLayoutItem</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_struct_layout_base.html">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a></td><td class="indexvalue">Base class of application`s sql layouts </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_temp_buffer.html">CSqlTempBuffer</a></td><td class="indexvalue">Utilities labrary inner class used to create buffers for stream or output params </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_sql_verify_item_if_param_empty.html">CSqlVerifyItemIfParamEmpty</a></td><td class="indexvalue">This functor allow to set params if they are not empty </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_stack_blob_allocator.html">CStackBlobAllocator&lt; _maxsize &gt;</a></td><td class="indexvalue">Clas that declare stategy to allocate vlob or in stack or in heep, depends it size </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_task_queue_simple_impl.html">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a></td><td class="indexvalue">Simple queue implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_thread_a_p_i_wrap_t.html">CThreadAPIWrapT&lt; _bManaged &gt;</a></td><td class="indexvalue">Thread function class wrapper </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_thread_stop_at_bool.html">CThreadStopAtBool</a></td><td class="indexvalue">Strategy class Strategy class to stop thread running using boolean variable flag </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_thread_stop_at_event.html">CThreadStopAtEvent</a></td><td class="indexvalue">Startegy class to stop thread with help of event </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_thread_stop_at_external_event.html">CThreadStopAtExternalEvent</a></td><td class="indexvalue">Strategy class to stop thread|verify stop flag </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_token_groups.html">CTokenGroups</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_unit_tests_over_std_out.html">CUnitTestsOverStdOut</a></td><td class="indexvalue">Simple implementation of <a class="el" href="struct_i_unit_test.html">IUnitTest</a> This class output to std::cerr </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_use_locked.html">CUseLocked&lt; _Item, _SyncObj &gt;</a></td><td class="indexvalue">Classt that used to declare syncj code block for some data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_wait_result.html">CWaitResult</a></td><td class="indexvalue">Wait result data type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_worked_thread_impl.html">CWorkedThreadImpl&lt; _Type, _StopPolicy &gt;</a></td><td class="indexvalue">Implementation of work thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_x_m_l_loader.html">CXMLLoader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_c_x_m_l_saver.html">CXMLSaver</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_date_data_helper.html">DateDataHelper</a></td><td class="indexvalue">Data helper class that help output date data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_enum_description_base.html">EnumDescriptionBase&lt; _EnumType &gt;</a></td><td class="indexvalue">Base class for you enum description class define </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_enum_descr_traits.html">EnumDescrTraits&lt; _EnumType &gt;</a></td><td class="indexvalue">Enum description traits. This class associate to some enum type enum descrption class (derived from <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_enum_meta_class.html">EnumMetaClass&lt; _EnumDescription &gt;</a></td><td class="indexvalue">Meta class enum implementation. This class implement <a class="el" href="struct_i_meta_class.html">IMetaClass</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_r_r_o_r___f_o_r___c_l_a_s_s.html">ERROR_FOR_CLASS&lt; _Type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_r_r_o_r___f_o_r___f_i_e_l_d.html">ERROR_FOR_FIELD&lt; _Type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_exception_ptr.html">ExceptionPtr&lt; _Type &gt;</a></td><td class="indexvalue">Tools class to simplify catch statements don`t bother of exception type if catch statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfield__getter.html">field_getter&lt; _Struct, _Field &gt;</a></td><td class="indexvalue">Functor to get some structure fields </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_field_name.html">FieldName&lt; _Struct &gt;</a></td><td class="indexvalue">Class to support different mechanism to specify field name </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_field_name_from_attr.html">FieldNameFromAttr&lt; _Struct, _Attribute &gt;</a></td><td class="indexvalue">Class to specify field name as a value of some attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_file_utils_1_1_c_temp_file.html">FileUtils::CTempFile</a></td><td class="indexvalue">Class to specify file in current user temp directory </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_fish.html">Fish&lt; _Type &gt;</a></td><td class="indexvalue">Class that return fish value of some type <a class="el" href="struct_fish.html" title="class that return fish value of some type Fish value is a &quot;any how&quot; value...">Fish</a> value is a "any how" value. Need to support low power error cases for some functions call (mostly to increase speed) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfollow2_t.html">follow2T&lt; _Functor1, _Functor2 &gt;</a></td><td class="indexvalue">Build functor that first call first it argument functor and then second Functor </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_format_traits.html">FormatTraits&lt; _Type &gt;</a></td><td class="indexvalue">Metaprogramming hack class to verify if argument is of type of <a class="el" href="struct_name_and_value_category.html" title="class that use in meta-programming to declare that use NameAndValue as a paramter...">NameAndValueCategory</a> and derived or of other type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_grid_field_i_d.html">GridFieldID</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_hex_type.html">HexType&lt; _Type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_archive.html">IArchive</a></td><td class="indexvalue">Archive interface declaration Archive is an essence for some serialized data presentation. One serialization produces/uses one archive </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_columns.html">IGridColumns</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_data.html">IGridData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_data_interface.html">IGridDataInterface</a></td><td class="indexvalue">Interface that supports base data of grid operations. This interface used to realize programming pattern bridge </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_data_recipient.html">IGridDataRecipient</a></td><td class="indexvalue">Interface for grid data holder to catch on data grid updated event </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_layout_item.html">IGridLayoutItem&lt; _Struct &gt;</a></td><td class="indexvalue">Interface for one item of a grid. This item represent one grid item data. Or one column in grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_notify.html">IGridNotify</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_position.html">IGridPosition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_grid_sort.html">IGridSort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_i_d_save_restore_field.html">IIDSaveRestoreField&lt; _Struct &gt;</a></td><td class="indexvalue">Inner interface of id field item </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_i_d_save_restore_field_impl.html">IIDSaveRestoreFieldImpl&lt; _Struct, _FieldType &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="struct_i_i_d_save_restore_field.html">IIDSaveRestoreField</a> This class is the one from classes that supports base functionality to search grid rows by identity field. This class supports field to serach by </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_meta_class.html">IMetaClass&lt; _Item &gt;</a></td><td class="indexvalue">Interface of one serialized item </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_node.html">INode</a></td><td class="indexvalue">Archive interface to present node object This class is derived from <a class="el" href="struct_c_refcounted.html">CRefcounted</a> to support good memory allocation/free mechanism </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_node_list.html">INodeList</a></td><td class="indexvalue">Children nodes list of nodes. This interface specify function to work withchild list for nodes </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_int2_type.html">Int2Type&lt; _lv &gt;</a></td><td class="indexvalue">Specify for some value it own type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_interface_ptr.html">InterfacePtr&lt; _InterfaceType &gt;</a></td><td class="indexvalue">Class to support interfaces from <a class="el" href="struct_i_utilities_unknown.html">IUtilitiesUnknown</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_serialize_visit_base.html">ISerializeVisitBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_serialize_visitor.html">ISerializeVisitor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_sql_layout_item.html">ISqlLayoutItem&lt; _Struct, _PriorSql &gt;</a></td><td class="indexvalue">Interface for prior sql layout item </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_thread_state.html">IThreadState</a></td><td class="indexvalue">Interface to support outer information about if we need to stop thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_unit_test.html">IUnitTest</a></td><td class="indexvalue">Simple units test interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_get_interface.html">IUtilitiesGetInterface&lt; _TypeList &gt;</a></td><td class="indexvalue">Inner class to implement interface lookup for interface typelist You should not use this class directly. Use <a class="el" href="struct_interface_ptr.html">InterfacePtr</a> to create interface you need from this </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_get_interface_3_01_null_type_01_4.html">IUtilitiesGetInterface&lt; NullType &gt;</a></td><td class="indexvalue">Default implementation of <a class="el" href="struct_i_utilities_get_interface.html">IUtilitiesGetInterface</a>. This class implement case when interface was not founded </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits.html">IUtilitiesInterfaceTraits&lt; _InterfaceType &gt;</a></td><td class="indexvalue">Interface traits. inner class to suppport interface lookup for list of interfaces. This traits return name of some interface. If you got the error LINK2001: "unresolved external symbol " public: static char const * __cdecl <a class="el" href="struct_i_utilities_interface_traits.html#ac6d724d4b0db445e5f1ad33606fe95e0" title="static function to return Interface name">IUtilitiesInterfaceTraits&lt;struct _SomeType&gt;::get_name(void)</a>" declare interface name with macro <a class="el" href="group___utilities_unknown.html#gac7679568fd98de5213e2f18371625d5d" title="macro that declare interface name.">DECLARE_INTERFACE_NAME(_SomeInterfaceType)</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_columns_01_4.html">IUtilitiesInterfaceTraits&lt; IGridColumns &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_data_01_4.html">IUtilitiesInterfaceTraits&lt; IGridData &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_notify_01_4.html">IUtilitiesInterfaceTraits&lt; IGridNotify &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_position_01_4.html">IUtilitiesInterfaceTraits&lt; IGridPosition &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_sort_01_4.html">IUtilitiesInterfaceTraits&lt; IGridSort &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_unknown.html">IUtilitiesUnknown</a></td><td class="indexvalue">Interface to search/get an specified interface. Mostly you should not use this interface directly. Use <a class="el" href="struct_interface_ptr.html">InterfacePtr</a> to create interface you need from this </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_i_utilities_unknown_impl.html">IUtilitiesUnknownImpl&lt; _Struct, _TypeList &gt;</a></td><td class="indexvalue"><a class="el" href="struct_i_utilities_unknown.html">IUtilitiesUnknown</a> implementation for you types. You should simple derive you class from <a class="el" href="struct_i_utilities_unknown_impl.html">IUtilitiesUnknownImpl</a> to implement <a class="el" href="struct_i_utilities_unknown.html" title="interface to search/get an specified interface. Mostly you should not use this interface...">IUtilitiesUnknown</a> semantic. You should specify type list of all interfaces that your supports in you class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td class="indexvalue">Base class for definition of any layout to serialize data </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_more_function_1_1_c_string_ex.html">MoreFunction::CStringEx</a></td><td class="indexvalue">Class that support MSVC 6.0 class member functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_name_and_c_value.html">NameAndCValue&lt; _Type &gt;</a></td><td class="indexvalue">Class that support named data. data that have some name </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_name_and_c_value_category.html">NameAndCValueCategory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_name_and_value.html">NameAndValue&lt; _Type &gt;</a></td><td class="indexvalue">Class that support named data. data that have some name </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_name_and_value_category.html">NameAndValueCategory</a></td><td class="indexvalue">Class that use in meta-programming to declare that use <a class="el" href="struct_name_and_value.html">NameAndValue</a> as a paramter </td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a></td><td class="indexvalue">The Class to represend blob data. It is used at <a class="el" href="struct_c_registry_key.html">CRegistryKey</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1_c_error_context.html">ns_private::CErrorContext</a></td><td class="indexvalue">Errors context This class implement error context for all threads </td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1_c_error_context_item.html">ns_private::CErrorContextItem</a></td><td class="indexvalue">Error context item This is the current context essence. one for one thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a></td><td class="indexvalue">Clas that represent string data divided by '' and ended with "\0\0". It is used at <a class="el" href="struct_c_registry_key.html">CRegistryKey</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1_c_path.html">ns_private::CPath</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1get__sqllayout.html">ns_private::get_sqllayout&lt; _SqlLayout &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4.html">ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;</a></td><td class="indexvalue">Partial specification of <a class="el" href="structns__private_1_1get__sqllayout.html">ns_private::get_sqllayout</a> to get layout object that is placed in the data struct class </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_null_type.html">NullType</a></td><td class="indexvalue">Type that differ from all other types. This type is used to sets end of type list, to pass Null type in metaprogramming for some type proccessors </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_k.html">OK</a></td><td class="indexvalue">Simple class to support unit tests conditions test </td></tr>
  <tr><td class="indexkey"><a class="el" href="structop___find_by_field.html">op_FindByField&lt; _StructType, _FieldType &gt;</a></td><td class="indexvalue">Functor to compare some struct field with specified value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr&lt; _StructType, _FieldType &gt;</a></td><td class="indexvalue">Functor to search if some field value equal to some value of specified values array </td></tr>
  <tr><td class="indexkey"><a class="el" href="structop___grid_sort.html">op_GridSort&lt; _Struct &gt;</a></td><td class="indexvalue">Class to suport sorting of grid data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structop___sort_access_ace.html">op_SortAccessAce</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_o_s_version.html">OSVersion</a></td><td class="indexvalue">Class to support os version and OS version inforamtion </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpairex.html">pairex&lt; _T1, _T2 &gt;</a></td><td class="indexvalue">Extended pair. This class overloaded operator &lt; to extend compare of both params (<a class="el" href="structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54" title="first value of pair">pairex::first</a> and <a class="el" href="structpairex.html#ac424cad19d36416b87a9ccea3f05ef82" title="second value of pair">pairex::second</a>) </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_prim_field_item.html">PrimFieldItem&lt; _StructType, _ItemType &gt;</a></td><td class="indexvalue">Class to support primitive field type for structure layout. This class implement <a class="el" href="struct_i_meta_class.html">IMetaClass</a> interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_primitive.html">Primitive&lt; _ItemType &gt;</a></td><td class="indexvalue">Implementation of <a class="el" href="struct_i_meta_class.html">IMetaClass</a> for "primitive" types. This class data save for primitive type (think about it as a simple build in, mostly, types). This is the types that can use simple conversation with <a class="el" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d">common::convert()</a> fucntion to string type of from string type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_private_1_1_c_c_p1251.html">Private::CCP1251</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_choose_converter.html">registry::ChooseConverter&lt; _RegTypeLst &gt;</a></td><td class="indexvalue">Calss that implement search for type conversation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html">registry::ChooseConverter&lt; NullType &gt;</a></td><td class="indexvalue"><a class="el" href="structregistry_1_1_choose_converter.html">registry::ChooseConverter</a> specialization if conversation was not founded </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter.html">registry::Converter&lt; _RegType &gt;</a></td><td class="indexvalue">Type converter for registry types </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_0711_08_01_4.html">registry::Converter&lt; (11) &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry 64-bit int type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html">registry::Converter&lt; REG_BINARY &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry BLOB type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html">registry::Converter&lt; REG_DWORD &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry type REG_DWORD </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html">registry::Converter&lt; REG_DWORD_BIG_ENDIAN &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry type REG_DWORD_BIG_ENDIAN </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html">registry::Converter&lt; REG_MULTI_SZ &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry multi string type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html">registry::Converter&lt; RTC_NoImpl &gt;</a></td><td class="indexvalue">Convert specification for not implemented classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html">registry::Converter&lt; RTC_String &gt;</a></td><td class="indexvalue">Specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry string type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits.html">registry::RegTypeTraits&lt; _Type &gt;</a></td><td class="indexvalue">Registry type traits. to convert type to registry type value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01____int64_01_4.html">registry::RegTypeTraits&lt; __int64 &gt;</a></td><td class="indexvalue">Declare unsigned _int64 equal to REG_QWORD registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_blob_01_4.html">registry::RegTypeTraits&lt; CBlob &gt;</a></td><td class="indexvalue">Declare CString_ equal to REG_SZ registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_string___01_4.html">registry::RegTypeTraits&lt; CString_ &gt;</a></td><td class="indexvalue">Declare LPTSTR equal to REG_SZ registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01double_01_4.html">registry::RegTypeTraits&lt; double &gt;</a></td><td class="indexvalue">Declare int equal to REG_DWORD registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_d_w_o_r_d_01_4.html">registry::RegTypeTraits&lt; DWORD &gt;</a></td><td class="indexvalue">Declare BLOB equal to REG_BINARY registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01int_01_4.html">registry::RegTypeTraits&lt; int &gt;</a></td><td class="indexvalue">Declare long equal to REG_DWORD registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01long_01_4.html">registry::RegTypeTraits&lt; long &gt;</a></td><td class="indexvalue">Declare DWORD equal to REG_DWORD registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_c_t_s_t_r_01_4.html">registry::RegTypeTraits&lt; LPCTSTR &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_t_s_t_r_01_4.html">registry::RegTypeTraits&lt; LPTSTR &gt;</a></td><td class="indexvalue">Declare LPCTSTR equal to REG_SZ registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_string_lst_01_4.html">registry::RegTypeTraits&lt; StringLst &gt;</a></td><td class="indexvalue">Declare double equal to REG_SZ registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_reg_type_traits_3_01unsigned_01____int64_01_4.html">registry::RegTypeTraits&lt; unsigned __int64 &gt;</a></td><td class="indexvalue">Declare StringLst equal to REG_MULTI_SZ registry type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c.html">registry::RTC&lt; _RegType &gt;</a></td><td class="indexvalue">Inner metaprograming class (declare for specified type conversion type) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html">registry::RTC&lt; REG_EXPAND_SZ &gt;</a></td><td class="indexvalue">Specify that REG_SZ type is a string </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html">registry::RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;</a></td><td class="indexvalue">Specify that REG_RESOURCE_LIST type is not implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html">registry::RTC&lt; REG_LINK &gt;</a></td><td class="indexvalue">Specify that REG_NONE type is not implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html">registry::RTC&lt; REG_NONE &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html">registry::RTC&lt; REG_RESOURCE_LIST &gt;</a></td><td class="indexvalue">Specify that REG_LINK type is not implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html">registry::RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;</a></td><td class="indexvalue">Specify that REG_FULL_RESOURCE_DESCRIPTOR type is not implemented </td></tr>
  <tr><td class="indexkey"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html">registry::RTC&lt; REG_SZ &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_rich_edit20_library.html">RichEdit20Library</a></td><td class="indexvalue">Class that suport work in you application with RichEdit Ctrl of 2.0 version </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsingleton.html">singleton&lt; _Type &gt;</a></td><td class="indexvalue">Template class to create simple singleton </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sql_base_item.html">SqlBaseItem&lt; _Struct, _PriorSql, _BaseType &gt;</a></td><td class="indexvalue">Sql layout item for base class (to represent in sql layout base class members) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsqlfuncs.html">sqlfuncs&lt; _Type &gt;</a></td><td class="indexvalue">Inner class to specify PriorSql functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsqlfuncs_3_01_l_p_t_s_t_r_01_4.html">sqlfuncs&lt; LPTSTR &gt;</a></td><td class="indexvalue">Inner class, string specification for sql functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sql_layout_inner_realize.html">SqlLayoutInnerRealize</a></td><td class="indexvalue">Inner class (don`t use it) for metaprograming (to get correct sql layout) either from innner class or from other class layout position </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_sql_layout_traits.html">SqlLayoutTraits&lt; _Struct &gt;</a></td><td class="indexvalue">Inner class (don`t use it) for metaprograming to specify location of layout class. Default lacation is in a structure class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstring__converter.html">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a></td><td class="indexvalue">Use this class to convert to/from UNICODE &lt;-&gt; ASCII </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstring__converter__helper.html">string_converter_helper&lt; _FromType, _ToType &gt;</a></td><td class="indexvalue">Helper class that used in conversations </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_struct_field_item.html">StructFieldItem&lt; _StructType, _ItemType &gt;</a></td><td class="indexvalue">Class that declare structure field type This class is derived from <a class="el" href="struct_i_meta_class.html">IMetaClass</a> and it implements this interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="structto.html">to</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_trim.html">Trim</a></td><td class="indexvalue">Simple class to trim string data </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_type2_type.html">Type2Type&lt; _Type &gt;</a></td><td class="indexvalue">Convert type to type </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_type_list.html">TypeList&lt; _Item, _Tail &gt;</a></td><td class="indexvalue">Class to define types list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_ace_header.html">utils::CAceHeader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_acl_revision_inforamtion.html">utils::CAclRevisionInforamtion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_acl_size_information.html">utils::CAclSizeInformation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_error_context_creater.html">utils::CErrorContextCreater</a></td><td class="indexvalue">Context creater for threads You should declare variable of type <a class="el" href="structutils_1_1_c_error_context_creater.html">CErrorContextCreater</a> in every thread function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_error_tag.html">utils::CErrorTag</a></td><td class="indexvalue">Class that define error tag for some scope All tags of this class are inserted in constructor of while objet of this class exist and is removed in destructor. That why error tags will be different for different contexts </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_guid.html">utils::CGuid</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_tmp_buffer.html">utils::CTmpBuffer&lt; _Type &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_utility_exception.html">utils::CUtilityException</a></td><td class="indexvalue">Simple class to hold error information for applications that uses utilities library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_c_win32_exception.html">utils::CWin32Exception</a></td><td class="indexvalue">Class that supports for handling windows API errors This class declares base function to support error handle over Windows API errors </td></tr>
  <tr><td class="indexkey"><a class="el" href="structutils_1_1_i_utilities_exception.html">utils::IUtilitiesException</a></td><td class="indexvalue">Utilities exception interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_x_m_l_tools_1_1_c_set_current_item.html">XMLTools::CSetCurrentItem</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
