<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: attributes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>attributes.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atlmfc_8h_source.html">atlmfc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="attributes_8h_source.html">convert.h</a>&quot;</code><br/>

<p><a href="attributes_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_attributes_base.html">AttributesBase&lt; _Struct, _ValueType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class for some attribute to declare attribute values. Functions of this class don`t signal of search fail to simplify operation with this class.  <a href="struct_attributes_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_name.html">FieldName&lt; _Struct &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to support different mechanism to specify field name  <a href="struct_field_name.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_field_name_from_attr.html">FieldNameFromAttr&lt; _Struct, _Attribute &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to specify field name as a value of some attribute  <a href="struct_field_name_from_attr.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Struct , typename _Item , typename _Attribute &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">TYPENAME _Attribute::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_attributes.html#gab101df3609f531799873ac29db6823f3">get_attr</a> (_Item _Struct::*_pmember, _Attribute)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return attribute value for specified field  <a href="group___utilities_attributes.html#gab101df3609f531799873ac29db6823f3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Attribute &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">TYPENAME _Attribute::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_attributes.html#ga246eeaf93707a033e778bde0176b2040">get_attr</a> (TYPENAME _Attribute::Ptr <a class="el" href="struct__ptr.html">_ptr</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return attribute value for specified field unique identifier  <a href="group___utilities_attributes.html#ga246eeaf93707a033e778bde0176b2040"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Attribute1 , typename _Attribute2 &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">TYPENAME _Attribute2::value_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_attributes.html#ga1a03636235a53e26a7e9aa259fd22666">get_attr</a> (TYPENAME _Attribute1::value_type _attrvalue, _Attribute1, _Attribute2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return atribute value of type _Attribute2 by specified attribute value of type _Attribute1  <a href="group___utilities_attributes.html#ga1a03636235a53e26a7e9aa259fd22666"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Attribute &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_attributes.html#gaf499c8c772fde08945013bf8e906aa89">find_attr</a> (const typename _Attribute::value_type &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to search for attribute value  <a href="group___utilities_attributes.html#gaf499c8c772fde08945013bf8e906aa89"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:41 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
