<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Layout&lt; _StructType &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_layout.html#a29e408e294c940fba6be65ef844d8fc9">add_base</a>(const IMetaClass&lt; _BaseType &gt; &amp;_baselayout)</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#aa01c7e8876a47677130a626c0956a67f">add_list</a>(const FieldName&lt; _StructType &gt; &amp;_nameid, std::list&lt; _ItemType &gt; _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#ab1017975250caf423457c31eae9c6ec4">add_simple</a>(const FieldName&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr)</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#a94bdd3b52b382ba8d7b125a3fc88bd6a">add_struct</a>(const FieldName&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#a6ee75ae8cebaf56dbaeadef2db51880f">add_vector</a>(const FieldName&lt; _StructType &gt; &amp;_nameid, std::vector&lt; _ItemType &gt; _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_refcounted.html#aad4e3256f89e42df68320d444d21c573">AddRef</a>()</td><td><a class="el" href="struct_c_refcounted.html">CRefcounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_refcounted.html#a394131a75ef791156a0c6205b5e4b2c0">CRefcounted</a>()</td><td><a class="el" href="struct_c_refcounted.html">CRefcounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#aad17b1dac147603a2305c49631f1f324">ItemsVec</a> typedef</td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#a1262853de53b60770a73a5dae6889d81">load</a>(const INode &amp;_node, _StructType &amp;_item) const </td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_refcounted.html#a3c8c646090267bc0f37098f15375756f">Release</a>()</td><td><a class="el" href="struct_c_refcounted.html">CRefcounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout.html#ab7d012801d1b438ec1e5608d478e63e2">save</a>(INode &amp;_node, const _StructType &amp;_item) const </td><td><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_refcounted.html#a0e33ad1612675911b8bd08ad42a213d5">~CRefcounted</a>()</td><td><a class="el" href="struct_c_refcounted.html">CRefcounted</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_i_meta_class.html#af5ea2368b85a0a7bfad21340e91df231">~IMetaClass</a>()</td><td><a class="el" href="struct_i_meta_class.html">IMetaClass&lt; _StructType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:49 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
