<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CSid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSid Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CSid" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>

<p><a href="class_c_sid-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#af56ef6b1e98dff786049aa4c3ab4e6c4">CSid</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a478bad9a675ae616ab8f27b0a95b3ccf">CSid</a> (LPCTSTR _pszAccountName, LPCTSTR _pszSystem=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a341a67751393998bfa3dce04c6e573f3">CSid</a> (const SID *_pSid, LPCTSTR _pszSystem=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#aa11439c503ff8333d06c55eebdf433a3">CSid</a> (const SID_IDENTIFIER_AUTHORITY &amp;_IdentifierAuthority, BYTE _nSubAuthorityCount,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a9d1466cae2feadc33fdce92d9eddb5db">CSid</a> (HANDLE _hToken)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a5bd4256062a009c5d5c656958124e772">~CSid</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#aba73531bce60e502d6a1409eae1d759f">CSid</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a146997e501f00657773dbc99c9721dad">operator=</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a47e677c0c757a8e6d4f03d592ef28eb0">CSid</a> (const SID &amp;_sid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a303af45df53d4bddf52c976cc2f3dc17">operator=</a> (const SID &amp;_sid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a96249ca706ea2e3de948ec4d0da8b21c">load_account</a> (LPCTSTR _pszAccountName, LPCTSTR _pszSystem=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a2dc25911f7b03563ba1eb4d7458d28e1">load_account</a> (const SID *_pSid, LPCTSTR _pszSystem=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a708d4251aa5ea783f187dee6cc89381f">load_account</a> (HANDLE _hToken)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#afe8ee28bad2bedcb9709bd1e67f3980c">get_accountName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a2f227f9a4efbaf59230c944b840ca4e3">get_domain</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#ae98a7af5ea59c0d62919a3413dedff4f">get_sid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#ac1c78c64290d065a448c88a932050ff9">GetPSID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a3009a8147017b3620dd125f42c8d195c">operator const SID *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID_NAME_USE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a7b88bae7694c6dc95c5d31c633854f90">get_SidNameUse</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#af98b0e91535a2e43f568fcf36b2b2d85">get_length</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a9a8803efb459a70ad1a0b9ceda958b9a">equal_prefix</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rhs) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a4b030080f56b37f38238d46606784160">equal_prefix</a> (const SID *_psid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SID_IDENTIFIER_AUTHORITY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a77ed1ada0bb932e9195323d06761a439">GetPSID_IDENTIFIER_AUTHORITY</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#ad0d280d0394e3928364858dea812aa9a">get_subAuthority</a> (DWORD _nSubAuthority) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a99c55860bd0fe1212b2a629d23767ff8">get_subAuthorityCount</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a6e5c78975c5feb479a42cea14fd56749">IsValid</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a4ecabb080eba668d2426e4ea91c256cf">equal</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a7f679838503c6eef9f779d964501780b">lt</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a34659c476496417b42f49567a3d4897a">operator==</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a6047ad9a7c32420d923b207e84ea35bd">operator!=</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a805e9c7c2e7ced87e86415145493981d">operator&lt;</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a5f37a9f078a3cd21736ab4ff66f4d24c">operator&gt;</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid) const   throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#aca4043de0f7c51a874ae00907799fd16">get_currentUser</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#acc5ed09e25e9f9dc40e763f85de5dcef">copy</a> (const SID *_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a3a5a32228dad7a53afb02e6979e7d35b">clear</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a2f3f9b2daf65051dd01bc0e9449b3b96">free</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#aed665bd6f343f65afd72b8ddfbbd9830">get_accountNameAndDomain</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#ae2d13706f2a46ca8f0229b0eb0726d4c">m_psid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID_NAME_USE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#abbdb8bd77371f054c865dbc4c3ff4f7b">m_sidnameuse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#accab31fd82f29c35a744918bc06d365b">m_strAccountName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a155ef128e0ae30ae7f70597f1ae5485e">m_strDomain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a0b7d8b5162abaabca3e094b6841d1032">m_strSid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html#a6986283d73d59dc28799685dd3b00d0c">m_strSystem</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af56ef6b1e98dff786049aa4c3ab4e6c4"></a><!-- doxytag: member="CSid::CSid" ref="af56ef6b1e98dff786049aa4c3ab4e6c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a478bad9a675ae616ab8f27b0a95b3ccf"></a><!-- doxytag: member="CSid::CSid" ref="a478bad9a675ae616ab8f27b0a95b3ccf" args="(LPCTSTR _pszAccountName, LPCTSTR _pszSystem=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszAccountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszSystem</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a341a67751393998bfa3dce04c6e573f3"></a><!-- doxytag: member="CSid::CSid" ref="a341a67751393998bfa3dce04c6e573f3" args="(const SID *_pSid, LPCTSTR _pszSystem=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">const SID *&nbsp;</td>
          <td class="paramname"> <em>_pSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszSystem</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11439c503ff8333d06c55eebdf433a3"></a><!-- doxytag: member="CSid::CSid" ref="aa11439c503ff8333d06c55eebdf433a3" args="(const SID_IDENTIFIER_AUTHORITY &amp;_IdentifierAuthority, BYTE _nSubAuthorityCount,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">const SID_IDENTIFIER_AUTHORITY &amp;&nbsp;</td>
          <td class="paramname"> <em>_IdentifierAuthority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_nSubAuthorityCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1466cae2feadc33fdce92d9eddb5db"></a><!-- doxytag: member="CSid::CSid" ref="a9d1466cae2feadc33fdce92d9eddb5db" args="(HANDLE _hToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hToken</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd4256062a009c5d5c656958124e772"></a><!-- doxytag: member="CSid::~CSid" ref="a5bd4256062a009c5d5c656958124e772" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CSid::~CSid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba73531bce60e502d6a1409eae1d759f"></a><!-- doxytag: member="CSid::CSid" ref="aba73531bce60e502d6a1409eae1d759f" args="(const CSid &amp;_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e677c0c757a8e6d4f03d592ef28eb0"></a><!-- doxytag: member="CSid::CSid" ref="a47e677c0c757a8e6d4f03d592ef28eb0" args="(const SID &amp;_sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::CSid </td>
          <td>(</td>
          <td class="paramtype">const SID &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a5a32228dad7a53afb02e6979e7d35b"></a><!-- doxytag: member="CSid::clear" ref="a3a5a32228dad7a53afb02e6979e7d35b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSid::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5ed09e25e9f9dc40e763f85de5dcef"></a><!-- doxytag: member="CSid::copy" ref="acc5ed09e25e9f9dc40e763f85de5dcef" args="(const SID *_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSid::copy </td>
          <td>(</td>
          <td class="paramtype">const SID *&nbsp;</td>
          <td class="paramname"> <em>_p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ecabb080eba668d2426e4ea91c256cf"></a><!-- doxytag: member="CSid::equal" ref="a4ecabb080eba668d2426e4ea91c256cf" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b030080f56b37f38238d46606784160"></a><!-- doxytag: member="CSid::equal_prefix" ref="a4b030080f56b37f38238d46606784160" args="(const SID *_psid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::equal_prefix </td>
          <td>(</td>
          <td class="paramtype">const SID *&nbsp;</td>
          <td class="paramname"> <em>_psid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8803efb459a70ad1a0b9ceda958b9a"></a><!-- doxytag: member="CSid::equal_prefix" ref="a9a8803efb459a70ad1a0b9ceda958b9a" args="(const CSid &amp;_rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::equal_prefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3f9b2daf65051dd01bc0e9449b3b96"></a><!-- doxytag: member="CSid::free" ref="a2f3f9b2daf65051dd01bc0e9449b3b96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSid::free </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8ee28bad2bedcb9709bd1e67f3980c"></a><!-- doxytag: member="CSid::get_accountName" ref="afe8ee28bad2bedcb9709bd1e67f3980c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR CSid::get_accountName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed665bd6f343f65afd72b8ddfbbd9830"></a><!-- doxytag: member="CSid::get_accountNameAndDomain" ref="aed665bd6f343f65afd72b8ddfbbd9830" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSid::get_accountNameAndDomain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4043de0f7c51a874ae00907799fd16"></a><!-- doxytag: member="CSid::get_currentUser" ref="aca4043de0f7c51a874ae00907799fd16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_sid.html">CSid</a>* CSid::get_currentUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f227f9a4efbaf59230c944b840ca4e3"></a><!-- doxytag: member="CSid::get_domain" ref="a2f227f9a4efbaf59230c944b840ca4e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR CSid::get_domain </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98b0e91535a2e43f568fcf36b2b2d85"></a><!-- doxytag: member="CSid::get_length" ref="af98b0e91535a2e43f568fcf36b2b2d85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT CSid::get_length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae98a7af5ea59c0d62919a3413dedff4f"></a><!-- doxytag: member="CSid::get_sid" ref="ae98a7af5ea59c0d62919a3413dedff4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR CSid::get_sid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b88bae7694c6dc95c5d31c633854f90"></a><!-- doxytag: member="CSid::get_SidNameUse" ref="a7b88bae7694c6dc95c5d31c633854f90" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID_NAME_USE CSid::get_SidNameUse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0d280d0394e3928364858dea812aa9a"></a><!-- doxytag: member="CSid::get_subAuthority" ref="ad0d280d0394e3928364858dea812aa9a" args="(DWORD _nSubAuthority) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD CSid::get_subAuthority </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_nSubAuthority</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c55860bd0fe1212b2a629d23767ff8"></a><!-- doxytag: member="CSid::get_subAuthorityCount" ref="a99c55860bd0fe1212b2a629d23767ff8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UCHAR CSid::get_subAuthorityCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c78c64290d065a448c88a932050ff9"></a><!-- doxytag: member="CSid::GetPSID" ref="ac1c78c64290d065a448c88a932050ff9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID* CSid::GetPSID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ed1ada0bb932e9195323d06761a439"></a><!-- doxytag: member="CSid::GetPSID_IDENTIFIER_AUTHORITY" ref="a77ed1ada0bb932e9195323d06761a439" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY* CSid::GetPSID_IDENTIFIER_AUTHORITY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5c78975c5feb479a42cea14fd56749"></a><!-- doxytag: member="CSid::IsValid" ref="a6e5c78975c5feb479a42cea14fd56749" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::IsValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a708d4251aa5ea783f187dee6cc89381f"></a><!-- doxytag: member="CSid::load_account" ref="a708d4251aa5ea783f187dee6cc89381f" args="(HANDLE _hToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::load_account </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hToken</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc25911f7b03563ba1eb4d7458d28e1"></a><!-- doxytag: member="CSid::load_account" ref="a2dc25911f7b03563ba1eb4d7458d28e1" args="(const SID *_pSid, LPCTSTR _pszSystem=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::load_account </td>
          <td>(</td>
          <td class="paramtype">const SID *&nbsp;</td>
          <td class="paramname"> <em>_pSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszSystem</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96249ca706ea2e3de948ec4d0da8b21c"></a><!-- doxytag: member="CSid::load_account" ref="a96249ca706ea2e3de948ec4d0da8b21c" args="(LPCTSTR _pszAccountName, LPCTSTR _pszSystem=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::load_account </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszAccountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszSystem</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f679838503c6eef9f779d964501780b"></a><!-- doxytag: member="CSid::lt" ref="a7f679838503c6eef9f779d964501780b" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::lt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3009a8147017b3620dd125f42c8d195c"></a><!-- doxytag: member="CSid::operator const SID *" ref="a3009a8147017b3620dd125f42c8d195c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSid::operator const SID * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6047ad9a7c32420d923b207e84ea35bd"></a><!-- doxytag: member="CSid::operator!=" ref="a6047ad9a7c32420d923b207e84ea35bd" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a805e9c7c2e7ced87e86415145493981d"></a><!-- doxytag: member="CSid::operator&lt;" ref="a805e9c7c2e7ced87e86415145493981d" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a303af45df53d4bddf52c976cc2f3dc17"></a><!-- doxytag: member="CSid::operator=" ref="a303af45df53d4bddf52c976cc2f3dc17" args="(const SID &amp;_sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a>&amp; CSid::operator= </td>
          <td>(</td>
          <td class="paramtype">const SID &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a146997e501f00657773dbc99c9721dad"></a><!-- doxytag: member="CSid::operator=" ref="a146997e501f00657773dbc99c9721dad" args="(const CSid &amp;_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a>&amp; CSid::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34659c476496417b42f49567a3d4897a"></a><!-- doxytag: member="CSid::operator==" ref="a34659c476496417b42f49567a3d4897a" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f37a9f078a3cd21736ab4ff66f4d24c"></a><!-- doxytag: member="CSid::operator&gt;" ref="a5f37a9f078a3cd21736ab4ff66f4d24c" args="(const CSid &amp;_sid) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSid::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2d13706f2a46ca8f0229b0eb0726d4c"></a><!-- doxytag: member="CSid::m_psid" ref="ae2d13706f2a46ca8f0229b0eb0726d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID* <a class="el" href="class_c_sid.html#ae2d13706f2a46ca8f0229b0eb0726d4c">CSid::m_psid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbdb8bd77371f054c865dbc4c3ff4f7b"></a><!-- doxytag: member="CSid::m_sidnameuse" ref="abbdb8bd77371f054c865dbc4c3ff4f7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID_NAME_USE <a class="el" href="class_c_sid.html#abbdb8bd77371f054c865dbc4c3ff4f7b">CSid::m_sidnameuse</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accab31fd82f29c35a744918bc06d365b"></a><!-- doxytag: member="CSid::m_strAccountName" ref="accab31fd82f29c35a744918bc06d365b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ <a class="el" href="class_c_sid.html#accab31fd82f29c35a744918bc06d365b">CSid::m_strAccountName</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a155ef128e0ae30ae7f70597f1ae5485e"></a><!-- doxytag: member="CSid::m_strDomain" ref="a155ef128e0ae30ae7f70597f1ae5485e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ <a class="el" href="class_c_sid.html#a155ef128e0ae30ae7f70597f1ae5485e">CSid::m_strDomain</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7d8b5162abaabca3e094b6841d1032"></a><!-- doxytag: member="CSid::m_strSid" ref="a0b7d8b5162abaabca3e094b6841d1032" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ <a class="el" href="class_c_sid.html#a0b7d8b5162abaabca3e094b6841d1032">CSid::m_strSid</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6986283d73d59dc28799685dd3b00d0c"></a><!-- doxytag: member="CSid::m_strSystem" ref="a6986283d73d59dc28799685dd3b00d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ <a class="el" href="class_c_sid.html#a6986283d73d59dc28799685dd3b00d0c">CSid::m_strSystem</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:46 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
