<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPrivateObjectSecurityDesc Member List</h1>This is the complete list of members for <a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a9e6b09b3083d4d831cb2d0d6c537737c">AllocateAndInitializeSecurityDescriptor</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a2b9b93b5fca19ae53342bddcc83d99a9">Clear</a>()</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a00d199bede4f6cf462b6462401f52874">CPrivateObjectSecurityDesc</a>()</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#ab3008a5ae45778d924ac04e99cb8c93e">CPrivateObjectSecurityDesc</a>(const CPrivateObjectSecurityDesc &amp;rhs)</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a75a3554b5dcafd17574488e35f623061">Create</a>(const CSecurityDesc *_pParent, const CSecurityDesc *_pCreator, bool _bIsDirectoryObject, const CAccessToken &amp;_Token, PGENERIC_MAPPING _GenericMapping)</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#ab79fc79693f174f87c0c62067b5eb9af">CSecurityDesc</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#aa8028872d0fb1674aeb9cf90344f9d89">CSecurityDesc</a>(const CSecurityDesc &amp;_securydescr)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a403891201495aed957bb982190a04e2d">CSecurityDesc</a>(const SECURITY_DESCRIPTOR &amp;_securydescr)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a8f27d88a569d2a601bd769ffe506c66b">Get</a>(SECURITY_INFORMATION _si, CSecurityDesc *_pSDResult) const </td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#af295532ce30aebd0cdb957373e298bdb">GetControl</a>(SECURITY_DESCRIPTOR_CONTROL *_psdc) const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a9d2a88bf477742d40c84e8d4f675b1e3">GetDacl</a>(CDacl *_pDacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#acf3916965e5d75cbd5ce29dee051e9ca">GetGroup</a>(CSid &amp;_sid, bool *_pbDefaulted=NULL) const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a3918da66959e34e8732cf7ce132c0b18">GetLength</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a24e63e2b4aef488a537ab15719f3f59f">GetOwner</a>(CSid &amp;_sid, bool *_pbDefaulted=NULL) const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a25120e2552b92ba2e057d43ff4664fd7">GetPSECURITY_DESCRIPTOR</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#ae657beddee1e32904b5cadf32f8f9c80">GetSacl</a>(CSacl *_pSacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a21ead6028cee3f642e33a36a49edd40f">GetSECURITY_DESCRIPTOR</a>(SECURITY_DESCRIPTOR *_pSD, LPDWORD _lpdwBufferLength)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#aa665290f08ef06f02058c3ac6e604d70">Init</a>(const SECURITY_DESCRIPTOR &amp;_pSD)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#abb801e3f83d40cb5734c886c9e7e53dc">IsDaclAutoInherited</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a4c625725677eb9bb108505c974604c39">IsDaclDefaulted</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a1349cf582345abfcdd7637cbae21f783">IsDaclPresent</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a88f34b9815e366fc67831bb912be3b27">IsDaclProtected</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a138900db051a12ab696cff6c4a4f84e7">IsGroupDefaulted</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a99aa6d993001f4f88541b98b5f4864f0">IsOwnerDefaulted</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#ae786af22898d4ee1b60cacd4825a6304">IsSaclAutoInherited</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a375cf96cd4350cbc835f31ea646316c1">IsSaclDefaulted</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a87d26e4929c9af6fb8a6220b62ad5501">IsSaclPresent</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a38527fd6e3477b2f77339bb94d8434ec">IsSaclProtected</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#af8baacf1dbcc8daddde220dea690ca95">IsSelfRelative</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a1688e17da90f6a011dae03ae24e8571b">m_bPrivate</a></td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a0b51b2df2e53e5ea2e835e3ed8802f5d">m_pSecurityDescriptor</a></td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#acc856c02b0002107cf1ccb62844ded73">MakeAbsolute</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a642da0b746ad580a826b7dba7363211b">MakeSelfRelative</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a5cd6198599d4f2cb9228a600897ff7b6">operator const SECURITY_DESCRIPTOR *</a>() const </td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#a4a294a2e4a049e1c465d5b49f5749f85">operator=</a>(const CPrivateObjectSecurityDesc &amp;rhs)</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a0b23b4347f2564119f4b4f94320c2b9d">CSecurityDesc::operator=</a>(const CSecurityDesc &amp;_securydescr)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a883a734c363561e791b6d847407bb261">CSecurityDesc::operator=</a>(const SECURITY_DESCRIPTOR &amp;_securydescr)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#ae0afb1cd5662aae805a6a6dd04da8528">Set</a>(SECURITY_INFORMATION _si, const CSecurityDesc &amp;_Modification, PGENERIC_MAPPING _GenericMapping, const CAccessToken &amp;_Token)</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a58ea2b85716a72d57759d02d9da00f8e">SetDacl</a>(const CDacl &amp;_Dacl, bool _bDefaulted=false)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#af99e9e0ee95abab9d46d9a803bd73281">SetDacl</a>(bool _bPresent, bool _bDefaulted=false)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a2dac2e797ea5ad88d9e74e1809aded75">SetGroup</a>(const CSid &amp;_sid, bool _bDefaulted=false)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#afa3052b3ef9ea6b5851e7255ad955abf">SetOwner</a>(const CSid &amp;_sid, bool _bDefaulted=false)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#a578308a5a149853b586e06f4b215f518">SetSacl</a>(const CSacl &amp;_sacl, bool _bDefaulted=false)</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_private_object_security_desc.html#aa5da4983efb37bc5f70b363fa1c2923d">~CPrivateObjectSecurityDesc</a>()</td><td><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_security_desc.html#aba3d1299bd07e9513e9619f6201357ba">~CSecurityDesc</a>()</td><td><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:45 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
