<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CPrivateObjectSecurityDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPrivateObjectSecurityDesc Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CPrivateObjectSecurityDesc" --><!-- doxytag: inherits="CSecurityDesc" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CPrivateObjectSecurityDesc:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_private_object_security_desc.png" usemap="#CPrivateObjectSecurityDesc_map" alt=""/>
  <map id="CPrivateObjectSecurityDesc_map" name="CPrivateObjectSecurityDesc_map">
<area href="class_c_security_desc.html" alt="CSecurityDesc" shape="rect" coords="0,0,174,24"/>
</map>
 </div>
</div>

<p><a href="class_c_private_object_security_desc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a00d199bede4f6cf462b6462401f52874">CPrivateObjectSecurityDesc</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#aa5da4983efb37bc5f70b363fa1c2923d">~CPrivateObjectSecurityDesc</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a75a3554b5dcafd17574488e35f623061">Create</a> (const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *_pParent, const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *_pCreator, bool _bIsDirectoryObject, const <a class="el" href="class_c_access_token.html">CAccessToken</a> &amp;_Token, PGENERIC_MAPPING _GenericMapping)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a8f27d88a569d2a601bd769ffe506c66b">Get</a> (SECURITY_INFORMATION _si, <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *_pSDResult) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#ae0afb1cd5662aae805a6a6dd04da8528">Set</a> (SECURITY_INFORMATION _si, const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;_Modification, PGENERIC_MAPPING _GenericMapping, const <a class="el" href="class_c_access_token.html">CAccessToken</a> &amp;_Token)  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a2b9b93b5fca19ae53342bddcc83d99a9">Clear</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#ab3008a5ae45778d924ac04e99cb8c93e">CPrivateObjectSecurityDesc</a> (const <a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a4a294a2e4a049e1c465d5b49f5749f85">operator=</a> (const <a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html#a1688e17da90f6a011dae03ae24e8571b">m_bPrivate</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00d199bede4f6cf462b6462401f52874"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::CPrivateObjectSecurityDesc" ref="a00d199bede4f6cf462b6462401f52874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPrivateObjectSecurityDesc::CPrivateObjectSecurityDesc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5da4983efb37bc5f70b363fa1c2923d"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::~CPrivateObjectSecurityDesc" ref="aa5da4983efb37bc5f70b363fa1c2923d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPrivateObjectSecurityDesc::~CPrivateObjectSecurityDesc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3008a5ae45778d924ac04e99cb8c93e"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::CPrivateObjectSecurityDesc" ref="ab3008a5ae45778d924ac04e99cb8c93e" args="(const CPrivateObjectSecurityDesc &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPrivateObjectSecurityDesc::CPrivateObjectSecurityDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b9b93b5fca19ae53342bddcc83d99a9"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::Clear" ref="a2b9b93b5fca19ae53342bddcc83d99a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPrivateObjectSecurityDesc::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_security_desc.html#adf4daf1f1b9e48184fa8dc191f0125fd">CSecurityDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a75a3554b5dcafd17574488e35f623061"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::Create" ref="a75a3554b5dcafd17574488e35f623061" args="(const CSecurityDesc *_pParent, const CSecurityDesc *_pCreator, bool _bIsDirectoryObject, const CAccessToken &amp;_Token, PGENERIC_MAPPING _GenericMapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrivateObjectSecurityDesc::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>_pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>_pCreator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bIsDirectoryObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_access_token.html">CAccessToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGENERIC_MAPPING&nbsp;</td>
          <td class="paramname"> <em>_GenericMapping</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f27d88a569d2a601bd769ffe506c66b"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::Get" ref="a8f27d88a569d2a601bd769ffe506c66b" args="(SECURITY_INFORMATION _si, CSecurityDesc *_pSDResult) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrivateObjectSecurityDesc::Get </td>
          <td>(</td>
          <td class="paramtype">SECURITY_INFORMATION&nbsp;</td>
          <td class="paramname"> <em>_si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSDResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a294a2e4a049e1c465d5b49f5749f85"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::operator=" ref="a4a294a2e4a049e1c465d5b49f5749f85" args="(const CPrivateObjectSecurityDesc &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a>&amp; CPrivateObjectSecurityDesc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0afb1cd5662aae805a6a6dd04da8528"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::Set" ref="ae0afb1cd5662aae805a6a6dd04da8528" args="(SECURITY_INFORMATION _si, const CSecurityDesc &amp;_Modification, PGENERIC_MAPPING _GenericMapping, const CAccessToken &amp;_Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPrivateObjectSecurityDesc::Set </td>
          <td>(</td>
          <td class="paramtype">SECURITY_INFORMATION&nbsp;</td>
          <td class="paramname"> <em>_si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_Modification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGENERIC_MAPPING&nbsp;</td>
          <td class="paramname"> <em>_GenericMapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_access_token.html">CAccessToken</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1688e17da90f6a011dae03ae24e8571b"></a><!-- doxytag: member="CPrivateObjectSecurityDesc::m_bPrivate" ref="a1688e17da90f6a011dae03ae24e8571b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_private_object_security_desc.html#a1688e17da90f6a011dae03ae24e8571b">CPrivateObjectSecurityDesc::m_bPrivate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:45 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
