<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSacl Member List</h1>This is the complete list of members for <a class="el" href="class_c_sacl.html">CSacl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#ae7f2d1dbe9425a61bd491404ec61cc22">AddAuditAce</a>(const CSid &amp;_rSid, ACCESS_MASK _accessmask, bool _bSuccess, bool _bFailure, BYTE _aceflags=0)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3">AuditAcePtrsVec</a> typedef</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#adfa989afac6b70baef353f3a25dacbfa">CAcl</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#acd3d2d4865ed650f76917c91836ed180">CAcl</a>(const CAcl &amp;_acl)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a0e372f9ed5d19a2f731ce882964b204a">Copy</a>(const CSacl &amp;_sacl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a6e66ee2e01b1d6907f2490cab90f5a6d">Copy</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#abf1e9315dafd6745d38fb89734e1d4d1">CSacl</a>()</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#adc99f8de02b33c7af7baa1b2a7515c56">CSacl</a>(const CSacl &amp;_sacl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a342268e9a52fbeb775092fd7a4ab3ec6">CSacl</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a9050b9e5b8aaf2f874dafeb8817e5899">Dirty</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a3b3923160cc5aa015d1b35e907b04465">free</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a3f89f6a99b43fbb0e3bfd54bace37285">GetAce</a>(long _nIndex) const </td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#aa29c4d321628a3e54574b8ee153313f4">GetAceCount</a>() const </td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aa319ac3a2cf6d08a68a51b7896b63323">GetAclEntries</a>(SidLst &amp;_sids, AccessMaskVec *_pAccessMasks=NULL, AceTypeVec *_pAceTypes=NULL, AceFlagVec *_pAceFlags=NULL) const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a5057c4643c3cd9afb6955b9cfd98028f">GetAclEntry</a>(long _nIndex, CSid *_pSid, ACCESS_MASK *_pMask=NULL, BYTE *_pType=NULL, BYTE *_pFlags=NULL, GUID *_pObjectType=NULL, GUID *_pInheritedObjectType=NULL) const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aabdf92b4ff9b0d2ef7a5ff7dac76fe8b">GetLength</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a60dc6b3d98b6380a4f8549a21844b42d">GetPACL</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a721871e3ae330558f642c4da3e6661d9">IsEmpty</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#acb9f9bee73e54dfa032a56daafa867e3">IsNull</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a6a093574e06af4880f532dc87c64f812">m_acl</a></td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a90d3da0ca4a1b9b3e7751747439834fe">m_dwAclRevision</a></td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a8fbc235d091ed7928bd327781ef50d08">operator const ACL *</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a075be264c7e424235ebdfdcc15afee51">operator=</a>(const CSacl &amp;_sacl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#ab62fce2dfb130c73a6688bf61ca0ca70">operator=</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a374897a9715a5b426f5a548a97a983f7">CAcl::operator=</a>(const CAcl &amp;_acl)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a24037f1e8df0fb434b9f486a4209e75d">PrepareAcesForACL</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#ab7e670b27591e8fc5f3c5eb9e1bb42f2">RemoveAce</a>(long _nIndex)</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a9d3e9de1e26d9e4cc35dac271a2d0135">RemoveAces</a>(const CSid &amp;_rSid)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#a77d21caadedea75423e9774c9eaafae6">RemoveAllAces</a>()</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#ab7f63cf9d8fda90cc4a438df9516f567">SetEmpty</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aea453b0530495df6b10ccd77d0d34928">SetNull</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a02353dcd91823e53f1aeb4767503043b">~CAcl</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_sacl.html#af293e78ecb5b246a16e49bfb87f76db8">~CSacl</a>()</td><td><a class="el" href="class_c_sacl.html">CSacl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:46 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
