<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CDacl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDacl Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CDacl" --><!-- doxytag: inherits="CAcl" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CDacl:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_dacl.png" usemap="#CDacl_map" alt=""/>
  <map id="CDacl_map" name="CDacl_map">
<area href="class_c_acl.html" alt="CAcl" shape="rect" coords="0,0,47,24"/>
</map>
 </div>
</div>

<p><a href="class_c_dacl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a91573fd6b1e9c0a36f6bd810eada380b">CDacl</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a31460e06fe908a243817ad812d642889">~CDacl</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a6c6cda6663ca1a3a813a6874e739125f">CDacl</a> (const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;_rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a13715ada4e3769df908b65956c78a4d4">operator=</a> (const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;_dacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#affea88d6bb64ef204bf05c0784fcd97e">CDacl</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#ab32790d4ef10bde1ee08b79f7734e8fe">operator=</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a9b50a4ee43ecec3c2d533dcb91e17fe0">AddAllowedAce</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a57070a723eed5d6154b22f139b53eff7">AddDeniedAce</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#aa1b1fcf2f0f490c5a805d5423ffcca13">RemoveAllAces</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#ac520707df36fefe8e24fb092a0212329">RemoveAce</a> (long _nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a1e9369be3e9deb1bab24a252bb427706">GetAceCount</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classauto__ptrex.html">auto_ptrex</a><br class="typebreak"/>
&lt; <a class="el" href="class_c_access_ace.html">CAccessAce</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714">AcePtrsVec</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a8645ff05a18dffcefa1260cff400d3dc">Copy</a> (const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;_dacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#aa3eaedc2c45e665e46c0258ab0c33532">Copy</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_ace.html">CAce</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a6702c27c479cc026241ab4c3ab63b8e7">GetAce</a> (long _nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#a4de6487d52a7a2455d642a28a39810e1">PrepareAcesForACL</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714">AcePtrsVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html#aefeefdd8e15564543bbac26e9cc76d97">m_acl</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a497cef84716dfbe2d88b58d2852ae714"></a><!-- doxytag: member="CDacl::AcePtrsVec" ref="a497cef84716dfbe2d88b58d2852ae714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt;<a class="el" href="class_c_access_ace.html">CAccessAce</a>&gt; &gt; <a class="el" href="class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714">CDacl::AcePtrsVec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91573fd6b1e9c0a36f6bd810eada380b"></a><!-- doxytag: member="CDacl::CDacl" ref="a91573fd6b1e9c0a36f6bd810eada380b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDacl::CDacl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31460e06fe908a243817ad812d642889"></a><!-- doxytag: member="CDacl::~CDacl" ref="a31460e06fe908a243817ad812d642889" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDacl::~CDacl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c6cda6663ca1a3a813a6874e739125f"></a><!-- doxytag: member="CDacl::CDacl" ref="a6c6cda6663ca1a3a813a6874e739125f" args="(const CDacl &amp;_rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDacl::CDacl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affea88d6bb64ef204bf05c0784fcd97e"></a><!-- doxytag: member="CDacl::CDacl" ref="affea88d6bb64ef204bf05c0784fcd97e" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDacl::CDacl </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b50a4ee43ecec3c2d533dcb91e17fe0"></a><!-- doxytag: member="CDacl::AddAllowedAce" ref="a9b50a4ee43ecec3c2d533dcb91e17fe0" args="(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDacl::AddAllowedAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_aceflags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57070a723eed5d6154b22f139b53eff7"></a><!-- doxytag: member="CDacl::AddDeniedAce" ref="a57070a723eed5d6154b22f139b53eff7" args="(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDacl::AddDeniedAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_aceflags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3eaedc2c45e665e46c0258ab0c33532"></a><!-- doxytag: member="CDacl::Copy" ref="aa3eaedc2c45e665e46c0258ab0c33532" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDacl::Copy </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8645ff05a18dffcefa1260cff400d3dc"></a><!-- doxytag: member="CDacl::Copy" ref="a8645ff05a18dffcefa1260cff400d3dc" args="(const CDacl &amp;_dacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDacl::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_dacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6702c27c479cc026241ab4c3ab63b8e7"></a><!-- doxytag: member="CDacl::GetAce" ref="a6702c27c479cc026241ab4c3ab63b8e7" args="(long _nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_ace.html">CAce</a>* CDacl::GetAce </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a768b78997636a4bd41e3fffd4dd54d38">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9369be3e9deb1bab24a252bb427706"></a><!-- doxytag: member="CDacl::GetAceCount" ref="a1e9369be3e9deb1bab24a252bb427706" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CDacl::GetAceCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a04a0c93502abbee655788adb14d0adb1">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="ab32790d4ef10bde1ee08b79f7734e8fe"></a><!-- doxytag: member="CDacl::operator=" ref="ab32790d4ef10bde1ee08b79f7734e8fe" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dacl.html">CDacl</a>&amp; CDacl::operator= </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13715ada4e3769df908b65956c78a4d4"></a><!-- doxytag: member="CDacl::operator=" ref="a13715ada4e3769df908b65956c78a4d4" args="(const CDacl &amp;_dacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dacl.html">CDacl</a>&amp; CDacl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_dacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de6487d52a7a2455d642a28a39810e1"></a><!-- doxytag: member="CDacl::PrepareAcesForACL" ref="a4de6487d52a7a2455d642a28a39810e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDacl::PrepareAcesForACL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_acl.html#a24037f1e8df0fb434b9f486a4209e75d">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="ac520707df36fefe8e24fb092a0212329"></a><!-- doxytag: member="CDacl::RemoveAce" ref="ac520707df36fefe8e24fb092a0212329" args="(long _nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDacl::RemoveAce </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a0e273e1512ddd8fa3d94d88b938532f3">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b1fcf2f0f490c5a805d5423ffcca13"></a><!-- doxytag: member="CDacl::RemoveAllAces" ref="aa1b1fcf2f0f490c5a805d5423ffcca13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDacl::RemoveAllAces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#ae52987214b49f0982fe503222b6277df">CAcl</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aefeefdd8e15564543bbac26e9cc76d97"></a><!-- doxytag: member="CDacl::m_acl" ref="aefeefdd8e15564543bbac26e9cc76d97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714">AcePtrsVec</a> <a class="el" href="class_c_dacl.html#aefeefdd8e15564543bbac26e9cc76d97">CDacl::m_acl</a><code> [mutable, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
