<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CSacl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSacl Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CSacl" --><!-- doxytag: inherits="CAcl" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CSacl:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_sacl.png" usemap="#CSacl_map" alt=""/>
  <map id="CSacl_map" name="CSacl_map">
<area href="class_c_acl.html" alt="CAcl" shape="rect" coords="0,0,46,24"/>
</map>
 </div>
</div>

<p><a href="class_c_sacl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#abf1e9315dafd6745d38fb89734e1d4d1">CSacl</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#af293e78ecb5b246a16e49bfb87f76db8">~CSacl</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#adc99f8de02b33c7af7baa1b2a7515c56">CSacl</a> (const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;_sacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a075be264c7e424235ebdfdcc15afee51">operator=</a> (const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;_sacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a342268e9a52fbeb775092fd7a4ab3ec6">CSacl</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#ab62fce2dfb130c73a6688bf61ca0ca70">operator=</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#ae7f2d1dbe9425a61bd491404ec61cc22">AddAuditAce</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid, ACCESS_MASK _accessmask, bool _bSuccess, bool _bFailure, BYTE _aceflags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a77d21caadedea75423e9774c9eaafae6">RemoveAllAces</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#ab7e670b27591e8fc5f3c5eb9e1bb42f2">RemoveAce</a> (long _nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#aa29c4d321628a3e54574b8ee153313f4">GetAceCount</a> () const   throw ()</td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; <a class="el" href="class_c_audit_ace.html">CAuditAce</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3">AuditAcePtrsVec</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a0e372f9ed5d19a2f731ce882964b204a">Copy</a> (const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;_sacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a6e66ee2e01b1d6907f2490cab90f5a6d">Copy</a> (const ACL &amp;_acl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_ace.html">CAce</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a3f89f6a99b43fbb0e3bfd54bace37285">GetAce</a> (long _nIndex) const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3">AuditAcePtrsVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html#a6a093574e06af4880f532dc87c64f812">m_acl</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9ac6a873083256f417433ad1fc2c78f3"></a><!-- doxytag: member="CSacl::AuditAcePtrsVec" ref="a9ac6a873083256f417433ad1fc2c78f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt;<a class="el" href="class_c_audit_ace.html">CAuditAce</a>&gt; &gt; <a class="el" href="class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3">CSacl::AuditAcePtrsVec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf1e9315dafd6745d38fb89734e1d4d1"></a><!-- doxytag: member="CSacl::CSacl" ref="abf1e9315dafd6745d38fb89734e1d4d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSacl::CSacl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af293e78ecb5b246a16e49bfb87f76db8"></a><!-- doxytag: member="CSacl::~CSacl" ref="af293e78ecb5b246a16e49bfb87f76db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSacl::~CSacl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc99f8de02b33c7af7baa1b2a7515c56"></a><!-- doxytag: member="CSacl::CSacl" ref="adc99f8de02b33c7af7baa1b2a7515c56" args="(const CSacl &amp;_sacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSacl::CSacl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a342268e9a52fbeb775092fd7a4ab3ec6"></a><!-- doxytag: member="CSacl::CSacl" ref="a342268e9a52fbeb775092fd7a4ab3ec6" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSacl::CSacl </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7f2d1dbe9425a61bd491404ec61cc22"></a><!-- doxytag: member="CSacl::AddAuditAce" ref="ae7f2d1dbe9425a61bd491404ec61cc22" args="(const CSid &amp;_rSid, ACCESS_MASK _accessmask, bool _bSuccess, bool _bFailure, BYTE _aceflags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSacl::AddAuditAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bFailure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_aceflags</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e66ee2e01b1d6907f2490cab90f5a6d"></a><!-- doxytag: member="CSacl::Copy" ref="a6e66ee2e01b1d6907f2490cab90f5a6d" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSacl::Copy </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e372f9ed5d19a2f731ce882964b204a"></a><!-- doxytag: member="CSacl::Copy" ref="a0e372f9ed5d19a2f731ce882964b204a" args="(const CSacl &amp;_sacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSacl::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f89f6a99b43fbb0e3bfd54bace37285"></a><!-- doxytag: member="CSacl::GetAce" ref="a3f89f6a99b43fbb0e3bfd54bace37285" args="(long _nIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_ace.html">CAce</a>* CSacl::GetAce </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a768b78997636a4bd41e3fffd4dd54d38">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="aa29c4d321628a3e54574b8ee153313f4"></a><!-- doxytag: member="CSacl::GetAceCount" ref="aa29c4d321628a3e54574b8ee153313f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CSacl::GetAceCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a04a0c93502abbee655788adb14d0adb1">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="ab62fce2dfb130c73a6688bf61ca0ca70"></a><!-- doxytag: member="CSacl::operator=" ref="ab62fce2dfb130c73a6688bf61ca0ca70" args="(const ACL &amp;_acl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sacl.html">CSacl</a>&amp; CSacl::operator= </td>
          <td>(</td>
          <td class="paramtype">const ACL &amp;&nbsp;</td>
          <td class="paramname"> <em>_acl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a075be264c7e424235ebdfdcc15afee51"></a><!-- doxytag: member="CSacl::operator=" ref="a075be264c7e424235ebdfdcc15afee51" args="(const CSacl &amp;_sacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sacl.html">CSacl</a>&amp; CSacl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e670b27591e8fc5f3c5eb9e1bb42f2"></a><!-- doxytag: member="CSacl::RemoveAce" ref="ab7e670b27591e8fc5f3c5eb9e1bb42f2" args="(long _nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSacl::RemoveAce </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_nIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#a0e273e1512ddd8fa3d94d88b938532f3">CAcl</a>.</p>

</div>
</div>
<a class="anchor" id="a77d21caadedea75423e9774c9eaafae6"></a><!-- doxytag: member="CSacl::RemoveAllAces" ref="a77d21caadedea75423e9774c9eaafae6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSacl::RemoveAllAces </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_acl.html#ae52987214b49f0982fe503222b6277df">CAcl</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6a093574e06af4880f532dc87c64f812"></a><!-- doxytag: member="CSacl::m_acl" ref="a6a093574e06af4880f532dc87c64f812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sacl.html#a9ac6a873083256f417433ad1fc2c78f3">AuditAcePtrsVec</a> <a class="el" href="class_c_sacl.html#a6a093574e06af4880f532dc87c64f812">CSacl::m_acl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:46 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
