<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CAccessAce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAccessAce Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CAccessAce" --><!-- doxytag: inherits="CAce" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CAccessAce:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_access_ace.png" usemap="#CAccessAce_map" alt=""/>
  <map id="CAccessAce_map" name="CAccessAce_map">
<area href="class_c_ace.html" alt="CAce" shape="rect" coords="0,0,86,24"/>
</map>
 </div>
</div>

<p><a href="class_c_access_ace-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#a4c590eacc901c0b9fa7729d778362d60">CAccessAce</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags, bool _bAllowAccess)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#aaeabad6744be3f97747d9c706c282ccc">~CAccessAce</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#a9baeb033bb39f01b8a3061d5ff301dd7">GetACE</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#af87b189e9cb39a08eb0a70123ed4535c">GetLength</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#aac13c56a25d922d06052a04f2f6d2a8f">AceType</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#af8b0fff75c8d2613024efbc82646bc4c">Allow</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#a96284366841ae70a9cc8d442a444f38a">Inherited</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#ab2652f6482afa499753cdaba3259a447">operator==</a> (const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#a1adfc5d41fed36be9920cb33373e3333">operator&lt;</a> (const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#aa4ec6fa1e3ea17eebaacbee7c781c3fc">operator!=</a> (const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#ac45302f48c6090a37ca0536e64a33d5f">operator&gt;</a> (const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_) const   throw ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#ad56684a3c96cb84d32516c7e4594dd1b">Order</a> (const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_left_ace, const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;_right_ace)  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html#acef89227a390c342eda184da102c8ebd">m_bAllow</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c590eacc901c0b9fa7729d778362d60"></a><!-- doxytag: member="CAccessAce::CAccessAce" ref="a4c590eacc901c0b9fa7729d778362d60" args="(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags, bool _bAllowAccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAccessAce::CAccessAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_aceflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bAllowAccess</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeabad6744be3f97747d9c706c282ccc"></a><!-- doxytag: member="CAccessAce::~CAccessAce" ref="aaeabad6744be3f97747d9c706c282ccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAccessAce::~CAccessAce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac13c56a25d922d06052a04f2f6d2a8f"></a><!-- doxytag: member="CAccessAce::AceType" ref="aac13c56a25d922d06052a04f2f6d2a8f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CAccessAce::AceType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_ace.html#a3de25fa86371d740e8a310d260a27c53">CAce</a>.</p>

</div>
</div>
<a class="anchor" id="af8b0fff75c8d2613024efbc82646bc4c"></a><!-- doxytag: member="CAccessAce::Allow" ref="af8b0fff75c8d2613024efbc82646bc4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::Allow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9baeb033bb39f01b8a3061d5ff301dd7"></a><!-- doxytag: member="CAccessAce::GetACE" ref="a9baeb033bb39f01b8a3061d5ff301dd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CAccessAce::GetACE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_ace.html#a3383218123548250a99571f936e232ea">CAce</a>.</p>

</div>
</div>
<a class="anchor" id="af87b189e9cb39a08eb0a70123ed4535c"></a><!-- doxytag: member="CAccessAce::GetLength" ref="af87b189e9cb39a08eb0a70123ed4535c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CAccessAce::GetLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="class_c_ace.html#a4a36da118c4808d99eb29c81655f8af3">CAce</a>.</p>

</div>
</div>
<a class="anchor" id="a96284366841ae70a9cc8d442a444f38a"></a><!-- doxytag: member="CAccessAce::Inherited" ref="a96284366841ae70a9cc8d442a444f38a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::Inherited </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ec6fa1e3ea17eebaacbee7c781c3fc"></a><!-- doxytag: member="CAccessAce::operator!=" ref="aa4ec6fa1e3ea17eebaacbee7c781c3fc" args="(const CAccessAce &amp;_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1adfc5d41fed36be9920cb33373e3333"></a><!-- doxytag: member="CAccessAce::operator&lt;" ref="a1adfc5d41fed36be9920cb33373e3333" args="(const CAccessAce &amp;_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2652f6482afa499753cdaba3259a447"></a><!-- doxytag: member="CAccessAce::operator==" ref="ab2652f6482afa499753cdaba3259a447" args="(const CAccessAce &amp;_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac45302f48c6090a37ca0536e64a33d5f"></a><!-- doxytag: member="CAccessAce::operator&gt;" ref="ac45302f48c6090a37ca0536e64a33d5f" args="(const CAccessAce &amp;_) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAccessAce::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56684a3c96cb84d32516c7e4594dd1b"></a><!-- doxytag: member="CAccessAce::Order" ref="ad56684a3c96cb84d32516c7e4594dd1b" args="(const CAccessAce &amp;_left_ace, const CAccessAce &amp;_right_ace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int CAccessAce::Order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_left_ace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_access_ace.html">CAccessAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_right_ace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acef89227a390c342eda184da102c8ebd"></a><!-- doxytag: member="CAccessAce::m_bAllow" ref="acef89227a390c342eda184da102c8ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_access_ace.html#acef89227a390c342eda184da102c8ebd">CAccessAce::m_bAllow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
