<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: auto_ptrex&lt; _Ty &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>auto_ptrex&lt; _Ty &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="auto_ptrex" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>

<p><a href="classauto__ptrex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef _Ty&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a86f56c5e298ac9879927a1147f527df8">element_type</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a17dd29886a18b7e7490e7bd78d928483">auto_ptrex</a> (_Ty *_P=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a52549dbde10b373ab6a1f293eff06f8c">auto_ptrex</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a84195236ebd852a087d1a0e243267dc7">operator=</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a8cdb465667b7f8859076bea5dae17e5e">~auto_ptrex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_Ty &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a5ab5f8997b8afd94e3f29a11263b7315">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_Ty *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#acc78151feac7647cc02ace44cd234d0f">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_Ty *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#ae85c1edd09ebe30f67972413c8ddf607">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_Ty *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#abba5b9dd52b4d26a55f28437ad44adb3">release</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#adc6da0fbff3a832022846e7ba04bed7d">operator==</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a61f05041c70a109f9de8322d7b1bd3ea">operator!=</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a12cec03e1490e718a3a5ec0bef2a88df">operator&lt;</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#afd578bfcefac64b2a6a94aedcc5936ac">operator&gt;</a> (const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;_) const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a8ba6f45f01729b98f687b080fc9249b6">_Owns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_Ty *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html#a9ee901daa33a602dde04722572429be4">_Ptr</a></td></tr>
</table>
<h3>template&lt;class _Ty&gt;<br/>
 class auto_ptrex&lt; _Ty &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a86f56c5e298ac9879927a1147f527df8"></a><!-- doxytag: member="auto_ptrex::element_type" ref="a86f56c5e298ac9879927a1147f527df8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Ty <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::<a class="el" href="classauto__ptrex.html#a86f56c5e298ac9879927a1147f527df8">element_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17dd29886a18b7e7490e7bd78d928483"></a><!-- doxytag: member="auto_ptrex::auto_ptrex" ref="a17dd29886a18b7e7490e7bd78d928483" args="(_Ty *_P=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::<a class="el" href="classauto__ptrex.html">auto_ptrex</a> </td>
          <td>(</td>
          <td class="paramtype">_Ty *&nbsp;</td>
          <td class="paramname"> <em>_P</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52549dbde10b373ab6a1f293eff06f8c"></a><!-- doxytag: member="auto_ptrex::auto_ptrex" ref="a52549dbde10b373ab6a1f293eff06f8c" args="(const auto_ptrex&lt; _Ty &gt; &amp;_Y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::<a class="el" href="classauto__ptrex.html">auto_ptrex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_Y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cdb465667b7f8859076bea5dae17e5e"></a><!-- doxytag: member="auto_ptrex::~auto_ptrex" ref="a8cdb465667b7f8859076bea5dae17e5e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::~<a class="el" href="classauto__ptrex.html">auto_ptrex</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae85c1edd09ebe30f67972413c8ddf607"></a><!-- doxytag: member="auto_ptrex::get" ref="ae85c1edd09ebe30f67972413c8ddf607" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Ty* <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f05041c70a109f9de8322d7b1bd3ea"></a><!-- doxytag: member="auto_ptrex::operator!=" ref="a61f05041c70a109f9de8322d7b1bd3ea" args="(const auto_ptrex&lt; _Ty &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab5f8997b8afd94e3f29a11263b7315"></a><!-- doxytag: member="auto_ptrex::operator*" ref="a5ab5f8997b8afd94e3f29a11263b7315" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Ty&amp; <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc78151feac7647cc02ace44cd234d0f"></a><!-- doxytag: member="auto_ptrex::operator&#45;&gt;" ref="acc78151feac7647cc02ace44cd234d0f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Ty* <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12cec03e1490e718a3a5ec0bef2a88df"></a><!-- doxytag: member="auto_ptrex::operator&lt;" ref="a12cec03e1490e718a3a5ec0bef2a88df" args="(const auto_ptrex&lt; _Ty &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84195236ebd852a087d1a0e243267dc7"></a><!-- doxytag: member="auto_ptrex::operator=" ref="a84195236ebd852a087d1a0e243267dc7" args="(const auto_ptrex&lt; _Ty &gt; &amp;_Y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt;_Ty&gt;&amp; <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_Y</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6da0fbff3a832022846e7ba04bed7d"></a><!-- doxytag: member="auto_ptrex::operator==" ref="adc6da0fbff3a832022846e7ba04bed7d" args="(const auto_ptrex&lt; _Ty &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd578bfcefac64b2a6a94aedcc5936ac"></a><!-- doxytag: member="auto_ptrex::operator&gt;" ref="afd578bfcefac64b2a6a94aedcc5936ac" args="(const auto_ptrex&lt; _Ty &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abba5b9dd52b4d26a55f28437ad44adb3"></a><!-- doxytag: member="auto_ptrex::release" ref="abba5b9dd52b4d26a55f28437ad44adb3" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Ty* <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8ba6f45f01729b98f687b080fc9249b6"></a><!-- doxytag: member="auto_ptrex::_Owns" ref="a8ba6f45f01729b98f687b080fc9249b6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::<a class="el" href="classauto__ptrex.html#a8ba6f45f01729b98f687b080fc9249b6">_Owns</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee901daa33a602dde04722572429be4"></a><!-- doxytag: member="auto_ptrex::_Ptr" ref="a9ee901daa33a602dde04722572429be4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _Ty&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_Ty* <a class="el" href="classauto__ptrex.html">auto_ptrex</a>&lt; _Ty &gt;::<a class="el" href="classauto__ptrex.html#a9ee901daa33a602dde04722572429be4">_Ptr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
