<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Layout&lt; _StructType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Layout&lt; _StructType &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group___utilities_serialize.html">Utilities support for data serialization.</a>]</small>
</h1><!-- doxytag: class="Layout" --><!-- doxytag: inherits="IMetaClass&lt; _StructType &gt;" -->
<p>base class for definition of any layout to serialize data.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="serialize_8h_source.html">serialize.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for Layout&lt; _StructType &gt;:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_layout.png" usemap="#Layout&lt; _StructType &gt;_map" alt=""/>
  <map id="Layout&lt; _StructType &gt;_map" name="Layout&lt; _StructType &gt;_map">
<area href="struct_i_meta_class.html" alt="IMetaClass&lt; _StructType &gt;" shape="rect" coords="0,56,166,80"/>
<area href="struct_c_refcounted.html" alt="CRefcounted" shape="rect" coords="0,0,166,24"/>
</map>
 </div>
</div>

<p><a href="class_layout-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_layout.html#ab1017975250caf423457c31eae9c6ec4">add_simple</a> (const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to add field of primitive type. You can add all types that support ref <a class="el" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d" title="function for generalized data type convertion Function to convert from analytic code...">common::convert()</a> from this type to string and from string to this type. All such type is considered as primitive types.  <a href="#ab1017975250caf423457c31eae9c6ec4"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_layout.html#a6ee75ae8cebaf56dbaeadef2db51880f">add_vector</a> (const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;_nameid, std::vector&lt; _ItemType &gt; _StructType::*_memberptr, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_metaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to add vector typed field.  <a href="#a6ee75ae8cebaf56dbaeadef2db51880f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_layout.html#aa01c7e8876a47677130a626c0956a67f">add_list</a> (const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;_nameid, std::list&lt; _ItemType &gt; _StructType::*_memberptr, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_metaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to add list typed field.  <a href="#aa01c7e8876a47677130a626c0956a67f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_layout.html#a94bdd3b52b382ba8d7b125a3fc88bd6a">add_struct</a> (const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_metaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to add structured field.  <a href="#a94bdd3b52b382ba8d7b125a3fc88bd6a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _BaseType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_layout.html#a29e408e294c940fba6be65ef844d8fc9">add_base</a> (const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _BaseType &gt; &amp;_baselayout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">funtion to add base type serialization  <a href="#a29e408e294c940fba6be65ef844d8fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#ab7d012801d1b438ec1e5608d478e63e2">save</a> (<a class="el" href="struct_i_node.html">INode</a> &amp;_node, const _StructType &amp;_item) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that implements save for this structure type This fucntion implements IMetaClass::save(INode&amp; _node,const _StructType&amp; _item) const  <a href="#ab7d012801d1b438ec1e5608d478e63e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a1262853de53b60770a73a5dae6889d81">load</a> (const <a class="el" href="struct_i_node.html">INode</a> &amp;_node, _StructType &amp;_item) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that implements load fro this structure type This function implements IMetaClass::load(const INode&amp; _node,_StructType&amp; _item) const  <a href="#a1262853de53b60770a73a5dae6889d81"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_c_ptr_shared.html">CPtrShared</a>&lt; <a class="el" href="struct_i_meta_class.html">IMetaClass</a><br class="typebreak"/>
&lt; _StructType &gt; &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#aad17b1dac147603a2305c49631f1f324">ItemsVec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inner vector type  <a href="#aad17b1dac147603a2305c49631f1f324"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename _StructType&gt;<br/>
 class Layout&lt; _StructType &gt;</h3>

<p>base class for definition of any layout to serialize data. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_StructType</em>&nbsp;</td><td>-- class type to which the layout applied.&lt; derived from <a class="el" href="struct_i_meta_class.html">IMetaClass</a> &lt; and contain vector of pointers to <a class="el" href="struct_i_meta_class.html">IMetaClass</a> </td></tr>
  </table>
  </dd>
</dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aad17b1dac147603a2305c49631f1f324"></a><!-- doxytag: member="Layout::ItemsVec" ref="aad17b1dac147603a2305c49631f1f324" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="class_c_ptr_shared.html">CPtrShared</a>&lt;<a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt;_StructType&gt; &gt; &gt; <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::<a class="el" href="class_layout.html#aad17b1dac147603a2305c49631f1f324">ItemsVec</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inner vector type </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29e408e294c940fba6be65ef844d8fc9"></a><!-- doxytag: member="Layout::add_base" ref="a29e408e294c940fba6be65ef844d8fc9" args="(const IMetaClass&lt; _BaseType &gt; &amp;_baselayout)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
<div class="memtemplate">
template&lt;typename _BaseType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::add_base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _BaseType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_baselayout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>funtion to add base type serialization </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_BaseType</em>&nbsp;</td><td>-- base type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_baselayout</em>&nbsp;</td><td>-- base type metaclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa01c7e8876a47677130a626c0956a67f"></a><!-- doxytag: member="Layout::add_list" ref="aa01c7e8876a47677130a626c0956a67f" args="(const FieldName&lt; _StructType &gt; &amp;_nameid, std::list&lt; _ItemType &gt; _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::add_list </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; _ItemType &gt; _StructType::*&nbsp;</td>
          <td class="paramname"> <em>_memberptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_metaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to add list typed field. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- list items type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_memberptr</em>&nbsp;</td><td>-- member pointer for this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_metaclass</em>&nbsp;</td><td>-- metaclass for vector items type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1017975250caf423457c31eae9c6ec4"></a><!-- doxytag: member="Layout::add_simple" ref="ab1017975250caf423457c31eae9c6ec4" args="(const FieldName&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::add_simple </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ItemType _StructType::*&nbsp;</td>
          <td class="paramname"> <em>_memberptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to add field of primitive type. You can add all types that support ref <a class="el" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d" title="function for generalized data type convertion Function to convert from analytic code...">common::convert()</a> from this type to string and from string to this type. All such type is considered as primitive types. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- primitive type to add. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_memberptr</em>&nbsp;</td><td>-- field member pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94bdd3b52b382ba8d7b125a3fc88bd6a"></a><!-- doxytag: member="Layout::add_struct" ref="a94bdd3b52b382ba8d7b125a3fc88bd6a" args="(const FieldName&lt; _StructType &gt; &amp;_nameid, _ItemType _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::add_struct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ItemType _StructType::*&nbsp;</td>
          <td class="paramname"> <em>_memberptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_metaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to add structured field. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- items type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_memberptr</em>&nbsp;</td><td>-- member pointer for this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_metaclass</em>&nbsp;</td><td>-- metaclass for structured items type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ee75ae8cebaf56dbaeadef2db51880f"></a><!-- doxytag: member="Layout::add_vector" ref="a6ee75ae8cebaf56dbaeadef2db51880f" args="(const FieldName&lt; _StructType &gt; &amp;_nameid, std::vector&lt; _ItemType &gt; _StructType::*_memberptr, const IMetaClass&lt; _ItemType &gt; &amp;_metaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::add_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_field_name.html">FieldName</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; _ItemType &gt; _StructType::*&nbsp;</td>
          <td class="paramname"> <em>_memberptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_metaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to add vector typed field. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- vector items type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_memberptr</em>&nbsp;</td><td>-- member pointer for this field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_metaclass</em>&nbsp;</td><td>-- metaclass for vector items type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1262853de53b60770a73a5dae6889d81"></a><!-- doxytag: member="Layout::load" ref="a1262853de53b60770a73a5dae6889d81" args="(const INode &amp;_node, _StructType &amp;_item) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_node.html">INode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_StructType &amp;&nbsp;</td>
          <td class="paramname"> <em>_item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that implements load fro this structure type This function implements IMetaClass::load(const INode&amp; _node,_StructType&amp; _item) const </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_node</em>&nbsp;</td><td>-- node to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_item</em>&nbsp;</td><td>-- structure to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>IMetaClass::load(const INode&amp; _node,_StructType&amp; _item) const </dd></dl>

<p>Implements <a class="el" href="struct_i_meta_class.html#a39dd34807bca8d012b649baccd1cdda1">IMetaClass&lt; _StructType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d012801d1b438ec1e5608d478e63e2"></a><!-- doxytag: member="Layout::save" ref="ab7d012801d1b438ec1e5608d478e63e2" args="(INode &amp;_node, const _StructType &amp;_item) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_layout.html">Layout</a>&lt; _StructType &gt;::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_node.html">INode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _StructType &amp;&nbsp;</td>
          <td class="paramname"> <em>_item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that implements save for this structure type This fucntion implements IMetaClass::save(INode&amp; _node,const _StructType&amp; _item) const </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_node</em>&nbsp;</td><td>-- to save data to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_item</em>&nbsp;</td><td>-- structure to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>IMetaClass::save(INode&amp; _node,const _StructType&amp; _item) const </dd></dl>

<p>Implements <a class="el" href="struct_i_meta_class.html#af3ca99364099f8c6eec7ed47223d7414">IMetaClass&lt; _StructType &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="serialize_8h_source.html">serialize.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:49 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
