<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CAce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAce Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CAce" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CAce:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_ace.png" usemap="#CAce_map" alt=""/>
  <map id="CAce_map" name="CAce_map">
<area href="class_c_access_ace.html" alt="CAccessAce" shape="rect" coords="0,56,86,80"/>
<area href="class_c_audit_ace.html" alt="CAuditAce" shape="rect" coords="96,56,182,80"/>
</map>
 </div>
</div>

<p><a href="class_c_ace-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#af022378da26edcf6cbcd43c0ce8880dc">CAce</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#aa93c68e6b502bb9d505f022896098c42">~CAce</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a08924dbfb4ef56f1f6ec1bf2ca20f248">CAce</a> (const <a class="el" href="class_c_ace.html">CAce</a> &amp;_rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_ace.html">CAce</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a6f296bea477c9eba43e757e324998338">operator=</a> (const <a class="el" href="class_c_ace.html">CAce</a> &amp;_rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a3383218123548250a99571f936e232ea">GetACE</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a4a36da118c4808d99eb29c81655f8af3">GetLength</a> () const =0  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a3de25fa86371d740e8a310d260a27c53">AceType</a> () const =0  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#acf24964d67b074d2c5d658af0c88c8b0">IsObjectAce</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a7b9890fa183b1c4afee498a3d33298c3">ObjectType</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#ad2c1fd1596c4d08c8d0d0da58a9c5e45">InheritedObjectType</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ACCESS_MASK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a23a9aa066cc9440e2d58229d4d90f820">AccessMask</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a073042bace5f0770cf716aa705e08e12">AceFlags</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a2dd20e78399f4d78a60c6a67cd00bdc3">Sid</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a0304ab048bdf9452a77bbad0c5b68347">AddAccess</a> (ACCESS_MASK _accessmask)  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a8cb90a538f098a258ae1f8640ffe4f3e">free</a> ()  throw ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a37a8e421235e4ad4dc8efd7bef143496">m_sid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ACCESS_MASK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a7f84d8acb38fdd29a992fdb8bb9a990f">m_dwAccessMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a587b717e18cace08c4ffc0764b7f73fb">m_aceflags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutils_1_1_c_tmp_buffer.html">utils::CTmpBuffer</a>&lt; void &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html#a510bd95be1861f2ab8cfd5ee72da8ffc">m_pAce</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af022378da26edcf6cbcd43c0ce8880dc"></a><!-- doxytag: member="CAce::CAce" ref="af022378da26edcf6cbcd43c0ce8880dc" args="(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAce::CAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&nbsp;</td>
          <td class="paramname"> <em>_aceflags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93c68e6b502bb9d505f022896098c42"></a><!-- doxytag: member="CAce::~CAce" ref="aa93c68e6b502bb9d505f022896098c42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CAce::~CAce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08924dbfb4ef56f1f6ec1bf2ca20f248"></a><!-- doxytag: member="CAce::CAce" ref="a08924dbfb4ef56f1f6ec1bf2ca20f248" args="(const CAce &amp;_rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAce::CAce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_ace.html">CAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a23a9aa066cc9440e2d58229d4d90f820"></a><!-- doxytag: member="CAce::AccessMask" ref="a23a9aa066cc9440e2d58229d4d90f820" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACCESS_MASK CAce::AccessMask </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a073042bace5f0770cf716aa705e08e12"></a><!-- doxytag: member="CAce::AceFlags" ref="a073042bace5f0770cf716aa705e08e12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE CAce::AceFlags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de25fa86371d740e8a310d260a27c53"></a><!-- doxytag: member="CAce::AceType" ref="a3de25fa86371d740e8a310d260a27c53" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE CAce::AceType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_c_access_ace.html#aac13c56a25d922d06052a04f2f6d2a8f">CAccessAce</a>, and <a class="el" href="class_c_audit_ace.html#a69f1e1bcdce3b35e9cd58f3ba94870bf">CAuditAce</a>.</p>

</div>
</div>
<a class="anchor" id="a0304ab048bdf9452a77bbad0c5b68347"></a><!-- doxytag: member="CAce::AddAccess" ref="a0304ab048bdf9452a77bbad0c5b68347" args="(ACCESS_MASK _accessmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAce::AddAccess </td>
          <td>(</td>
          <td class="paramtype">ACCESS_MASK&nbsp;</td>
          <td class="paramname"> <em>_accessmask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb90a538f098a258ae1f8640ffe4f3e"></a><!-- doxytag: member="CAce::free" ref="a8cb90a538f098a258ae1f8640ffe4f3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAce::free </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3383218123548250a99571f936e232ea"></a><!-- doxytag: member="CAce::GetACE" ref="a3383218123548250a99571f936e232ea" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* CAce::GetACE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_c_access_ace.html#a9baeb033bb39f01b8a3061d5ff301dd7">CAccessAce</a>, and <a class="el" href="class_c_audit_ace.html#ae7841ee43b7c2267645e62415fb8f290">CAuditAce</a>.</p>

</div>
</div>
<a class="anchor" id="a4a36da118c4808d99eb29c81655f8af3"></a><!-- doxytag: member="CAce::GetLength" ref="a4a36da118c4808d99eb29c81655f8af3" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual long CAce::GetLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_c_access_ace.html#af87b189e9cb39a08eb0a70123ed4535c">CAccessAce</a>, and <a class="el" href="class_c_audit_ace.html#afe994b3068267fabc016c6804fae46e7">CAuditAce</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c1fd1596c4d08c8d0d0da58a9c5e45"></a><!-- doxytag: member="CAce::InheritedObjectType" ref="ad2c1fd1596c4d08c8d0d0da58a9c5e45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GUID CAce::InheritedObjectType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf24964d67b074d2c5d658af0c88c8b0"></a><!-- doxytag: member="CAce::IsObjectAce" ref="acf24964d67b074d2c5d658af0c88c8b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CAce::IsObjectAce </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9890fa183b1c4afee498a3d33298c3"></a><!-- doxytag: member="CAce::ObjectType" ref="a7b9890fa183b1c4afee498a3d33298c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GUID CAce::ObjectType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f296bea477c9eba43e757e324998338"></a><!-- doxytag: member="CAce::operator=" ref="a6f296bea477c9eba43e757e324998338" args="(const CAce &amp;_rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_ace.html">CAce</a>&amp; CAce::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_ace.html">CAce</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dd20e78399f4d78a60c6a67cd00bdc3"></a><!-- doxytag: member="CAce::Sid" ref="a2dd20e78399f4d78a60c6a67cd00bdc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_c_sid.html">CSid</a>&amp; CAce::Sid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a587b717e18cace08c4ffc0764b7f73fb"></a><!-- doxytag: member="CAce::m_aceflags" ref="a587b717e18cace08c4ffc0764b7f73fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE <a class="el" href="class_c_ace.html#a587b717e18cace08c4ffc0764b7f73fb">CAce::m_aceflags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f84d8acb38fdd29a992fdb8bb9a990f"></a><!-- doxytag: member="CAce::m_dwAccessMask" ref="a7f84d8acb38fdd29a992fdb8bb9a990f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACCESS_MASK <a class="el" href="class_c_ace.html#a7f84d8acb38fdd29a992fdb8bb9a990f">CAce::m_dwAccessMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a510bd95be1861f2ab8cfd5ee72da8ffc"></a><!-- doxytag: member="CAce::m_pAce" ref="a510bd95be1861f2ab8cfd5ee72da8ffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutils_1_1_c_tmp_buffer.html">utils::CTmpBuffer</a>&lt;void&gt; <a class="el" href="class_c_ace.html#a510bd95be1861f2ab8cfd5ee72da8ffc">CAce::m_pAce</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a8e421235e4ad4dc8efd7bef143496"></a><!-- doxytag: member="CAce::m_sid" ref="a37a8e421235e4ad4dc8efd7bef143496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> <a class="el" href="class_c_ace.html#a37a8e421235e4ad4dc8efd7bef143496">CAce::m_sid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
