<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CTokenPrivileges Member List</h1>This is the complete list of members for <a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a2abe6938ffcf1c99b3edb032eb432f17">Add</a>(const TOKEN_PRIVILEGES &amp;_rPrivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a1467a135a714753c3a5c43e79c75e688">Add</a>(LPCTSTR _pszPrivilege, bool _bEnable)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a029952cfb1f5fe4b9ab33de6d9aca397">AddPrivileges</a>(const TOKEN_PRIVILEGES &amp;_rPrivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a57e1ad262c5746252ca1323a09edff3a">CTokenPrivileges</a>()</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#ae5206552f2fd12498ca91a9f9dc2710d">CTokenPrivileges</a>(const CTokenPrivileges &amp;_tokenprivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a74ff0de3372acd3d077e7144329471bf">CTokenPrivileges</a>(const TOKEN_PRIVILEGES &amp;_rPrivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a2c8d07edf7f94eb2b1daf9bdc678c012">Delete</a>(LPCTSTR _pszPrivilege)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a72e95452f4f572ca3443965e6ab4aff7">DeleteAll</a>()</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a85b73cc50843a20e7e4aa49e85436f0e">GetCount</a>() const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a3c30efd08a2095b9fed02339df7b5976">GetDisplayNames</a>(TokenPrivilegesNamesLst *_pDisplayNames) const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#af108b91a035a92914ca1fbb73ee5c7bc">GetLength</a>() const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#af9afe59bb7685d17ea38a63dc0abb7fe">GetLuidsAndAttributes</a>(LUIDVec *_pLuids, TokenPrivilegesAttributesLst *_pAttributes=NULL) const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a877a5c53744bfdd876dc45edeadd5d28">GetNamesAndAttributes</a>(TokenPrivilegesNamesLst *_pNames, TokenPrivilegesAttributesLst *_pAttributes=NULL) const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#ad57cc039d42a7fa8161fb3dcfd08a6a0">GetPTOKEN_PRIVILEGES</a>() const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#af736c7ba4b893a895f87b4dead3e0bee">LookupPrivilege</a>(LPCTSTR _pszPrivilege, DWORD *_pdwAttributes=NULL) const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a1c0a04417ebaf920b5a99a32ad456022">Luid2AttrMap</a> typedef</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a3186773c6c5fa203b35c309307fc155c">m_bDirty</a></td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#ad2b135dad3e78cbd6ff6d7c80f1c5fd4">m_mapTokenPrivileges</a></td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a9c946929dcfd27c9adf327f7017e5775">m_pTokenPrivileges</a></td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#af7ef59de4000bb5240d97dcddab63ae0">operator const TOKEN_PRIVILEGES *</a>() const </td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a44b73b6b8aa3e39074fda81dabdf405e">operator=</a>(const CTokenPrivileges &amp;_tokenprivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a4691bd03ac4ac4ea17d4a2d66158f08d">operator=</a>(const TOKEN_PRIVILEGES &amp;_rPrivileges)</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_token_privileges.html#a9829a6d26f30fa28c229218ee89312d0">~CTokenPrivileges</a>()</td><td><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:47 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
