<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAccessAce Member List</h1>This is the complete list of members for <a class="el" href="class_c_access_ace.html">CAccessAce</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a23a9aa066cc9440e2d58229d4d90f820">AccessMask</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a073042bace5f0770cf716aa705e08e12">AceFlags</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#aac13c56a25d922d06052a04f2f6d2a8f">AceType</a>() const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a0304ab048bdf9452a77bbad0c5b68347">AddAccess</a>(ACCESS_MASK _accessmask)</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#af8b0fff75c8d2613024efbc82646bc4c">Allow</a>() const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#a4c590eacc901c0b9fa7729d778362d60">CAccessAce</a>(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags, bool _bAllowAccess)</td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#af022378da26edcf6cbcd43c0ce8880dc">CAce</a>(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags)</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a08924dbfb4ef56f1f6ec1bf2ca20f248">CAce</a>(const CAce &amp;_rhs)</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a8cb90a538f098a258ae1f8640ffe4f3e">free</a>()</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#a9baeb033bb39f01b8a3061d5ff301dd7">GetACE</a>() const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#af87b189e9cb39a08eb0a70123ed4535c">GetLength</a>() const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#a96284366841ae70a9cc8d442a444f38a">Inherited</a>() const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#ad2c1fd1596c4d08c8d0d0da58a9c5e45">InheritedObjectType</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#acf24964d67b074d2c5d658af0c88c8b0">IsObjectAce</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a587b717e18cace08c4ffc0764b7f73fb">m_aceflags</a></td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#acef89227a390c342eda184da102c8ebd">m_bAllow</a></td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a7f84d8acb38fdd29a992fdb8bb9a990f">m_dwAccessMask</a></td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a510bd95be1861f2ab8cfd5ee72da8ffc">m_pAce</a></td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a37a8e421235e4ad4dc8efd7bef143496">m_sid</a></td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a7b9890fa183b1c4afee498a3d33298c3">ObjectType</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#aa4ec6fa1e3ea17eebaacbee7c781c3fc">operator!=</a>(const CAccessAce &amp;_) const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#a1adfc5d41fed36be9920cb33373e3333">operator&lt;</a>(const CAccessAce &amp;_) const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a6f296bea477c9eba43e757e324998338">operator=</a>(const CAce &amp;_rhs)</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#ab2652f6482afa499753cdaba3259a447">operator==</a>(const CAccessAce &amp;_) const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#ac45302f48c6090a37ca0536e64a33d5f">operator&gt;</a>(const CAccessAce &amp;_) const </td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#ad56684a3c96cb84d32516c7e4594dd1b">Order</a>(const CAccessAce &amp;_left_ace, const CAccessAce &amp;_right_ace)</td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#a2dd20e78399f4d78a60c6a67cd00bdc3">Sid</a>() const </td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_access_ace.html#aaeabad6744be3f97747d9c706c282ccc">~CAccessAce</a>()</td><td><a class="el" href="class_c_access_ace.html">CAccessAce</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_ace.html#aa93c68e6b502bb9d505f022896098c42">~CAce</a>()</td><td><a class="el" href="class_c_ace.html">CAce</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
