<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CDacl Member List</h1>This is the complete list of members for <a class="el" href="class_c_dacl.html">CDacl</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a497cef84716dfbe2d88b58d2852ae714">AcePtrsVec</a> typedef</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a9b50a4ee43ecec3c2d533dcb91e17fe0">AddAllowedAce</a>(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a57070a723eed5d6154b22f139b53eff7">AddDeniedAce</a>(const CSid &amp;_rSid, ACCESS_MASK _accessmask, BYTE _aceflags=0)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#adfa989afac6b70baef353f3a25dacbfa">CAcl</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#acd3d2d4865ed650f76917c91836ed180">CAcl</a>(const CAcl &amp;_acl)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a91573fd6b1e9c0a36f6bd810eada380b">CDacl</a>()</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a6c6cda6663ca1a3a813a6874e739125f">CDacl</a>(const CDacl &amp;_rhs)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#affea88d6bb64ef204bf05c0784fcd97e">CDacl</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a8645ff05a18dffcefa1260cff400d3dc">Copy</a>(const CDacl &amp;_dacl)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#aa3eaedc2c45e665e46c0258ab0c33532">Copy</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a9050b9e5b8aaf2f874dafeb8817e5899">Dirty</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a3b3923160cc5aa015d1b35e907b04465">free</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a6702c27c479cc026241ab4c3ab63b8e7">GetAce</a>(long _nIndex) const </td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a1e9369be3e9deb1bab24a252bb427706">GetAceCount</a>() const </td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aa319ac3a2cf6d08a68a51b7896b63323">GetAclEntries</a>(SidLst &amp;_sids, AccessMaskVec *_pAccessMasks=NULL, AceTypeVec *_pAceTypes=NULL, AceFlagVec *_pAceFlags=NULL) const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a5057c4643c3cd9afb6955b9cfd98028f">GetAclEntry</a>(long _nIndex, CSid *_pSid, ACCESS_MASK *_pMask=NULL, BYTE *_pType=NULL, BYTE *_pFlags=NULL, GUID *_pObjectType=NULL, GUID *_pInheritedObjectType=NULL) const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aabdf92b4ff9b0d2ef7a5ff7dac76fe8b">GetLength</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a60dc6b3d98b6380a4f8549a21844b42d">GetPACL</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a721871e3ae330558f642c4da3e6661d9">IsEmpty</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#acb9f9bee73e54dfa032a56daafa867e3">IsNull</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#aefeefdd8e15564543bbac26e9cc76d97">m_acl</a></td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a90d3da0ca4a1b9b3e7751747439834fe">m_dwAclRevision</a></td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a8fbc235d091ed7928bd327781ef50d08">operator const ACL *</a>() const </td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a13715ada4e3769df908b65956c78a4d4">operator=</a>(const CDacl &amp;_dacl)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#ab32790d4ef10bde1ee08b79f7734e8fe">operator=</a>(const ACL &amp;_acl)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a374897a9715a5b426f5a548a97a983f7">CAcl::operator=</a>(const CAcl &amp;_acl)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a4de6487d52a7a2455d642a28a39810e1">PrepareAcesForACL</a>() const </td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#ac520707df36fefe8e24fb092a0212329">RemoveAce</a>(long _nIndex)</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a9d3e9de1e26d9e4cc35dac271a2d0135">RemoveAces</a>(const CSid &amp;_rSid)</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#aa1b1fcf2f0f490c5a805d5423ffcca13">RemoveAllAces</a>()</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#ab7f63cf9d8fda90cc4a438df9516f567">SetEmpty</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#aea453b0530495df6b10ccd77d0d34928">SetNull</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_acl.html#a02353dcd91823e53f1aeb4767503043b">~CAcl</a>()</td><td><a class="el" href="class_c_acl.html">CAcl</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_dacl.html#a31460e06fe908a243817ad812d642889">~CDacl</a>()</td><td><a class="el" href="class_c_dacl.html">CDacl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:44 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
