<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: CSecurityDesc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CSecurityDesc Class Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><!-- doxytag: class="CSecurityDesc" -->
<p><code>#include &quot;<a class="el" href="security_8h_source.html">security.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CSecurityDesc:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_c_security_desc.png" usemap="#CSecurityDesc_map" alt=""/>
  <map id="CSecurityDesc_map" name="CSecurityDesc_map">
<area href="class_c_private_object_security_desc.html" alt="CPrivateObjectSecurityDesc" shape="rect" coords="0,56,174,80"/>
</map>
 </div>
</div>

<p><a href="class_c_security_desc-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#ab79fc79693f174f87c0c62067b5eb9af">CSecurityDesc</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#aba3d1299bd07e9513e9619f6201357ba">~CSecurityDesc</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#aa8028872d0fb1674aeb9cf90344f9d89">CSecurityDesc</a> (const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;_securydescr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a0b23b4347f2564119f4b4f94320c2b9d">operator=</a> (const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;_securydescr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a403891201495aed957bb982190a04e2d">CSecurityDesc</a> (const SECURITY_DESCRIPTOR &amp;_securydescr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a883a734c363561e791b6d847407bb261">operator=</a> (const SECURITY_DESCRIPTOR &amp;_securydescr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#afa3052b3ef9ea6b5851e7255ad955abf">SetOwner</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid, bool _bDefaulted=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a2dac2e797ea5ad88d9e74e1809aded75">SetGroup</a> (const <a class="el" href="class_c_sid.html">CSid</a> &amp;_sid, bool _bDefaulted=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a58ea2b85716a72d57759d02d9da00f8e">SetDacl</a> (const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;_Dacl, bool _bDefaulted=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#af99e9e0ee95abab9d46d9a803bd73281">SetDacl</a> (bool _bPresent, bool _bDefaulted=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a578308a5a149853b586e06f4b215f518">SetSacl</a> (const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;_sacl, bool _bDefaulted=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a24e63e2b4aef488a537ab15719f3f59f">GetOwner</a> (<a class="el" href="class_c_sid.html">CSid</a> &amp;_sid, bool *_pbDefaulted=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#acf3916965e5d75cbd5ce29dee051e9ca">GetGroup</a> (<a class="el" href="class_c_sid.html">CSid</a> &amp;_sid, bool *_pbDefaulted=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a9d2a88bf477742d40c84e8d4f675b1e3">GetDacl</a> (<a class="el" href="class_c_dacl.html">CDacl</a> *_pDacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#ae657beddee1e32904b5cadf32f8f9c80">GetSacl</a> (<a class="el" href="class_c_sacl.html">CSacl</a> *_pSacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a4c625725677eb9bb108505c974604c39">IsDaclDefaulted</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a1349cf582345abfcdd7637cbae21f783">IsDaclPresent</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a138900db051a12ab696cff6c4a4f84e7">IsGroupDefaulted</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a99aa6d993001f4f88541b98b5f4864f0">IsOwnerDefaulted</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a375cf96cd4350cbc835f31ea646316c1">IsSaclDefaulted</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a87d26e4929c9af6fb8a6220b62ad5501">IsSaclPresent</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#af8baacf1dbcc8daddde220dea690ca95">IsSelfRelative</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#abb801e3f83d40cb5734c886c9e7e53dc">IsDaclAutoInherited</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a88f34b9815e366fc67831bb912be3b27">IsDaclProtected</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#ae786af22898d4ee1b60cacd4825a6304">IsSaclAutoInherited</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a38527fd6e3477b2f77339bb94d8434ec">IsSaclProtected</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SECURITY_DESCRIPTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a25120e2552b92ba2e057d43ff4664fd7">GetPSECURITY_DESCRIPTOR</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a5cd6198599d4f2cb9228a600897ff7b6">operator const SECURITY_DESCRIPTOR *</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a21ead6028cee3f642e33a36a49edd40f">GetSECURITY_DESCRIPTOR</a> (SECURITY_DESCRIPTOR *_pSD, LPDWORD _lpdwBufferLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a3918da66959e34e8732cf7ce132c0b18">GetLength</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#af295532ce30aebd0cdb957373e298bdb">GetControl</a> (SECURITY_DESCRIPTOR_CONTROL *_psdc) const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a642da0b746ad580a826b7dba7363211b">MakeSelfRelative</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#acc856c02b0002107cf1ccb62844ded73">MakeAbsolute</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#adf4daf1f1b9e48184fa8dc191f0125fd">Clear</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a9e6b09b3083d4d831cb2d0d6c537737c">AllocateAndInitializeSecurityDescriptor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#aa665290f08ef06f02058c3ac6e604d70">Init</a> (const SECURITY_DESCRIPTOR &amp;_pSD)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structutils_1_1_c_tmp_buffer.html">utils::CTmpBuffer</a><br class="typebreak"/>
&lt; SECURITY_DESCRIPTOR &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html#a0b51b2df2e53e5ea2e835e3ed8802f5d">m_pSecurityDescriptor</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79fc79693f174f87c0c62067b5eb9af"></a><!-- doxytag: member="CSecurityDesc::CSecurityDesc" ref="ab79fc79693f174f87c0c62067b5eb9af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSecurityDesc::CSecurityDesc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3d1299bd07e9513e9619f6201357ba"></a><!-- doxytag: member="CSecurityDesc::~CSecurityDesc" ref="aba3d1299bd07e9513e9619f6201357ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CSecurityDesc::~CSecurityDesc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8028872d0fb1674aeb9cf90344f9d89"></a><!-- doxytag: member="CSecurityDesc::CSecurityDesc" ref="aa8028872d0fb1674aeb9cf90344f9d89" args="(const CSecurityDesc &amp;_securydescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSecurityDesc::CSecurityDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_securydescr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a403891201495aed957bb982190a04e2d"></a><!-- doxytag: member="CSecurityDesc::CSecurityDesc" ref="a403891201495aed957bb982190a04e2d" args="(const SECURITY_DESCRIPTOR &amp;_securydescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSecurityDesc::CSecurityDesc </td>
          <td>(</td>
          <td class="paramtype">const SECURITY_DESCRIPTOR &amp;&nbsp;</td>
          <td class="paramname"> <em>_securydescr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e6b09b3083d4d831cb2d0d6c537737c"></a><!-- doxytag: member="CSecurityDesc::AllocateAndInitializeSecurityDescriptor" ref="a9e6b09b3083d4d831cb2d0d6c537737c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::AllocateAndInitializeSecurityDescriptor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf4daf1f1b9e48184fa8dc191f0125fd"></a><!-- doxytag: member="CSecurityDesc::Clear" ref="adf4daf1f1b9e48184fa8dc191f0125fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CSecurityDesc::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_private_object_security_desc.html#a2b9b93b5fca19ae53342bddcc83d99a9">CPrivateObjectSecurityDesc</a>.</p>

</div>
</div>
<a class="anchor" id="af295532ce30aebd0cdb957373e298bdb"></a><!-- doxytag: member="CSecurityDesc::GetControl" ref="af295532ce30aebd0cdb957373e298bdb" args="(SECURITY_DESCRIPTOR_CONTROL *_psdc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetControl </td>
          <td>(</td>
          <td class="paramtype">SECURITY_DESCRIPTOR_CONTROL *&nbsp;</td>
          <td class="paramname"> <em>_psdc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2a88bf477742d40c84e8d4f675b1e3"></a><!-- doxytag: member="CSecurityDesc::GetDacl" ref="a9d2a88bf477742d40c84e8d4f675b1e3" args="(CDacl *_pDacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetDacl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_dacl.html">CDacl</a> *&nbsp;</td>
          <td class="paramname"> <em>_pDacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbPresent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbDefaulted</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3916965e5d75cbd5ce29dee051e9ca"></a><!-- doxytag: member="CSecurityDesc::GetGroup" ref="acf3916965e5d75cbd5ce29dee051e9ca" args="(CSid &amp;_sid, bool *_pbDefaulted=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbDefaulted</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3918da66959e34e8732cf7ce132c0b18"></a><!-- doxytag: member="CSecurityDesc::GetLength" ref="a3918da66959e34e8732cf7ce132c0b18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CSecurityDesc::GetLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e63e2b4aef488a537ab15719f3f59f"></a><!-- doxytag: member="CSecurityDesc::GetOwner" ref="a24e63e2b4aef488a537ab15719f3f59f" args="(CSid &amp;_sid, bool *_pbDefaulted=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbDefaulted</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25120e2552b92ba2e057d43ff4664fd7"></a><!-- doxytag: member="CSecurityDesc::GetPSECURITY_DESCRIPTOR" ref="a25120e2552b92ba2e057d43ff4664fd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SECURITY_DESCRIPTOR* CSecurityDesc::GetPSECURITY_DESCRIPTOR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae657beddee1e32904b5cadf32f8f9c80"></a><!-- doxytag: member="CSecurityDesc::GetSacl" ref="ae657beddee1e32904b5cadf32f8f9c80" args="(CSacl *_pSacl, bool *_pbPresent=NULL, bool *_pbDefaulted=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetSacl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_sacl.html">CSacl</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbPresent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&nbsp;</td>
          <td class="paramname"> <em>_pbDefaulted</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ead6028cee3f642e33a36a49edd40f"></a><!-- doxytag: member="CSecurityDesc::GetSECURITY_DESCRIPTOR" ref="a21ead6028cee3f642e33a36a49edd40f" args="(SECURITY_DESCRIPTOR *_pSD, LPDWORD _lpdwBufferLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::GetSECURITY_DESCRIPTOR </td>
          <td>(</td>
          <td class="paramtype">SECURITY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>_pSD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPDWORD&nbsp;</td>
          <td class="paramname"> <em>_lpdwBufferLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa665290f08ef06f02058c3ac6e604d70"></a><!-- doxytag: member="CSecurityDesc::Init" ref="aa665290f08ef06f02058c3ac6e604d70" args="(const SECURITY_DESCRIPTOR &amp;_pSD)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::Init </td>
          <td>(</td>
          <td class="paramtype">const SECURITY_DESCRIPTOR &amp;&nbsp;</td>
          <td class="paramname"> <em>_pSD</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb801e3f83d40cb5734c886c9e7e53dc"></a><!-- doxytag: member="CSecurityDesc::IsDaclAutoInherited" ref="abb801e3f83d40cb5734c886c9e7e53dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsDaclAutoInherited </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c625725677eb9bb108505c974604c39"></a><!-- doxytag: member="CSecurityDesc::IsDaclDefaulted" ref="a4c625725677eb9bb108505c974604c39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsDaclDefaulted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1349cf582345abfcdd7637cbae21f783"></a><!-- doxytag: member="CSecurityDesc::IsDaclPresent" ref="a1349cf582345abfcdd7637cbae21f783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsDaclPresent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f34b9815e366fc67831bb912be3b27"></a><!-- doxytag: member="CSecurityDesc::IsDaclProtected" ref="a88f34b9815e366fc67831bb912be3b27" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsDaclProtected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a138900db051a12ab696cff6c4a4f84e7"></a><!-- doxytag: member="CSecurityDesc::IsGroupDefaulted" ref="a138900db051a12ab696cff6c4a4f84e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsGroupDefaulted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99aa6d993001f4f88541b98b5f4864f0"></a><!-- doxytag: member="CSecurityDesc::IsOwnerDefaulted" ref="a99aa6d993001f4f88541b98b5f4864f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsOwnerDefaulted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae786af22898d4ee1b60cacd4825a6304"></a><!-- doxytag: member="CSecurityDesc::IsSaclAutoInherited" ref="ae786af22898d4ee1b60cacd4825a6304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsSaclAutoInherited </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a375cf96cd4350cbc835f31ea646316c1"></a><!-- doxytag: member="CSecurityDesc::IsSaclDefaulted" ref="a375cf96cd4350cbc835f31ea646316c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsSaclDefaulted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d26e4929c9af6fb8a6220b62ad5501"></a><!-- doxytag: member="CSecurityDesc::IsSaclPresent" ref="a87d26e4929c9af6fb8a6220b62ad5501" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsSaclPresent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38527fd6e3477b2f77339bb94d8434ec"></a><!-- doxytag: member="CSecurityDesc::IsSaclProtected" ref="a38527fd6e3477b2f77339bb94d8434ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsSaclProtected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8baacf1dbcc8daddde220dea690ca95"></a><!-- doxytag: member="CSecurityDesc::IsSelfRelative" ref="af8baacf1dbcc8daddde220dea690ca95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSecurityDesc::IsSelfRelative </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc856c02b0002107cf1ccb62844ded73"></a><!-- doxytag: member="CSecurityDesc::MakeAbsolute" ref="acc856c02b0002107cf1ccb62844ded73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::MakeAbsolute </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642da0b746ad580a826b7dba7363211b"></a><!-- doxytag: member="CSecurityDesc::MakeSelfRelative" ref="a642da0b746ad580a826b7dba7363211b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::MakeSelfRelative </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd6198599d4f2cb9228a600897ff7b6"></a><!-- doxytag: member="CSecurityDesc::operator const SECURITY_DESCRIPTOR *" ref="a5cd6198599d4f2cb9228a600897ff7b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSecurityDesc::operator const SECURITY_DESCRIPTOR * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a883a734c363561e791b6d847407bb261"></a><!-- doxytag: member="CSecurityDesc::operator=" ref="a883a734c363561e791b6d847407bb261" args="(const SECURITY_DESCRIPTOR &amp;_securydescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a>&amp; CSecurityDesc::operator= </td>
          <td>(</td>
          <td class="paramtype">const SECURITY_DESCRIPTOR &amp;&nbsp;</td>
          <td class="paramname"> <em>_securydescr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b23b4347f2564119f4b4f94320c2b9d"></a><!-- doxytag: member="CSecurityDesc::operator=" ref="a0b23b4347f2564119f4b4f94320c2b9d" args="(const CSecurityDesc &amp;_securydescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a>&amp; CSecurityDesc::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_securydescr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af99e9e0ee95abab9d46d9a803bd73281"></a><!-- doxytag: member="CSecurityDesc::SetDacl" ref="af99e9e0ee95abab9d46d9a803bd73281" args="(bool _bPresent, bool _bDefaulted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::SetDacl </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bPresent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bDefaulted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ea2b85716a72d57759d02d9da00f8e"></a><!-- doxytag: member="CSecurityDesc::SetDacl" ref="a58ea2b85716a72d57759d02d9da00f8e" args="(const CDacl &amp;_Dacl, bool _bDefaulted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::SetDacl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_Dacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bDefaulted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dac2e797ea5ad88d9e74e1809aded75"></a><!-- doxytag: member="CSecurityDesc::SetGroup" ref="a2dac2e797ea5ad88d9e74e1809aded75" args="(const CSid &amp;_sid, bool _bDefaulted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::SetGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bDefaulted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3052b3ef9ea6b5851e7255ad955abf"></a><!-- doxytag: member="CSecurityDesc::SetOwner" ref="afa3052b3ef9ea6b5851e7255ad955abf" args="(const CSid &amp;_sid, bool _bDefaulted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::SetOwner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bDefaulted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a578308a5a149853b586e06f4b215f518"></a><!-- doxytag: member="CSecurityDesc::SetSacl" ref="a578308a5a149853b586e06f4b215f518" args="(const CSacl &amp;_sacl, bool _bDefaulted=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSecurityDesc::SetSacl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_sacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bDefaulted</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0b51b2df2e53e5ea2e835e3ed8802f5d"></a><!-- doxytag: member="CSecurityDesc::m_pSecurityDescriptor" ref="a0b51b2df2e53e5ea2e835e3ed8802f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structutils_1_1_c_tmp_buffer.html">utils::CTmpBuffer</a>&lt;SECURITY_DESCRIPTOR&gt; <a class="el" href="class_c_security_desc.html#a0b51b2df2e53e5ea2e835e3ed8802f5d">CSecurityDesc::m_pSecurityDescriptor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="security_8h_source.html">security.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:46 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
