<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: commandline_example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>commandline_example.cpp</h1><p>Example of commang line utilities use.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="commandline_8h.html">utils/commandline.h</a>&gt;</span>

<span class="comment">// application help string</span>
<span class="keyword">static</span> <span class="keyword">const</span> LPCTSTR g_szHelp =
    _T(<span class="stringliteral">&quot;Convertor from hex to binary format of file.\n&quot;</span>)
    _T(&quot;Usage:\n&quot;)
    _T(&quot;<a name="a0"></a><a class="code" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d" title="function for generalized data type convertion Function to convert from analytic code...">convert</a>.exe  -<a name="a1"></a><a class="code" href="group___utilities_common.html#gaceb294b99cbad82cd0b31c61385c2dd6" title="function to verify is an item lays a in values range">in</a> input_file [b2h [-width line_length]] [-out out_filename] [-verbose]\n&quot;)
    _T(&quot;Where:\n&quot;)
    ;

<span class="comment">// functions to process data</span>
<span class="keywordtype">void</span> bin2hex(const CString&amp; _srcfn,const CString&amp; _destfn,<span class="keywordtype">long</span> _width,<span class="keywordtype">bool</span> _bverbose);
<span class="keywordtype">void</span> hex2bin(const CString&amp; _srcfn,const CString&amp; _destfn,<span class="keywordtype">bool</span> _bverbose);

<span class="comment">// main function of console application</span>
<span class="keywordtype">int</span> _tmain(<span class="keywordtype">int</span> argc, TCHAR* argv[], TCHAR* envp[])
{
    <span class="comment">// initialize MFC and print and error on failure</span>
    <span class="keywordflow">if</span> (!AfxWinInit(::GetModuleHandle(NULL), NULL, ::GetCommandLine(), 0))
    {
        <span class="comment">// TODO: change error code to suit your needs</span>
        cerr &lt;&lt; _T(<span class="stringliteral">&quot;Fatal Error: MFC initialization failed&quot;</span>) &lt;&lt; endl;
        <span class="keywordflow">return</span> 1;
    }

    <span class="comment">// create command line params objects to serach in command line</span>
    <a name="_a2"></a><a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> help(_T(<span class="stringliteral">&quot;help&quot;</span>),_T(<span class="stringliteral">&quot;this help message.&quot;</span>),0,<span class="keyword">true</span>);
    <a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> infile(_T(<span class="stringliteral">&quot;in&quot;</span>),_T(<span class="stringliteral">&quot;input file name.&quot;</span>),1);
    <a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> b2h(_T(<span class="stringliteral">&quot;b2h&quot;</span>),_T(<span class="stringliteral">&quot;invers conversation (from bin to hex).&quot;</span>));
    <a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> outfile(_T(<span class="stringliteral">&quot;out&quot;</span>),_T(<span class="stringliteral">&quot;output file name.&quot;</span>),1);
    <a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> verbose(_T(<span class="stringliteral">&quot;v&quot;</span>),_T(<span class="stringliteral">&quot;generate verbose output.&quot;</span>));
    <a class="code" href="struct_c_cmd_line_arg.html" title="One command line argument. Class to support one argument of command line.">CCmdLineArg</a> width(_T(<span class="stringliteral">&quot;w&quot;</span>),_T(<span class="stringliteral">&quot;width of string line in hex output file.&quot;</span>),1);

    <span class="comment">// set symonyms of command line params</span>
    help
        .<a name="a3"></a><a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;?&quot;</span>));  <span class="comment">// help can be &quot;-help&quot; or &quot;-?&quot; or &quot;/help&quot; or &quot;/?&quot;</span>
    infile
        .<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;in_file&quot;</span>))     <span class="comment">// input file can be &quot;-in&quot; or &quot;-in_file&quot;</span>
        .<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;input_file&quot;</span>)); <span class="comment">// or &quot;-input_file&quot;</span>
    outfile.<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;out_file&quot;</span>))
        .<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;output_file&quot;</span>));
    verbose
        .<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;verbose&quot;</span>));
    width
        .<a class="code" href="struct_c_cmd_line_arg.html#a560d9124ac15323ad7531b3137168a46" title="add command line param synonym Add synonym to search for in command line">add_syn</a>(_T(<span class="stringliteral">&quot;width&quot;</span>));

    <span class="comment">// create command line object</span>
    <a name="_a4"></a><a class="code" href="struct_c_command_line.html" title="Class of commad line. Class that represents command line and support for command...">CCommandLine</a> cmdline(argc,argv);
    
    cmdline.<a name="a5"></a><a class="code" href="struct_c_command_line.html#a108754baa9c48c7711ca6b82a0bf3f93" title="set help string for this application command line">set_help</a>(g_szHelp);     <span class="comment">// set application help string</span>

    <span class="comment">// add params to search in command line for</span>
    cmdline
        .<a name="a6"></a><a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(help)
        .<a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(infile)
        .<a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(outfile)
        .<a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(b2h)
        .<a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(verbose)
        .<a class="code" href="struct_c_command_line.html#af44379c64ccec9c85d25036638608b84" title="set command line param to search for in command line">set_param</a>(width);
        ;

    <span class="comment">// if</span>
    <span class="keywordflow">if</span>(argc &lt;= 1                <span class="comment">// no command line argumenst</span>
        || !cmdline.<a name="a7"></a><a class="code" href="struct_c_command_line.html#a61c613feff2bd94abcdc8b8a40df0d4a" title="parse command line function">parse</a>()     <span class="comment">// or there was error in parsing</span>
        || help                 <span class="comment">// or there was help param in command line </span>
        || !infile              <span class="comment">// or there was no input file in command line</span>
        )
    {
        cmdline.<a name="a8"></a><a class="code" href="struct_c_command_line.html#a512a2cc724e8e4c3f56cd71f4563bcd5" title="print help into stream">print_help</a>(cout);   <span class="comment">// then output command line help</span>
        <span class="keywordflow">return</span> 0;                   <span class="comment">// and return</span>
    }

    <span class="comment">// form input file name</span>
    CString sInFile = infile[0];    <span class="comment">// from infile param argument</span>
    CString sOutFile;

    <span class="comment">// form output file name</span>
    <span class="keywordflow">if</span>(outfile) sOutFile = outfile[0];  <span class="comment">// from out file name param</span>
    <span class="keywordflow">else</span> sOutFile = sInFile + (b2h?_T(<span class="stringliteral">&quot;.hex&quot;</span>):_T(<span class="stringliteral">&quot;.bin&quot;</span>));  <span class="comment">// or from input file</span>

    <span class="comment">// call function according to params</span>
    <span class="keywordflow">if</span>(b2h) <span class="comment">// if in command line is specified to convert from binary to hex</span>
    {
        <span class="keywordtype">long</span> w = 80;
        <span class="keywordflow">if</span>(width) w = _tcstol(width[0],NULL,10);
        bin2hex(sInFile,sOutFile,w,verbose);
    }
    <span class="keywordflow">else</span> hex2bin(sInFile,sOutFile,verbose);

    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:39 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
