<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: convert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>convert.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atlmfc_8h_source.html">atlmfc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="strconv_8h_source.html">strconv.h</a>&quot;</code><br/>

<p><a href="convert_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hex_type.html">HexType&lt; _Type &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clas that represent string data divided by '' and ended with "\0\0". It is used at <a class="el" href="struct_c_registry_key.html">CRegistryKey</a>  <a href="structns__private_1_1_c_multi_strings.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Class to represend blob data. It is used at <a class="el" href="struct_c_registry_key.html">CRegistryKey</a>.  <a href="structns__private_1_1_c_blob_wrap.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_dyn_blob_allocator.html">CDynBlobAllocator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class that declare startegy to allocate blob always in heep.  <a href="struct_c_dyn_blob_allocator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_stack_blob_allocator.html">CStackBlobAllocator&lt; _maxsize &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clas that declare stategy to allocate vlob or in stack or in heep, depends it size  <a href="struct_c_stack_blob_allocator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_blob_t.html">CBlobT&lt; _BlobAllocator &gt;</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html">common</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespace for common members of utilities library </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens__private.html">ns_private</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>private namespace of Utilities Libarary. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; <a class="el" href="struct_c_dyn_blob_allocator.html">CDynBlobAllocator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_convert.html#gaa33a27556ede3a171ce5a156aa51f06e">CBlob</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">typedef for default blob class  <a href="group___utilities_convert.html#gaa33a27556ede3a171ce5a156aa51f06e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab1965c6f37c78df13a2e4cc54ae80bf3">common::hex2str</a> (_Type _val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aa7286303a3203f3f7e2d551bffb960f2">common::hex2str</a> (LPVOID _val, long _fldsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a860ffc85e102656b95c41b14e8fb9ac9">common::hex2str</a> (DWORD _val, long _fldsize)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_hex_type.html">HexType</a>&lt; _Type &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_convert.html#gab2fed321e53d86d612d8e44d874353d3">hextype</a> (const _Type &amp;_val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aa0c6543854bf9042ec515b7603679f47">common::ConvertBigEndian</a> (DWORD bigEndian)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that convert big andian DWORD to PC DWORD (little endian)  <a href="#aa0c6543854bf9042ec515b7603679f47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a62f799d0895ffeb23d36a94092af4cd2">common::convert</a> (DWORD _dw, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to CString_  <a href="#a62f799d0895ffeb23d36a94092af4cd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a7c92ad79f777c372f4be9b95edaa82b3">common::convert</a> (DWORD _dw, DWORD &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to DWORD  <a href="#a7c92ad79f777c372f4be9b95edaa82b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a52a24583d8a29af9ef174e98ac46162c">common::convert</a> (DWORD _dw, long &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to long  <a href="#a52a24583d8a29af9ef174e98ac46162c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ae3bed4ac051391a99426281ed28be42c">common::convert</a> (DWORD _dw, int &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to int  <a href="#ae3bed4ac051391a99426281ed28be42c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aff7811f6f95a0eb3c55726a0e27e65df">common::convert</a> (DWORD _dw, double &amp;_dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to double  <a href="#aff7811f6f95a0eb3c55726a0e27e65df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#af0fad57f40298cc7214b83f277d67351">common::convert</a> (DWORD _dw, <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a>  <a href="#af0fad57f40298cc7214b83f277d67351"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a8ca4d30337e7b2eb50af58a6d98918dc">common::convert</a> (DWORD _dw, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from DWORD to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a8ca4d30337e7b2eb50af58a6d98918dc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a536efdefb8f50b73357d55b08ffb54ad">common::convert</a> (int _iw, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from int to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a536efdefb8f50b73357d55b08ffb54ad"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#abbe4ec00eaa0589e9de7b3016f9e1156">common::convert</a> (long _lw, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from long to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#abbe4ec00eaa0589e9de7b3016f9e1156"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a17203d3b2f0f84108f2d9abd469d6196">common::convert</a> (const CString_ &amp;_from, CString_ &amp;_to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ae25f9d43adce7cbdecef01400c559e0c">common::convert</a> (LPCWSTR _sz, CString_ &amp;_s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCWSTR to CString_  <a href="#ae25f9d43adce7cbdecef01400c559e0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a336040db194afb9f6a2dbc3f850d79a0">common::convert</a> (LPCSTR _sz, CString_ &amp;_s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCSTR to CString_  <a href="#a336040db194afb9f6a2dbc3f850d79a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a93f09e306a6c9aeaef2a06cc440304fb">common::convert</a> (LPCTSTR _sz, unsigned long &amp;_dw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to long  <a href="#a93f09e306a6c9aeaef2a06cc440304fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ac7fb81bfde8ab91a18b05946e58732d6">common::convert</a> (long _lvsrc, long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from long to long  <a href="#ac7fb81bfde8ab91a18b05946e58732d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a25c136965d4cbb57984d18e47b2cc6be">common::convert</a> (float _fv, long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from float to long  <a href="#a25c136965d4cbb57984d18e47b2cc6be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a68e5dce17d42f511e411f3054705474c">common::convert</a> (LPCTSTR _sz, long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to long  <a href="#a68e5dce17d42f511e411f3054705474c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a38e981aba8e1281cdb4315742cdaf724">common::convert</a> (LPCTSTR _sz, int &amp;_iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to int  <a href="#a38e981aba8e1281cdb4315742cdaf724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab6aa60d6cce1c70acda20052438ef9ff">common::convert</a> (LPCTSTR _sz, short &amp;_iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to short  <a href="#ab6aa60d6cce1c70acda20052438ef9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4fd40e69a8f11d358e8c4587ce1eb201">common::convert</a> (LPCTSTR _sz, unsigned short &amp;_iv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to unsigned short  <a href="#a4fd40e69a8f11d358e8c4587ce1eb201"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4a23ced7466f26701de757cf07dd7507">common::convert</a> (LPCTSTR _sz, double &amp;_dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to double  <a href="#a4a23ced7466f26701de757cf07dd7507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aa8711e0d30848587523f6c631cba67bd">common::convert</a> (const CString_ &amp;_s, double &amp;_dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to double  <a href="#aa8711e0d30848587523f6c631cba67bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a696c73dea82c2b1e131ae438397da302">common::convert</a> (LPCTSTR _sz, float &amp;_dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to float  <a href="#a696c73dea82c2b1e131ae438397da302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a54eaac20f0675120967db46d00efa4f7">common::convert</a> (const CString_ &amp;_s, float &amp;_dv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to float  <a href="#a54eaac20f0675120967db46d00efa4f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab3b530ac738bb878519115a6b102c914">common::convert</a> (LPCTSTR _sz, <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to StringLst  <a href="#ab3b530ac738bb878519115a6b102c914"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ac065b51b055af55295f624fbc9a2229f">common::convert</a> (LPCTSTR _sz, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from LPCTSTR to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#ac065b51b055af55295f624fbc9a2229f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a9cc6949b24444b7c25cc6e520252ddec">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_lst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a>  <a href="#a9cc6949b24444b7c25cc6e520252ddec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a90f7c6ba705a88eb9a1d043d98fd6b21">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to long  <a href="#a90f7c6ba705a88eb9a1d043d98fd6b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aa64edd5e622d8182eb4ea7e951dea85f">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, unsigned long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to unigned long  <a href="#aa64edd5e622d8182eb4ea7e951dea85f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a9a60586a747a1a02bd5e3812abdb56ca">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, double &amp;_fv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to double  <a href="#a9a60586a747a1a02bd5e3812abdb56ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ae1fc6d48b8a63a437f4dfdda8a3300d2">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, CString_ &amp;_sv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to CString_  <a href="#ae1fc6d48b8a63a437f4dfdda8a3300d2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a7671e1b5e7dab09ee0c398cfce024cd9">common::convert</a> (const <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> &amp;_multisz, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_multi_strings.html">ns_private::CMultiStrings</a> to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a7671e1b5e7dab09ee0c398cfce024cd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a88a1e3b057c711bf7b450b7060cdf603">common::convert</a> (unsigned __int64 _sv, DWORD &amp;_dw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to DWORD  <a href="#a88a1e3b057c711bf7b450b7060cdf603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a6992403da0df48375b38f0e6898deaef">common::convert</a> (unsigned __int64 _sv, long &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to long  <a href="#a6992403da0df48375b38f0e6898deaef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a565df62f3d053b6254963ca2e0a926ce">common::convert</a> (unsigned __int64 _sv, int &amp;_lv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to int  <a href="#a565df62f3d053b6254963ca2e0a926ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#af345aa00c8519a2bac39533fea2ee0a3">common::convert</a> (unsigned __int64 _sv, CString_ &amp;_v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to CString_  <a href="#af345aa00c8519a2bac39533fea2ee0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a2331f26a752f0a12df8f99a1fef8d370">common::convert</a> (unsigned __int64 _sv, <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_lst)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to StringLst  <a href="#a2331f26a752f0a12df8f99a1fef8d370"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4822e4552818143f8fd9400a14c13abe">common::convert</a> (unsigned __int64 _sv, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned __int64 to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a4822e4552818143f8fd9400a14c13abe"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a43beaf14ce06e00234b9b3b88033af58">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a43beaf14ce06e00234b9b3b88033af58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a41aa21b6870f58744b505d3e795f273d">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, long &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to long  <a href="#a41aa21b6870f58744b505d3e795f273d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#aa35ae0a6653afc560306e366b60012c8">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, int &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to int  <a href="#aa35ae0a6653afc560306e366b60012c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a004046d455d8e82938b62f230f01e36d">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, DWORD &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to DWORD  <a href="#a004046d455d8e82938b62f230f01e36d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a3481923fb578f113de312c0aaea251e9">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, CString_ &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to DWORD  <a href="#a3481923fb578f113de312c0aaea251e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#abbd105928fcabc1266b70685d22a830c">common::convert</a> (const <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> &amp;_bw, <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a>  <a href="#abbd105928fcabc1266b70685d22a830c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a9dbf5728ade108f7e00bbf27ffc7c4d5">common::convert</a> (const <a class="el" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630">StringLst</a> &amp;_lst, <a class="el" href="struct_c_blob_t.html">CBlobT</a>&lt; _Type &gt; &amp;_blob)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from <a class="el" href="structns__private_1_1_c_blob_wrap.html">ns_private::CBlobWrap</a> to <a class="el" href="struct_c_blob_t.html">CBlobT</a>  <a href="#a9dbf5728ade108f7e00bbf27ffc7c4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a2070b53fcf7a114e263f9d719268f155">common::convert</a> (int _dw, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from long to _str  <a href="#a2070b53fcf7a114e263f9d719268f155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a0e2f4bbfa213055e2bf863a12d3289ea">common::convert</a> (unsigned char _dw, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned char to _str  <a href="#a0e2f4bbfa213055e2bf863a12d3289ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab68c473802ae8bfaf8276df1022bbc59">common::convert</a> (const CString_ &amp;_str, unsigned char &amp;_dw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to unsigned char  <a href="#ab68c473802ae8bfaf8276df1022bbc59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4e4f3f61b09db419486794a222ebe956">common::convert</a> (const CString_ &amp;_str, char &amp;_dw)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to char  <a href="#a4e4f3f61b09db419486794a222ebe956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ab78e1fa2d4466a9b63c8e6f7b8f1e74f">common::convert</a> (long _dw, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to char  <a href="#ab78e1fa2d4466a9b63c8e6f7b8f1e74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#ae7a3bc610acf2be7eaa21b3c794696d2">common::convert</a> (unsigned int _dw, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from unsigned int to CString_  <a href="#ae7a3bc610acf2be7eaa21b3c794696d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a5fc688e4e703a7b197d5d571a043b6d1">common::convert</a> (double _fv, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from double to CString_  <a href="#a5fc688e4e703a7b197d5d571a043b6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a4885fe901ae85f2e18649088d10f2939">common::convert</a> (float _fv, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from float to CString_  <a href="#a4885fe901ae85f2e18649088d10f2939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a63c870c0a965d1dce2a976750ffabcda">common::convert</a> (bool _bval, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to CString_  <a href="#a63c870c0a965d1dce2a976750ffabcda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a3eca6881a5cb0782f566ba54a6211964">common::convert</a> (const CString_ &amp;_sval, bool &amp;_bres)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to bool  <a href="#a3eca6881a5cb0782f566ba54a6211964"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a1527abec30c6705a8dd9e6eba195fcd1">common::convert</a> (const _Type *_ptrdata, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from some pointer to CString_  <a href="#a1527abec30c6705a8dd9e6eba195fcd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a97a45d101c08d52ca91d03a0643556cc">common::convert</a> (const GUID &amp;_guid, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from GUID to CString_  <a href="#a97a45d101c08d52ca91d03a0643556cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a82b97ef9664a1f19092c121aed92cfe7">common::convert</a> (const CString_ &amp;_str, GUID &amp;_guid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from CString_ to GUID  <a href="#a82b97ef9664a1f19092c121aed92cfe7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecommon.html#a0fa10f38ffb6198f6b8a008c69bdf4b6">common::convert</a> (const <a class="el" href="struct_hex_type.html">HexType</a>&lt; _Type &gt; &amp;_val, CString_ &amp;_str)</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:41 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
