<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: errors_example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>errors_example.cpp</h1><p>Example of use of errors and exceptions in application code.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="errors_8h.html">utils\errors.h</a>&gt;</span>

<span class="preprocessor">#if !defined(USE_EXCEPTION_REFS)</span>
<span class="preprocessor"></span><span class="preprocessor">  #error Expected USE_EXCEPTION_REFS macro definition </span>
<span class="preprocessor"></span>  <span class="comment">// for correct exception catching as refernces not a pointers </span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">bool</span> example(<span class="keyword">const</span> CString&amp; _filename,<span class="keyword">const</span> CString&amp; _data2save)
{
    <span class="keywordtype">bool</span> bret = <span class="keyword">true</span>;
    HANDLE hfile = INVALID_HANDLE_VALUE;
    <span class="keywordflow">try</span>
    {
        <span class="keywordflow">if</span>(_filename.IsEmpty()) 
            <a name="a0"></a><a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">utils::throw_win32Error</a>(ERROR_BAD_ARGUMENTS); <span class="comment">// error if file name not specified</span>

        hfile = ::CreateFile(
            _filename
            ,GENERIC_READ
            ,FILE_SHARE_READ
            ,NULL
            ,CREATE_NEW
            ,FILE_ATTRIBUTE_NORMAL
            ,NULL
            );
        <span class="keywordflow">if</span>(hfile==INVALID_HANDLE_VALUE) 
            <a name="a1"></a><a class="code" href="group___errors_and_exceptions.html#gabef0bf56a8580c7399cc4b90d5ba38f6" title="macro that define exception rising for current source file line">utils::throw_lastWin32Error</a>();  <span class="comment">//throw current win API error</span>

        DWORD dwWritten = 0;
        <span class="keywordflow">if</span>(!WriteFile(hfile,(LPCTSTR)_data2save,_data2save.GetLength(),&amp;dwWritten,NULL)
            || dwWritten!=_data2save.GetLength()
            )
        {
            <a class="code" href="group___errors_and_exceptions.html#gabef0bf56a8580c7399cc4b90d5ba38f6" title="macro that define exception rising for current source file line">utils::throw_lastWin32Error</a>(); <span class="comment">// throw current win api error</span>
        }

        <span class="keywordflow">if</span>(!::CloseHandle(hfile)) 
        {
            hfile = INVALID_HANDLE_VALUE;
            <a class="code" href="group___errors_and_exceptions.html#gabef0bf56a8580c7399cc4b90d5ba38f6" title="macro that define exception rising for current source file line">utils::throw_lastWin32Error</a>();
        }
        hfile = INVALID_HANDLE_VALUE;
    }
    <span class="keywordflow">catch</span>(<a name="_a2"></a><a class="code" href="structutils_1_1_c_win32_exception.html" title="Class that supports for handling windows API errors This class declares base function...">utils::CWin32Exception</a>&amp; _exc)     <span class="comment">// need USE_EXCEPTION_REFS macro defined for this catch style</span>
    {
        CString sError;
        _exc.<a name="a3"></a><a class="code" href="structutils_1_1_c_win32_exception.html#a67659df76eaaea7e2fbb242eee71e058" title="formats win API error code to string and return this error string. Function use saved...">Format</a>(sError);
        std::cout &lt;&lt; _T(<span class="stringliteral">&quot;Error \&quot;&quot;</span>) &lt;&lt; (LPCTSTR)sError &lt;&lt; std::endl;
        bret = <span class="keyword">false</span>;
    }
    <span class="keywordflow">if</span>(hfile!=INVALID_HANDLE_VALUE) 
    {
        ::CloseHandle(hfile);
        hfile = INVALID_HANDLE_VALUE;
    }
    <span class="keywordflow">return</span> bret;
}
</pre></div> </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:39 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
