<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: fileutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>fileutils.h</h1><a href="fileutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(__FILEUTILS_H__9BFC9D6E_21F1_4666_8670_0FB639CD8C1B)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FILEUTILS_H__9BFC9D6E_21F1_4666_8670_0FB639CD8C1B</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="atlmfc_8h.html">atlmfc.h</a>&quot;</span> 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;atlconv.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;comdef.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;shlobj.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">convert.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="namespace_file_utils.html">00114</a> <span class="keyword">namespace </span>FileUtils
<a name="l00115"></a>00115 {
<a name="l00120"></a>00120     <span class="keyword">inline</span>
<a name="l00121"></a><a class="code" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56">00121</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56" title="remove last slash symbol in path (function argument _path). This function helpfull...">RemoveLastSlash</a>(CString_&amp; _path)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">if</span>(_path.GetLength()&gt;0 &amp;&amp; <a class="code" href="group___utilities_common.html#ga3512459bbea8fd9cded00d60bfeeb255" title="return true if argument is a slash character">isslash</a>(_path.GetAt(_path.GetLength()-1)))
<a name="l00124"></a>00124             _path = _path.Left(_path.GetLength()-1);
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     <span class="keyword">inline</span>
<a name="l00132"></a><a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb">00132</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(CString_&amp; _path)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="keywordflow">if</span>(!_path.GetLength() || <a class="code" href="group___utilities_common.html#ga3512459bbea8fd9cded00d60bfeeb255" title="return true if argument is a slash character">isslash</a>(_path.GetAt(_path.GetLength()-1))) <span class="keywordflow">return</span>;
<a name="l00135"></a>00135         _path += _T(<span class="charliteral">&#39;\\&#39;</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     <span class="keyword">inline</span>
<a name="l00143"></a><a class="code" href="namespace_file_utils.html#a73727a00294fd4de094e073893d8d26e">00143</a>     BOOL <a class="code" href="namespace_file_utils.html#a73727a00294fd4de094e073893d8d26e" title="verify existing of a some path">IsPathExist</a>(<span class="keyword">const</span> CString_&amp; _path)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         CString_ path = _path;
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> bNetPath = <a class="code" href="group___utilities_common.html#ga92fcc4cf5bcc95431a260e03e88bbfeb">startsfrom</a>(path,0,_T(<span class="stringliteral">&quot;\\\\&quot;</span>));
<a name="l00147"></a>00147         <span class="keywordflow">if</span>(bNetPath) 
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(path);
<a name="l00150"></a>00150             path += _T(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">else</span>
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154             <a class="code" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56" title="remove last slash symbol in path (function argument _path). This function helpfull...">RemoveLastSlash</a>(path);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         WIN32_FIND_DATA fd;
<a name="l00157"></a>00157         <a class="code" href="group___utilities_common.html#gaf442b5efdcb842c030297a5808e7eeea" title="function to zero object of some type">ZeroObj</a>(fd);
<a name="l00158"></a>00158         HANDLE hfind = FindFirstFile(path,&amp;fd);
<a name="l00159"></a>00159         <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(INVALID_HANDLE_VALUE,hfind)) 
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             <span class="keywordflow">if</span>(!bNetPath) <span class="keywordflow">return</span> FALSE;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163             <span class="comment">// try to find file (path is a path to some file)</span>
<a name="l00164"></a>00164             path = _path;
<a name="l00165"></a>00165             <a class="code" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56" title="remove last slash symbol in path (function argument _path). This function helpfull...">RemoveLastSlash</a>(path);
<a name="l00166"></a>00166             <a class="code" href="group___utilities_common.html#gaf442b5efdcb842c030297a5808e7eeea" title="function to zero object of some type">ZeroObj</a>(fd);
<a name="l00167"></a>00167             hfind = ::FindFirstFile(path,&amp;fd);
<a name="l00168"></a>00168             <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(INVALID_HANDLE_VALUE,hfind)) <span class="keywordflow">return</span> FALSE;
<a name="l00169"></a>00169             bNetPath = <span class="keyword">false</span>;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         BOOL bret = TRUE;
<a name="l00172"></a>00172         <span class="keywordflow">while</span>(bNetPath)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             <span class="keywordflow">if</span>(!lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;.&quot;</span>))
<a name="l00175"></a>00175                 || !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;..&quot;</span>))
<a name="l00176"></a>00176                 )
<a name="l00177"></a>00177             {
<a name="l00178"></a>00178                 bret = <a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(0, fd.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY);
<a name="l00179"></a>00179                 <span class="keywordflow">break</span>;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             <span class="keywordflow">if</span>(!FindNextFile(hfind,&amp;fd))
<a name="l00182"></a>00182             {
<a name="l00183"></a>00183                 <span class="comment">//if(::GetLastError()==ERROR_NO_MORE_FILES){}</span>
<a name="l00184"></a>00184                 bret = FALSE;
<a name="l00185"></a>00185                 <span class="keywordflow">break</span>;
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         FindClose(hfind);
<a name="l00189"></a>00189         <span class="keywordflow">return</span> bret;
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00196"></a>00196     <span class="keyword">inline</span>
<a name="l00197"></a><a class="code" href="namespace_file_utils.html#a1310809b0696de55fdcb5ae21b5fd12a">00197</a>     BOOL <a class="code" href="namespace_file_utils.html#a1310809b0696de55fdcb5ae21b5fd12a" title="verify existing of some file">IsFileExist</a>(<span class="keyword">const</span> CString_&amp; _path)
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         CString_ path = _path;
<a name="l00200"></a>00200         WIN32_FIND_DATA fd;
<a name="l00201"></a>00201         <a class="code" href="group___utilities_common.html#gaf442b5efdcb842c030297a5808e7eeea" title="function to zero object of some type">ZeroObj</a>(fd);
<a name="l00202"></a>00202         HANDLE hfind = FindFirstFile(path,&amp;fd);
<a name="l00203"></a>00203         <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>((INVALID_HANDLE_VALUE),hfind)) <span class="keywordflow">return</span> FALSE;
<a name="l00204"></a>00204         BOOL bret = <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(0,fd.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY);
<a name="l00205"></a>00205         FindClose(hfind);
<a name="l00206"></a>00206         <span class="keywordflow">return</span> bret;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00213"></a>00213     <span class="keyword">inline</span>
<a name="l00214"></a><a class="code" href="namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26">00214</a>     BOOL <a class="code" href="namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26" title="verify is specified path is a directory">IsDirectory</a>(<span class="keyword">const</span> CString_&amp; _path)
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         CString_ path = _path;
<a name="l00217"></a>00217         <span class="keywordtype">bool</span> bNetPath = <a class="code" href="group___utilities_common.html#ga92fcc4cf5bcc95431a260e03e88bbfeb">startsfrom</a>(path,0,_T(<span class="stringliteral">&quot;\\\\&quot;</span>));
<a name="l00218"></a>00218         <span class="keywordflow">if</span>(bNetPath) 
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(path);
<a name="l00221"></a>00221             path += _T(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223         <span class="keywordflow">else</span>
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <a class="code" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56" title="remove last slash symbol in path (function argument _path). This function helpfull...">RemoveLastSlash</a>(path);
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         WIN32_FIND_DATA fd;
<a name="l00228"></a>00228         <a class="code" href="group___utilities_common.html#gaf442b5efdcb842c030297a5808e7eeea" title="function to zero object of some type">ZeroObj</a>(fd);
<a name="l00229"></a>00229         HANDLE hfind = ::FindFirstFile(path,&amp;fd);
<a name="l00230"></a>00230         <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(INVALID_HANDLE_VALUE,hfind)) <span class="keywordflow">return</span> FALSE;
<a name="l00231"></a>00231         BOOL bret = TRUE;
<a name="l00232"></a>00232         <span class="keywordflow">while</span>(bNetPath)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             <span class="keywordflow">if</span>(!lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;.&quot;</span>))
<a name="l00235"></a>00235                 || !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;..&quot;</span>))
<a name="l00236"></a>00236                 )
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 bret = <a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(0, fd.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY);
<a name="l00239"></a>00239                 <span class="keywordflow">break</span>;
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241             <span class="keywordflow">if</span>(!FindNextFile(hfind,&amp;fd))
<a name="l00242"></a>00242             {
<a name="l00243"></a>00243                 <span class="comment">//if(::GetLastError()==ERROR_NO_MORE_FILES){}</span>
<a name="l00244"></a>00244                 bret = FALSE;
<a name="l00245"></a>00245                 <span class="keywordflow">break</span>;
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         FindClose(hfind);
<a name="l00249"></a>00249         <span class="keywordflow">return</span> bret;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00258"></a>00258     <span class="keyword">inline</span>
<a name="l00259"></a><a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a">00259</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(<span class="keyword">const</span> CString_&amp; _fullfname,CString_&amp; _path,CString_&amp; _fname,CString_&amp; _ext)
<a name="l00260"></a>00260     {
<a name="l00261"></a>00261         _ext.Empty();
<a name="l00262"></a>00262         <span class="keywordtype">int</span> i1 = _fullfname.ReverseFind(_T(<span class="charliteral">&#39;.&#39;</span>));
<a name="l00263"></a>00263         <span class="keywordtype">int</span> i2 = _fullfname.ReverseFind(_T(<span class="charliteral">&#39;\\&#39;</span>));
<a name="l00264"></a>00264         <span class="keywordtype">int</span> i3 = _fullfname.ReverseFind(_T(<span class="charliteral">&#39;/&#39;</span>));
<a name="l00265"></a>00265         i2 = max(i2,i3);
<a name="l00266"></a>00266         _path = _fullfname.Left(i2+1);
<a name="l00267"></a>00267         _fname = _fullfname.Mid(i2+1);
<a name="l00268"></a>00268         <span class="keywordflow">if</span>(i1&lt;=i2) <span class="keywordflow">return</span>;
<a name="l00269"></a>00269         <span class="keywordflow">if</span>(!_fname.Compare(_T(<span class="stringliteral">&quot;..&quot;</span>))
<a name="l00270"></a>00270             || !_fname.Compare(_T(<span class="stringliteral">&quot;.&quot;</span>))
<a name="l00271"></a>00271             ) <span class="keywordflow">return</span>;
<a name="l00272"></a>00272         i1 = _fname.ReverseFind(_T(<span class="charliteral">&#39;.&#39;</span>));
<a name="l00273"></a>00273         <span class="keywordflow">if</span>(i1&gt;=0) {_ext= _fname.Mid(i1);_fname=_fname.Left(i1);}
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00280"></a>00280     <span class="keyword">inline</span>
<a name="l00281"></a><a class="code" href="namespace_file_utils.html#ab6ec908945eb535f4e16487907ac4487">00281</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#ab6ec908945eb535f4e16487907ac4487" title="returns the path part from a full file name">GetPath</a>(<span class="keyword">const</span> CString_&amp; _fullfname,CString_&amp; _path)
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         CString_ fname,ext;
<a name="l00284"></a>00284         <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(_fullfname,_path,fname,ext);
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00292"></a>00292     <span class="keyword">inline</span>
<a name="l00293"></a><a class="code" href="namespace_file_utils.html#a6c44caabf97b0a0f869104e5a5e19d88">00293</a>     BOOL <a class="code" href="namespace_file_utils.html#a6c44caabf97b0a0f869104e5a5e19d88" title="create directory. It works correctly if more then on directory don`t exist. This...">CreateDirectory</a>(<span class="keyword">const</span> CString_&amp; dir)
<a name="l00294"></a>00294     {
<a name="l00295"></a>00295         BOOL noerr = TRUE;
<a name="l00296"></a>00296         <span class="keywordtype">int</span> pos,lpos,pos1;
<a name="l00297"></a>00297         lpos = dir.Find(<span class="charliteral">&#39;:&#39;</span>);
<a name="l00298"></a>00298         <span class="keywordflow">if</span>(lpos&gt;=0 &amp;&amp; <a class="code" href="group___utilities_common.html#ga3512459bbea8fd9cded00d60bfeeb255" title="return true if argument is a slash character">isslash</a>(dir.GetAt(lpos+1))) lpos++;
<a name="l00299"></a>00299         <span class="keywordflow">for</span>(;lpos&lt;dir.GetLength();lpos=pos)
<a name="l00300"></a>00300         {
<a name="l00301"></a>00301             pos = dir.Mid(lpos+1).Find(<span class="charliteral">&#39;\\&#39;</span>); <span class="keywordflow">if</span>(pos&gt;=0) pos+=lpos+1;
<a name="l00302"></a>00302             pos1 = dir.Mid(lpos+1).Find(<span class="charliteral">&#39;/&#39;</span>); <span class="keywordflow">if</span>(pos1&gt;=0) pos1+=lpos+1;
<a name="l00303"></a>00303             <span class="keywordflow">if</span>(pos1&gt;=0 &amp;&amp; pos1&lt;pos) pos = pos1;
<a name="l00304"></a>00304             CString_ dir1;
<a name="l00305"></a>00305             <span class="keywordflow">if</span>(pos==-1) pos = dir.GetLength();
<a name="l00306"></a>00306             dir1 = dir.Left(pos);
<a name="l00307"></a>00307             CString_ dirname = dir.Mid(lpos+1,pos-lpos-1);
<a name="l00308"></a>00308             <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(dirname.GetLength(),0)
<a name="l00309"></a>00309                 || !dirname.Compare(<span class="stringliteral">&quot;.&quot;</span>)
<a name="l00310"></a>00310                 || !dirname.Compare(<span class="stringliteral">&quot;..&quot;</span>)
<a name="l00311"></a>00311                 || dir1.IsEmpty()
<a name="l00312"></a>00312                 )<span class="keywordflow">continue</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315             <span class="keywordtype">bool</span> bcreatedir = !<a class="code" href="namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26" title="verify is specified path is a directory">IsDirectory</a>(dir1);
<a name="l00316"></a>00316             <span class="keywordflow">if</span>(bcreatedir) noerr &amp;=<a class="code" href="namespace_file_utils.html#a6c44caabf97b0a0f869104e5a5e19d88" title="create directory. It works correctly if more then on directory don`t exist. This..."> ::CreateDirectory</a>(dir1,NULL);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">return</span> noerr;
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320 
<a name="l00329"></a>00329     <span class="keyword">inline</span>
<a name="l00330"></a><a class="code" href="namespace_file_utils.html#a0346d74ca21e3ce29b95a3854466d663">00330</a>     <span class="keywordtype">int</span> CALLBACK <a class="code" href="namespace_file_utils.html#a0346d74ca21e3ce29b95a3854466d663" title="callback function used in function of selecting some directory">BrowseForFolderCallbackProc</a>(HWND _hwnd,UINT _umsg,LPARAM _lparam,LPARAM _lpdata)
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332         <span class="keywordflow">switch</span>(_umsg)
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334         <span class="keywordflow">case</span> BFFM_INITIALIZED:
<a name="l00335"></a>00335             {   
<a name="l00336"></a>00336                 ::SendMessage(_hwnd,BFFM_SETSELECTION,TRUE,_lpdata);
<a name="l00337"></a>00337                 <span class="comment">//::SendMessage(_hwnd,BFFM_ENABLEOK,0,TRUE);</span>
<a name="l00338"></a>00338                 <span class="keywordflow">break</span>;
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340         <span class="keywordflow">case</span> BFFM_SELCHANGED:
<a name="l00341"></a>00341             {
<a name="l00342"></a>00342                 CString_ path;
<a name="l00343"></a>00343                 <span class="keywordflow">if</span>(SHGetPathFromIDListA((LPCITEMIDLIST)_lparam,path.GetBuffer(MAX_PATH+1)))
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                     path.ReleaseBuffer();
<a name="l00346"></a>00346                     <span class="keywordflow">if</span>(!<a class="code" href="namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26" title="verify is specified path is a directory">IsDirectory</a>(path)) path = _T(<span class="stringliteral">&quot;Path is not directory&quot;</span>);
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348                 <span class="keywordflow">else</span> path.ReleaseBuffer();
<a name="l00349"></a>00349                 ::SendMessage(_hwnd,BFFM_SETSTATUSTEXT,0,(LPARAM)(LPCTSTR)path);
<a name="l00350"></a>00350                 ::SendMessage(_hwnd,BFFM_ENABLEOK,0,TRUE);
<a name="l00351"></a>00351                 <span class="keywordflow">break</span>;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353 <span class="preprocessor">#if defined(BFFM_VALIDATEFAILED)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>        <span class="keywordflow">case</span> BFFM_VALIDATEFAILED:
<a name="l00355"></a>00355             {
<a name="l00356"></a>00356                 ::SendMessage(_hwnd,BFFM_ENABLEOK,0,TRUE);
<a name="l00357"></a>00357                 <span class="keywordflow">break</span>;
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359 <span class="preprocessor">#endif</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>        }
<a name="l00361"></a>00361         <span class="keywordflow">return</span> 0;
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00370"></a>00370     <span class="keyword">inline</span>
<a name="l00371"></a><a class="code" href="namespace_file_utils.html#a25c18353c4aa2e5aa99a98f92a211358">00371</a>     BOOL <a class="code" href="namespace_file_utils.html#a25c18353c4aa2e5aa99a98f92a211358" title="This function choose a directory.">DialogChooseDirectory</a>(CString_&amp; _dir,LPCTSTR _title,HWND _hwndParent)
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="comment">//static TCHAR path[MAX_PATH];</span>
<a name="l00374"></a>00374         CString_ dir = _dir;
<a name="l00375"></a>00375         BROWSEINFO bi;
<a name="l00376"></a>00376         ZeroMemory(&amp;bi,<span class="keyword">sizeof</span>(bi));
<a name="l00377"></a>00377         bi.hwndOwner = _hwndParent;
<a name="l00378"></a>00378         bi.pidlRoot = NULL;
<a name="l00379"></a>00379         <span class="comment">//::GetCurrentDirectory(MAX_PATH,path);</span>
<a name="l00380"></a>00380         bi.pszDisplayName = dir.GetBuffer(1+max(MAX_PATH,dir.GetLength())); <span class="comment">//(LPTSTR)(LPCTSTR)_dir;</span>
<a name="l00381"></a>00381         bi.lParam = (LPARAM)bi.pszDisplayName;
<a name="l00382"></a>00382         bi.lpfn = <a class="code" href="namespace_file_utils.html#a0346d74ca21e3ce29b95a3854466d663" title="callback function used in function of selecting some directory">BrowseForFolderCallbackProc</a>;
<a name="l00383"></a>00383         bi.lpszTitle = _title;
<a name="l00384"></a>00384         bi.ulFlags = 
<a name="l00385"></a>00385 #<span class="keywordflow">if</span> defined BIF_NEWDIALOGSTYLE
<a name="l00386"></a>00386             BIF_NEWDIALOGSTYLE|
<a name="l00387"></a>00387 #endif
<a name="l00388"></a>00388 #<span class="keywordflow">if</span> defined(BIF_EDITBOX)
<a name="l00389"></a>00389             BIF_EDITBOX|
<a name="l00390"></a>00390 <span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#if defined(BIF_VALIDATE)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>            BIF_VALIDATE|
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>            BIF_STATUSTEXT|
<a name="l00395"></a>00395             BIF_BROWSEFORCOMPUTER ;
<a name="l00396"></a>00396         LPITEMIDLIST lpItemidls = SHBrowseForFolder(&amp;bi);
<a name="l00397"></a>00397         dir.ReleaseBuffer();
<a name="l00398"></a>00398         <span class="keywordflow">if</span>(lpItemidls==NULL) <span class="keywordflow">return</span> FALSE;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         CString_ dirpath;
<a name="l00401"></a>00401         IMallocPtr pmalloc;
<a name="l00402"></a>00402         SHGetMalloc(&amp;pmalloc);
<a name="l00403"></a>00403         IShellFolder* pshellfolder<span class="comment">/*,ppathfolder*/</span>;
<a name="l00404"></a>00404         SHGetDesktopFolder(&amp;pshellfolder);
<a name="l00405"></a>00405         <a class="code" href="group___utilities___security.html#ga91a34a9d5431c9aad052436407a7d538">VERIFY_EXIT1</a>(pshellfolder!=NULL,FALSE);
<a name="l00406"></a>00406         STRRET pathname;
<a name="l00407"></a>00407         pshellfolder-&gt;GetDisplayNameOf(lpItemidls,SHGDN_NORMAL|SHGDN_FORPARSING,&amp;pathname);
<a name="l00408"></a>00408         <span class="keywordflow">switch</span>(pathname.uType)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410         <span class="keywordflow">case</span> STRRET_CSTR: dirpath = pathname.cStr; <span class="keywordflow">break</span>;
<a name="l00411"></a>00411         <span class="keywordflow">case</span> STRRET_OFFSET: dirpath = (LPCTSTR)((LPBYTE)lpItemidls + pathname.uOffset); <span class="keywordflow">break</span>;
<a name="l00412"></a>00412         <span class="keywordflow">case</span> STRRET_WSTR: 
<a name="l00413"></a>00413             dirpath = (LPCTSTR)_bstr_t(pathname.pOleStr); 
<a name="l00414"></a>00414             pmalloc-&gt;Free(pathname.pOleStr);
<a name="l00415"></a>00415             <span class="keywordflow">break</span>;
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         pshellfolder-&gt;Release();
<a name="l00418"></a>00418         _dir = dirpath;
<a name="l00419"></a>00419         pmalloc-&gt;Free(lpItemidls);
<a name="l00420"></a>00420         <span class="keywordflow">return</span> TRUE;
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 
<a name="l00428"></a>00428     <span class="keyword">inline</span>
<a name="l00429"></a><a class="code" href="namespace_file_utils.html#a68691970d28751663c5ef19e660a302c">00429</a>     BOOL <a class="code" href="namespace_file_utils.html#a68691970d28751663c5ef19e660a302c" title="Verify access rights for file.">CanAccess</a>(<span class="keyword">const</span> CString_&amp; _fname,DWORD _dwShareMode)
<a name="l00430"></a>00430     {
<a name="l00431"></a>00431         HANDLE hfile = ::CreateFile(_fname,_dwShareMode,0,NULL
<a name="l00432"></a>00432             ,OPEN_EXISTING
<a name="l00433"></a>00433             ,FILE_ATTRIBUTE_NORMAL,NULL
<a name="l00434"></a>00434             );
<a name="l00435"></a>00435         <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==hfile) 
<a name="l00436"></a>00436             <span class="keywordflow">if</span>(GetLastError()==ERROR_SHARING_VIOLATION) <span class="keywordflow">return</span> FALSE;
<a name="l00437"></a>00437             <span class="keywordflow">else</span> <span class="keywordflow">return</span> FALSE;
<a name="l00438"></a>00438         CloseHandle(hfile);
<a name="l00439"></a>00439         <span class="keywordflow">return</span> TRUE;
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441 
<a name="l00446"></a>00446     <span class="keyword">inline</span>
<a name="l00447"></a><a class="code" href="namespace_file_utils.html#a2dbcbdc88be45bbc285ae79085f31c23">00447</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a2dbcbdc88be45bbc285ae79085f31c23" title="Create random hex string of specified length.">randHexString</a>(UINT _hlen,CString_&amp; _str)
<a name="l00448"></a>00448     {
<a name="l00449"></a>00449         UINT i;
<a name="l00450"></a>00450         _str.Empty();
<a name="l00451"></a>00451         <span class="keywordflow">for</span>(i=0;i&lt;_hlen;i++)
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453             TCHAR h = rand()&amp;0xf;
<a name="l00454"></a>00454             <span class="keywordflow">if</span>(h&gt;=0xA) h += _T(<span class="charliteral">&#39;A&#39;</span>)-10;
<a name="l00455"></a>00455             <span class="keywordflow">else</span> h += _T(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00456"></a>00456             _str += h;
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458     }
<a name="l00459"></a>00459 
<a name="l00464"></a>00464     <span class="keyword">inline</span>
<a name="l00465"></a><a class="code" href="namespace_file_utils.html#a370cabe4ebb191f4b7308a36bd058183">00465</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a370cabe4ebb191f4b7308a36bd058183" title="Return next hex string, by adding the 1 to hex number specified by hex string.">nextHexString</a>(UINT _hlen,CString_&amp; _str)
<a name="l00466"></a>00466     {
<a name="l00467"></a>00467         UINT i;
<a name="l00468"></a>00468         <span class="keywordflow">for</span>(i=0;i&lt;_hlen;i++)
<a name="l00469"></a>00469         {
<a name="l00470"></a>00470             TCHAR h = _str.GetAt(i);
<a name="l00471"></a>00471             <span class="keywordflow">if</span>(_T(<span class="charliteral">&#39;9&#39;</span>)==h) h=_T(<span class="charliteral">&#39;A&#39;</span>);
<a name="l00472"></a>00472             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(_T(<span class="charliteral">&#39;F&#39;</span>)==h) h=_T(<span class="charliteral">&#39;0&#39;</span>);
<a name="l00473"></a>00473             <span class="keywordflow">else</span> h++;
<a name="l00474"></a>00474             _str.SetAt(i,h);
<a name="l00475"></a>00475             <span class="keywordflow">if</span>(h!=_T(<span class="charliteral">&#39;0&#39;</span>)) <span class="keywordflow">break</span>;
<a name="l00476"></a>00476         }
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00488"></a>00488     <span class="keyword">inline</span>
<a name="l00489"></a><a class="code" href="namespace_file_utils.html#a43eddba7ea02eb2c59d971495608a6b0">00489</a>     BOOL <a class="code" href="namespace_file_utils.html#a43eddba7ea02eb2c59d971495608a6b0" title="search files and fill string list with them.">CollectFiles</a>(IN <span class="keyword">const</span> CString_&amp; _path
<a name="l00490"></a>00490         ,IN <span class="keyword">const</span> CString_&amp; _mask
<a name="l00491"></a>00491         ,OUT std::list&lt;CString_&gt;&amp; _files
<a name="l00492"></a>00492         ,IN DWORD _attrmask = FILE_ATTRIBUTE_DIRECTORY
<a name="l00493"></a>00493         ,IN DWORD _attrval = 0
<a name="l00494"></a>00494         )
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         WIN32_FIND_DATA fd;
<a name="l00497"></a>00497         CString_ path(_path);
<a name="l00498"></a>00498         <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(path);
<a name="l00499"></a>00499         CString_ <a class="code" href="namespaceanalytic.html#a372a6f41c297bd7d2bcdceb7792934bc" title="look up function in caching">find</a> = path;
<a name="l00500"></a>00500         find += _mask;
<a name="l00501"></a>00501         _files.clear();
<a name="l00502"></a>00502         HANDLE hff = ::FindFirstFile(find,&amp;fd);
<a name="l00503"></a>00503         <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==hff) <span class="keywordflow">return</span> FALSE;
<a name="l00504"></a>00504         <span class="keywordflow">for</span>(;hff;)
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             <span class="keywordflow">if</span>(!(
<a name="l00507"></a>00507                     (fd.dwFileAttributes&amp;FILE_ATTRIBUTE_DIRECTORY)!=0
<a name="l00508"></a>00508                     &amp;&amp; (
<a name="l00509"></a>00509                         !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;..&quot;</span>)) 
<a name="l00510"></a>00510                         || !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;.&quot;</span>))
<a name="l00511"></a>00511                         )
<a name="l00512"></a>00512                     )
<a name="l00513"></a>00513                 ) 
<a name="l00514"></a>00514             {
<a name="l00515"></a>00515                 <span class="keywordflow">if</span>((fd.dwFileAttributes &amp; _attrmask)==_attrval) 
<a name="l00516"></a>00516                 {
<a name="l00517"></a>00517                     CString_ fname = path;
<a name="l00518"></a>00518                     fname += fd.cFileName;
<a name="l00519"></a>00519                     _files.push_back(fname);
<a name="l00520"></a>00520                 }
<a name="l00521"></a>00521             }
<a name="l00522"></a>00522             <span class="keywordflow">if</span>(!::FindNextFile(hff,&amp;fd))
<a name="l00523"></a>00523             {
<a name="l00524"></a>00524                 <span class="keywordflow">if</span>(::GetLastError()==ERROR_NO_MORE_FILES) <span class="keywordflow">break</span>;
<a name="l00525"></a>00525                 DWORD dwErr = ::GetLastError();
<a name="l00526"></a>00526                 _files.clear();
<a name="l00527"></a>00527                 ::FindClose(hff);
<a name="l00528"></a>00528                 ::SetLastError(dwErr);
<a name="l00529"></a>00529                 <span class="keywordflow">return</span> FALSE;
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532         ::FindClose(hff);
<a name="l00533"></a>00533         <span class="keywordflow">return</span> TRUE;
<a name="l00534"></a>00534     }
<a name="l00535"></a>00535 
<a name="l00545"></a>00545     <span class="keyword">inline</span>
<a name="l00546"></a><a class="code" href="namespace_file_utils.html#a85913963ae4403ccd69c373c72204381">00546</a>     BOOL <a class="code" href="namespace_file_utils.html#a85913963ae4403ccd69c373c72204381" title="Returns temp file name. This function create random file name from path, file prefix...">GetTempFileName</a>(<span class="keyword">const</span> CString_&amp; _path,<span class="keyword">const</span> CString_&amp; _prefix,UINT _hlen,CString_&amp; _filename)
<a name="l00547"></a>00547     {
<a name="l00548"></a>00548         CString_ path,name,ext,fpath;
<a name="l00549"></a>00549         fpath = _path;
<a name="l00550"></a>00550         <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(fpath);
<a name="l00551"></a>00551         fpath += _prefix;
<a name="l00552"></a>00552         <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(fpath,path,name,ext);
<a name="l00553"></a>00553         <span class="keywordflow">if</span>(!<a class="code" href="namespace_file_utils.html#a73727a00294fd4de094e073893d8d26e" title="verify existing of a some path">IsPathExist</a>(path)) <span class="keywordflow">return</span> FALSE;
<a name="l00554"></a>00554         <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(path);
<a name="l00555"></a>00555         fpath = path;
<a name="l00556"></a>00556         <a class="code" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630" title="typedef of strings list">StringLst</a> files;
<a name="l00557"></a>00557         <a class="code" href="namespace_file_utils.html#a43eddba7ea02eb2c59d971495608a6b0" title="search files and fill string list with them.">CollectFiles</a>(path,_T(<span class="stringliteral">&quot;*.*&quot;</span>),files);
<a name="l00558"></a>00558         CString_ hexstr,hstr;
<a name="l00559"></a>00559         <a class="code" href="namespace_file_utils.html#a2dbcbdc88be45bbc285ae79085f31c23" title="Create random hex string of specified length.">randHexString</a>(_hlen,hexstr);
<a name="l00560"></a>00560         hstr = hexstr;
<a name="l00561"></a>00561         <span class="keywordflow">for</span>(;;)
<a name="l00562"></a>00562         {
<a name="l00563"></a>00563             CString_ fname = name + hexstr + ext;
<a name="l00564"></a>00564             std::list&lt;CString_&gt;::iterator it = std::find_if(files.begin(),files.end(),<a class="code" href="class_cmp_str_no_case.html" title="data type that declare no case compare as default compare function">CmpStrNoCase</a>(fname));
<a name="l00565"></a>00565             <span class="keywordflow">if</span>(it==files.end()) 
<a name="l00566"></a>00566             {
<a name="l00567"></a>00567                 _filename = path;
<a name="l00568"></a>00568                 <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(_filename);
<a name="l00569"></a>00569                 _filename += fname;
<a name="l00570"></a>00570                 <span class="keywordflow">return</span> TRUE;
<a name="l00571"></a>00571             }
<a name="l00572"></a>00572             <a class="code" href="namespace_file_utils.html#a370cabe4ebb191f4b7308a36bd058183" title="Return next hex string, by adding the 1 to hex number specified by hex string.">nextHexString</a>(_hlen,hexstr);
<a name="l00573"></a>00573             <span class="keywordflow">if</span>(!hexstr.Compare(hstr)) <span class="keywordflow">break</span>;
<a name="l00574"></a>00574         }
<a name="l00575"></a>00575         <span class="keywordflow">return</span> FALSE;
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577 
<a name="l00582"></a>00582     <span class="keyword">inline</span> 
<a name="l00583"></a><a class="code" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969">00583</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969" title="Function return path for the module.">GetModuleFullPath</a>(HMODULE _hmodule,CString_&amp; _path)
<a name="l00584"></a>00584     {
<a name="l00585"></a>00585         CString_ path;
<a name="l00586"></a>00586         <span class="keywordtype">long</span> length = MAX_PATH;
<a name="l00587"></a>00587         <span class="keywordflow">while</span>(!::GetModuleFileName(_hmodule,path.GetBuffer(length+1),length))
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589             <span class="keywordflow">if</span>(GetLastError()!=ERROR_INSUFFICIENT_BUFFER || length&gt;1024*1024)
<a name="l00590"></a>00590             {
<a name="l00591"></a>00591                 _path.Empty();
<a name="l00592"></a>00592                 <span class="keywordflow">return</span>;
<a name="l00593"></a>00593             }
<a name="l00594"></a>00594             length *= 2;
<a name="l00595"></a>00595             path.ReleaseBuffer();
<a name="l00596"></a>00596         }
<a name="l00597"></a>00597         
<a name="l00598"></a>00598         path.ReleaseBuffer();
<a name="l00599"></a>00599         _path = path;
<a name="l00600"></a>00600     }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keyword">inline</span> 
<a name="l00603"></a><a class="code" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637">00603</a>     BOOL <a class="code" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637">GetTempPath</a>(CString_&amp; _sPath)
<a name="l00604"></a>00604     {
<a name="l00605"></a>00605         CString_ path;
<a name="l00606"></a>00606         <span class="keywordtype">long</span> length = MAX_PATH;
<a name="l00607"></a>00607         <span class="keywordtype">long</span> reqlen =<a class="code" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637"> ::GetTempPath</a>(length,path.GetBuffer(length));
<a name="l00608"></a>00608         <span class="keywordflow">if</span>(reqlen&gt;length)
<a name="l00609"></a>00609         {
<a name="l00610"></a>00610             length = reqlen+1;
<a name="l00611"></a>00611             path.ReleaseBuffer(length);
<a name="l00612"></a>00612             reqlen =<a class="code" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637"> ::GetTempPath</a>(length,path.GetBuffer(length));
<a name="l00613"></a>00613         }
<a name="l00614"></a>00614         <span class="keywordflow">if</span>(reqlen==0) <span class="keywordflow">return</span> FALSE;
<a name="l00615"></a>00615         path.ReleaseBuffer(-1);
<a name="l00616"></a>00616         _sPath = path;
<a name="l00617"></a>00617         <span class="keywordflow">return</span> TRUE;
<a name="l00618"></a>00618     }
<a name="l00619"></a>00619 
<a name="l00626"></a>00626     <span class="keyword">inline</span> 
<a name="l00627"></a><a class="code" href="namespace_file_utils.html#a037be0ee04f7dbfccd4c8d153a1d5a96">00627</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a037be0ee04f7dbfccd4c8d153a1d5a96" title="Return module name. Function returns module name from module path FileUtils::GetModuleFullPath...">GetModuleName</a>(HMODULE _hmodule,CString_&amp; _name)
<a name="l00628"></a>00628     {
<a name="l00629"></a>00629         CString_ fullpath,path,fname,ext;
<a name="l00630"></a>00630         <a class="code" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969" title="Function return path for the module.">GetModuleFullPath</a>(_hmodule,fullpath);
<a name="l00631"></a>00631         <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(fullpath,path,fname,ext);
<a name="l00632"></a>00632         _name = fname + ext;
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634 
<a name="l00641"></a>00641     <span class="keyword">inline</span>
<a name="l00642"></a><a class="code" href="namespace_file_utils.html#a8507b4796594151c47c730c50edc11ca">00642</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a8507b4796594151c47c730c50edc11ca" title="Return module path (without module name). Function return module path from full module...">GetModulePath</a>(HMODULE _hmodule,CString_&amp; _path)
<a name="l00643"></a>00643     {
<a name="l00644"></a>00644         CString_ fullpath,fname,ext;
<a name="l00645"></a>00645         <a class="code" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969" title="Function return path for the module.">GetModuleFullPath</a>(_hmodule,fullpath);
<a name="l00646"></a>00646         <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(fullpath,_path,fname,ext);
<a name="l00647"></a>00647     }
<a name="l00648"></a>00648     
<a name="l00656"></a>00656     <span class="keyword">inline</span>
<a name="l00657"></a><a class="code" href="namespace_file_utils.html#a616d882ba881eef341ba68c30f33d76d">00657</a>     <span class="keywordtype">long</span> <a class="code" href="namespace_file_utils.html#a616d882ba881eef341ba68c30f33d76d" title="Count files in some directory using some files mask and file attrbutes.">CountFiles</a>(<span class="keyword">const</span> CString_&amp; _path
<a name="l00658"></a>00658         ,<span class="keyword">const</span> CString_&amp; _mask
<a name="l00659"></a>00659         ,DWORD _attrmask = FILE_ATTRIBUTE_DIRECTORY
<a name="l00660"></a>00660         ,DWORD _attrval = 0
<a name="l00661"></a>00661         )
<a name="l00662"></a>00662     {
<a name="l00663"></a>00663         <span class="keywordtype">long</span> cnt = 0;
<a name="l00664"></a>00664         WIN32_FIND_DATA fd;
<a name="l00665"></a>00665         CString_ path(_path);
<a name="l00666"></a>00666         <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(path);
<a name="l00667"></a>00667         path += _mask;
<a name="l00668"></a>00668         HANDLE hff = ::FindFirstFile(path,&amp;fd);
<a name="l00669"></a>00669         <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==hff) <span class="keywordflow">return</span> -1;
<a name="l00670"></a>00670         <span class="keywordflow">for</span>(;hff;)
<a name="l00671"></a>00671         {
<a name="l00672"></a>00672             <span class="keywordflow">if</span>(!(
<a name="l00673"></a>00673                     (fd.dwFileAttributes&amp;FILE_ATTRIBUTE_DIRECTORY)!=0
<a name="l00674"></a>00674                     &amp;&amp; (
<a name="l00675"></a>00675                         !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;..&quot;</span>)) 
<a name="l00676"></a>00676                         || !lstrcmp(fd.cFileName,_T(<span class="stringliteral">&quot;.&quot;</span>))
<a name="l00677"></a>00677                         )
<a name="l00678"></a>00678                     )
<a name="l00679"></a>00679                 ) 
<a name="l00680"></a>00680             {
<a name="l00681"></a>00681                 <span class="keywordflow">if</span>((fd.dwFileAttributes &amp; _attrmask)==_attrval) cnt++;
<a name="l00682"></a>00682             }
<a name="l00683"></a>00683             <span class="keywordflow">if</span>(!::FindNextFile(hff,&amp;fd))
<a name="l00684"></a>00684             {
<a name="l00685"></a>00685                 <span class="keywordflow">if</span>(::GetLastError()==ERROR_NO_MORE_FILES) <span class="keywordflow">break</span>;
<a name="l00686"></a>00686                 DWORD dwErr = ::GetLastError();
<a name="l00687"></a>00687                 ::FindClose(hff);
<a name="l00688"></a>00688                 ::SetLastError(dwErr);
<a name="l00689"></a>00689                 <span class="keywordflow">return</span> -1;
<a name="l00690"></a>00690             }
<a name="l00691"></a>00691         }
<a name="l00692"></a>00692         ::FindClose(hff);
<a name="l00693"></a>00693         <span class="keywordflow">return</span> cnt;
<a name="l00694"></a>00694     }
<a name="l00695"></a>00695 
<a name="l00696"></a>00696     
<a name="l00702"></a>00702     <span class="keyword">inline</span>
<a name="l00703"></a><a class="code" href="namespace_file_utils.html#a3e2b73cc588f39d325a5c946ef08c196">00703</a>     <span class="keywordtype">void</span> <a class="code" href="namespace_file_utils.html#a3e2b73cc588f39d325a5c946ef08c196" title="covert relative part (starting with &amp;#39;..&amp;#39; or &amp;#39;.&amp;#39;) to path starting...">ModifyRelativePath</a>(HMODULE _hmodule,CString_&amp; _path)
<a name="l00704"></a>00704     {
<a name="l00705"></a>00705         CString_ modulepath;
<a name="l00706"></a>00706         CString_ path0,fname0,ext0;
<a name="l00707"></a>00707         <a class="code" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a" title="splite same path name to path, filename and file extention">SplitePath</a>(_path,path0,fname0,ext0);
<a name="l00708"></a>00708         <span class="keywordtype">int</span> si1 = path0.Find(_T(<span class="charliteral">&#39;/&#39;</span>));
<a name="l00709"></a>00709         <span class="keywordtype">int</span> si2 = path0.Find(_T(<span class="charliteral">&#39;\\&#39;</span>));
<a name="l00710"></a>00710         <span class="keywordflow">if</span>(si2&gt;=0 &amp;&amp; (si2&lt;si1 || si1&lt;0)) si1 = si2;
<a name="l00711"></a>00711         <span class="comment">//if(si2&gt;=0 &amp;&amp; si2&lt;si1) si1 = si2;</span>
<a name="l00712"></a>00712         CString_ dir0;
<a name="l00713"></a>00713         <span class="keywordflow">if</span>(si1&gt;=0) dir0 = path0.Mid(0,si1);
<a name="l00714"></a>00714         <span class="keywordflow">else</span> dir0 = path0;
<a name="l00715"></a>00715         <span class="keywordflow">if</span>(dir0.Compare(_T(<span class="stringliteral">&quot;.&quot;</span>)) &amp;&amp; dir0.Compare(_T(<span class="stringliteral">&quot;..&quot;</span>))) <span class="keywordflow">return</span>; <span class="comment">//do nothing. not a relative path</span>
<a name="l00716"></a>00716         <a class="code" href="namespace_file_utils.html#a8507b4796594151c47c730c50edc11ca" title="Return module path (without module name). Function return module path from full module...">GetModulePath</a>(_hmodule,modulepath);
<a name="l00717"></a>00717         <span class="keywordflow">if</span>(path0.GetLength()&gt;0 &amp;&amp; (path0.GetAt(0)==_T(<span class="charliteral">&#39;\\&#39;</span>) || path0.GetAt(0)==_T(<span class="charliteral">&#39;/&#39;</span>)))
<a name="l00718"></a>00718         {
<a name="l00719"></a>00719             _path = modulepath + _path;
<a name="l00720"></a>00720         }
<a name="l00721"></a>00721         <span class="keywordflow">else</span>
<a name="l00722"></a>00722         {
<a name="l00723"></a>00723             <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(modulepath);
<a name="l00724"></a>00724             _path = modulepath + _path;
<a name="l00725"></a>00725         }
<a name="l00726"></a>00726         <span class="comment">//convert2absolute(_path);</span>
<a name="l00727"></a>00727     }
<a name="l00728"></a>00728     
<a name="l00734"></a>00734     <span class="keyword">inline</span>
<a name="l00735"></a><a class="code" href="namespace_file_utils.html#a4788ef054c651159c5f3c5ab9ddade3d">00735</a>     <span class="keywordtype">bool</span> <a class="code" href="namespace_file_utils.html#a4788ef054c651159c5f3c5ab9ddade3d" title="load file data to string">load_file</a>(<span class="keyword">const</span> CString_&amp; _sFileName,CString_&amp; _text)
<a name="l00736"></a>00736     {
<a name="l00737"></a>00737         CString_ str;
<a name="l00738"></a>00738         HANDLE hfile = ::CreateFile(
<a name="l00739"></a>00739             _sFileName
<a name="l00740"></a>00740             ,GENERIC_READ
<a name="l00741"></a>00741             ,FILE_SHARE_READ
<a name="l00742"></a>00742             ,NULL
<a name="l00743"></a>00743             ,OPEN_EXISTING
<a name="l00744"></a>00744             ,FILE_ATTRIBUTE_NORMAL
<a name="l00745"></a>00745             ,NULL
<a name="l00746"></a>00746             );
<a name="l00747"></a>00747         <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==hfile) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00748"></a>00748         DWORD dwSizeHi = 0;
<a name="l00749"></a>00749         DWORD dwSize = ::GetFileSize(hfile,&amp;dwSizeHi);
<a name="l00750"></a>00750         <span class="keywordflow">if</span>(dwSizeHi!=0)
<a name="l00751"></a>00751         {
<a name="l00752"></a>00752             CloseHandle(hfile);
<a name="l00753"></a>00753             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00754"></a>00754         }
<a name="l00755"></a>00755         DWORD dwReaded = 0;
<a name="l00756"></a>00756         <span class="keywordflow">if</span>(!ReadFile(hfile,str.GetBuffer(dwSize),dwSize,&amp;dwReaded,NULL)
<a name="l00757"></a>00757             || dwReaded!=dwSize)
<a name="l00758"></a>00758         {
<a name="l00759"></a>00759             CloseHandle(hfile);
<a name="l00760"></a>00760             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00761"></a>00761         }
<a name="l00762"></a>00762         CloseHandle(hfile);
<a name="l00763"></a>00763         str.ReleaseBuffer(dwSize);
<a name="l00764"></a>00764         _text = str;
<a name="l00765"></a>00765         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00766"></a>00766     }
<a name="l00767"></a>00767 
<a name="l00773"></a>00773     <span class="keyword">inline</span> 
<a name="l00774"></a><a class="code" href="namespace_file_utils.html#ab97a24b34166b5fb1253b4416876e1b7">00774</a>     <span class="keywordtype">bool</span> <a class="code" href="namespace_file_utils.html#ab97a24b34166b5fb1253b4416876e1b7" title="simple save data to file.">save_file</a>(<span class="keyword">const</span> CString_&amp; _sFileName,<span class="keyword">const</span> CString_&amp; _text)
<a name="l00775"></a>00775     {
<a name="l00776"></a>00776         HANDLE hfile = ::CreateFile(
<a name="l00777"></a>00777             _sFileName
<a name="l00778"></a>00778             ,GENERIC_WRITE
<a name="l00779"></a>00779             ,FILE_SHARE_READ
<a name="l00780"></a>00780             ,NULL
<a name="l00781"></a>00781             ,CREATE_ALWAYS
<a name="l00782"></a>00782             ,FILE_ATTRIBUTE_NORMAL
<a name="l00783"></a>00783             ,NULL
<a name="l00784"></a>00784             );
<a name="l00785"></a>00785         <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==hfile) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00786"></a>00786         DWORD dwWritten = 0;
<a name="l00787"></a>00787         <span class="keywordflow">if</span>(!::WriteFile(hfile,(LPVOID)(LPCTSTR)_text,_text.GetLength(),&amp;dwWritten,NULL)
<a name="l00788"></a>00788             || dwWritten!=_text.GetLength()
<a name="l00789"></a>00789             )
<a name="l00790"></a>00790         {
<a name="l00791"></a>00791             ::CloseHandle(hfile);
<a name="l00792"></a>00792             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00793"></a>00793         }
<a name="l00794"></a>00794         ::CloseHandle(hfile);
<a name="l00795"></a>00795         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00796"></a>00796     }
<a name="l00797"></a>00797 
<a name="l00800"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html">00800</a>     <span class="keyword">struct </span><a class="code" href="struct_file_utils_1_1_c_temp_file.html" title="class to specify file in current user temp directory">CTempFile</a>
<a name="l00801"></a>00801     {
<a name="l00805"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#a1043d8eeeb8ebbc0846937e657013a63">00805</a>         <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a1043d8eeeb8ebbc0846937e657013a63" title="constructor">CTempFile</a>(LPCTSTR _szFileName = NULL)
<a name="l00806"></a>00806             :<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>(INVALID_HANDLE_VALUE)
<a name="l00807"></a>00807         {
<a name="l00808"></a>00808             <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(_szFileName)) <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a3a3f388111aa2ff77c832df4532fb3bc">open</a>(_szFileName);
<a name="l00809"></a>00809         }
<a name="l00810"></a>00810 
<a name="l00813"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#abb49ef477177b2256f24df620639e69d">00813</a>         <a class="code" href="struct_file_utils_1_1_c_temp_file.html#abb49ef477177b2256f24df620639e69d" title="destructor">~CTempFile</a>()
<a name="l00814"></a>00814         {
<a name="l00815"></a>00815             <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,INVALID_HANDLE_VALUE) &amp;&amp; <a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,NULL))
<a name="l00816"></a>00816             {
<a name="l00817"></a>00817                 ::CloseHandle(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>);
<a name="l00818"></a>00818                 <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a> = INVALID_HANDLE_VALUE;
<a name="l00819"></a>00819             }
<a name="l00820"></a>00820         }
<a name="l00821"></a>00821 
<a name="l00826"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#a3a3f388111aa2ff77c832df4532fb3bc">00826</a>         <span class="keywordtype">void</span> <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a3a3f388111aa2ff77c832df4532fb3bc">open</a>(LPCTSTR _szFileName)
<a name="l00827"></a>00827         {
<a name="l00828"></a>00828             <a class="code" href="group___utilities___security.html#gaa94cd08bea631d15021a1c0a5218ddaa">VERIFY_EXIT</a>(<a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(_szFileName));
<a name="l00829"></a>00829             <a class="code" href="group___utilities___security.html#gaa94cd08bea631d15021a1c0a5218ddaa">VERIFY_EXIT</a>(<a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,INVALID_HANDLE_VALUE) || <a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,NULL));
<a name="l00830"></a>00830             CString_ sTempPath;
<a name="l00831"></a>00831             <span class="keywordflow">if</span>(!<a class="code" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637">GetTempPath</a>(sTempPath)) sTempPath = _T(<span class="stringliteral">&quot;c:\\temp&quot;</span>);
<a name="l00832"></a>00832             <a class="code" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb" title="set last slash symbol in path Most win API function work with directories only they...">SetLastSlash</a>(sTempPath);
<a name="l00833"></a>00833             <a class="code" href="namespace_file_utils.html#a6c44caabf97b0a0f869104e5a5e19d88" title="create directory. It works correctly if more then on directory don`t exist. This...">CreateDirectory</a>(sTempPath);
<a name="l00834"></a>00834             sTempPath += _szFileName;
<a name="l00835"></a>00835 
<a name="l00836"></a>00836             <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a> = ::CreateFile(
<a name="l00837"></a>00837                 sTempPath
<a name="l00838"></a>00838                 ,GENERIC_WRITE
<a name="l00839"></a>00839                 ,FILE_SHARE_READ
<a name="l00840"></a>00840                 ,NULL
<a name="l00841"></a>00841                 ,OPEN_ALWAYS
<a name="l00842"></a>00842                 ,FILE_ATTRIBUTE_NORMAL
<a name="l00843"></a>00843                 ,NULL
<a name="l00844"></a>00844                 );
<a name="l00845"></a>00845             <span class="keywordflow">if</span>(INVALID_HANDLE_VALUE==<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>) <span class="keywordflow">return</span>;
<a name="l00846"></a>00846             SetFilePointer(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,0,NULL,FILE_END);
<a name="l00847"></a>00847         }
<a name="l00848"></a>00848 
<a name="l00853"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#a6e63aeb0a64c35b5ac934fe60497858e">00853</a>         <span class="keywordtype">void</span> <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a6e63aeb0a64c35b5ac934fe60497858e" title="function to write string into the temp file">write</a>(<span class="keyword">const</span> CString_&amp; _sText,<span class="keywordtype">bool</span> _bExpandNewLine = <span class="keyword">true</span>)
<a name="l00854"></a>00854         {
<a name="l00855"></a>00855             TRACE_(_T(<span class="stringliteral">&quot;logging : %s&quot;</span>),(LPCTSTR)_sText);
<a name="l00856"></a>00856             <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#ga49d354d10f33c8c5f062cf390a8934ff">IS_NULL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>) || <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,INVALID_HANDLE_VALUE)) <span class="keywordflow">return</span>;
<a name="l00857"></a>00857             CString_ sText = _sText;
<a name="l00858"></a>00858             <span class="keywordflow">if</span>(_bExpandNewLine) <a class="code" href="group___utilities_common.html#ga39f06d985d456dd7801bccec9c403301" title="function that in string _str replace all entries of _subfrom to _subto If _str ==...">replace</a>(sText,_T(<span class="stringliteral">&quot;\n&quot;</span>),_T(<span class="stringliteral">&quot;\r\n&quot;</span>));
<a name="l00859"></a>00859             DWORD dwWritten = 0;
<a name="l00860"></a>00860             WriteFile(<a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>,(LPVOID)(LPCTSTR)sText,sText.GetLength(),&amp;dwWritten,NULL);
<a name="l00861"></a>00861         }
<a name="l00862"></a>00862 
<a name="l00863"></a>00863         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00864"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#a1b7f834e4530ac025785df27d03729d5">00864</a>             <a class="code" href="struct_file_utils_1_1_c_temp_file.html" title="class to specify file in current user temp directory">CTempFile</a>&amp; <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a1b7f834e4530ac025785df27d03729d5">operator &lt;&lt; </a>(<span class="keyword">const</span> _Type&amp; _dta)
<a name="l00865"></a>00865         {
<a name="l00866"></a>00866             CString_ str;
<a name="l00867"></a>00867             <a class="code" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d" title="function for generalized data type convertion Function to convert from analytic code...">common::convert</a>(_dta,str);
<a name="l00868"></a>00868             <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a6e63aeb0a64c35b5ac934fe60497858e" title="function to write string into the temp file">write</a>(str);
<a name="l00869"></a>00869             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00870"></a>00870         }
<a name="l00871"></a>00871     <span class="keyword">protected</span>:
<a name="l00872"></a><a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2">00872</a>         HANDLE <a class="code" href="struct_file_utils_1_1_c_temp_file.html#a12b39968e94e202f70ef20b0e5f193e2" title="file handle">m_hFile</a>;         
<a name="l00873"></a>00873     };<span class="comment">//struct CTempFile</span>
<a name="l00874"></a>00874 
<a name="l00875"></a>00875 };<span class="comment">//namespace FileUtils</span>
<a name="l00876"></a>00876 
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:39 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
