<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: fileutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>fileutils.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atlmfc_8h_source.html">atlmfc.h</a>&quot;</code><br/>
<code>#include &lt;atlconv.h&gt;</code><br/>
<code>#include &lt;comdef.h&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;shlobj.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="convert_8h_source.html">convert.h</a>&quot;</code><br/>

<p><a href="fileutils_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_file_utils_1_1_c_temp_file.html">FileUtils::CTempFile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to specify file in current user temp directory  <a href="struct_file_utils_1_1_c_temp_file.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html">FileUtils</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Namespace of utility functions for files and directories. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a0e367908d094fe73e57c7d10b7e5fa56">FileUtils::RemoveLastSlash</a> (CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove last slash symbol in path (function argument _path). This function helpfull when we need to process some operation with path as directory.  <a href="#a0e367908d094fe73e57c7d10b7e5fa56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb">FileUtils::SetLastSlash</a> (CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set last slash symbol in path Most win API function work with directories only they are ending with slash symbol.  <a href="#a759aa69ba29d0b0e8cc84f927d38b2fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a73727a00294fd4de094e073893d8d26e">FileUtils::IsPathExist</a> (const CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify existing of a some path  <a href="#a73727a00294fd4de094e073893d8d26e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a1310809b0696de55fdcb5ae21b5fd12a">FileUtils::IsFileExist</a> (const CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify existing of some file  <a href="#a1310809b0696de55fdcb5ae21b5fd12a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a1a9e9f452a6bc8109d9fe5b105745d26">FileUtils::IsDirectory</a> (const CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">verify is specified path is a directory  <a href="#a1a9e9f452a6bc8109d9fe5b105745d26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a">FileUtils::SplitePath</a> (const CString_ &amp;_fullfname, CString_ &amp;_path, CString_ &amp;_fname, CString_ &amp;_ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">splite same path name to path, filename and file extention  <a href="#a9032388cff831523c4bcbbc01834e17a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#ab6ec908945eb535f4e16487907ac4487">FileUtils::GetPath</a> (const CString_ &amp;_fullfname, CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the path part from a full file name  <a href="#ab6ec908945eb535f4e16487907ac4487"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a6c44caabf97b0a0f869104e5a5e19d88">FileUtils::CreateDirectory</a> (const CString_ &amp;dir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create directory. It works correctly if more then on directory don`t exist. This function creates directory recursive in that case.  <a href="#a6c44caabf97b0a0f869104e5a5e19d88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a0346d74ca21e3ce29b95a3854466d663">FileUtils::BrowseForFolderCallbackProc</a> (HWND _hwnd, UINT _umsg, LPARAM _lparam, LPARAM _lpdata)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">callback function used in function of selecting some directory  <a href="#a0346d74ca21e3ce29b95a3854466d663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a25c18353c4aa2e5aa99a98f92a211358">FileUtils::DialogChooseDirectory</a> (CString_ &amp;_dir, LPCTSTR _title, HWND _hwndParent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function choose a directory.  <a href="#a25c18353c4aa2e5aa99a98f92a211358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a68691970d28751663c5ef19e660a302c">FileUtils::CanAccess</a> (const CString_ &amp;_fname, DWORD _dwShareMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify access rights for file.  <a href="#a68691970d28751663c5ef19e660a302c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a2dbcbdc88be45bbc285ae79085f31c23">FileUtils::randHexString</a> (UINT _hlen, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create random hex string of specified length.  <a href="#a2dbcbdc88be45bbc285ae79085f31c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a370cabe4ebb191f4b7308a36bd058183">FileUtils::nextHexString</a> (UINT _hlen, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return next hex string, by adding the 1 to hex number specified by hex string.  <a href="#a370cabe4ebb191f4b7308a36bd058183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a43eddba7ea02eb2c59d971495608a6b0">FileUtils::CollectFiles</a> (IN const CString_ &amp;_path, IN const CString_ &amp;_mask, OUT std::list&lt; CString_ &gt; &amp;_files, IN DWORD _attrmask=FILE_ATTRIBUTE_DIRECTORY, IN DWORD _attrval=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">search files and fill string list with them.  <a href="#a43eddba7ea02eb2c59d971495608a6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a85913963ae4403ccd69c373c72204381">FileUtils::GetTempFileName</a> (const CString_ &amp;_path, const CString_ &amp;_prefix, UINT _hlen, CString_ &amp;_filename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns temp file name. This function create random file name from path, file prefix and required random size length.  <a href="#a85913963ae4403ccd69c373c72204381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969">FileUtils::GetModuleFullPath</a> (HMODULE _hmodule, CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function return path for the module.  <a href="#a8b567a7fc665190545528804a4c28969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a2cb4de4bcbec5fc9c95cd0abaf9bc637">FileUtils::GetTempPath</a> (CString_ &amp;_sPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a037be0ee04f7dbfccd4c8d153a1d5a96">FileUtils::GetModuleName</a> (HMODULE _hmodule, CString_ &amp;_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return module name. Function returns module name from module path <a class="el" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969">FileUtils::GetModuleFullPath</a> .  <a href="#a037be0ee04f7dbfccd4c8d153a1d5a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a8507b4796594151c47c730c50edc11ca">FileUtils::GetModulePath</a> (HMODULE _hmodule, CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return module path (without module name). Function return module path from full module path <a class="el" href="namespace_file_utils.html#a8b567a7fc665190545528804a4c28969">FileUtils::GetModuleFullPath</a>.  <a href="#a8507b4796594151c47c730c50edc11ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a616d882ba881eef341ba68c30f33d76d">FileUtils::CountFiles</a> (const CString_ &amp;_path, const CString_ &amp;_mask, DWORD _attrmask=FILE_ATTRIBUTE_DIRECTORY, DWORD _attrval=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count files in some directory using some files mask and file attrbutes.  <a href="#a616d882ba881eef341ba68c30f33d76d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a3e2b73cc588f39d325a5c946ef08c196">FileUtils::ModifyRelativePath</a> (HMODULE _hmodule, CString_ &amp;_path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">covert relative part (starting with '..' or '.') to path starting from module path.  <a href="#a3e2b73cc588f39d325a5c946ef08c196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#a4788ef054c651159c5f3c5ab9ddade3d">FileUtils::load_file</a> (const CString_ &amp;_sFileName, CString_ &amp;_text)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">load file data to string  <a href="#a4788ef054c651159c5f3c5ab9ddade3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_utils.html#ab97a24b34166b5fb1253b4416876e1b7">FileUtils::save_file</a> (const CString_ &amp;_sFileName, const CString_ &amp;_text)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simple save data to file.  <a href="#ab97a24b34166b5fb1253b4416876e1b7"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:41 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
