<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>read_value()
: <a class="el" href="struct_c_registry_key.html#a21342fa559e0c8351b121a5d2f2d5af0">CRegistryKey</a>
</li>
<li>refresh()
: <a class="el" href="struct_c_grid_data.html#a5fd1e9e8af80b5588220900cce0f247e">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>RegType
: <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html#ac1131105c13ae3c0f274fabc96c0c766aa6b4d831aa88b6e377508241d914951b">registry::RTC&lt; REG_NONE &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html#a5735ab6b1e60a57100645f3a9b485524a41f64db64d7161ac0162907759089534">registry::RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html#ab7ef3285ace4b1c92aa02ced82bb4a5dae838e5eb03509941c738537809b04344">registry::RTC&lt; REG_SZ &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html#aac7fd2df9f19e963252eea4e81fc4401a9a48b5c10a1491b34227004e4b3608a5">registry::RTC&lt; REG_LINK &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html#a7b32ad6d5d399f81d1e9b721ca9e2b60a4590bb3c4f0a2674a796480f3cda7ddb">registry::RTC&lt; REG_EXPAND_SZ &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da39f24563d694531b08b3c8293fa49179">registry::RTC&lt; _RegType &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html#a928991e0eb76fda60d59ec5505a3a90fa13657cc0269022793a737676aee755dc">registry::RTC&lt; REG_RESOURCE_LIST &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html#a4653029ce30296af3b50a9d81ca11d96a2025279ca89a7e5a7593285931e381d5">registry::RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;</a>
</li>
<li>RegTypeClass
: <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html#a5735ab6b1e60a57100645f3a9b485524a5473ba85049496ba370aae7a43157e8a">registry::RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html#ab7ef3285ace4b1c92aa02ced82bb4a5dac4bf54424f390de61e7e7158d0eca632">registry::RTC&lt; REG_SZ &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html#a7b32ad6d5d399f81d1e9b721ca9e2b60ac70e8a0391c161279ca705912ffc8149">registry::RTC&lt; REG_EXPAND_SZ &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da0de3a30af4db432d0ba287f9347619f0">registry::RTC&lt; _RegType &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html#ac1131105c13ae3c0f274fabc96c0c766a30e0bc8a76086b08e7aaa500a4ec0c02">registry::RTC&lt; REG_NONE &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html#aac7fd2df9f19e963252eea4e81fc4401afe03534c56a70202c359bd514cf4d73d">registry::RTC&lt; REG_LINK &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html#a928991e0eb76fda60d59ec5505a3a90fa32a1300f0d8ed7e8efe9ec729470451a">registry::RTC&lt; REG_RESOURCE_LIST &gt;</a>
, <a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html#a4653029ce30296af3b50a9d81ca11d96adf80299390340cc1f53b6bb05c1ea118">registry::RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;</a>
</li>
<li>RegTypeID
: <a class="el" href="structregistry_1_1_reg_type_traits.html#a78ef51da795a60fa8d4ae46edc38c20aa08cc8dcd279666559e47a01cc8676c9f">registry::RegTypeTraits&lt; _Type &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_c_t_s_t_r_01_4.html#a1a4cdf84f1902d8596deeb3488ba1ffea761b0776faa1a4d268f79014ac664e2f">registry::RegTypeTraits&lt; LPCTSTR &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_t_s_t_r_01_4.html#ad4d7f91a2c8d01700b0c782e397e7a8aac0a77183c04b7818e03ee9ceb36135ce">registry::RegTypeTraits&lt; LPTSTR &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_string___01_4.html#af6d7df7b5abf7039c6ec219e01b3eb31a92c6f2feb772006e3d63c334439c64ec">registry::RegTypeTraits&lt; CString_ &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_blob_01_4.html#aa9d90e82975c5ed487cf9767ba3f124fa9b06d0346482f91a8ec32e62ff7cfd8a">registry::RegTypeTraits&lt; CBlob &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_d_w_o_r_d_01_4.html#a421d0e6a97a134ffb81c2b193c08ed1aabca8498fc451a5e0caa52fcdef1bc91d">registry::RegTypeTraits&lt; DWORD &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01long_01_4.html#a711de585694eb220c6830e943490280eaf8ddb0ed2fda9adab70b3d9254d04c06">registry::RegTypeTraits&lt; long &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01int_01_4.html#ab35e7b5cc169795b8e3b8f7858f56ebaab029ce5eae881ed488d88c39973594df">registry::RegTypeTraits&lt; int &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01double_01_4.html#a27aaf2e4f3edf6191e4b93cf466eb382adb0e0086a18030401ab55038dade4ca8">registry::RegTypeTraits&lt; double &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01_string_lst_01_4.html#a863f3b348216e17e4418606594ce11deaefd82094ee0190d7b5e228e8e23b1249">registry::RegTypeTraits&lt; StringLst &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01unsigned_01____int64_01_4.html#a8e3ffeea075d3d5042c153eba08f7b92a48194a5366abfb6cef15c920b0c7a440">registry::RegTypeTraits&lt; unsigned __int64 &gt;</a>
, <a class="el" href="structregistry_1_1_reg_type_traits_3_01____int64_01_4.html#adced5bfd831c290a274361930fb91c7ba93f70f703ccf435f1cb5ebd33350c35b">registry::RegTypeTraits&lt; __int64 &gt;</a>
</li>
<li>release()
: <a class="el" href="struct__ptr.html#a780abd1277f80e206bd242b9da1a163b">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#a4c85e6c831e60436f2e81dfb3c8705f7">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="classauto__ptrex.html#abba5b9dd52b4d26a55f28437ad44adb3">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#afdd53982c4c2db21031dffad899ff9f8">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>Release()
: <a class="el" href="struct_c_refcounted.html#a3c8c646090267bc0f37098f15375756f">CRefcounted</a>
</li>
<li>remove()
: <a class="el" href="struct_c_selected_nodes.html#a92615523f2ec230a6551ed591f646eba">CSelectedNodes&lt; _Container &gt;</a>
, <a class="el" href="structns__private_1_1_c_error_context_item.html#a54ffbcde190e28f51f71fbfacb7f6352">ns_private::CErrorContextItem</a>
, <a class="el" href="structns__private_1_1_c_error_context.html#a07e2118cfb2311f4726248823f5eb4ed">ns_private::CErrorContext</a>
, <a class="el" href="struct_c_memory_node_list.html#a665156753c2afede2456ab0bd250e781">CMemoryNodeList</a>
, <a class="el" href="struct_c_sql_temp_buffer.html#ac4bb9c313e2cf6e568764a842f70af18">CSqlTempBuffer</a>
, <a class="el" href="struct_i_node_list.html#a48f1448154e9411f1fd2780ca9758848">INodeList</a>
, <a class="el" href="struct_c_task_queue_simple_impl.html#a90c90e0a91266fd140d42217dfabf74a">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
</li>
<li>remove_allfuncs()
: <a class="el" href="struct_c_task_queue_simple_impl.html#a413d4a6d7cd7dc97b57f756e1b68ad1e">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
</li>
<li>remove_frombuffer()
: <a class="el" href="struct_i_sql_layout_item.html#ae104f7029c13fe6501782d183f44f3b6">ISqlLayoutItem&lt; _Struct, _PriorSql &gt;</a>
, <a class="el" href="struct_c_sql_struct_layout_base.html#a1784862e2bdbe3d598946569718ea4f2">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a>
, <a class="el" href="struct_c_sql_layout_string_item.html#ad579928a05b4f02448dd71c3e8165060">CSqlLayoutStringItem&lt; _Struct, _PriorSql, _ParamVerifier &gt;</a>
, <a class="el" href="struct_sql_base_item.html#ab7987371d37163e025e7e4a81e3a8947">SqlBaseItem&lt; _Struct, _PriorSql, _BaseType &gt;</a>
, <a class="el" href="struct_c_sql_struct_field_layout_item.html#a2a84248977910c99e6717be93ecccbb0">CSqlStructFieldLayoutItem&lt; _Struct, _PriorSql, _ItemFieldStruct, _ParamVerifier &gt;</a>
, <a class="el" href="struct_c_sql_layout_item.html#ab8d2e96f3a02b96ebfc899ab7e819a5c">CSqlLayoutItem&lt; _Struct, _PriorSql, _ItemType, _ParamVerifier &gt;</a>
</li>
<li>RemoveAce()
: <a class="el" href="class_c_sacl.html#ab7e670b27591e8fc5f3c5eb9e1bb42f2">CSacl</a>
, <a class="el" href="class_c_acl.html#a0e273e1512ddd8fa3d94d88b938532f3">CAcl</a>
, <a class="el" href="class_c_dacl.html#ac520707df36fefe8e24fb092a0212329">CDacl</a>
</li>
<li>RemoveAces()
: <a class="el" href="class_c_acl.html#a9d3e9de1e26d9e4cc35dac271a2d0135">CAcl</a>
</li>
<li>RemoveAllAces()
: <a class="el" href="class_c_dacl.html#aa1b1fcf2f0f490c5a805d5423ffcca13">CDacl</a>
, <a class="el" href="class_c_sacl.html#a77d21caadedea75423e9774c9eaafae6">CSacl</a>
, <a class="el" href="class_c_acl.html#ae52987214b49f0982fe503222b6277df">CAcl</a>
</li>
<li>reset()
: <a class="el" href="struct_c_cmd_line_arg.html#a7327d6b4cd64ccb09d8d6249a6490cb3">CCmdLineArg</a>
</li>
<li>restart()
: <a class="el" href="struct_c_sql_temp_buffer.html#ab829c23b3129c3589ea43cf0a9f300ba">CSqlTempBuffer</a>
</li>
<li>restore_savedrow()
: <a class="el" href="struct_c_grid_data.html#a2af46ef2e6a5af798b042bac3ca94daf">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a135b80de1e04ad8aa1866457f6f1ed61">CGridDataOnContainer&lt; _Container &gt;</a>
, <a class="el" href="struct_i_grid_position.html#a6c172438b87d79486682f454d532d44f">IGridPosition</a>
, <a class="el" href="struct_c_default_row_i_d_save_restore.html#a2431b4a534a6cc367d7ff4d1a4de35d1">CDefaultRowIDSaveRestore&lt; _Struct &gt;</a>
</li>
<li>Result
: <a class="el" href="struct_type2_type.html#ad98a819e63870ab3ddc2028732d38ab0">Type2Type&lt; _Type &gt;</a>
</li>
<li>result()
: <a class="el" href="struct_c_unit_tests_over_std_out.html#abcba0f2dc816b4cefb16bdbe80b28b42">CUnitTestsOverStdOut</a>
</li>
<li>resume()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a9e6705e44ca598bef382f481e570fcab">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>resumefully()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#ae1319d18e5e7eaaea27ca8d8028e487e">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>Revert()
: <a class="el" href="class_c_access_token.html#a4283da20ab9dcbe8011a22d2b5cda68c">CAccessToken</a>
, <a class="el" href="class_c_access_token_1_1_c_revert.html#a63e6d683ec744c3fa613d34d390245ee">CAccessToken::CRevert</a>
, <a class="el" href="class_c_access_token_1_1_c_revert_to_self.html#aaee8eee63ff240eee56b88d7a1a82f26">CAccessToken::CRevertToSelf</a>
, <a class="el" href="class_c_access_token_1_1_c_rpc_revert_to_self_ex.html#acef79ef89932c8f3488eb83e5db57b16">CAccessToken::CRpcRevertToSelfEx</a>
</li>
<li>RichEdit20Library()
: <a class="el" href="struct_rich_edit20_library.html#a92fb468a2f2beb522bbf2ffbc581f7a5">RichEdit20Library</a>
</li>
<li>RowIDSaveRestoreStrategy
: <a class="el" href="struct_c_grid_data_on_container.html#a11d3d1957077eecf0f36213075959243">CGridDataOnContainer&lt; _Container &gt;</a>
, <a class="el" href="struct_c_grid_data.html#ae81e0d528701b1a410f99f8949addf5f">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
