<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>ObjectType()
: <a class="el" href="class_c_ace.html#a7b9890fa183b1c4afee498a3d33298c3">CAce</a>
</li>
<li>OK()
: <a class="el" href="struct_o_k.html#aa43f5ddafca622600a3ddd0409e2809e">OK</a>
</li>
<li>OnGridDataLoaded()
: <a class="el" href="struct_i_grid_data_recipient.html#a248a88ebd0b2f5db3d85e082173139b1">IGridDataRecipient</a>
</li>
<li>op_cmp_relation_anncode()
: <a class="el" href="structanalytic_1_1op__cmp__relation__anncode.html#adf288331364d1e0d064e78781a466722">analytic::op_cmp_relation_anncode</a>
</li>
<li>op_FindByField()
: <a class="el" href="structop___find_by_field.html#aca2ca3c19bdb9a37ff35ee0447ca6e8b">op_FindByField&lt; _StructType, _FieldType &gt;</a>
</li>
<li>op_FindByFieldArr()
: <a class="el" href="structop___find_by_field_arr.html#a25397b9a226e3ed988f1405a7a693eb5">op_FindByFieldArr&lt; _StructType, _FieldType &gt;</a>
</li>
<li>open()
: <a class="el" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">CRegistryKey</a>
, <a class="el" href="struct_file_utils_1_1_c_temp_file.html#a3a3f388111aa2ff77c832df4532fb3bc">FileUtils::CTempFile</a>
</li>
<li>OpenNamedPipeClientToken()
: <a class="el" href="class_c_access_token.html#afa50aeb225cee376b8c149e0d10ce452">CAccessToken</a>
</li>
<li>OpenRPCClientToken()
: <a class="el" href="class_c_access_token.html#a61fb5780d3079a6c04a2e2bc0557c5ee">CAccessToken</a>
</li>
<li>OpenThreadToken()
: <a class="el" href="class_c_access_token.html#abc3bd9debdc17c440b9204396a9e3cd9">CAccessToken</a>
</li>
<li>operator _InterfaceType *()
: <a class="el" href="struct_interface_ptr.html#a3b7d18e03cc9f254a0078e319dc96e73">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator _Item &amp;()
: <a class="el" href="struct_c_use_locked.html#ad209ecea31560f86309505d159caa60e">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>operator _Item *()
: <a class="el" href="struct_c_use_locked.html#ae0d38c60afd826d7881dac284c219872">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>operator _ToType *()
: <a class="el" href="structstring__converter.html#a5fe59d43a16686c489d04a45f91d146e">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a>
</li>
<li>operator _ToType const *()
: <a class="el" href="structstring__converter.html#a18e03972b85effbd6f6b43e8a3935a1f">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a>
</li>
<li>operator _Type &amp;()
: <a class="el" href="class_c_shared_object.html#ad7d518d44a185b55514b040f58eaea1b">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_fish.html#a9ee3fc92497f9d52cf70a65ac2a1b940">Fish&lt; _Type &gt;</a>
</li>
<li>operator _Type *()
: <a class="el" href="struct__ptr.html#a33d801ae76f8c742c664707400a5c1cd">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#abb4b16a07ebe13ea733b92df2829fe75">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a8349c77c5f68a362bc7832e948b637b4">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_exception_ptr.html#aaa342baf7869812ea1c90e3ae9de270b">ExceptionPtr&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#a3794393cc3b9453d299a2fab4f6c6492">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#ace452df7ebb7f3dfb549e009ce244d10">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
</li>
<li>operator bool()
: <a class="el" href="structutils_1_1_c_tmp_buffer.html#a24d4b29ef705702b8baada7ea83296bf">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a108b2f6ac8f606b860b3dcfa08ef7bdb">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
, <a class="el" href="class_c_library.html#ab8b502a9191cc0050954d5f6b3cfb77d">CLibrary</a>
, <a class="el" href="class_c_ptr_shared.html#a81cd74c06870651a01c7db828c535e83">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a192ea664f50d151ad9caad5b7d578dc2">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_c_cmd_line_arg.html#a61f644ca460151b6da7d934262e514a4">CCmdLineArg</a>
, <a class="el" href="struct_c_command_line.html#a8b7731dc71316318394f5aa43b3ea707">CCommandLine</a>
, <a class="el" href="struct_interface_ptr.html#aa6b0940118577674ac82eec3724e350c">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_registry_key.html#ac3dd56906326805104b1b4695fd2b167">CRegistryKey</a>
</li>
<li>operator CCriticalSection_ &amp;()
: <a class="el" href="struct_c_grid_data.html#aa961b8a629bce3a9f1a3ff60482b3e96">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>operator COLORREF()
: <a class="el" href="class_c_color.html#a4bff1998a12dc8456edcd887fb159308">CColor</a>
</li>
<li>operator const _InterfaceType *()
: <a class="el" href="struct_interface_ptr.html#aff38ee6d8efced9ffb12d7ce31e84f6f">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator const _Item &amp;()
: <a class="el" href="struct_c_use_locked.html#a6aa5cf284a6601bcb03cdce038b7c2f6">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>operator const _Item *()
: <a class="el" href="struct_c_use_locked.html#a471bde43e737f017a3a64c2ac652142f">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>operator const _Type &amp;()
: <a class="el" href="class_c_shared_object.html#a7ec04a280e29cfc855f5f4f79b9ce369">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_fish.html#acc2c0667c3871410e81cfe8d95a8624a">Fish&lt; _Type &gt;</a>
</li>
<li>operator const _Type *()
: <a class="el" href="struct__ptr.html#afcfe29d5f2021a6ef941113153c83ea0">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#a287cf441b22a9a6d849a2cb57ffe2d2f">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a32c36b13676a5e5fe2891bb0565ef8e2">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_exception_ptr.html#af814712ee7adeb97ede14f4f5fc42a49">ExceptionPtr&lt; _Type &gt;</a>
</li>
<li>operator const ACL *()
: <a class="el" href="class_c_acl.html#a8fbc235d091ed7928bd327781ef50d08">CAcl</a>
</li>
<li>operator const BYTE *()
: <a class="el" href="struct_c_blob_t.html#a4fb0409098d0e21dd747908bd4213c47">CBlobT&lt; _BlobAllocator &gt;</a>
</li>
<li>operator const CCriticalSection_ &amp;()
: <a class="el" href="struct_c_grid_data.html#a51ce7780b5ec8fe7d734d88c9653f5f2">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>operator const CString_ &amp;()
: <a class="el" href="struct_c_format.html#ad57f201568d6da2710a408d0de1301dc">CFormat</a>
</li>
<li>operator const LPVOID()
: <a class="el" href="struct_c_blob_t.html#a87f2fba66a9cd451e8a6baa4013f643e">CBlobT&lt; _BlobAllocator &gt;</a>
</li>
<li>operator const SECURITY_DESCRIPTOR *()
: <a class="el" href="class_c_security_desc.html#a5cd6198599d4f2cb9228a600897ff7b6">CSecurityDesc</a>
</li>
<li>operator const SID *()
: <a class="el" href="class_c_sid.html#a3009a8147017b3620dd125f42c8d195c">CSid</a>
</li>
<li>operator const TOKEN_GROUPS *()
: <a class="el" href="class_c_token_groups.html#a81a5062e5510b2de19d876d147e34d36">CTokenGroups</a>
</li>
<li>operator const TOKEN_PRIVILEGES *()
: <a class="el" href="class_c_token_privileges.html#af7ef59de4000bb5240d97dcddab63ae0">CTokenPrivileges</a>
</li>
<li>operator HANDLE()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a0f5442ec12d4f6f15afe5407a1643c75">CThreadAPIWrapT&lt; _bManaged &gt;</a>
, <a class="el" href="struct_c_shared_event.html#a0a5358905d9568398cfa812c813768e9">CSharedEvent</a>
</li>
<li>operator int()
: <a class="el" href="struct_c_auto_ptr.html#ad0fd02b4982e51c0d610837db4ae16c5">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_interface_ptr.html#a37d1044bf9e2b1ead6687f5e6d08233a">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator long()
: <a class="el" href="struct_c_analytic_code.html#a8ea7dad2b97cbe980d0e2d0b1c4b3dc6">CAnalyticCode&lt; _PriorSql &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#ac482b963b27780759ab450d3081bf222">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_interface_ptr.html#ad6b94bd228c70aeccf846940717d3ab6">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator LPCTSTR()
: <a class="el" href="struct_c_format.html#acf0ca687e018cb5974300289dbfe1226">CFormat</a>
</li>
<li>operator LPVOID()
: <a class="el" href="struct_c_blob_t.html#af9b6c1e402ff9ac90612b71b937f3b2a">CBlobT&lt; _BlobAllocator &gt;</a>
</li>
<li>operator RefcountedType *()
: <a class="el" href="class_c_ptr_shared.html#a94c68b4c50b18a5afbaa3046533e7e36">CPtrShared&lt; RefcountedType &gt;</a>
</li>
<li>operator UINT()
: <a class="el" href="struct_interface_ptr.html#adcc040997203f552e0d9ef8b65ac2f48">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator ULONG()
: <a class="el" href="struct_interface_ptr.html#a687ba319bb0da1561b2d4165d0354dba">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>operator!()
: <a class="el" href="class_c_ptr_shared.html#a88570bfbfc040363bdb10944c3fd6881">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a0c0c33b822294a29a175f9aa230fdfa0">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_c_cmd_line_arg.html#a5ed9c4725157f4dafdb12b121b52f5ea">CCmdLineArg</a>
, <a class="el" href="struct_interface_ptr.html#a2edff3cbd058bfc62d5f6c873aca8c6c">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_registry_key.html#a908dec19a2de416101aaa62f678b4550">CRegistryKey</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#af24e8f0bad20f6a376a300cdb0dff762">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a38b397d5bef9d660ede82700f6de8f39">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="class_c_ptr_shared.html#a26df985a95ae7f0ad32356c57a9c5c53">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="struct_interface_ptr.html#aa112c0bbcf80d44b0aaa2c7bc5d088f8">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#ad8b4d4930211c0fb6511e58de5d7b21f">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a7db61444e6e0bf27799d4ab5f0f8aac8">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
, <a class="el" href="classauto__ptrex.html#a61f05041c70a109f9de8322d7b1bd3ea">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="class_c_sid.html#a6047ad9a7c32420d923b207e84ea35bd">CSid</a>
, <a class="el" href="class_c_access_ace.html#aa4ec6fa1e3ea17eebaacbee7c781c3fc">CAccessAce</a>
, <a class="el" href="struct_c_queue_null_params.html#ab7e41942115ba94bf09becfe0bdbf14d">CQueueNullParams</a>
</li>
<li>operator()()
: <a class="el" href="structanalytic_1_1op__cmp__relation__anncode.html#a2ffa701187be0649403a0a2b2a52bb75">analytic::op_cmp_relation_anncode</a>
, <a class="el" href="struct_compare_no_case.html#a1e67c384179147358e2c3ccebb3f4b83">CompareNoCase</a>
, <a class="el" href="structop___grid_sort.html#a0d332b9a990cdaf33c40e3fe0e116ab9">op_GridSort&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_memory_node_1_1_name.html#ac12af0e0428ed317bfd509216a8a215e">CMemoryNode::Name</a>
, <a class="el" href="structns__private_1_1get__sqllayout.html#aa24e159fbbb64ff80c5974c377989368">ns_private::get_sqllayout&lt; _SqlLayout &gt;</a>
, <a class="el" href="structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4.html#ab534a75b029bd95aa8c1c26c0f23192a">ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;</a>
, <a class="el" href="structop___sort_access_ace.html#ae4db52180a14aa0ab8ecd20b4b115b03">op_SortAccessAce</a>
, <a class="el" href="struct_o_k.html#aa6bb47e905178d340508cfa2acd2c8bf">OK</a>
, <a class="el" href="struct_compare.html#a75f5507216d3f65664ac54e3ba5ff227">Compare</a>
, <a class="el" href="class_cmp_str_no_case.html#aab24067c6051ed60e646957bf3b4a3be">CmpStrNoCase</a>
, <a class="el" href="structop___find_by_field.html#a046b4d2182a9fdde781c25455fa8f893">op_FindByField&lt; _StructType, _FieldType &gt;</a>
, <a class="el" href="structop___find_by_field_arr.html#a97cc3cbcb46ae13ef6ff9821dc31bdab">op_FindByFieldArr&lt; _StructType, _FieldType &gt;</a>
, <a class="el" href="structfield__getter.html#a9746a0a880600308eea311a5a5800d37">field_getter&lt; _Struct, _Field &gt;</a>
, <a class="el" href="structfollow2_t.html#ad3b067dd7e04c9387ef70ac26b007e4a">follow2T&lt; _Functor1, _Functor2 &gt;</a>
</li>
<li>operator*()
: <a class="el" href="struct__ptr.html#aefac710892f11b357eb09e9625ba33dc">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#add295f988e0d89771dc9c826a70b179a">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_exception_ptr.html#a96f3f31efae1c883ebad1ec64364e330">ExceptionPtr&lt; _Type &gt;</a>
, <a class="el" href="classauto__ptrex.html#a5ab5f8997b8afd94e3f29a11263b7315">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="struct_c_use_locked.html#aa63360a84dfe13229fe7815eefcbaa56">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="class_c_color.html#ab8ea00f5c3da5ed30837323b2423c5f2">CColor</a>
</li>
<li>operator+=()
: <a class="el" href="class_c_color.html#a72bf1c2aabc78286ab0efb8afe09a0c2">CColor</a>
</li>
<li>operator-=()
: <a class="el" href="class_c_color.html#af02226488ee90f598109246fa02b0fcb">CColor</a>
</li>
<li>operator-&gt;()
: <a class="el" href="struct_interface_ptr.html#a7302d93f57a5e205be4b97f7fdf0331b">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_use_locked.html#abd35af5b2d21e592fbcb9acdbf783d1b">CUseLocked&lt; _Item, _SyncObj &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a29257b2b36eaebbd277d53fc9816f96a">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct__ptr.html#ab815285f6f20ebbc36e42701ae9a58ce">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_ptr_shared.html#a187cb7284dcbe4586f3cba9371cc0af9">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="class_c_shared_object.html#a166ba50cee4d6d042ebdefc2fd36a8bd">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#afec890dc25f7d79a4326f63b7a2760c4">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_exception_ptr.html#a5c342395459db9dee9dcc314b75f412a">ExceptionPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_interface_ptr.html#a1d7b4d6a8fdc8db51ad934a3e6b81b9a">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#afd2740f2f84f2370b764ca716ca35de6">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a6b5e2eda6aedab38f90732966272a769">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
, <a class="el" href="classauto__ptrex.html#acc78151feac7647cc02ace44cd234d0f">auto_ptrex&lt; _Ty &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_c_analytic.html#ad0fd9ae8c1d487a06fa7c80fa504e98f">CAnalytic</a>
, <a class="el" href="struct_c_luid.html#ac9d5f86973d5ae76857c1b2e6f284dd7">CLuid</a>
, <a class="el" href="classauto__ptrex.html#a12cec03e1490e718a3a5ec0bef2a88df">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="class_c_sid.html#a805e9c7c2e7ced87e86415145493981d">CSid</a>
, <a class="el" href="class_c_access_ace.html#a1adfc5d41fed36be9920cb33373e3333">CAccessAce</a>
, <a class="el" href="class_c_audit_ace.html#a4e352c4db8ea055a9c04fde6a973cd7b">CAuditAce</a>
, <a class="el" href="structpairex.html#a784ce7fd660d15ce4c55a8edbdd64cfe">pairex&lt; _T1, _T2 &gt;</a>
, <a class="el" href="struct_c_queue_null_params.html#ad0d0e8efcd678d3bfd01a607ef856929">CQueueNullParams</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="structutils_1_1_c_error_tag.html#acaf3ef906abb1d335057e985e1f97270">utils::CErrorTag</a>
, <a class="el" href="struct_c_format.html#a8fbc41555549f7cb3328aaa902457f2a">CFormat</a>
, <a class="el" href="struct_c_registry_key.html#ae4ab12f0cf371012ddc6db3b0ffcfa71">CRegistryKey</a>
, <a class="el" href="struct_file_utils_1_1_c_temp_file.html#a1b7f834e4530ac025785df27d03729d5">FileUtils::CTempFile</a>
</li>
<li>operator=()
: <a class="el" href="structutils_1_1_c_utility_exception.html#a3e8716b233ac8084299efa317f7d2a9b">utils::CUtilityException</a>
, <a class="el" href="class_c_shared_object.html#a2ed3b880e0554a211c77ca4b1b77fe60">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="class_c_ptr_shared.html#a92176a8a05ff21ce282e4322a676d317">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="structutils_1_1_c_guid.html#a2da46a81abe72a047ec72438567b9b15">utils::CGuid</a>
, <a class="el" href="class_c_access_token.html#a18d256e5d816c9884075587e900de3f0">CAccessToken</a>
, <a class="el" href="class_c_shared_object.html#a673cfc5725d056fa3cab7fecc4ff790c">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="class_c_dacl.html#a13715ada4e3769df908b65956c78a4d4">CDacl</a>
, <a class="el" href="struct_c_analytic_code.html#a5b502cb57af59bb1736e43b70d218d9f">CAnalyticCode&lt; _PriorSql &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#a67d5577c58d89625f39beeb6c18216fe">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="structpairex.html#a00372ba65f1040997fe3f2beb8d32a39">pairex&lt; _T1, _T2 &gt;</a>
, <a class="el" href="struct__ptr.html#a71bc3678e736cab2116b0a53486e2f0b">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#a0f3096ef9a7c767400e4d11d364c5c57">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_c_blob_t.html#a5081f48c3400ea7442127f1706b57c40">CBlobT&lt; _BlobAllocator &gt;</a>
, <a class="el" href="class_c_color.html#aaa4bce887bc83d81d831ef8f82a77694">CColor</a>
, <a class="el" href="struct__ptr.html#af4b3619d949259ab5d84263d40e44e3d">_ptr&lt; _Type &gt;</a>
, <a class="el" href="struct_c_sql_struct_layout_base.html#a1e5ce09ac98609a785d352037b93e485">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a>
, <a class="el" href="class_c_security_desc.html#a0b23b4347f2564119f4b4f94320c2b9d">CSecurityDesc</a>
, <a class="el" href="class_c_token_groups.html#a6d3d5af7a3a0abb04acdf6a46b989fc0">CTokenGroups</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#a0f2e2a39844a409b39d09cf773645272">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="class_c_acl.html#a374897a9715a5b426f5a548a97a983f7">CAcl</a>
, <a class="el" href="class_c_sid.html#a146997e501f00657773dbc99c9721dad">CSid</a>
, <a class="el" href="class_c_sacl.html#ab62fce2dfb130c73a6688bf61ca0ca70">CSacl</a>
, <a class="el" href="structutils_1_1_c_utility_exception.html#aad37c54e528a0ad2330b34155fa3ed82">utils::CUtilityException</a>
, <a class="el" href="class_c_auto_revert_impersonation.html#a0e2bff5dcbf7f4de4b810d86eb10b9fc">CAutoRevertImpersonation</a>
, <a class="el" href="class_c_security_desc.html#a883a734c363561e791b6d847407bb261">CSecurityDesc</a>
, <a class="el" href="class_c_token_groups.html#a11850815f1b04f9f2ed0d5f06e8a81b9">CTokenGroups</a>
, <a class="el" href="class_c_private_object_security_desc.html#a4a294a2e4a049e1c465d5b49f5749f85">CPrivateObjectSecurityDesc</a>
, <a class="el" href="struct_c_registry_key.html#aec4703e75e341c47f97d8a9dd74e81e5">CRegistryKey</a>
, <a class="el" href="class_c_token_privileges.html#a44b73b6b8aa3e39074fda81dabdf405e">CTokenPrivileges</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#ae097c3c1e6e168209403187527d97870">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="class_c_dacl.html#ab32790d4ef10bde1ee08b79f7734e8fe">CDacl</a>
, <a class="el" href="struct_c_sql_temp_buffer.html#aba0599bb72b39a615d5d22a60e45bbd2">CSqlTempBuffer</a>
, <a class="el" href="class_c_sacl.html#a075be264c7e424235ebdfdcc15afee51">CSacl</a>
, <a class="el" href="classauto__ptrex.html#a84195236ebd852a087d1a0e243267dc7">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="class_c_sid.html#a303af45df53d4bddf52c976cc2f3dc17">CSid</a>
, <a class="el" href="class_c_ace.html#a6f296bea477c9eba43e757e324998338">CAce</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a69b96e1f3c3226c4ec9f5a42fd6d4180">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
, <a class="el" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37">CRegistryKey</a>
, <a class="el" href="class_c_token_privileges.html#a4691bd03ac4ac4ea17d4a2d66158f08d">CTokenPrivileges</a>
</li>
<li>operator==()
: <a class="el" href="struct_c_auto_ptr.html#ae1170d9503614ab7206abeedb577828a">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_interface_ptr.html#a8abaf5e608e55b918cf9c91411c28970">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_memory_node_1_1_name.html#a87229f32957aac938af89b0070ea7ba0">CMemoryNode::Name</a>
, <a class="el" href="class_c_audit_ace.html#a40f3b261c27bd2ca59b05239d60ad248">CAuditAce</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#a855638a0c3feb10dc2c45c765233a75e">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="class_cmp_str_no_case.html#aa9c3c687335c71e2097c484a536db940">CmpStrNoCase</a>
, <a class="el" href="struct_c_analytic.html#a2689872f742ee68b0041f03e8b3701d8">CAnalytic</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#aef067a388805bbec07f562ea5758953b">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
, <a class="el" href="classauto__ptrex.html#adc6da0fbff3a832022846e7ba04bed7d">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="class_c_access_ace.html#ab2652f6482afa499753cdaba3259a447">CAccessAce</a>
, <a class="el" href="class_c_sid.html#a34659c476496417b42f49567a3d4897a">CSid</a>
, <a class="el" href="class_c_ptr_shared.html#a05f0964de21310038ea2dbfe9966aee1">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="struct_c_luid.html#a5d28aebd80e3d9c7a686ab0bc24b6761">CLuid</a>
, <a class="el" href="struct_c_auto_ptr.html#aadae40e47194a349b600e9c30be678bc">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="class_c_ptr_shared.html#aab43b23a9883cd31ecab8e387aae5282">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="structpairex.html#a1e7b7e9f4cbdd7e024a0bc24b4d351cc">pairex&lt; _T1, _T2 &gt;</a>
, <a class="el" href="struct_c_queue_null_params.html#ae1974a69b6e0f58aa89b50f53dbc952a">CQueueNullParams</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_c_sid.html#a5f37a9f078a3cd21736ab4ff66f4d24c">CSid</a>
, <a class="el" href="classauto__ptrex.html#afd578bfcefac64b2a6a94aedcc5936ac">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="class_c_access_ace.html#ac45302f48c6090a37ca0536e64a33d5f">CAccessAce</a>
, <a class="el" href="struct_c_queue_null_params.html#a4f0ec8002bdfddce3f6fbfcfcf0599e1">CQueueNullParams</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="struct_c_registry_key.html#abbb930f4b7fa88a16899d074688cafa5">CRegistryKey</a>
, <a class="el" href="struct_c_command_line.html#aa201123fe6b60fa8d6448265b3fc2f0f">CCommandLine</a>
</li>
<li>operator[]()
: <a class="el" href="struct_c_selected_nodes.html#a850fd39008aeb8d08cb61f6f3fece99f">CSelectedNodes&lt; _Container &gt;</a>
, <a class="el" href="struct_c_memory_node_list.html#aa13391f1d424a0f49a93351f70b6442e">CMemoryNodeList</a>
, <a class="el" href="struct_c_cmd_line_arg.html#a6546a109d046c90993be04ae29179056">CCmdLineArg</a>
, <a class="el" href="struct_c_grid_data.html#a9a382ac64f90dcea52edcae47b906e49">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_i_node_list.html#aca4291b8ce49bd34e8455d145ec28e6c">INodeList</a>
, <a class="el" href="structas__arr.html#a119ca9bd05bdfdfad4ebd709010d0fe0">as_arr&lt; _Cont &gt;</a>
, <a class="el" href="struct_c_grid_data.html#a95d4287de8c2f9c3a1a5a57fb767f1d0">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_selected_nodes.html#a39a6704034c4b07e5b79660252da3529">CSelectedNodes&lt; _Container &gt;</a>
</li>
<li>Order()
: <a class="el" href="class_c_access_ace.html#ad56684a3c96cb84d32516c7e4594dd1b">CAccessAce</a>
</li>
<li>OSVersion()
: <a class="el" href="struct_o_s_version.html#a76c166d967b2559ee53a45ca37f246be">OSVersion</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
