<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~_ptr()
: <a class="el" href="struct__ptr.html#a74f7bd3257008b07aee0acb5e30193bc">_ptr&lt; _Type &gt;</a>
</li>
<li>~auto_ptrex()
: <a class="el" href="classauto__ptrex.html#a8cdb465667b7f8859076bea5dae17e5e">auto_ptrex&lt; _Ty &gt;</a>
</li>
<li>~CAccessAce()
: <a class="el" href="class_c_access_ace.html#aaeabad6744be3f97747d9c706c282ccc">CAccessAce</a>
</li>
<li>~CAccessToken()
: <a class="el" href="class_c_access_token.html#aecd0a48684fbb2ee2379170cb781c7dd">CAccessToken</a>
</li>
<li>~CAce()
: <a class="el" href="class_c_ace.html#aa93c68e6b502bb9d505f022896098c42">CAce</a>
</li>
<li>~CAcl()
: <a class="el" href="class_c_acl.html#a02353dcd91823e53f1aeb4767503043b">CAcl</a>
</li>
<li>~CAuditAce()
: <a class="el" href="class_c_audit_ace.html#a812a87c08474a8da4bc6d87df7064d6d">CAuditAce</a>
</li>
<li>~CAutoLockT()
: <a class="el" href="struct_c_auto_lock_t_3_01_c_critical_section___01_4.html#a10da371c1350fa61c972c4a18be9c378">CAutoLockT&lt; CCriticalSection_ &gt;</a>
</li>
<li>~CAutoPtr()
: <a class="el" href="struct_c_auto_ptr.html#a860fc65097a5668d7a78c23f3d86004b">CAutoPtr&lt; _Type &gt;</a>
</li>
<li>~CAutoRevertImpersonation()
: <a class="el" href="class_c_auto_revert_impersonation.html#ae9a8bf529d69fec5bbf770e724ab1544">CAutoRevertImpersonation</a>
</li>
<li>~CBlobT()
: <a class="el" href="struct_c_blob_t.html#a4808cf2f9e4893c9d31d4efad2b57d00">CBlobT&lt; _BlobAllocator &gt;</a>
</li>
<li>~CCOMInit()
: <a class="el" href="struct_c_c_o_m_init.html#a64a12705142e72e67106621aefac78e6">CCOMInit</a>
</li>
<li>~CDacl()
: <a class="el" href="class_c_dacl.html#a31460e06fe908a243817ad812d642889">CDacl</a>
</li>
<li>~CDefaultRowIDSaveRestore()
: <a class="el" href="struct_c_default_row_i_d_save_restore.html#a0fd2e9d618a031ffa2bd384ee76c1eeb">CDefaultRowIDSaveRestore&lt; _Struct &gt;</a>
</li>
<li>~CErrorContextCreater()
: <a class="el" href="structutils_1_1_c_error_context_creater.html#a51760903a1760bdbcd5a439c7708ee1f">utils::CErrorContextCreater</a>
</li>
<li>~CErrorTag()
: <a class="el" href="structutils_1_1_c_error_tag.html#aa834a67767aafaabd290efcb6c3dd453">utils::CErrorTag</a>
</li>
<li>~CGridColumnGroupVec()
: <a class="el" href="struct_c_grid_column_group_vec.html#a1d3f64bf149a7e64cb5ecf0a83ead5b4">CGridColumnGroupVec</a>
</li>
<li>~CGridData()
: <a class="el" href="struct_c_grid_data.html#a3c870736d113509992c0d56c56082cd3">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>~CGridLayoutBase()
: <a class="el" href="struct_c_grid_layout_base.html#a127e00e7649d332c7ca35e427455bc7f">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>~CLibrary()
: <a class="el" href="class_c_library.html#af3abb38b4c88612cd8b7a48f7cdc921d">CLibrary</a>
</li>
<li>~CMemoryArchive()
: <a class="el" href="struct_c_memory_archive.html#a367f1054a6e3657b31d61d1e96a7477d">CMemoryArchive</a>
</li>
<li>~CMemoryNode()
: <a class="el" href="struct_c_memory_node.html#a153ba8db196a1f1fcb3e438e40a7d3e8">CMemoryNode</a>
</li>
<li>~CPrivateObjectSecurityDesc()
: <a class="el" href="class_c_private_object_security_desc.html#aa5da4983efb37bc5f70b363fa1c2923d">CPrivateObjectSecurityDesc</a>
</li>
<li>~CPtrShared()
: <a class="el" href="class_c_ptr_shared.html#aa3dae7e71c0dfe93d66935d51918d434">CPtrShared&lt; RefcountedType &gt;</a>
</li>
<li>~CRefcounted()
: <a class="el" href="struct_c_refcounted.html#a0e33ad1612675911b8bd08ad42a213d5">CRefcounted</a>
</li>
<li>~CRegistryKey()
: <a class="el" href="struct_c_registry_key.html#afa0055a1b64e1785ac1ebe26c067c849">CRegistryKey</a>
</li>
<li>~CSacl()
: <a class="el" href="class_c_sacl.html#af293e78ecb5b246a16e49bfb87f76db8">CSacl</a>
</li>
<li>~CSecurityDesc()
: <a class="el" href="class_c_security_desc.html#aba3d1299bd07e9513e9619f6201357ba">CSecurityDesc</a>
</li>
<li>~CSetCurrentItem()
: <a class="el" href="struct_x_m_l_tools_1_1_c_set_current_item.html#aa8074c4286af37f9fdc8f6736b304111">XMLTools::CSetCurrentItem</a>
</li>
<li>~CSharedEvent()
: <a class="el" href="struct_c_shared_event.html#a4a7d2d5e91eae87f2df255e692cbef2a">CSharedEvent</a>
</li>
<li>~CSharedObject()
: <a class="el" href="class_c_shared_object.html#a2609daa66cb02c5c7edea898273381c1">CSharedObject&lt; _Type &gt;</a>
</li>
<li>~CSid()
: <a class="el" href="class_c_sid.html#a5bd4256062a009c5d5c656958124e772">CSid</a>
</li>
<li>~CSqlStructLayoutBase()
: <a class="el" href="struct_c_sql_struct_layout_base.html#af80fc606cff2b16d3e199bf6f347f57a">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a>
</li>
<li>~CSqlTempBuffer()
: <a class="el" href="struct_c_sql_temp_buffer.html#acbfccc2d3d40ffd26f2ca6ac592bdee8">CSqlTempBuffer</a>
</li>
<li>~CTaskQueueSimpleImpl()
: <a class="el" href="struct_c_task_queue_simple_impl.html#a4a40664b61489d21d468473c4606d906">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
</li>
<li>~CTempFile()
: <a class="el" href="struct_file_utils_1_1_c_temp_file.html#abb49ef477177b2256f24df620639e69d">FileUtils::CTempFile</a>
</li>
<li>~CThreadAPIWrapT()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#abf321c32f237326bad497721ace7de36">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>~CThreadStopAtEvent()
: <a class="el" href="struct_c_thread_stop_at_event.html#a26b38ba36103d098e71ccca48f796816">CThreadStopAtEvent</a>
</li>
<li>~CThreadStopAtExternalEvent()
: <a class="el" href="struct_c_thread_stop_at_external_event.html#a84010fac2636d62602a8d8f4c6ad7a8f">CThreadStopAtExternalEvent</a>
</li>
<li>~CTmpBuffer()
: <a class="el" href="structutils_1_1_c_tmp_buffer.html#ac0be39df3461d97013822c01590b3674">utils::CTmpBuffer&lt; _Type &gt;</a>
</li>
<li>~CTmpBufferOnStack()
: <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a2167fa01a76e61f2fbd5fde18501b499">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
</li>
<li>~CTokenGroups()
: <a class="el" href="class_c_token_groups.html#a9f41275c0e871b0a7b6a352ef2478645">CTokenGroups</a>
</li>
<li>~CTokenPrivileges()
: <a class="el" href="class_c_token_privileges.html#a9829a6d26f30fa28c229218ee89312d0">CTokenPrivileges</a>
</li>
<li>~CUtilityException()
: <a class="el" href="structutils_1_1_c_utility_exception.html#afd2f80666f5987f4a7d54c62a31309fa">utils::CUtilityException</a>
</li>
<li>~CWorkedThreadImpl()
: <a class="el" href="struct_c_worked_thread_impl.html#a389d140d1be90f7d5426f6284243b68d">CWorkedThreadImpl&lt; _Type, _StopPolicy &gt;</a>
</li>
<li>~ExceptionPtr()
: <a class="el" href="struct_exception_ptr.html#a9f668a92d0948a4d78f75c3fb33ae17e">ExceptionPtr&lt; _Type &gt;</a>
</li>
<li>~IArchive()
: <a class="el" href="struct_i_archive.html#a224511fe65c4d52c194fd391b1ecdf11">IArchive</a>
</li>
<li>~IGridLayoutItem()
: <a class="el" href="struct_i_grid_layout_item.html#a3008cf2295e2da4c5cb3d4d0235d0cac">IGridLayoutItem&lt; _Struct &gt;</a>
</li>
<li>~IMetaClass()
: <a class="el" href="struct_i_meta_class.html#af5ea2368b85a0a7bfad21340e91df231">IMetaClass&lt; _Item &gt;</a>
</li>
<li>~INode()
: <a class="el" href="struct_i_node.html#aab76560b18667beadefd644a11a1a611">INode</a>
</li>
<li>~INodeList()
: <a class="el" href="struct_i_node_list.html#a65587b1a2fb2b0301fca3b96c5fbae42">INodeList</a>
</li>
<li>~ISqlLayoutItem()
: <a class="el" href="struct_i_sql_layout_item.html#aaa2fddc73e6db34a769bbbb3ae2dcc2d">ISqlLayoutItem&lt; _Struct, _PriorSql &gt;</a>
</li>
<li>~IUtilitiesException()
: <a class="el" href="structutils_1_1_i_utilities_exception.html#aadefb2ff5edce84afe08c0812ee9032b">utils::IUtilitiesException</a>
</li>
<li>~RichEdit20Library()
: <a class="el" href="struct_rich_edit20_library.html#a781a0935681df851475376608d7ce617">RichEdit20Library</a>
</li>
<li>~string_converter()
: <a class="el" href="structstring__converter.html#af397ed6a15e7c6ae27bb5545244230a7">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
