<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CAccessAce()
: <a class="el" href="class_c_access_ace.html#a4c590eacc901c0b9fa7729d778362d60">CAccessAce</a>
</li>
<li>CAccessToken()
: <a class="el" href="class_c_access_token.html#a71e43d58b207602f4b02e8163f93e5c4">CAccessToken</a>
</li>
<li>CAce()
: <a class="el" href="class_c_ace.html#af022378da26edcf6cbcd43c0ce8880dc">CAce</a>
</li>
<li>CAceHeader()
: <a class="el" href="structutils_1_1_c_ace_header.html#a1d99ea742e3b15798f665b341e40a0f7">utils::CAceHeader</a>
</li>
<li>CAcl()
: <a class="el" href="class_c_acl.html#acd3d2d4865ed650f76917c91836ed180">CAcl</a>
</li>
<li>CAclRevisionInforamtion()
: <a class="el" href="structutils_1_1_c_acl_revision_inforamtion.html#abce14af07bc3f90629fe584061b78ad8">utils::CAclRevisionInforamtion</a>
</li>
<li>CAclSizeInformation()
: <a class="el" href="structutils_1_1_c_acl_size_information.html#ad34742ca7ab088dd06321b4e018fbda9">utils::CAclSizeInformation</a>
</li>
<li>call_func()
: <a class="el" href="struct_c_task_queue_simple_impl.html#a003eae87855f98df7402674f7de7068d">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
</li>
<li>can_setparam()
: <a class="el" href="struct_c_sql_no_verify_item.html#a628a7b66056b469306dd89b089cb936d">CSqlNoVerifyItem</a>
, <a class="el" href="struct_c_sql_verify_item_if_param_empty.html#abf3a001b433bd80b52001ee5a716a271">CSqlVerifyItemIfParamEmpty</a>
</li>
<li>CAnalytic()
: <a class="el" href="struct_c_analytic.html#ac2cc29b1b2d4ef770a79ba707f6f709a">CAnalytic</a>
</li>
<li>CAnalyticCode()
: <a class="el" href="struct_c_analytic_code.html#a99041a12df57b704421981bfa53fab72">CAnalyticCode&lt; _PriorSql &gt;</a>
</li>
<li>CAuditAce()
: <a class="el" href="class_c_audit_ace.html#a2d7e9f2ab5505cbb6f06f698a8d9f73b">CAuditAce</a>
</li>
<li>CAutoLockT()
: <a class="el" href="struct_c_auto_lock_t_3_01_c_critical_section___01_4.html#a2ff7373cfdcea1ca8da2c871d47854ab">CAutoLockT&lt; CCriticalSection_ &gt;</a>
, <a class="el" href="struct_c_auto_lock_t_3_01_null_type_01_4.html#a5855b1ea9dffe0f52b7e21729bb9360f">CAutoLockT&lt; NullType &gt;</a>
</li>
<li>CAutoPtr()
: <a class="el" href="struct_c_auto_ptr.html#a16146c706c29b56fa2eb1c8b5899e03d">CAutoPtr&lt; _Type &gt;</a>
</li>
<li>CAutoRevertImpersonation()
: <a class="el" href="class_c_auto_revert_impersonation.html#a99472eacf4e5d8dad4e1067cdbc7dfea">CAutoRevertImpersonation</a>
</li>
<li>CBlobT()
: <a class="el" href="struct_c_blob_t.html#ab7568c2496ae4284533be6575e4cf151">CBlobT&lt; _BlobAllocator &gt;</a>
</li>
<li>CBlobWrap()
: <a class="el" href="structns__private_1_1_c_blob_wrap.html#ae00140eeccb0d62774896ce0f18f77b4">ns_private::CBlobWrap</a>
</li>
<li>CCmdLineArg()
: <a class="el" href="struct_c_cmd_line_arg.html#a5a27a113fce409764498998d7072e470">CCmdLineArg</a>
</li>
<li>CColor()
: <a class="el" href="class_c_color.html#aef717606f02143076e939d7e8c9c54d5">CColor</a>
</li>
<li>CCOMInit()
: <a class="el" href="struct_c_c_o_m_init.html#ae0b75b1d763a0e478b73699dceec8c48">CCOMInit</a>
</li>
<li>CCommandLine()
: <a class="el" href="struct_c_command_line.html#a372170f55b0ae53ed9849bae4778408a">CCommandLine</a>
</li>
<li>CCP1251()
: <a class="el" href="struct_private_1_1_c_c_p1251.html#ae5a27392e55656a770184722c14b0738">Private::CCP1251</a>
</li>
<li>CDacl()
: <a class="el" href="class_c_dacl.html#a91573fd6b1e9c0a36f6bd810eada380b">CDacl</a>
</li>
<li>CDefaultRowIDSaveRestore()
: <a class="el" href="struct_c_default_row_i_d_save_restore.html#ab02ae407363d4b0aabe7ab1e8bdf0b6e">CDefaultRowIDSaveRestore&lt; _Struct &gt;</a>
</li>
<li>CErrorContext()
: <a class="el" href="structns__private_1_1_c_error_context.html#af9319f4e8569b925342e2ed56777841e">ns_private::CErrorContext</a>
</li>
<li>CErrorContextCreater()
: <a class="el" href="structutils_1_1_c_error_context_creater.html#ab756419412c2180e6a1835b48b086dd3">utils::CErrorContextCreater</a>
</li>
<li>CErrorTag()
: <a class="el" href="structutils_1_1_c_error_tag.html#a6a720eb76efe66d0b49c2df35317090c">utils::CErrorTag</a>
</li>
<li>CFormat()
: <a class="el" href="struct_c_format.html#af5a7bb3b5f0da97ab6d93a3ce777424a">CFormat</a>
</li>
<li>CGridColumnGroup()
: <a class="el" href="struct_c_grid_column_group.html#af525f883f84812a20dc3bfc9bc221328">CGridColumnGroup</a>
</li>
<li>CGridData()
: <a class="el" href="struct_c_grid_data.html#a02ed1a65f3efcf64fc47f493339fbcc6">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>CGridDataOnContainer()
: <a class="el" href="struct_c_grid_data_on_container.html#a61d84d66c6f669b39c12e4cd1e68e649">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>CGridLayoutBase()
: <a class="el" href="struct_c_grid_layout_base.html#a6219ff02cf95a93dc5431f3502056a36">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>CGridLayoutExpressionItem()
: <a class="el" href="struct_c_grid_layout_expression_item.html#a31af965484147df8fa9f3454c12b3772">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
</li>
<li>CGridLayoutItem()
: <a class="el" href="struct_c_grid_layout_item.html#a49cbe227426e80236ed34d34bc7faed5">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
</li>
<li>CGuid()
: <a class="el" href="structutils_1_1_c_guid.html#ab7356b3748d628be87b7fe5e50157f14">utils::CGuid</a>
</li>
<li>CheckImpersonation()
: <a class="el" href="class_c_access_token.html#a588c24cc78b9c8c70d6c342a02a9b22b">CAccessToken</a>
</li>
<li>CheckTokenMembership()
: <a class="el" href="class_c_access_token.html#af0c241165c60aec4b369d34fea8d9411">CAccessToken</a>
</li>
<li>clear()
: <a class="el" href="struct_c_blob_t.html#a011bdf190a86feb4844ba479cbf585e7">CBlobT&lt; _BlobAllocator &gt;</a>
, <a class="el" href="struct_c_format.html#a13134beed52ac8299b047ce3e2293052">CFormat</a>
, <a class="el" href="structop___grid_sort.html#a78b81d3810033ef7aeb1572a2f27fb16">op_GridSort&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_grid_data.html#af101e387e70f5987a47c6d62c24be61c">IGridData</a>
, <a class="el" href="struct_c_grid_data.html#a8387ec4ce9248ead93b795e26f47981b">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a41050adae481b60a757a85077959abe6">CGridDataOnContainer&lt; _Container &gt;</a>
, <a class="el" href="struct_c_memory_node_list.html#a84012071b3df1d87eca2031bd2acb1a7">CMemoryNodeList</a>
, <a class="el" href="struct_c_sql_temp_buffer.html#a1b4c5631a4b741e6afdf81993efca2b7">CSqlTempBuffer</a>
, <a class="el" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95">CRegistryKey</a>
, <a class="el" href="class_c_sid.html#a3a5a32228dad7a53afb02e6979e7d35b">CSid</a>
, <a class="el" href="struct_i_node_list.html#a561c72847138a6d1714aa6149856fe90">INodeList</a>
, <a class="el" href="struct_c_selected_nodes.html#aaebccd8b69ddf84b00282ebc98df68a0">CSelectedNodes&lt; _Container &gt;</a>
, <a class="el" href="struct_c_task_queue_simple_impl.html#ab7615a7d4751a7c3b7d0c67a14cd3d03">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
, <a class="el" href="struct_c_x_m_l_saver.html#a24fec889a95b82526e9b72db573e8d6a">CXMLSaver</a>
, <a class="el" href="struct_c_x_m_l_loader.html#a33d1c947fed4f2755a2849107414acf3">CXMLLoader</a>
</li>
<li>Clear()
: <a class="el" href="class_c_security_desc.html#adf4daf1f1b9e48184fa8dc191f0125fd">CSecurityDesc</a>
, <a class="el" href="class_c_access_token.html#a8cc5679e3669d5a8ff14c511f3a31cec">CAccessToken</a>
, <a class="el" href="class_c_private_object_security_desc.html#a2b9b93b5fca19ae53342bddcc83d99a9">CPrivateObjectSecurityDesc</a>
</li>
<li>clear()
: <a class="el" href="struct_c_analytic.html#a1123512d2ca392a998443dc7fca5561f">CAnalytic</a>
</li>
<li>clear_sortList()
: <a class="el" href="struct_i_grid_sort.html#a54885a2e7a6545981aa973be409303c7">IGridSort</a>
, <a class="el" href="struct_c_grid_data.html#a8d693d5bf7f6683815ff2041875f75f2">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#ab10a9e38e808a415617e54fd3395fa5a">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>CLibrary()
: <a class="el" href="class_c_library.html#a6143e04d22a7ae00f30fd6b6405afc90">CLibrary</a>
</li>
<li>close()
: <a class="el" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308">CRegistryKey</a>
</li>
<li>CLuid()
: <a class="el" href="struct_c_luid.html#af30eba931f8aa7d9d0b5f6aff3f98d41">CLuid</a>
</li>
<li>cmd_CycleItem
: <a class="el" href="struct_c_command_line.html#a011d58f5a304797b89ed31384cf5db60a9fd3d4f9213fcc6286cd3dfff7d48160">CCommandLine</a>
</li>
<li>cmd_NextArg
: <a class="el" href="struct_c_command_line.html#a011d58f5a304797b89ed31384cf5db60af355868447c4e7f6562159f34d5bd6f5">CCommandLine</a>
</li>
<li>CmdEn
: <a class="el" href="struct_c_command_line.html#a011d58f5a304797b89ed31384cf5db60">CCommandLine</a>
</li>
<li>CMemoryArchive()
: <a class="el" href="struct_c_memory_archive.html#a4af2bf5c88c46b04e21de4ac1f94c0d2">CMemoryArchive</a>
</li>
<li>CMemoryNode
: <a class="el" href="struct_c_memory_node_list.html#a65a85115385f074afc72cdaf0cd20b5f">CMemoryNodeList</a>
, <a class="el" href="struct_c_memory_node.html#ad4e1cdeb12b2764f03d7e2fb169d60dd">CMemoryNode</a>
</li>
<li>CMemoryNodeList
: <a class="el" href="struct_c_memory_node.html#a05f4e8405456871fe4fd9a2897c661fd">CMemoryNode</a>
, <a class="el" href="struct_c_memory_node_list.html#ada0e0a02565e459f394b56daeebba821">CMemoryNodeList</a>
</li>
<li>CmpStrNoCase()
: <a class="el" href="class_cmp_str_no_case.html#ab919c50337033cd3f1136a48a75e9630">CmpStrNoCase</a>
</li>
<li>CMultiStrings()
: <a class="el" href="structns__private_1_1_c_multi_strings.html#a4eb0471d3490791db0efb6bdc56a14f0">ns_private::CMultiStrings</a>
</li>
<li>CObjectsQueue()
: <a class="el" href="struct_c_objects_queue.html#a2fdf879c190168559483a3a800f0d767">CObjectsQueue</a>
</li>
<li>code()
: <a class="el" href="structutils_1_1_i_utilities_exception.html#ae1ad5a9b6a66acf0150db4e3f0829647">utils::IUtilitiesException</a>
, <a class="el" href="structutils_1_1_c_win32_exception.html#aca87bab3400a3ad17c880a3431849162">utils::CWin32Exception</a>
, <a class="el" href="structutils_1_1_c_utility_exception.html#a4ff4350811b77565ec978a8505706794">utils::CUtilityException</a>
</li>
<li>compare()
: <a class="el" href="struct_c_grid_default_data_helper.html#af3b6fce17d69ec3829b6ca294e8c120f">CGridDefaultDataHelper</a>
, <a class="el" href="struct_i_grid_layout_item.html#a803303c3631c992a4a11a397395eb3bc">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#ad5a24d571eff2f7ce8fd35abbf622321">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#afde66cef0fd0f93db16015c55957330f">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_base.html#aeb6e7d0240bfc5715f97af5b578d18bc">CGridLayoutBase&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_i_d_save_restore_field.html#a8325d24c7e5d1db321081c575fd2cc3b">IIDSaveRestoreField&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_i_d_save_restore_field_impl.html#a377e737010c772e6a585402f3fff5111">IIDSaveRestoreFieldImpl&lt; _Struct, _FieldType &gt;</a>
</li>
<li>CompileTimeChecker()
: <a class="el" href="struct_compile_time_checker.html#af605a0a5f67046010b24c2c2f43c622a">CompileTimeChecker&lt; int &gt;</a>
</li>
<li>Container
: <a class="el" href="struct_c_grid_data.html#ae8108feda997b5639febfb6210dc3b0b">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a22a78dac91ee9c361feebbc9fa91465b">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>ContainerFieldType()
: <a class="el" href="struct_container_field_type.html#a2da0560ff8c239952710ef57aa6d5e23">ContainerFieldType&lt; _StructType, _Container &gt;</a>
</li>
<li>convert()
: <a class="el" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807">registry::ChooseConverter&lt; _RegTypeLst &gt;</a>
, <a class="el" href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html#afc0a4f2f1f358d3b378667e93fd46a07">registry::ChooseConverter&lt; NullType &gt;</a>
, <a class="el" href="structstring__converter__helper.html#abf2c15914b46347040d39ebc067fea61">string_converter_helper&lt; _FromType, _ToType &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html#a6d538d155f31f9c30c8d69d09b13af4d">registry::Converter&lt; RTC_String &gt;</a>
, <a class="el" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0">registry::Converter&lt; _RegType &gt;</a>
, <a class="el" href="struct_c_grid_default_data_helper.html#ad4325c1999e77782352c51034af4211d">CGridDefaultDataHelper</a>
, <a class="el" href="struct_analytic_data_helper.html#a2eef9d87f75c3926fc6729eed27dddf1">AnalyticDataHelper&lt; _PriorSql &gt;</a>
, <a class="el" href="struct_date_data_helper.html#ac9c068b776d713cb9d8fdec07a0f023a">DateDataHelper</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html#a25f57183bb58c27babde254529f8bc33">registry::Converter&lt; RTC_NoImpl &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html#a88b2d1a67a1b87f44cd18a4b7e6f8fd7">registry::Converter&lt; REG_DWORD &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html#afc7104bcee02686283d0390e2891c71c">registry::Converter&lt; REG_DWORD_BIG_ENDIAN &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html#a7b191e430fb1bf487eb987faf2f86345">registry::Converter&lt; REG_MULTI_SZ &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_0711_08_01_4.html#a687e2eef19d19de795cf10aa6c4a30f0">registry::Converter&lt; (11) &gt;</a>
, <a class="el" href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html#ac913ce44fb8b95a53d6e8836b0ebd402">registry::Converter&lt; REG_BINARY &gt;</a>
</li>
<li>copy()
: <a class="el" href="class_c_sid.html#acc5ed09e25e9f9dc40e763f85de5dcef">CSid</a>
</li>
<li>Copy()
: <a class="el" href="class_c_dacl.html#aa3eaedc2c45e665e46c0258ab0c33532">CDacl</a>
, <a class="el" href="class_c_sacl.html#a0e372f9ed5d19a2f731ce882964b204a">CSacl</a>
, <a class="el" href="class_c_dacl.html#a8645ff05a18dffcefa1260cff400d3dc">CDacl</a>
</li>
<li>CopyTo()
: <a class="el" href="class_c_ptr_shared.html#a45837b72fd938ccebf09e3e3d7194f67">CPtrShared&lt; RefcountedType &gt;</a>
</li>
<li>counter
: <a class="el" href="struct_c_shared_object_data.html#a1b59ae164afcac4eeead0e0d1936415b">CSharedObjectData&lt; _Type &gt;</a>
</li>
<li>CParaFormat2()
: <a class="el" href="struct_c_para_format2.html#a43c80de173d853c720dc1141cdc20de7">CParaFormat2</a>
</li>
<li>CPath()
: <a class="el" href="structns__private_1_1_c_path.html#a0e96d2c172481fee4860085446e58ea9">ns_private::CPath</a>
</li>
<li>CPrivateObjectSecurityDesc()
: <a class="el" href="class_c_private_object_security_desc.html#ab3008a5ae45778d924ac04e99cb8c93e">CPrivateObjectSecurityDesc</a>
</li>
<li>CPtrShared()
: <a class="el" href="class_c_ptr_shared.html#a9b805eff702d8d0af0f07d0bf4e2b7ef">CPtrShared&lt; RefcountedType &gt;</a>
</li>
<li>Create()
: <a class="el" href="class_c_private_object_security_desc.html#a75a3554b5dcafd17574488e35f623061">CPrivateObjectSecurityDesc</a>
</li>
<li>create()
: <a class="el" href="struct_c_registry_key.html#a24a59c841ccfab4fc7ea5e007031d2a7">CRegistryKey</a>
, <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a9e4eaf77323001560c731cdcee55dfec">CThreadAPIWrapT&lt; _bManaged &gt;</a>
, <a class="el" href="struct_c_shared_event.html#a70bf10598211001af80282f9fc9c1a99">CSharedEvent</a>
, <a class="el" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">CRegistryKey</a>
</li>
<li>create_buffer()
: <a class="el" href="struct_c_sql_temp_buffer.html#a7660872ab87fed1a7b5bf0666e400bea">CSqlTempBuffer</a>
</li>
<li>CreateImpersonationToken()
: <a class="el" href="class_c_access_token.html#a3a723d98f72e7b299f488e765c20e7bc">CAccessToken</a>
</li>
<li>CreatePrimaryToken()
: <a class="el" href="class_c_access_token.html#a6135c9f8dfbdad9d6f0ef889fb3e6a50">CAccessToken</a>
</li>
<li>CRefcounted()
: <a class="el" href="struct_c_refcounted.html#a394131a75ef791156a0c6205b5e4b2c0">CRefcounted</a>
</li>
<li>CRegistryKey()
: <a class="el" href="struct_c_registry_key.html#a4283c0c1ad7cc753033dcf24da1d99c7">CRegistryKey</a>
</li>
<li>CRpcRevertToSelfEx()
: <a class="el" href="class_c_access_token_1_1_c_rpc_revert_to_self_ex.html#a3b455114f623ecbc838719c2c65d60ed">CAccessToken::CRpcRevertToSelfEx</a>
</li>
<li>CSacl()
: <a class="el" href="class_c_sacl.html#a342268e9a52fbeb775092fd7a4ab3ec6">CSacl</a>
</li>
<li>CSecurityAttributes()
: <a class="el" href="class_c_security_attributes.html#ae48ed1f1876f26f2fdb144717926ac94">CSecurityAttributes</a>
</li>
<li>CSecurityDesc()
: <a class="el" href="class_c_security_desc.html#aa8028872d0fb1674aeb9cf90344f9d89">CSecurityDesc</a>
</li>
<li>CSelectedNodes()
: <a class="el" href="struct_c_selected_nodes.html#a5fa6d705db29a11eac4ea3f13799618b">CSelectedNodes&lt; _Container &gt;</a>
</li>
<li>CSetCurrentItem()
: <a class="el" href="struct_x_m_l_tools_1_1_c_set_current_item.html#a532a20eac48b558ae0f9e58b112b6aaa">XMLTools::CSetCurrentItem</a>
</li>
<li>CSharedEvent()
: <a class="el" href="struct_c_shared_event.html#a44e949ddd4942f8f7714e3cf6a3dda48">CSharedEvent</a>
</li>
<li>CSharedObject()
: <a class="el" href="class_c_shared_object.html#a763cdc2f876941e53a52f7b0c2650d12">CSharedObject&lt; _Type &gt;</a>
</li>
<li>CSharedObjectData()
: <a class="el" href="struct_c_shared_object_data.html#a42a0a5fdf92f5146a440c08f8559fa44">CSharedObjectData&lt; _Type &gt;</a>
</li>
<li>CSid()
: <a class="el" href="class_c_sid.html#a47e677c0c757a8e6d4f03d592ef28eb0">CSid</a>
</li>
<li>CSqlLayoutItem()
: <a class="el" href="struct_c_sql_layout_item.html#acf6a1020d112002d503d8dbc449352e4">CSqlLayoutItem&lt; _Struct, _PriorSql, _ItemType, _ParamVerifier &gt;</a>
</li>
<li>CSqlLayoutStringItem()
: <a class="el" href="struct_c_sql_layout_string_item.html#a9ec6a45e1282fa76b65706e2108f0116">CSqlLayoutStringItem&lt; _Struct, _PriorSql, _ParamVerifier &gt;</a>
</li>
<li>CSqlStructFieldLayoutItem()
: <a class="el" href="struct_c_sql_struct_field_layout_item.html#aecd9d9e6a146d892bdec8204b2aa718f">CSqlStructFieldLayoutItem&lt; _Struct, _PriorSql, _ItemFieldStruct, _ParamVerifier &gt;</a>
</li>
<li>CSqlStructLayoutBase()
: <a class="el" href="struct_c_sql_struct_layout_base.html#afced83a335d2a4f2978b4430f42a0d4e">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a>
</li>
<li>CSqlTempBuffer()
: <a class="el" href="struct_c_sql_temp_buffer.html#a6ba2233da36ab6f099be78a70032db43">CSqlTempBuffer</a>
</li>
<li>CTaskQueueSimpleImpl()
: <a class="el" href="struct_c_task_queue_simple_impl.html#ac7a3eda2ef41c4da7f6ccd4614ada163">CTaskQueueSimpleImpl&lt; _Type, _ParamType, _StopPolicy &gt;</a>
</li>
<li>CTempFile()
: <a class="el" href="struct_file_utils_1_1_c_temp_file.html#a1043d8eeeb8ebbc0846937e657013a63">FileUtils::CTempFile</a>
</li>
<li>CThreadAPIWrapT()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a1694348ffafaaf90e4478892a5dd1c82">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>CThreadStopAtBool()
: <a class="el" href="struct_c_thread_stop_at_bool.html#a2d6c2a02ccc16378e1998a3bafc50b05">CThreadStopAtBool</a>
</li>
<li>CThreadStopAtEvent()
: <a class="el" href="struct_c_thread_stop_at_event.html#ad24be4f69c59da8a09e4d4fd16e1d5d8">CThreadStopAtEvent</a>
</li>
<li>CThreadStopAtExternalEvent()
: <a class="el" href="struct_c_thread_stop_at_external_event.html#a9fdae035baa1e9147e28db9060874d8b">CThreadStopAtExternalEvent</a>
</li>
<li>CTmpBuffer()
: <a class="el" href="structutils_1_1_c_tmp_buffer.html#a28734744130e4a388e9eef5608f57304">utils::CTmpBuffer&lt; _Type &gt;</a>
</li>
<li>CTmpBufferOnStack()
: <a class="el" href="structutils_1_1_c_tmp_buffer_on_stack.html#a987cfafc775df2932cdf6ad12988603f">utils::CTmpBufferOnStack&lt; _Type, _DefBufferSize &gt;</a>
</li>
<li>CTokenGroups()
: <a class="el" href="class_c_token_groups.html#a6d5a34b925b7bfa4bf00f507427423e5">CTokenGroups</a>
</li>
<li>CTokenPrivileges()
: <a class="el" href="class_c_token_privileges.html#a74ff0de3372acd3d077e7144329471bf">CTokenPrivileges</a>
</li>
<li>CUnitTestsOverStdOut()
: <a class="el" href="struct_c_unit_tests_over_std_out.html#af5e5d6a484c289f6d47ba2051bf531e7">CUnitTestsOverStdOut</a>
</li>
<li>CurrentItem
: <a class="el" href="struct_i_utilities_get_interface.html#a96ad28bf7158fe321dec2d9b778c8730">IUtilitiesGetInterface&lt; _TypeList &gt;</a>
</li>
<li>CUseLocked()
: <a class="el" href="struct_c_use_locked.html#a4d5bb033f7aeeb8e9fe3a50e64b9b960">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>CUtilityException()
: <a class="el" href="structutils_1_1_c_utility_exception.html#a1fbe7783478f40c7fed956cf6dc176b1">utils::CUtilityException</a>
</li>
<li>CWaitResult()
: <a class="el" href="struct_c_wait_result.html#a6a5cec37490b8e6b6fd4db1e1473fe52">CWaitResult</a>
</li>
<li>CWin32Exception()
: <a class="el" href="structutils_1_1_c_win32_exception.html#adf20ca1739272d2e30d77b77f37089eb">utils::CWin32Exception</a>
</li>
<li>CWorkedThreadImpl()
: <a class="el" href="struct_c_worked_thread_impl.html#ad9aa61002c8c4b55ddae467028d3492b">CWorkedThreadImpl&lt; _Type, _StopPolicy &gt;</a>
</li>
<li>CXMLLoader()
: <a class="el" href="struct_c_x_m_l_loader.html#a74a1b499e77267dc4608881e9595c483">CXMLLoader</a>
</li>
<li>CXMLSaver()
: <a class="el" href="struct_c_x_m_l_saver.html#a6f14a2528e1aded5ebbf9ba8df481b37">CXMLSaver</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
