<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="struct__ptr.html#a28f8b9743199156112af1fe1b6df4e84">_ptr&lt; _Type &gt;</a>
, <a class="el" href="class_c_shared_object.html#a83318daac2b4ed22664a53fc775d0685">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="structns__private_1_1_c_error_context.html#a2567f921fd5e639ea3a9568db6d65bd8">ns_private::CErrorContext</a>
, <a class="el" href="struct_i_utilities_unknown_impl.html#aae54c034b9612592e64326abe0300bc4">IUtilitiesUnknownImpl&lt; _Struct, _TypeList &gt;</a>
, <a class="el" href="struct_interface_ptr.html#ac456c582223b5d338d8012d6d8ef27a0">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_format.html#a3ca6fa4f63b81881633045edb03bc08b">CFormat</a>
, <a class="el" href="struct_interface_ptr.html#a4d8f2ada1345c23bc4a584d4977d0053">InterfacePtr&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_objects_queue.html#a76ad953ea5170b13e310225ac45a4c65">CObjectsQueue</a>
, <a class="el" href="class_c_shared_object.html#a44ce5d28767a533c480729dfd3c21be5">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="group___grid_layout_templates.html#ga7324431bbf5c1e905168b769eb937d83">CGridColumnGroupVec</a>
, <a class="el" href="struct_c_objects_queue.html#a6e2c5ade34f3836e5fea5627cc209d89">CObjectsQueue</a>
, <a class="el" href="struct_c_sql_temp_buffer.html#a35c6e77a848a9898e2392990a342a2e3">CSqlTempBuffer</a>
, <a class="el" href="struct_c_grid_column_group.html#a1dd2c63618336712e7e2be554b13437a">CGridColumnGroup</a>
, <a class="el" href="struct_c_sql_temp_buffer.html#a2332f336f39044bcbc4017f66cdcc8fc">CSqlTempBuffer</a>
, <a class="el" href="structutils_1_1_c_tmp_buffer.html#ad7aa2066d32e588767fd04599549609f">utils::CTmpBuffer&lt; _Type &gt;</a>
, <a class="el" href="class_c_ptr_shared.html#a50151db4801cb0ff26203f49a2c8301c">CPtrShared&lt; RefcountedType &gt;</a>
, <a class="el" href="struct_c_auto_ptr.html#adcde05c3b98e5dc1a790ed805943674b">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_c_grid_data.html#a77857d6265db45eea6b3fe38fd553355">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="classauto__ptrex.html#ae85c1edd09ebe30f67972413c8ddf607">auto_ptrex&lt; _Ty &gt;</a>
, <a class="el" href="structsingleton.html#a3f5c36a55883e658a1d2052153f9b5de">singleton&lt; _Type &gt;</a>
, <a class="el" href="struct_i_utilities_get_interface.html#a2b12dbf1ae5d4b23a3ae694f7555704d">IUtilitiesGetInterface&lt; _TypeList &gt;</a>
, <a class="el" href="struct_fish.html#af7e5149333f7098544d16f0c3b120824">Fish&lt; _Type &gt;</a>
, <a class="el" href="struct_trim.html#a903937cd67fe177592eb8517b15b8df3">Trim</a>
, <a class="el" href="struct_c_auto_ptr.html#a9b3821f973162d62e4f1b5d2b8d54e0e">CAutoPtr&lt; _Type &gt;</a>
, <a class="el" href="struct_i_utilities_get_interface_3_01_null_type_01_4.html#a71e7d6144f43498ff90bd7d4c26b94cf">IUtilitiesGetInterface&lt; NullType &gt;</a>
</li>
<li>Get()
: <a class="el" href="class_c_private_object_security_desc.html#a8f27d88a569d2a601bd769ffe506c66b">CPrivateObjectSecurityDesc</a>
</li>
<li>get()
: <a class="el" href="struct_i_utilities_unknown_impl.html#ad76b77fa84c3ff4a3bd84771b2df0e18">IUtilitiesUnknownImpl&lt; _Struct, _TypeList &gt;</a>
</li>
<li>get0()
: <a class="el" href="struct_fish.html#ae4deaa6e7f11e1f8da72ef38074401ad">Fish&lt; _Type &gt;</a>
</li>
<li>get_accountName()
: <a class="el" href="class_c_sid.html#afe8ee28bad2bedcb9709bd1e67f3980c">CSid</a>
</li>
<li>get_accountNameAndDomain()
: <a class="el" href="class_c_sid.html#aed665bd6f343f65afd72b8ddfbbd9830">CSid</a>
</li>
<li>get_align()
: <a class="el" href="struct_i_grid_layout_item.html#ac6919a09a50a374e00c70fe95f81de0c">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#a0c771f5128a47d9fb1b98540d99170a2">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#a92383b96ffd39ff3ec4d376aabb261ba">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_base.html#ae94c10feb08beeef75fbc09c97125937">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>get_allchildlist()
: <a class="el" href="group___memory_serilize.html#ga9dbfe903b001caf485fecacca9af27c4">CMemoryNode</a>
, <a class="el" href="struct_i_node.html#a9122599af988c150172e46eaa9459ff4">INode</a>
</li>
<li>get_alltags()
: <a class="el" href="structns__private_1_1_c_error_context.html#a9be1418fc296350324637c50683948d5">ns_private::CErrorContext</a>
</li>
<li>get_analytic()
: <a class="el" href="struct_c_analytic_code.html#a3175894a39e9dfa098432b6d19dd16b3">CAnalyticCode&lt; _PriorSql &gt;</a>
</li>
<li>get_argcount()
: <a class="el" href="struct_c_cmd_line_arg.html#a8d4661e867f1ae16156bbb10589cb013">CCmdLineArg</a>
</li>
<li>get_Blue()
: <a class="el" href="class_c_color.html#a6bcaae2a6844ad27451009fbcec5dcc3">CColor</a>
</li>
<li>get_bufferptr()
: <a class="el" href="structutils_1_1_c_tmp_buffer.html#aac7faede38630e79ee4a65dbacab9fd9">utils::CTmpBuffer&lt; _Type &gt;</a>
</li>
<li>get_caption()
: <a class="el" href="struct_i_grid_layout_item.html#ab9a745d6e41819e87fe731f04109dc3b">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#abc958c887a8cdb06af47db078a30ad1d">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#ac2e3d1a7a27aefdd140f55c087aeb7f4">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_base.html#abad428a22d47beae375975d0562e05d8">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>get_child()
: <a class="el" href="struct_c_memory_node.html#ac31166bc132fde5aeb033c5b888aa549">CMemoryNode</a>
, <a class="el" href="struct_i_node.html#a72110fdbeee966545844deeba1ffa5db">INode</a>
</li>
<li>get_childlist()
: <a class="el" href="group___memory_serilize.html#ga6d1ff54b054c6d4194bb6d783a2b0ed5">CMemoryNode</a>
, <a class="el" href="struct_i_node.html#a65c102d3ff5b58b58fa8882b7cd756a2">INode</a>
</li>
<li>get_columnAlign()
: <a class="el" href="struct_i_grid_columns.html#a255fbefd9716d7c458ef6c686f6255c0">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a31221615b35e994d383660bd3dffd216">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a76263ee07f92bc69daeb49bc40891929">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_columnCaption()
: <a class="el" href="struct_i_grid_columns.html#a79aa6ba3a37568bf6798cb3b0a63ea61">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a002b78e3f201ea3fb586d20f3de72bae">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#ac981feef0c261d83abe5b2910f56a23b">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_columnCount()
: <a class="el" href="struct_i_grid_columns.html#a98310965f5c60d6a45904ee3f22cce29">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#ae9508fcf0242866d2ab13469879432ec">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a948b1ad4251ae84e230ef01947142d9d">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_columnsCount()
: <a class="el" href="struct_c_grid_layout_base.html#ab2911b46709a43157d6d8e00c0f037df">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>get_columnSize()
: <a class="el" href="struct_i_grid_columns.html#afa3b80261bc976f8f61f91e3288b0cf2">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a19920e1f72f0669bac34c4c57e702e9f">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a40a821e821066e33876e673811cba1d5">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_covered()
: <a class="el" href="group___grid_layout_templates.html#ga5de931e0278cb9bd6b7140f62d8860b7">CGridColumnGroupVec</a>
, <a class="el" href="struct_c_grid_column_group.html#a94547f66f4b3cc38f6216a8c38ba6872">CGridColumnGroup</a>
</li>
<li>get_critsect()
: <a class="el" href="structns__private_1_1_c_error_context.html#aaec30684e4e5fbccdf06b60f4ff27df3">ns_private::CErrorContext</a>
</li>
<li>get_currenttags()
: <a class="el" href="structns__private_1_1_c_error_context.html#a6a260095757398e56a2bf71d43b5bc28">ns_private::CErrorContext</a>
</li>
<li>get_currentUser()
: <a class="el" href="class_c_sid.html#aca4043de0f7c51a874ae00907799fd16">CSid</a>
</li>
<li>get_domain()
: <a class="el" href="class_c_sid.html#a2f227f9a4efbaf59230c944b840ca4e3">CSid</a>
</li>
<li>get_exitcode()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a04e1412130a7fec8ee9515830010d22e">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>get_func()
: <a class="el" href="class_c_library.html#abd00d68cbfa1ce76fddabda422711009">CLibrary</a>
</li>
<li>get_Green()
: <a class="el" href="class_c_color.html#a8a2435a831e6c7e2efca8c1d49254acb">CColor</a>
</li>
<li>get_gridCovered()
: <a class="el" href="struct_c_grid_layout_base.html#ad726eb4109b78ff03f4f49af3d5b0f38">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>get_help()
: <a class="el" href="struct_c_cmd_line_arg.html#a16e9c36497ba0033cb79db470c196f64">CCmdLineArg</a>
</li>
<li>get_id()
: <a class="el" href="struct_i_grid_layout_item.html#a674be468ce6aebf6c368e1eab73978cc">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#ab1dbca26ab963a53725035f57f111d89">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#aa7ab8a9907f7b33aaddd48e1f39080b2">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_base.html#aef582ae2b0126fa68ab5672b2f46f030">CGridLayoutBase&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_grid_columns.html#a4ca94c394d8d0c0c2fa893c3a01cae4b">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a638d0c52f81fd57d55c453e5cba5947c">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a81d02e828e1ed4951bf836d58e4928b8">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_inner()
: <a class="el" href="class_c_shared_object.html#afcdf6a398506624ba7e4642bab85c9b6">CSharedObject&lt; _Type &gt;</a>
</li>
<li>get_interface()
: <a class="el" href="struct_i_utilities_unknown.html#a132a54d4788476e089fd368549424057">IUtilitiesUnknown</a>
, <a class="el" href="struct_i_utilities_unknown_impl.html#a842a03bf2a42bd7df54ae5698ba399f2">IUtilitiesUnknownImpl&lt; _Struct, _TypeList &gt;</a>
</li>
<li>get_last()
: <a class="el" href="struct_c_registry_key.html#a84aebcda08bf183a65b9a47962e3321a">CRegistryKey</a>
</li>
<li>get_length()
: <a class="el" href="class_c_sid.html#af98b0e91535a2e43f568fcf36b2b2d85">CSid</a>
, <a class="el" href="structstring__converter.html#a40891e6cdec191c3d6a8a7f35c4d9fc2">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a>
</li>
<li>get_main()
: <a class="el" href="structns__private_1_1_c_error_context.html#ae1cb989285464a55be0df397b8fc133c">ns_private::CErrorContext</a>
</li>
<li>get_map()
: <a class="el" href="structns__private_1_1_c_error_context.html#a9b01886a486587af8f133c79269dc292">ns_private::CErrorContext</a>
</li>
<li>get_name()
: <a class="el" href="struct_field_name.html#a13859b90e884af83f2bf0c7483cef009">FieldName&lt; _Struct &gt;</a>
, <a class="el" href="struct_field_name_from_attr.html#a7c6307775bfaf47a3dc89a80ddf61dac">FieldNameFromAttr&lt; _Struct, _Attribute &gt;</a>
, <a class="el" href="struct_c_grid_column_group.html#a3776db1662322a95b25cd2182e4832e6">CGridColumnGroup</a>
, <a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_columns_01_4.html#a6c042776d05ecf5166a737b8497b871a">IUtilitiesInterfaceTraits&lt; IGridColumns &gt;</a>
, <a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_data_01_4.html#a5247331946dc3de806f2e2767cec2337">IUtilitiesInterfaceTraits&lt; IGridData &gt;</a>
, <a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_sort_01_4.html#a05e7dbbed551cb1f750b2ec65facee3a">IUtilitiesInterfaceTraits&lt; IGridSort &gt;</a>
, <a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_notify_01_4.html#ad36e15aa5395fabbfa83ced805a7efbb">IUtilitiesInterfaceTraits&lt; IGridNotify &gt;</a>
, <a class="el" href="struct_i_utilities_interface_traits_3_01_i_grid_position_01_4.html#ac09dc3da553d9775f7342f71f8a09c76">IUtilitiesInterfaceTraits&lt; IGridPosition &gt;</a>
, <a class="el" href="struct_i_utilities_interface_traits.html#ac6d724d4b0db445e5f1ad33606fe95e0">IUtilitiesInterfaceTraits&lt; _InterfaceType &gt;</a>
, <a class="el" href="struct_c_memory_node.html#a447bd18ed604ec5dedb8245c87446c88">CMemoryNode</a>
, <a class="el" href="struct_i_node.html#a45143a1a5e5fdec8c635cee53894af14">INode</a>
, <a class="el" href="struct_c_selected_nodes.html#a232aedb1cbe14af8581f40e6518ce8fd">CSelectedNodes&lt; _Container &gt;</a>
</li>
<li>get_names()
: <a class="el" href="struct_c_cmd_line_arg.html#ac97a0290a0053433c416d99008c42a33">CCmdLineArg</a>
</li>
<li>get_next()
: <a class="el" href="structns__private_1_1_c_path.html#a9135d4a6355b1507b6e55ada67fb7fad">ns_private::CPath</a>
</li>
<li>get_priority()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a6a0cb6045fb13d75e0fe849894efb00d">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="struct_c_grid_data.html#aaea8f890855bee4b9e59b83d82e04608">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_use_locked.html#a6441426605af7ab71afc5a2a97db8e10">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>get_Red()
: <a class="el" href="class_c_color.html#a55f897fcffb190cfee58c682e91c45a3">CColor</a>
</li>
<li>get_ref()
: <a class="el" href="class_c_shared_object.html#ac6717e1d538aee751fe44edecfe88b40">CSharedObject&lt; _Type &gt;</a>
, <a class="el" href="struct_c_use_locked.html#accb5e8d4340a7c49a1f6d537dbd3f279">CUseLocked&lt; _Item, _SyncObj &gt;</a>
</li>
<li>get_refinner()
: <a class="el" href="class_c_shared_object.html#abbc435cff61ab642408f6b1f31d9f3d9">CSharedObject&lt; _Type &gt;</a>
</li>
<li>get_root()
: <a class="el" href="struct_c_memory_archive.html#aaaa5f2359161513e4c8b9734c4d33bef">CMemoryArchive</a>
, <a class="el" href="struct_i_archive.html#a4052c29e7fa792052066ff109cb1806e">IArchive</a>
</li>
<li>get_rowCount()
: <a class="el" href="struct_c_grid_data_on_container.html#afb6ce49d3db289194e7b66206862362f">CGridDataOnContainer&lt; _Container &gt;</a>
, <a class="el" href="struct_i_grid_data.html#a11abae5d92a340b4a4c24398491420d7">IGridData</a>
, <a class="el" href="struct_c_grid_data.html#a2976c8d79c882aa2ba9f05eaa5237e1d">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>get_sharedevent()
: <a class="el" href="struct_c_thread_stop_at_event.html#a3479a214b76eaedbdd41a2c21bb6cb97">CThreadStopAtEvent</a>
</li>
<li>get_sid()
: <a class="el" href="class_c_sid.html#ae98a7af5ea59c0d62919a3413dedff4f">CSid</a>
</li>
<li>get_SidNameUse()
: <a class="el" href="class_c_sid.html#a7b88bae7694c6dc95c5d31c633854f90">CSid</a>
</li>
<li>get_size()
: <a class="el" href="struct_c_grid_layout_base.html#ae279d6baab6eb844289e2e816d33909a">CGridLayoutBase&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_grid_layout_item.html#aa394b56aea70bc17e82353ee2baa9d99">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#ab21043eb4fa4071b32d1c080eb98fa25">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#af6644c8e1c6edddcd2d00e079f5ea54b">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_column_group_vec.html#a1dfe2cdf534cd01645414fd70c2332c6">CGridColumnGroupVec</a>
</li>
<li>get_stophandle()
: <a class="el" href="struct_c_worked_thread_impl.html#a4af7a621684752a5dcdb41c1bd1b1671">CWorkedThreadImpl&lt; _Type, _StopPolicy &gt;</a>
</li>
<li>get_string()
: <a class="el" href="struct_i_grid_layout_item.html#a5e454ea15d20eaf5a2959a8bc5a7c4fb">IGridLayoutItem&lt; _Struct &gt;</a>
, <a class="el" href="struct_c_grid_layout_item.html#a981aa5f7c73711db005a8a050559072e">CGridLayoutItem&lt; _Struct, _Item, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_expression_item.html#a00d4c6b85fbc273ef78752a145f9a232">CGridLayoutExpressionItem&lt; _Struct, _Expression, _DataHelper &gt;</a>
, <a class="el" href="struct_c_grid_layout_base.html#aef1f4b85da311838d8cc49963d2efe04">CGridLayoutBase&lt; _Struct &gt;</a>
, <a class="el" href="struct_i_grid_data.html#ae463f0541901bd9b6c0d2f123543212e">IGridData</a>
, <a class="el" href="struct_c_grid_data.html#a9e79d6d664cff26a11e32e82f4fe7138">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a4578e625d90f6f463d0900783a956711">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_subAuthority()
: <a class="el" href="class_c_sid.html#ad0d280d0394e3928364858dea812aa9a">CSid</a>
</li>
<li>get_subAuthorityCount()
: <a class="el" href="class_c_sid.html#a99c55860bd0fe1212b2a629d23767ff8">CSid</a>
</li>
<li>get_text()
: <a class="el" href="struct_c_x_m_l_loader.html#ab845fa53407dfb7bf47f928133ccc43d">CXMLLoader</a>
</li>
<li>get_threadid()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a92de40f5af2f69739aa1a539cc3dc2a1">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>get_titleCoveredCells()
: <a class="el" href="struct_i_grid_columns.html#a307545e235177281a0cd5a251758b2cc">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a415e89986ce978b8ab44fb3466fa3eda">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a6a29acc29d3ba05ca0d16376ded31858">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>get_titlerows()
: <a class="el" href="struct_c_grid_layout_base.html#aa853244443ce5d9a5ec2e59c7f92d473">CGridLayoutBase&lt; _Struct &gt;</a>
</li>
<li>get_titleRowsCount()
: <a class="el" href="struct_c_grid_data_on_container.html#ad1fb897776c7868136ef2aa137dbe073">CGridDataOnContainer&lt; _Container &gt;</a>
, <a class="el" href="struct_i_grid_columns.html#a4ab96df1b7441209d967406c647f1ca9">IGridColumns</a>
, <a class="el" href="struct_c_grid_data.html#a7511ea2b321c36c1919aa4f8d4491771">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>get_value()
: <a class="el" href="struct_i_node.html#a89a9de204e154799a627baec13510698">INode</a>
, <a class="el" href="struct_c_memory_node.html#a09802f8ffce117096ca8b612c601ac0e">CMemoryNode</a>
</li>
<li>get_xml()
: <a class="el" href="struct_c_x_m_l_saver.html#adb0bb24ca8281c04ec761e483bef7273">CXMLSaver</a>
</li>
<li>GetAccessToken()
: <a class="el" href="class_c_auto_revert_impersonation.html#a7bc4e263ede4754574ce6fff0542bbce">CAutoRevertImpersonation</a>
</li>
<li>GetACE()
: <a class="el" href="class_c_access_ace.html#a9baeb033bb39f01b8a3061d5ff301dd7">CAccessAce</a>
</li>
<li>GetAce()
: <a class="el" href="class_c_acl.html#a768b78997636a4bd41e3fffd4dd54d38">CAcl</a>
, <a class="el" href="class_c_sacl.html#a3f89f6a99b43fbb0e3bfd54bace37285">CSacl</a>
</li>
<li>GetACE()
: <a class="el" href="class_c_ace.html#a3383218123548250a99571f936e232ea">CAce</a>
</li>
<li>GetAce()
: <a class="el" href="class_c_dacl.html#a6702c27c479cc026241ab4c3ab63b8e7">CDacl</a>
</li>
<li>GetACE()
: <a class="el" href="class_c_audit_ace.html#ae7841ee43b7c2267645e62415fb8f290">CAuditAce</a>
</li>
<li>GetAceCount()
: <a class="el" href="class_c_dacl.html#a1e9369be3e9deb1bab24a252bb427706">CDacl</a>
, <a class="el" href="class_c_sacl.html#aa29c4d321628a3e54574b8ee153313f4">CSacl</a>
, <a class="el" href="class_c_acl.html#a04a0c93502abbee655788adb14d0adb1">CAcl</a>
</li>
<li>GetAclEntries()
: <a class="el" href="class_c_acl.html#aa319ac3a2cf6d08a68a51b7896b63323">CAcl</a>
</li>
<li>GetAclEntry()
: <a class="el" href="class_c_acl.html#a5057c4643c3cd9afb6955b9cfd98028f">CAcl</a>
</li>
<li>GetControl()
: <a class="el" href="class_c_security_desc.html#af295532ce30aebd0cdb957373e298bdb">CSecurityDesc</a>
</li>
<li>GetCount()
: <a class="el" href="class_c_token_privileges.html#a85b73cc50843a20e7e4aa49e85436f0e">CTokenPrivileges</a>
, <a class="el" href="class_c_token_groups.html#a387bfe29b502d8c217ff6cbfca5f641f">CTokenGroups</a>
</li>
<li>GetDacl()
: <a class="el" href="class_c_security_desc.html#a9d2a88bf477742d40c84e8d4f675b1e3">CSecurityDesc</a>
</li>
<li>GetDefaultDacl()
: <a class="el" href="class_c_access_token.html#a1ce54ff81ddd0c9f0b7378ebcdb0ee22">CAccessToken</a>
</li>
<li>GetDisplayNames()
: <a class="el" href="class_c_token_privileges.html#a3c30efd08a2095b9fed02339df7b5976">CTokenPrivileges</a>
</li>
<li>GetEffectiveToken()
: <a class="el" href="class_c_access_token.html#ad5331d08059756092dbf63474b0c711b">CAccessToken</a>
</li>
<li>GetGroup()
: <a class="el" href="class_c_security_desc.html#acf3916965e5d75cbd5ce29dee051e9ca">CSecurityDesc</a>
</li>
<li>GetGroups()
: <a class="el" href="class_c_access_token.html#a838d242f660b4b4cd6b063aa06afd05c">CAccessToken</a>
</li>
<li>GetHandle()
: <a class="el" href="class_c_access_token.html#a7f1ce9b315a4845ae7013c04fe60984c">CAccessToken</a>
</li>
<li>GetImpersonationLevel()
: <a class="el" href="class_c_access_token.html#aa8956e1226ba9011c63208681604bae6">CAccessToken</a>
</li>
<li>GetInfo()
: <a class="el" href="class_c_access_token.html#ac43c01e48823f13c45c7df8e8bcdbf16">CAccessToken</a>
</li>
<li>GetInfoConvert()
: <a class="el" href="class_c_access_token.html#aaf66069feefabac4b7980b5dc46c9cd4">CAccessToken</a>
</li>
<li>GetLength()
: <a class="el" href="class_c_access_ace.html#af87b189e9cb39a08eb0a70123ed4535c">CAccessAce</a>
, <a class="el" href="class_c_audit_ace.html#afe994b3068267fabc016c6804fae46e7">CAuditAce</a>
, <a class="el" href="class_c_token_groups.html#af588ac39b09fdf429b067f81605227e9">CTokenGroups</a>
, <a class="el" href="class_c_acl.html#aabdf92b4ff9b0d2ef7a5ff7dac76fe8b">CAcl</a>
, <a class="el" href="class_c_security_desc.html#a3918da66959e34e8732cf7ce132c0b18">CSecurityDesc</a>
, <a class="el" href="class_c_ace.html#a4a36da118c4808d99eb29c81655f8af3">CAce</a>
, <a class="el" href="class_c_token_privileges.html#af108b91a035a92914ca1fbb73ee5c7bc">CTokenPrivileges</a>
</li>
<li>GetLogonSessionId()
: <a class="el" href="class_c_access_token.html#abeb492047b6ee5dbb45c478be7a4a35b">CAccessToken</a>
</li>
<li>GetLogonSid()
: <a class="el" href="class_c_access_token.html#a12d499aeb9cedf0885f26151acd03fa1">CAccessToken</a>
</li>
<li>GetLuidsAndAttributes()
: <a class="el" href="class_c_token_privileges.html#af9afe59bb7685d17ea38a63dc0abb7fe">CTokenPrivileges</a>
</li>
<li>GetNamesAndAttributes()
: <a class="el" href="class_c_token_privileges.html#a877a5c53744bfdd876dc45edeadd5d28">CTokenPrivileges</a>
</li>
<li>GetOwner()
: <a class="el" href="class_c_security_desc.html#a24e63e2b4aef488a537ab15719f3f59f">CSecurityDesc</a>
, <a class="el" href="class_c_access_token.html#a26ce109b8fd12b962ce1f2c3beeba3b2">CAccessToken</a>
</li>
<li>GetPACL()
: <a class="el" href="class_c_acl.html#a60dc6b3d98b6380a4f8549a21844b42d">CAcl</a>
</li>
<li>GetPrimaryGroup()
: <a class="el" href="class_c_access_token.html#ae0b91eceda31765c7117e58b2bba1ed5">CAccessToken</a>
</li>
<li>GetPrivileges()
: <a class="el" href="class_c_access_token.html#adc2d1ba0f7b38a0f21fdfa6b5ac7f603">CAccessToken</a>
</li>
<li>GetProcessToken()
: <a class="el" href="class_c_access_token.html#a7ffcb5ecbfc9b4caf06f788f1297a454">CAccessToken</a>
</li>
<li>GetPSECURITY_DESCRIPTOR()
: <a class="el" href="class_c_security_desc.html#a25120e2552b92ba2e057d43ff4664fd7">CSecurityDesc</a>
</li>
<li>GetPSID()
: <a class="el" href="class_c_sid.html#ac1c78c64290d065a448c88a932050ff9">CSid</a>
</li>
<li>GetPSID_IDENTIFIER_AUTHORITY()
: <a class="el" href="class_c_sid.html#a77ed1ada0bb932e9195323d06761a439">CSid</a>
</li>
<li>GetPTOKEN_GROUPS()
: <a class="el" href="class_c_token_groups.html#a654816c7557b3a791a062a629e1bf458">CTokenGroups</a>
</li>
<li>GetPTOKEN_PRIVILEGES()
: <a class="el" href="class_c_token_privileges.html#ad57cc039d42a7fa8161fb3dcfd08a6a0">CTokenPrivileges</a>
</li>
<li>GetSacl()
: <a class="el" href="class_c_security_desc.html#ae657beddee1e32904b5cadf32f8f9c80">CSecurityDesc</a>
</li>
<li>GetSECURITY_DESCRIPTOR()
: <a class="el" href="class_c_security_desc.html#a21ead6028cee3f642e33a36a49edd40f">CSecurityDesc</a>
</li>
<li>GetSidsAndAttributes()
: <a class="el" href="class_c_token_groups.html#a700a7643a1677a4ac35aa16236ee76a2">CTokenGroups</a>
</li>
<li>GetSource()
: <a class="el" href="class_c_access_token.html#a1366e7abe634c66d8ee3cc3ee65ecb3c">CAccessToken</a>
</li>
<li>GetStatistics()
: <a class="el" href="class_c_access_token.html#a5530715a57a274db297774502bfd3542">CAccessToken</a>
</li>
<li>gettags()
: <a class="el" href="structns__private_1_1_c_error_context_item.html#a566a34fef976c6ddde56e302eea7f11d">ns_private::CErrorContextItem</a>
</li>
<li>GetTerminalServicesSessionId()
: <a class="el" href="class_c_access_token.html#ac44deb22c7910a11180d3390c0b6a3f5">CAccessToken</a>
</li>
<li>GetThreadToken()
: <a class="el" href="class_c_access_token.html#a29b87279c619230d7a1f6734df9d8bea">CAccessToken</a>
</li>
<li>GetTokenId()
: <a class="el" href="class_c_access_token.html#aeb239a09eaa2c8e4e8690b2442ac6ce6">CAccessToken</a>
</li>
<li>GetType()
: <a class="el" href="class_c_access_token.html#ab2973de208b62ebc89a0cb5686a13704">CAccessToken</a>
</li>
<li>GetUser()
: <a class="el" href="class_c_access_token.html#ad9d1cd6827ede9f4794930bdbbdb09b8">CAccessToken</a>
</li>
<li>GridFieldID()
: <a class="el" href="struct_grid_field_i_d.html#a66866c3a5e8de04c6f20310521ec73a4">GridFieldID</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
