<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="struct_grid_field_i_d.html#a25b02bcb8f7bf884fed53916cb3012cb">GridFieldID</a>
</li>
<li>IIDSaveRestoreFieldImpl()
: <a class="el" href="struct_i_i_d_save_restore_field_impl.html#a7c8d455f53ed64decc19573240ddb3a3">IIDSaveRestoreFieldImpl&lt; _Struct, _FieldType &gt;</a>
</li>
<li>Impersonate()
: <a class="el" href="class_c_access_token.html#afd780846e9e9bde3063cbdf2f5bca0c8">CAccessToken</a>
</li>
<li>ImpersonateLoggedOnUser()
: <a class="el" href="class_c_access_token.html#a1049b4bce619c381b5049eb35608379e">CAccessToken</a>
</li>
<li>IMPLEMENT_SERIALIZEVISITBASE()
: <a class="el" href="struct_i_node.html#a514e34dd3d02b656df8f0ead9ca8ef6d">INode</a>
, <a class="el" href="struct_i_node_list.html#af8f3ad376263d7b47f70df4608bc31ba">INodeList</a>
, <a class="el" href="struct_i_archive.html#a72825e83f8de72d7471613fa7ae6c65e">IArchive</a>
</li>
<li>InfoTypeToRetType()
: <a class="el" href="class_c_access_token.html#a1bd5229b5ac7061667e97696a0a73402">CAccessToken</a>
</li>
<li>Inherited()
: <a class="el" href="class_c_access_ace.html#a96284366841ae70a9cc8d442a444f38a">CAccessAce</a>
</li>
<li>InheritedObjectType()
: <a class="el" href="class_c_ace.html#ad2c1fd1596c4d08c8d0d0da58a9c5e45">CAce</a>
</li>
<li>Init()
: <a class="el" href="class_c_security_desc.html#aa665290f08ef06f02058c3ac6e604d70">CSecurityDesc</a>
</li>
<li>initialize_notifier()
: <a class="el" href="struct_i_grid_notify.html#aa81af00777a98c589c74c713d928ad14">IGridNotify</a>
, <a class="el" href="struct_c_grid_data.html#a923ff80279174bd38dbe586f6b33cdeb">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a85d09c3cf17243818022950c0d773644">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>insert()
: <a class="el" href="struct_c_grid_data.html#af4638819e2e609afd271a8cc566450d3">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
</li>
<li>inside()
: <a class="el" href="group___grid_layout_templates.html#ga0a64c26b44a8825be2265f3f76659402">CGridColumnGroupVec</a>
, <a class="el" href="struct_c_grid_column_group.html#a5995816ca11ae149f84cc1588085995b">CGridColumnGroup</a>
</li>
<li>InterfacePtr()
: <a class="el" href="struct_interface_ptr.html#ab914fb91c19a5c197bd0734c8b3da8f3">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>is()
: <a class="el" href="struct_o_s_version.html#afe18ddc6a36aa5506e37b00b8f7f613f">OSVersion</a>
</li>
<li>is_aborted()
: <a class="el" href="struct_i_thread_state.html#a73cb68e22b21c73b10273769ad7dfacc">IThreadState</a>
, <a class="el" href="struct_c_worked_thread_impl.html#ad030f53359ecc6ec4f08c57701fd8d6b">CWorkedThreadImpl&lt; _Type, _StopPolicy &gt;</a>
</li>
<li>is_dataReady()
: <a class="el" href="struct_i_grid_data.html#a6282dfcc64a5870d8c42ef6a55c17bc7">IGridData</a>
, <a class="el" href="struct_c_grid_data.html#aaa44c80c76859f04342c4c63c73cb06d">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#a6699b5b54efbfabe2ed1051c6f7b3b90">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>is_exist()
: <a class="el" href="struct_c_grid_data.html#ac372fde501d214b17d4ecee1639af63c">CGridData&lt; _Struct, _PriorSql, _OutParams, _OutParamsHolder &gt;</a>
, <a class="el" href="struct_c_grid_data_on_container.html#afc65c8f2a5f64ef427355b772913f2ba">CGridDataOnContainer&lt; _Container &gt;</a>
</li>
<li>is_loaded()
: <a class="el" href="struct_rich_edit20_library.html#a08b72580066e626307e344c3ad024daf">RichEdit20Library</a>
</li>
<li>is_namedvalue
: <a class="el" href="struct_format_traits.html#a365e2034a0d622d47f902e11dbefc974aaf46e8e023e410b249f46b1eddb0ceed">FormatTraits&lt; _Type &gt;</a>
</li>
<li>is_running()
: <a class="el" href="struct_c_thread_a_p_i_wrap_t.html#a0e773fb32a1cbb22672daff0258a9b01">CThreadAPIWrapT&lt; _bManaged &gt;</a>
</li>
<li>is_term()
: <a class="el" href="struct_c_cmd_line_arg.html#a5c50e3d1ede9fcdf123fe89013f401eb">CCmdLineArg</a>
</li>
<li>is_valid()
: <a class="el" href="struct_interface_ptr.html#a5a1a7de83e6089da98e75fec69a0b4e9">InterfacePtr&lt; _InterfaceType &gt;</a>
</li>
<li>IsDaclAutoInherited()
: <a class="el" href="class_c_security_desc.html#abb801e3f83d40cb5734c886c9e7e53dc">CSecurityDesc</a>
</li>
<li>IsDaclDefaulted()
: <a class="el" href="class_c_security_desc.html#a4c625725677eb9bb108505c974604c39">CSecurityDesc</a>
</li>
<li>IsDaclPresent()
: <a class="el" href="class_c_security_desc.html#a1349cf582345abfcdd7637cbae21f783">CSecurityDesc</a>
</li>
<li>IsDaclProtected()
: <a class="el" href="class_c_security_desc.html#a88f34b9815e366fc67831bb912be3b27">CSecurityDesc</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_c_acl.html#a721871e3ae330558f642c4da3e6661d9">CAcl</a>
</li>
<li>IsGroupDefaulted()
: <a class="el" href="class_c_security_desc.html#a138900db051a12ab696cff6c4a4f84e7">CSecurityDesc</a>
</li>
<li>IsNull()
: <a class="el" href="class_c_acl.html#acb9f9bee73e54dfa032a56daafa867e3">CAcl</a>
</li>
<li>IsObjectAce()
: <a class="el" href="class_c_ace.html#acf24964d67b074d2c5d658af0c88c8b0">CAce</a>
</li>
<li>IsOwnerDefaulted()
: <a class="el" href="class_c_security_desc.html#a99aa6d993001f4f88541b98b5f4864f0">CSecurityDesc</a>
</li>
<li>IsSaclAutoInherited()
: <a class="el" href="class_c_security_desc.html#ae786af22898d4ee1b60cacd4825a6304">CSecurityDesc</a>
</li>
<li>IsSaclDefaulted()
: <a class="el" href="class_c_security_desc.html#a375cf96cd4350cbc835f31ea646316c1">CSecurityDesc</a>
</li>
<li>IsSaclPresent()
: <a class="el" href="class_c_security_desc.html#a87d26e4929c9af6fb8a6220b62ad5501">CSecurityDesc</a>
</li>
<li>IsSaclProtected()
: <a class="el" href="class_c_security_desc.html#a38527fd6e3477b2f77339bb94d8434ec">CSecurityDesc</a>
</li>
<li>IsSelfRelative()
: <a class="el" href="class_c_security_desc.html#af8baacf1dbcc8daddde220dea690ca95">CSecurityDesc</a>
</li>
<li>IsValid()
: <a class="el" href="class_c_sid.html#a6e5c78975c5feb479a42cea14fd56749">CSid</a>
</li>
<li>Item
: <a class="el" href="struct_type_list.html#aa94d6a3588a767e38d7a83c11c358c24">TypeList&lt; _Item, _Tail &gt;</a>
, <a class="el" href="structregistry_1_1_choose_converter.html#a1f230c4db469540acfd0c57dcf47a3c1">registry::ChooseConverter&lt; _RegTypeLst &gt;</a>
</li>
<li>ItemIter
: <a class="el" href="structutils_1_1_c_error_tag.html#a12acd4bceed1b9b2c2d1ca924823ddc5">utils::CErrorTag</a>
</li>
<li>ItemIterLst
: <a class="el" href="structutils_1_1_c_error_tag.html#afbbbaadb050b57e1d25147aab39cd8f8">utils::CErrorTag</a>
</li>
<li>ItemsLst
: <a class="el" href="struct_c_sql_struct_layout_base.html#a1b292fc6f69070a39f564dc6791bf352">CSqlStructLayoutBase&lt; _Struct, _PriorSql &gt;</a>
</li>
<li>ItemsVec
: <a class="el" href="class_layout.html#aad17b1dac147603a2305c49631f1f324">Layout&lt; _StructType &gt;</a>
</li>
<li>iterator
: <a class="el" href="struct_c_selected_nodes.html#a3f2d3df097ff15f2a193dbff3cccf968">CSelectedNodes&lt; _Container &gt;</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
