<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__">- _ -</a></h3><ul>
<li>_countof
: <a class="el" href="group___utilities_common.html#gacef78fcdba8329f0dacfd21e4723caba">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ACCESS_ALLOWED_OBJECT_ACE_TYPE
: <a class="el" href="group___utilities___security.html#gab4dbc21735ba6e6e6bdb33b1e989e181">security.h</a>
</li>
<li>ACE_OBJECT_TYPE_PRESENT
: <a class="el" href="group___utilities___security.html#gab39a1b59fa664a95fa100f04fdd7c9e4">security.h</a>
</li>
<li>ALIGN2STR
: <a class="el" href="_win_a_p_i_ext_8h.html#a7b8adcf1111e7da482d1e8193327edb5">WinAPIExt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CHAR_ARG
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac2394dce8f61103d5b1c7077bada9ac7">strconv.h</a>
</li>
<li>COMPILERTIME_VERIFY
: <a class="el" href="group___utilities_common.html#ga0641ba82ab7eef52b400128eaf49c7a7">utils.h</a>
</li>
<li>CPCHAR
: <a class="el" href="group___code_page1251.html#ga1a65ab6771d2a6eb61b0b0ac7e8820c1">cp1251.h</a>
</li>
<li>CREATE_ERROR_INFO
: <a class="el" href="group___errors_and_exceptions.html#gae4d351f41c58ef0758d650261171eb46">errors.h</a>
</li>
<li>CREATE_ERROR_INFO_WITHOBJECT
: <a class="el" href="group___errors_and_exceptions.html#ga68202d0d9eb57a4455a61f99fe1fcec3">errors.h</a>
</li>
<li>CREATE_SOURCEINFO
: <a class="el" href="group___errors_and_exceptions.html#ga07552d43f86d727df571cee052b3ee67">errors.h</a>
</li>
<li>CREATE_UTILITIES_EXCEPTION
: <a class="el" href="group___errors_and_exceptions.html#ga3b4f02396ac716084c85568cf74b4fd3">errors.h</a>
</li>
<li>CSTR_EQUAL
: <a class="el" href="group___utilities_common.html#ga6c182f16408194d5440ce9edb0d66d33">utils.h</a>
</li>
<li>CSTR_GREATER_THAN
: <a class="el" href="group___utilities_common.html#gadefd0a8b174b423abcf7be97e014d398">utils.h</a>
</li>
<li>CSTR_LESS_THAN
: <a class="el" href="group___utilities_common.html#gacdb27fd2927b5b6708050f5afb27ae74">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DECLARE_DATAGUID
: <a class="el" href="group___utilities_serialize.html#ga2c94194cbdf088591fea9e230ac2e3c6">serialize.h</a>
</li>
<li>DECLARE_ENUMDESCR
: <a class="el" href="group___utilities_serialize.html#gae25de6ef9f1e06cb337234c95eecf952">serialize.h</a>
</li>
<li>DECLARE_INTERFACE_NAME
: <a class="el" href="group___utilities_unknown.html#gac7679568fd98de5213e2f18371625d5d">IUtilitiesUnknown.h</a>
</li>
<li>DOMAIN_ALIAS_RID_PREW2KCOMPACCESS
: <a class="el" href="group___utilities___security.html#gac0170c2172aeb1c05bd30eb9432fff02">security.h</a>
</li>
<li>DOMAIN_ALIAS_RID_RAS_SERVERS
: <a class="el" href="group___utilities___security.html#ga7bf2c32cb8fcff91e1ffac566b48909c">security.h</a>
</li>
<li>DOUBLE_ARG
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga9ae65b212124495c316824d3d98cb6c3">strconv.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EQL
: <a class="el" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">security.h</a>
, <a class="el" href="group___utilities_common.html#ga74432b6c5ec77236791c0a3b7e45a8f6">utils.h</a>
</li>
<li>ERROR_MAIN_THREAD_ID
: <a class="el" href="group___errors_and_exceptions.html#gab2f835ee7391199d86e3d764ed468ed5">errors.h</a>
</li>
<li>EXC_ACCESS_TYPE
: <a class="el" href="config_8h.html#ade8541bbeb3565f1c8ab2dcda9c2a02f">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FORCE_ANSI
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gaff7b16cccb9536ca806bc2dbd60eb1ce">strconv.h</a>
</li>
<li>FORCE_INT64
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga0195963151e44ed2538f9b074372abeb">strconv.h</a>
</li>
<li>FORCE_UNICODE
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga66d5c416dfefaef8aec62c0367f3dae5">strconv.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GET_INTERFACE_NAME
: <a class="el" href="group___utilities_unknown.html#gaaf85a2b121d620d571c39ca6c243662d">IUtilitiesUnknown.h</a>
</li>
<li>GT
: <a class="el" href="group___utilities___security.html#gaed61f849d4499996c86a85faef0779d5">security.h</a>
</li>
<li>GTE
: <a class="el" href="group___utilities___security.html#ga2f460cffc29b82ee7585e8dcef622047">security.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IMPLEMENT_SERIALIZEVISITBASE
: <a class="el" href="group___utilities_serialize.html#gae11066ea6b9eab848b32ced9bfb14e57">serialize.h</a>
</li>
<li>IN_ARR
: <a class="el" href="group___utilities_common.html#ga9284a9925f3fab3341a1bbd710650d6b">utils.h</a>
</li>
<li>INHERITED_ACE
: <a class="el" href="security_8h.html#aefb952e8802062a4ebab626444d3f82d">security.h</a>
</li>
<li>IS_NULL
: <a class="el" href="group___utilities___security.html#ga49d354d10f33c8c5f062cf390a8934ff">security.h</a>
, <a class="el" href="group___utilities_common.html#gaf0dd004a0d2e7e33e504aee7e61e5ddc">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LoadStr
: <a class="el" href="group___utilities_common.html#ga278c05b07b5a95e8782c3e30a904d758">utils.h</a>
</li>
<li>LOADSTR
: <a class="el" href="group___utilities_common.html#gaaae9d17db7665f606d686eadf43aec00">utils.h</a>
</li>
<li>LT
: <a class="el" href="group___utilities___security.html#gaee9be4cc485412a171edb9d0b4d65c89">security.h</a>
</li>
<li>LTE
: <a class="el" href="group___utilities___security.html#ga04087b2526c41874c567d6dbf10cfe60">security.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MASK2STR
: <a class="el" href="_win_a_p_i_ext_8h.html#ae65e781c16c1c45802b398886fe99a37">WinAPIExt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>NEQL
: <a class="el" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">security.h</a>
, <a class="el" href="group___utilities_common.html#gab1ebe9f278c5efeb228b68f8844b0110">utils.h</a>
</li>
<li>NOT_NULL
: <a class="el" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">security.h</a>
, <a class="el" href="group___utilities_common.html#ga7ae78d2787ce3b72fcfc6de87c3a62a2">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OFN_ENABLESIZING
: <a class="el" href="group___utilities_win_a_p_i_extentions.html#ga950f26f8919446a2ab120e3fb3cdc9c1">WinAPIExt.h</a>
</li>
<li>ok
: <a class="el" href="group___simple_unit_tests.html#gacd107233ee038eb5c26db1992985732d">UnitTests.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PROTECTED_DACL_SECURITY_INFORMATION
: <a class="el" href="group___utilities___security.html#gae2189088a20f9288f4bf38902fa975d5">security.h</a>
</li>
<li>PROTECTED_SACL_SECURITY_INFORMATION
: <a class="el" href="group___utilities___security.html#gaea1cc7409eb13c7ae4ddb4afcd5d70ca">security.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>REG_QWORD
: <a class="el" href="group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1">registry.h</a>
</li>
<li>REG_QWORD_LITTLE_ENDIAN
: <a class="el" href="group___registry.html#ga4c598da7e29c17b4453185d05498c9f4">registry.h</a>
</li>
<li>REGTYPE_NOIMPL
: <a class="el" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b">registry.h</a>
</li>
<li>REGTYPE_STRING
: <a class="el" href="registry_8h.html#a4fa9a91fd301fa2f738721aea9882af6">registry.h</a>
</li>
<li>REGTYPEID
: <a class="el" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae">registry.h</a>
</li>
<li>RESSTR
: <a class="el" href="group___utilities_common.html#ga292d11b5125e46a148c472370bc9b03c">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SE_DACL_AUTO_INHERITED
: <a class="el" href="group___utilities___security.html#ga2c99dbbbae1f21757cf867d6ba243e30">security.h</a>
</li>
<li>SE_DACL_PROTECTED
: <a class="el" href="group___utilities___security.html#ga2c9953d651287b48dd438b7a53bb91d5">security.h</a>
</li>
<li>SE_SACL_AUTO_INHERITED
: <a class="el" href="group___utilities___security.html#ga72b025cb2be68de4fd11bdb82c21fd96">security.h</a>
</li>
<li>SE_SACL_PROTECTED
: <a class="el" href="group___utilities___security.html#ga221dec3e6c6a013ff8f7025db178ef27">security.h</a>
</li>
<li>SECURITY_AUTHENTICATED_USER_RID
: <a class="el" href="group___utilities___security.html#ga574e386b88ed1663b86c321ab3de4474">security.h</a>
</li>
<li>SECURITY_NETWORK_SERVICE_RID
: <a class="el" href="group___utilities___security.html#gad44c706f27b563318e51907e302e2f5c">security.h</a>
</li>
<li>SECURITY_PRINCIPAL_SELF_RID
: <a class="el" href="group___utilities___security.html#gaa38bcdbb7e25d4a0565eda0e244dff4d">security.h</a>
</li>
<li>SECURITY_RESTRICTED_CODE_RID
: <a class="el" href="group___utilities___security.html#ga669296015dabbde07af360d538988f75">security.h</a>
</li>
<li>SECURITY_TERMINAL_SERVER_RID
: <a class="el" href="group___utilities___security.html#ga83d2b30c00f15c9a63404fc65484b5d8">security.h</a>
</li>
<li>sizea
: <a class="el" href="group___utilities_common.html#ga039c6f3fc7499b280e0ad568aabc5c3d">utils.h</a>
, <a class="el" href="group___utilities___security.html#gab2cb77152cdebd1a64c8f52bac18d433">security.h</a>
</li>
<li>SQL_LAYOUT_EX
: <a class="el" href="group___prior_sql_templates.html#gad81306a9c698c0d384ee68c291594db8">PriorSqlTemplates.h</a>
</li>
<li>SYSTEM_AUDIT_OBJECT_ACE_TYPE
: <a class="el" href="group___utilities___security.html#gadf31ac13b2326b04d3ef3fc21c3aabb7">security.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TCHAR_ARG
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga941fb8e55b4005a64ff2c456000ffea2">strconv.h</a>
</li>
<li>TEST_SUITE
: <a class="el" href="group___simple_unit_tests.html#gad91d943a815c21a5a1b66894351486f8">UnitTests.h</a>
</li>
<li>THROW0
: <a class="el" href="group___utilities___security.html#ga592a1dddb9423e41ccb3c523addbe286">security.h</a>
</li>
<li>throw_error
: <a class="el" href="group___errors_and_exceptions.html#ga2d37a2951e0d8f3e9b99b3fc7a691cfd">errors.h</a>
</li>
<li>throw_lastWin32Error
: <a class="el" href="group___errors_and_exceptions.html#gabef0bf56a8580c7399cc4b90d5ba38f6">errors.h</a>
</li>
<li>throw_lastWin32ErrorModule
: <a class="el" href="group___errors_and_exceptions.html#ga28002316e3f8ad4a916b338491db3f8a">errors.h</a>
</li>
<li>throw_win32Error
: <a class="el" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722">errors.h</a>
</li>
<li>throw_win32ErrorModule
: <a class="el" href="group___errors_and_exceptions.html#gadc616eccc34999bef427bec2cd9eda91">errors.h</a>
</li>
<li>THROWANY
: <a class="el" href="group___utilities___security.html#ga613eb89dab8c278882b3b912e42d9644">security.h</a>
</li>
<li>TO_PTR
: <a class="el" href="group___utilities_common.html#ga1c3fc45ee57400c4b6c76a5bccf2f1d1">utils.h</a>
</li>
<li>TOBOOL_OPERATOR
: <a class="el" href="group___utilities___security.html#ga5178bb637064039888e90d85da7a4f30">security.h</a>
</li>
<li>trace_alloc
: <a class="el" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">tracealloc.h</a>
</li>
<li>trace_free
: <a class="el" href="group___utilities_memory_allocation_trace.html#gabbea7a91390259e660cd0280f072b7d0">tracealloc.h</a>
</li>
<li>TYPELIST_1
: <a class="el" href="group___utilities_types_list.html#ga6a7a6aa3dece450c8d239713e2952df7">typelist.h</a>
</li>
<li>TYPELIST_10
: <a class="el" href="group___utilities_types_list.html#gab1b1b381fea18c4c22a2484f0d5c04a2">typelist.h</a>
</li>
<li>TYPELIST_11
: <a class="el" href="group___utilities_types_list.html#ga0d030b6f5e74275dfbb69a70b7342305">typelist.h</a>
</li>
<li>TYPELIST_12
: <a class="el" href="group___utilities_types_list.html#ga159bea7064aa3573515fc55c607dee78">typelist.h</a>
</li>
<li>TYPELIST_13
: <a class="el" href="group___utilities_types_list.html#ga47dad1d657d3bcf3e5ebf7f3dc689f2c">typelist.h</a>
</li>
<li>TYPELIST_14
: <a class="el" href="group___utilities_types_list.html#gab2c989473273a930f3ab218173426442">typelist.h</a>
</li>
<li>TYPELIST_15
: <a class="el" href="group___utilities_types_list.html#ga45a2c78a073e118590d766743e9e1cb4">typelist.h</a>
</li>
<li>TYPELIST_16
: <a class="el" href="group___utilities_types_list.html#ga6937a5c445f60bbbec8301308e7cd574">typelist.h</a>
</li>
<li>TYPELIST_17
: <a class="el" href="group___utilities_types_list.html#ga4a0cd10f751f31a48903abe8dbc7fb25">typelist.h</a>
</li>
<li>TYPELIST_18
: <a class="el" href="group___utilities_types_list.html#ga82f1bd0dbc3ab3271be8ebfe64772b53">typelist.h</a>
</li>
<li>TYPELIST_19
: <a class="el" href="group___utilities_types_list.html#ga3315b3e94518814a72a24846db8ab2e7">typelist.h</a>
</li>
<li>TYPELIST_2
: <a class="el" href="group___utilities_types_list.html#ga311cb99af993804c6737ae46c5cbfaff">typelist.h</a>
</li>
<li>TYPELIST_20
: <a class="el" href="group___utilities_types_list.html#ga5091382117677e16181cd074baa2e2c6">typelist.h</a>
</li>
<li>TYPELIST_21
: <a class="el" href="group___utilities_types_list.html#ga041904bbd03424f995a7286e153c601a">typelist.h</a>
</li>
<li>TYPELIST_22
: <a class="el" href="group___utilities_types_list.html#ga5628f10cfac8859ff254aed9bb2f955a">typelist.h</a>
</li>
<li>TYPELIST_23
: <a class="el" href="group___utilities_types_list.html#ga47cd47862e4ddf30c5c4375f301f72b5">typelist.h</a>
</li>
<li>TYPELIST_24
: <a class="el" href="group___utilities_types_list.html#ga780ffd0189e54147b52c8c183eeb67d8">typelist.h</a>
</li>
<li>TYPELIST_25
: <a class="el" href="group___utilities_types_list.html#ga4b7a75dd0f09d972340f25018c4b8ba1">typelist.h</a>
</li>
<li>TYPELIST_3
: <a class="el" href="group___utilities_types_list.html#ga0309f68a543c5c0994f9edc0e56dc59f">typelist.h</a>
</li>
<li>TYPELIST_4
: <a class="el" href="group___utilities_types_list.html#ga7a156c571ab21a16b0495e1c882a07fa">typelist.h</a>
</li>
<li>TYPELIST_5
: <a class="el" href="group___utilities_types_list.html#gaad5d9b3c82c8503c85c625acd41c0a2f">typelist.h</a>
</li>
<li>TYPELIST_6
: <a class="el" href="group___utilities_types_list.html#gac6f3277dcaade98ceeaa5c0e1c454816">typelist.h</a>
</li>
<li>TYPELIST_7
: <a class="el" href="group___utilities_types_list.html#gaeb724ee75c2a90ed93d4eddef2357a8b">typelist.h</a>
</li>
<li>TYPELIST_8
: <a class="el" href="group___utilities_types_list.html#gad828864baaf3cc2505a37b8227c53c20">typelist.h</a>
</li>
<li>TYPELIST_9
: <a class="el" href="group___utilities_types_list.html#gac938e9eedc71479614ff131e99f58f38">typelist.h</a>
</li>
<li>TYPENAME
: <a class="el" href="config_8h.html#a17f2e729a629eee9f5b7371c357f5e25">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UNPROTECTED_DACL_SECURITY_INFORMATION
: <a class="el" href="group___utilities___security.html#ga63655b8bb4be1f14b60e397e291943f2">security.h</a>
</li>
<li>UNPROTECTED_SACL_SECURITY_INFORMATION
: <a class="el" href="group___utilities___security.html#ga5e3b9dbd16c771d01cc79bb11cac787c">security.h</a>
</li>
<li>USE_CRT_THREADING
: <a class="el" href="group___utilities_thread_support.html#gad4b813a349ba9701c683eb92e9ea3212">thread.h</a>
</li>
<li>USE_EXCEPTION_ERRORHANDLING
: <a class="el" href="config_8h.html#a7e9f06b3203dd97f417c637384acb1ea">config.h</a>
</li>
<li>USE_EXCEPTION_REFS
: <a class="el" href="config_8h.html#ae622d1f6b274d3988cbed73d87852f2d">config.h</a>
</li>
<li>USE_MFC
: <a class="el" href="config_8h.html#a8beb98d0c1e83fb59de706b9efc15fe5">config.h</a>
</li>
<li>USE_ST_CLASSES
: <a class="el" href="config_8h.html#a0597d1d97ba26bf5df85b6234ad99a22">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VERIFY_DO
: <a class="el" href="group___utilities___security.html#ga65721a37d44f67c1ee296e7d1594c39e">security.h</a>
, <a class="el" href="group___utilities_common.html#ga65721a37d44f67c1ee296e7d1594c39e">utils.h</a>
</li>
<li>VERIFY_EXIT
: <a class="el" href="group___utilities_common.html#gaa94cd08bea631d15021a1c0a5218ddaa">utils.h</a>
, <a class="el" href="group___utilities___security.html#gaa94cd08bea631d15021a1c0a5218ddaa">security.h</a>
</li>
<li>VERIFY_EXIT1
: <a class="el" href="group___utilities_common.html#ga91a34a9d5431c9aad052436407a7d538">utils.h</a>
, <a class="el" href="group___utilities___security.html#ga91a34a9d5431c9aad052436407a7d538">security.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>WCHAR_ARG
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gae9ea0147bad102e7cf152dc37cb2868c">strconv.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XMLSERIALIZER_TRACE
: <a class="el" href="xmlserializer_8h.html#a1d4817f7ab06a51f6968f582b0cac0f0">xmlserializer.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
