<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>g_cp1251
: <a class="el" href="group___code_page1251.html#gabde367a60dace0e69d36b2bf58668637">cp1251.h</a>
</li>
<li>g_Cp1251Chars
: <a class="el" href="group___code_page1251.html#ga14f6cd38a652ac58555e1b78d0ebc772">cp1251.h</a>
</li>
<li>g_SqlOk
: <a class="el" href="group___prior_sql_templates.html#ga9251d52eeee7e15eeac9424d782f3321">PriorSqlTemplates.h</a>
</li>
<li>GA_Center
: <a class="el" href="group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293af33dc35aea72b7c027e1792b213be94e">GridLayoutTemplates.h</a>
</li>
<li>GA_Left
: <a class="el" href="group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293a7210ebdda6df916872af0a50f83725cf">GridLayoutTemplates.h</a>
</li>
<li>GA_Null
: <a class="el" href="group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293a208a418424e56dc19913893175ddc437">GridLayoutTemplates.h</a>
</li>
<li>GA_Right
: <a class="el" href="group___grid_layout_templates.html#ggaf6c0df2e6304290280ba7cd246ff4293abab4fae4404a36838c7a6c042aa8c36a">GridLayoutTemplates.h</a>
</li>
<li>get_attr()
: <a class="el" href="group___utilities_attributes.html#gab101df3609f531799873ac29db6823f3">attributes.h</a>
</li>
<li>get_enumdescription()
: <a class="el" href="group___utilities_serialize.html#gaeaab3f54dd6f6a646927d477538c836a">serialize.h</a>
</li>
<li>get_enumlayout()
: <a class="el" href="group___utilities_serialize.html#ga32bac4bada036426a279070fd83a59dc">serialize.h</a>
</li>
<li>get_field()
: <a class="el" href="group___utilities_common.html#ga01c3ca574b59223922f80de0aadc20cd">utils.h</a>
</li>
<li>get_fldUnique()
: <a class="el" href="group___utilities_common.html#gab8912d44793c2eed85f82907d132604d">utils.h</a>
</li>
<li>get_hex()
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga2af0c7085d740cb59d54d392a85767f3">strconv.h</a>
</li>
<li>get_interface()
: <a class="el" href="group___utilities_unknown.html#ga07be38fa1ee31c8064a6fc4e36be6f59">IUtilitiesUnknown.h</a>
</li>
<li>GET_INTERFACE_NAME
: <a class="el" href="group___utilities_unknown.html#gaaf85a2b121d620d571c39ca6c243662d">IUtilitiesUnknown.h</a>
</li>
<li>get_maxBufLenToFormat()
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga861b14b24b80ffd7c6bb2c112983f67f">strconv.h</a>
</li>
<li>get_primitivelayout()
: <a class="el" href="group___utilities_serialize.html#gaf1cd3582bdd587c6150a5c84ffdb4055">serialize.h</a>
</li>
<li>get_SearchArrOp()
: <a class="el" href="group___utilities_common.html#gaabc066358c51cf73aa88572c2eefccc8">utils.h</a>
</li>
<li>get_SearchOp()
: <a class="el" href="group___utilities_common.html#gad5a8c0194b9aa3e7b7aa6d5267a79e78">utils.h</a>
</li>
<li>get_structlayout()
: <a class="el" href="group___utilities_serialize.html#ga144242d4de1a2e524601a07864f7b0b3">serialize.h</a>
</li>
<li>get_sybase_direction()
: <a class="el" href="group___prior_sql_templates.html#gaf0d7b7ef45cea539ef73d7f6cda049ab">PriorSqlTemplates.h</a>
</li>
<li>GetGridLayout()
: <a class="el" href="group___grid_layout_templates.html#ga61741fbc091d65a1b39c82f59d8ed3c8">GridLayoutTemplates.h</a>
</li>
<li>GetSqlStructLayout()
: <a class="el" href="group___prior_sql_templates.html#ga1e08fdcf753b3b9c55f53363af4f1689">PriorSqlTemplates.h</a>
</li>
<li>GridAlignEn
: <a class="el" href="group___grid_layout_templates.html#gaf6c0df2e6304290280ba7cd246ff4293">GridLayoutTemplates.h</a>
</li>
<li>GridInterfacesLst
: <a class="el" href="group___grid_templates.html#gae032b67ebe5a2ad31ee7998530a25df4">GridTemplates.h</a>
</li>
<li>GridSortedColumnsLst
: <a class="el" href="group___grid_layout_templates.html#gadeff92801653c9f6cdc24c6b353a6bd1">GridLayoutTemplates.h</a>
</li>
<li>GT
: <a class="el" href="group___utilities___security.html#gaed61f849d4499996c86a85faef0779d5">security.h</a>
</li>
<li>GTE
: <a class="el" href="group___utilities___security.html#ga2f460cffc29b82ee7585e8dcef622047">security.h</a>
</li>
<li>guid_tostring()
: <a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gad7b7748517804e831ed0de762d0fa282">strconv.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
