<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Utilities support for data serialization.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Utilities support for data serialization.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_serialize_visit_base.html">ISerializeVisitBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_serialize_visitor.html">ISerializeVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_node.html">INode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">archive interface to present node object This class is derived from <a class="el" href="struct_c_refcounted.html">CRefcounted</a> to support good memory allocation/free mechanism.  <a href="struct_i_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_node_list.html">INodeList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">children nodes list of nodes. This interface specify function to work withchild list for nodes.  <a href="struct_i_node_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_archive.html">IArchive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">archive interface declaration Archive is an essence for some serialized data presentation. One serialization produces/uses one archive  <a href="struct_i_archive.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_meta_class.html">IMetaClass&lt; _Item &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">interface of one serialized item  <a href="struct_i_meta_class.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_primitive.html">Primitive&lt; _ItemType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">implementation of <a class="el" href="struct_i_meta_class.html">IMetaClass</a> for "primitive" types. This class data save for primitive type (think about it as a simple build in, mostly, types). This is the types that can use simple conversation with <a class="el" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d">common::convert()</a> fucntion to string type of from string type.  <a href="struct_primitive.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_prim_field_item.html">PrimFieldItem&lt; _StructType, _ItemType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to support primitive field type for structure layout. This class implement <a class="el" href="struct_i_meta_class.html">IMetaClass</a> interface.  <a href="struct_prim_field_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_container_field_type.html">ContainerFieldType&lt; _StructType, _Container &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class to support container types for structure layout. This class implements <a class="el" href="struct_i_meta_class.html">IMetaClass</a> interface.  <a href="struct_container_field_type.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_struct_field_item.html">StructFieldItem&lt; _StructType, _ItemType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class that declare structure field type This class is derived from <a class="el" href="struct_i_meta_class.html">IMetaClass</a> and it implements this interface.  <a href="struct_struct_field_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_base_meta_item.html">BaseMetaItem&lt; _StructType, _BaseType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class tha support data loading for base class This class implements <a class="el" href="struct_i_meta_class.html">IMetaClass</a>  <a href="struct_base_meta_item.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html">Layout&lt; _StructType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class for definition of any layout to serialize data.  <a href="class_layout.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enum_description_base.html">EnumDescriptionBase&lt; _EnumType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class for you enum description class define  <a href="struct_enum_description_base.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enum_meta_class.html">EnumMetaClass&lt; _EnumDescription &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">meta class enum implementation. This class implement <a class="el" href="struct_i_meta_class.html">IMetaClass</a>  <a href="struct_enum_meta_class.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enum_descr_traits.html">EnumDescrTraits&lt; _EnumType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum description traits. This class associate to some enum type enum descrption class (derived from <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a>)  <a href="struct_enum_descr_traits.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_selected_nodes.html">CSelectedNodes&lt; _Container &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class of selected nodes in some container  <a href="struct_c_selected_nodes.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gae11066ea6b9eab848b32ced9bfb14e57">IMPLEMENT_SERIALIZEVISITBASE</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gae25de6ef9f1e06cb337234c95eecf952">DECLARE_ENUMDESCR</a>(_EnumType, _EnumTypeDescr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to associate some enum type with enum type description  <a href="#gae25de6ef9f1e06cb337234c95eecf952"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga2c94194cbdf088591fea9e230ac2e3c6">DECLARE_DATAGUID</a>(_guid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">macro to declare data object GUID for some data object.  <a href="#ga2c94194cbdf088591fea9e230ac2e3c6"></a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _EnumDescription &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a><br class="typebreak"/>
&lt; TYPENAME <br class="typebreak"/>
_EnumDescription::EnumType &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gaeaab3f54dd6f6a646927d477538c836a">get_enumdescription</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return singleton enum description object Inner function of utilities library (don`t use it).  <a href="#gaeaab3f54dd6f6a646927d477538c836a"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _EnumType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga50cd85e2781ea739bb68d38a4481a611">enum2str</a> (_EnumType _envalue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">simple function to convert enum value to strin Need to be defined enum description class (derived from <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a>)  <a href="#ga50cd85e2781ea739bb68d38a4481a611"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _EnumType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">_EnumType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga01d010cb636e98783ac48406a0f6022e">str2enum</a> (const CString_ &amp;_str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _EnumType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _EnumType &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga32bac4bada036426a279070fd83a59dc">get_enumlayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fucntion to return enum meta clas for specified enum type  <a href="#ga32bac4bada036426a279070fd83a59dc"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga144d27872353fd26e9ce1ceac442c2b7">save</a> (<a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, const _Type &amp;_item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to save primitive type to archive  <a href="#ga144d27872353fd26e9ce1ceac442c2b7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga6d9111444a122e3fef899897ca088500">save</a> (<a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, const std::vector&lt; _ItemType &gt; &amp;_lst, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to save vector of items  <a href="#ga6d9111444a122e3fef899897ca088500"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga2d1e3e2ab548048f5ad9427e93229b71">save</a> (<a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, const std::list&lt; _ItemType &gt; &amp;_lst, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to save list of items  <a href="#ga2d1e3e2ab548048f5ad9427e93229b71"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _StructType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga16eeb998b18065a01a80d65313f22c00">save</a> (<a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, const _StructType &amp;_struct, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _StructType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to save some struct to archive  <a href="#ga16eeb998b18065a01a80d65313f22c00"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gad3018a7c5803e8fe8628cb8c4fb193e7">load</a> (const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, _Type &amp;_item)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to load primitive data  <a href="#gad3018a7c5803e8fe8628cb8c4fb193e7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga10ba6b071dffd6a5b3bfbd1fcd24c047">load</a> (const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, std::vector&lt; _ItemType &gt; &amp;_lst, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to load vector of data  <a href="#ga10ba6b071dffd6a5b3bfbd1fcd24c047"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _ItemType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga8ca3cd5dcf85747a8f7c4944c01738a9">load</a> (const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, std::list&lt; _ItemType &gt; &amp;_lst, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to load list from archive  <a href="#ga8ca3cd5dcf85747a8f7c4944c01738a9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _StructType &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gae8e4755350c458edce6cf2a564ac17a2">load</a> (const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;_arch, const CString_ &amp;_nameid, _StructType &amp;_struct, const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _StructType &gt; &amp;_itemmetaclass)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fucntion to load data of some struct  <a href="#gae8e4755350c458edce6cf2a564ac17a2"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _Type &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#gaf1cd3582bdd587c6150a5c84ffdb4055">get_primitivelayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to return primitive metaclass. If type can`t be primitive (compiler can`t build <a class="el" href="struct_primitive.html">Primitive</a> object for this type) then compiler will rise compiler error.  <a href="#gaf1cd3582bdd587c6150a5c84ffdb4055"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Struct &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _Struct &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_serialize.html#ga144242d4de1a2e524601a07864f7b0b3">get_structlayout</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to return structure metaclass. This function rise compiler time error if for specified structure type there is no layout description. You should create DefaultLayout inner class for specified structure. Derive if from <a class="el" href="class_layout.html">Layout</a> class and specify structure layout in DefaultLayout constructor.  <a href="#ga144242d4de1a2e524601a07864f7b0b3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This classes are used to add serialization for data classes. You can serialize you data classes to memory <a class="el" href="group___memory_serilize.html">Utilities to support serialization of objects in memory.</a> or other targets (such as XML files or registry). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga2c94194cbdf088591fea9e230ac2e3c6"></a><!-- doxytag: member="serialize.h::DECLARE_DATAGUID" ref="ga2c94194cbdf088591fea9e230ac2e3c6" args="(_guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_DATAGUID</td>
          <td>(</td>
          <td class="paramtype">_guid&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> GUID&amp; get_guid()   \
{   \
    <span class="keyword">static</span> <span class="keyword">const</span> GUID _ = _guid;    \
    <span class="keywordflow">return</span> _;   \
}
</pre></div>
<p>macro to declare data object GUID for some data object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_guid</em>&nbsp;</td><td>-- GUID value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae25de6ef9f1e06cb337234c95eecf952"></a><!-- doxytag: member="serialize.h::DECLARE_ENUMDESCR" ref="gae25de6ef9f1e06cb337234c95eecf952" args="(_EnumType, _EnumTypeDescr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_ENUMDESCR</td>
          <td>(</td>
          <td class="paramtype">_EnumType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_EnumTypeDescr&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span>&lt;&gt;  \
<span class="keyword">struct </span><a class="code" href="struct_enum_descr_traits.html" title="enum description traits. This class associate to some enum type enum descrption class...">EnumDescrTraits</a>&lt;_EnumType&gt;   \
{   \
    <span class="keyword">typedef</span> _EnumTypeDescr EnumDescriptionType; \
};
</pre></div>
<p>macro to associate some enum type with enum type description </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_EnumType</em>&nbsp;</td><td>-- enum type to associate with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_EnumTypeDescr</em>&nbsp;</td><td>-- enum description class for specified enum type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae11066ea6b9eab848b32ced9bfb14e57"></a><!-- doxytag: member="serialize.h::IMPLEMENT_SERIALIZEVISITBASE" ref="gae11066ea6b9eab848b32ced9bfb14e57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_SERIALIZEVISITBASE</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<a class="code" href="struct_i_serialize_visitor.html">ISerializeVisitor</a>&amp; _visitor) \
    {   \
        _visitor.visit(<span class="keyword">this</span>);   \
    }
</pre></div>
</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga50cd85e2781ea739bb68d38a4481a611"></a><!-- doxytag: member="serialize.h::enum2str" ref="ga50cd85e2781ea739bb68d38a4481a611" args="(_EnumType _envalue)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _EnumType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">CString_ enum2str </td>
          <td>(</td>
          <td class="paramtype">_EnumType&nbsp;</td>
          <td class="paramname"> <em>_envalue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>simple function to convert enum value to strin Need to be defined enum description class (derived from <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a>) </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_EnumType</em>&nbsp;</td><td>-- enum type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_envalue</em>&nbsp;</td><td>-- enum value to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string representation of specified value </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaab3f54dd6f6a646927d477538c836a"></a><!-- doxytag: member="serialize.h::get_enumdescription" ref="gaeaab3f54dd6f6a646927d477538c836a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _EnumDescription &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_enum_description_base.html">EnumDescriptionBase</a>&lt;TYPENAME _EnumDescription::EnumType&gt;&amp; get_enumdescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that return singleton enum description object Inner function of utilities library (don`t use it). </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_EnumDescription</em>&nbsp;</td><td>-- enum description class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga32bac4bada036426a279070fd83a59dc"></a><!-- doxytag: member="serialize.h::get_enumlayout" ref="ga32bac4bada036426a279070fd83a59dc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _EnumType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt;_EnumType&gt;&amp; get_enumlayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fucntion to return enum meta clas for specified enum type </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_EnumType</em>&nbsp;</td><td>-- enum type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1cd3582bdd587c6150a5c84ffdb4055"></a><!-- doxytag: member="serialize.h::get_primitivelayout" ref="gaf1cd3582bdd587c6150a5c84ffdb4055" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt;_Type&gt;&amp; get_primitivelayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to return primitive metaclass. If type can`t be primitive (compiler can`t build <a class="el" href="struct_primitive.html">Primitive</a> object for this type) then compiler will rise compiler error. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Item</em>&nbsp;</td><td>-- primitive type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="struct_i_meta_class.html">IMetaClass</a> constant reference. </dd></dl>

</div>
</div>
<a class="anchor" id="ga144242d4de1a2e524601a07864f7b0b3"></a><!-- doxytag: member="serialize.h::get_structlayout" ref="ga144242d4de1a2e524601a07864f7b0b3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Struct &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt;_Struct&gt;&amp; get_structlayout </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to return structure metaclass. This function rise compiler time error if for specified structure type there is no layout description. You should create DefaultLayout inner class for specified structure. Derive if from <a class="el" href="class_layout.html">Layout</a> class and specify structure layout in DefaultLayout constructor. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Struct</em>&nbsp;</td><td>-- structure to return metaclass for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="struct_i_meta_class.html">IMetaClass</a> constant reference. </dd></dl>

</div>
</div>
<a class="anchor" id="gae8e4755350c458edce6cf2a564ac17a2"></a><!-- doxytag: member="serialize.h::load" ref="gae8e4755350c458edce6cf2a564ac17a2" args="(const IArchive &amp;_arch, const CString_ &amp;_nameid, _StructType &amp;_struct, const IMetaClass&lt; _StructType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_StructType &amp;&nbsp;</td>
          <td class="paramname"> <em>_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fucntion to load data of some struct </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_StructType</em>&nbsp;</td><td>-- structure type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to load from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of the struct in a archive to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- structure metaclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8ca3cd5dcf85747a8f7c4944c01738a9"></a><!-- doxytag: member="serialize.h::load" ref="ga8ca3cd5dcf85747a8f7c4944c01738a9" args="(const IArchive &amp;_arch, const CString_ &amp;_nameid, std::list&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to load list from archive </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- list item type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of this list to load from archive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_lst</em>&nbsp;</td><td>-- list to load into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- item metaclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga10ba6b071dffd6a5b3bfbd1fcd24c047"></a><!-- doxytag: member="serialize.h::load" ref="ga10ba6b071dffd6a5b3bfbd1fcd24c047" args="(const IArchive &amp;_arch, const CString_ &amp;_nameid, std::vector&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to load vector of data </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- vector item type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to load from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of vector to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_lst</em>&nbsp;</td><td>-- vector to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- metaclass of vector items </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3018a7c5803e8fe8628cb8c4fb193e7"></a><!-- doxytag: member="serialize.h::load" ref="gad3018a7c5803e8fe8628cb8c4fb193e7" args="(const IArchive &amp;_arch, const CString_ &amp;_nameid, _Type &amp;_item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>_item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to load primitive data </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Type</em>&nbsp;</td><td>-- primitive type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to load data from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of data to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_item</em>&nbsp;</td><td>-- item to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16eeb998b18065a01a80d65313f22c00"></a><!-- doxytag: member="serialize.h::save" ref="ga16eeb998b18065a01a80d65313f22c00" args="(IArchive &amp;_arch, const CString_ &amp;_nameid, const _StructType &amp;_struct, const IMetaClass&lt; _StructType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _StructType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _StructType &amp;&nbsp;</td>
          <td class="paramname"> <em>_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _StructType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to save some struct to archive </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_StructType</em>&nbsp;</td><td>-- structure type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to save into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- structure name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_struct</em>&nbsp;</td><td>-- structure to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- metaclass for saved structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2d1e3e2ab548048f5ad9427e93229b71"></a><!-- doxytag: member="serialize.h::save" ref="ga2d1e3e2ab548048f5ad9427e93229b71" args="(IArchive &amp;_arch, const CString_ &amp;_nameid, const std::list&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to save list of items </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- item type </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to save list into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name of list to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_lst</em>&nbsp;</td><td>-- list to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- item metaclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6d9111444a122e3fef899897ca088500"></a><!-- doxytag: member="serialize.h::save" ref="ga6d9111444a122e3fef899897ca088500" args="(IArchive &amp;_arch, const CString_ &amp;_nameid, const std::vector&lt; _ItemType &gt; &amp;_lst, const IMetaClass&lt; _ItemType &gt; &amp;_itemmetaclass)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _ItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_meta_class.html">IMetaClass</a>&lt; _ItemType &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_itemmetaclass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to save vector of items </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ItemType</em>&nbsp;</td><td>-- item type to save </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to save value into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- item name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_lst</em>&nbsp;</td><td>-- vector to save </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_itemmetaclass</em>&nbsp;</td><td>-- items metaclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga144d27872353fd26e9ce1ceac442c2b7"></a><!-- doxytag: member="serialize.h::save" ref="ga144d27872353fd26e9ce1ceac442c2b7" args="(IArchive &amp;_arch, const CString_ &amp;_nameid, const _Type &amp;_item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_archive.html">IArchive</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_nameid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Type &amp;&nbsp;</td>
          <td class="paramname"> <em>_item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to save primitive type to archive </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Type</em>&nbsp;</td><td>-- primitive type to save </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_arch</em>&nbsp;</td><td>-- archive to save data into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_nameid</em>&nbsp;</td><td>-- name to save data with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_item</em>&nbsp;</td><td>-- primitive value to save </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01d010cb636e98783ac48406a0f6022e"></a><!-- doxytag: member="serialize.h::str2enum" ref="ga01d010cb636e98783ac48406a0f6022e" args="(const CString_ &amp;_str)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _EnumType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_EnumType str2enum </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
