<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Support for codepage 1251 (windows default cyrillic)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Support for codepage 1251 (windows default cyrillic)</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_compare_no_case.html">CompareNoCase</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct declares functor to compare strings case insensitive  <a href="struct_compare_no_case.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_private.html">Private</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga1a65ab6771d2a6eb61b0b0ac7e8820c1">CPCHAR</a>(_UpperChar, _LowerChar)&nbsp;&nbsp;&nbsp;{(_UpperChar),(_LowerChar)}</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99">to_upper</a> (unsigned char _ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion function to upper case.  <a href="#ga03e4da1c0e1c42527249cdf8cc787b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12">to_lower</a> (unsigned char _ch)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conversion function to lower case.  <a href="#ga3c52a3dfbf29af49c46af4bd3d84cb12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga6af843962c2e7d46b0b562905e5ec1d9">make_upper</a> (LPTSTR _sz, ULONG _size=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert string to upper case.  <a href="#ga6af843962c2e7d46b0b562905e5ec1d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#gacf02c8c7aaf4261d23adc1e2abe5c608">make_lower</a> (LPTSTR _sz, long _size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert string to lower case.  <a href="#gacf02c8c7aaf4261d23adc1e2abe5c608"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9">make_upper</a> (CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert string to upper case.  <a href="#gab96e3e760ea1e37584d78d71a1d997e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b">make_lower</a> (CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert string to lower case.  <a href="#ga989863915170e86e32471a33f4c1594b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23">compare_nocase</a> (const CString_ &amp;_s1, const CString_ &amp;_s2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare to string case insensitive.  <a href="#ga1f2bf5d0103e7c53a63f5bbca559bb23"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#ga14f6cd38a652ac58555e1b78d0ebc772">g_Cp1251Chars</a> [][2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_private_1_1_c_c_p1251.html">Private::CCP1251</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___code_page1251.html#gabde367a60dace0e69d36b2bf58668637">g_cp1251</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga1a65ab6771d2a6eb61b0b0ac7e8820c1"></a><!-- doxytag: member="cp1251.h::CPCHAR" ref="ga1a65ab6771d2a6eb61b0b0ac7e8820c1" args="(_UpperChar, _LowerChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPCHAR</td>
          <td>(</td>
          <td class="paramtype">_UpperChar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_LowerChar&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{(_UpperChar),(_LowerChar)}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga1f2bf5d0103e7c53a63f5bbca559bb23"></a><!-- doxytag: member="cp1251.h::compare_nocase" ref="ga1f2bf5d0103e7c53a63f5bbca559bb23" args="(const CString_ &amp;_s1, const CString_ &amp;_s2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_nocase </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_s2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare to string case insensitive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_s1</em>&nbsp;</td><td>-- first string to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_s2</em>&nbsp;</td><td>-- second string to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value &lt; 0 if first string less then second; value &gt; 0 if first string greater then second one; value == 0 if fisrt string equal second one. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1),<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga989863915170e86e32471a33f4c1594b"></a><!-- doxytag: member="cp1251.h::make_lower" ref="ga989863915170e86e32471a33f4c1594b" args="(CString_ &amp;_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_lower </td>
          <td>(</td>
          <td class="paramtype">CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert string to lower case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_str</em>&nbsp;</td><td>-- string to convert to lower case </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1),<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacf02c8c7aaf4261d23adc1e2abe5c608"></a><!-- doxytag: member="cp1251.h::make_lower" ref="gacf02c8c7aaf4261d23adc1e2abe5c608" args="(LPTSTR _sz, long _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_lower </td>
          <td>(</td>
          <td class="paramtype">LPTSTR&nbsp;</td>
          <td class="paramname"> <em>_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert string to lower case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>_sz</em>&nbsp;</td><td>-- ascii string to convert to lower </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_size</em>&nbsp;</td><td>-- size of string to convert to lower </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cp1251__example_8cpp-example.html#a3">cp1251_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab96e3e760ea1e37584d78d71a1d997e9"></a><!-- doxytag: member="cp1251.h::make_upper" ref="gab96e3e760ea1e37584d78d71a1d997e9" args="(CString_ &amp;_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_upper </td>
          <td>(</td>
          <td class="paramtype">CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert string to upper case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_str</em>&nbsp;</td><td>-- string to convert to upper case </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1),<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6af843962c2e7d46b0b562905e5ec1d9"></a><!-- doxytag: member="cp1251.h::make_upper" ref="ga6af843962c2e7d46b0b562905e5ec1d9" args="(LPTSTR _sz, ULONG _size=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_upper </td>
          <td>(</td>
          <td class="paramtype">LPTSTR&nbsp;</td>
          <td class="paramname"> <em>_sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&nbsp;</td>
          <td class="paramname"> <em>_size</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert string to upper case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>_sz</em>&nbsp;</td><td>-- pointer to ascii string to convert to upper case </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_size</em>&nbsp;</td><td>-- size of string to convert to upper case </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cp1251__example_8cpp-example.html#a4">cp1251_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga3c52a3dfbf29af49c46af4bd3d84cb12"></a><!-- doxytag: member="cp1251.h::to_lower" ref="ga3c52a3dfbf29af49c46af4bd3d84cb12" args="(unsigned char _ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char to_lower </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>_ch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion function to lower case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ch</em>&nbsp;</td><td>-- character to convert to lower case </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>lower case character for input character (argument _ch) </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga03e4da1c0e1c42527249cdf8cc787b99" title="conversion function to upper case.">to_upper(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1),<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cp1251__example_8cpp-example.html#a1">cp1251_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga03e4da1c0e1c42527249cdf8cc787b99"></a><!-- doxytag: member="cp1251.h::to_upper" ref="ga03e4da1c0e1c42527249cdf8cc787b99" args="(unsigned char _ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char to_upper </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>_ch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conversion function to upper case. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ch</em>&nbsp;</td><td>-- character to get upper case code for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>upper case of character _ch </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___code_page1251.html#ga3c52a3dfbf29af49c46af4bd3d84cb12" title="conversion function to lower case.">to_lower(unsigned char _ch)</a>,<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper</a>(LPTSTR _sz,ULONG _size = -1),<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower</a>(LPTSTR _sz,ULONG _size = -1) </dd>
<dd>
<a class="el" href="group___code_page1251.html#gab96e3e760ea1e37584d78d71a1d997e9" title="convert string to upper case.">make_upper(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga989863915170e86e32471a33f4c1594b" title="convert string to lower case.">make_lower(CString_&amp; _str)</a>,<a class="el" href="group___code_page1251.html#ga1f2bf5d0103e7c53a63f5bbca559bb23" title="compare to string case insensitive.">compare_nocase(const CString_&amp; _s1,const CString_&amp; _s2)</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="cp1251__example_8cpp-example.html#a2">cp1251_example.cpp</a>.</dd>
</dl>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gabde367a60dace0e69d36b2bf58668637"></a><!-- doxytag: member="cp1251.h::g_cp1251" ref="gabde367a60dace0e69d36b2bf58668637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_private_1_1_c_c_p1251.html">Private::CCP1251</a> <a class="el" href="group___code_page1251.html#gabde367a60dace0e69d36b2bf58668637">g_cp1251</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14f6cd38a652ac58555e1b78d0ebc772"></a><!-- doxytag: member="cp1251.h::g_Cp1251Chars" ref="ga14f6cd38a652ac58555e1b78d0ebc772" args="[][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="group___code_page1251.html#ga14f6cd38a652ac58555e1b78d0ebc772">g_Cp1251Chars</a>[][2]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
