<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Utilities to support serialization of objects in memory.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Utilities to support serialization of objects in memory.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_memory_node.html">CMemoryNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overide of <a class="el" href="struct_i_node.html">INode</a> for serialization of objects in memory. This class presents serialized node item.  <a href="struct_c_memory_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_memory_node_list.html">CMemoryNodeList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of nodes. Implementation of <a class="el" href="struct_i_node_list.html">INodeList</a> This class represents children list for <a class="el" href="struct_c_memory_node.html">CMemoryNode</a>. <a class="el" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec">CMemoryNode::NodesLst</a> itself keeps in the <a class="el" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a> classes, and <a class="el" href="struct_c_memory_node_list.html">CMemoryNodeList</a> class is used to provide for users work with memery list of each <a class="el" href="struct_c_memory_node.html">CMemoryNode</a>.  <a href="struct_c_memory_node_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_memory_archive.html">CMemoryArchive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory archive. This class implements <a class="el" href="struct_i_archive.html">IArchive</a> to support work with archive operations for serialization.  <a href="struct_c_memory_archive.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_node_list.html">INodeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_serilize.html#ga6d1ff54b054c6d4194bb6d783a2b0ed5">CMemoryNode::get_childlist</a> (const CString_ &amp;_sName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return this node children list This function override INode::INodeList* get_childlist() const  <a href="#ga6d1ff54b054c6d4194bb6d783a2b0ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_i_node_list.html">INodeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___memory_serilize.html#ga9dbfe903b001caf485fecacca9af27c4">CMemoryNode::get_allchildlist</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return children list  <a href="#ga9dbfe903b001caf485fecacca9af27c4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This utilities override interfaces <a class="el" href="struct_i_node.html">INode</a> , <a class="el" href="struct_i_node_list.html">INodeList</a> and <a class="el" href="struct_i_archive.html">IArchive</a> to create memory storage for a objects serialization. This class usefull to create programming pattern Memento (<a href="http://sourcemaking.com/design_patterns/memento">http://sourcemaking.com/design_patterns/memento</a>). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga9dbfe903b001caf485fecacca9af27c4"></a><!-- doxytag: member="CMemoryNode::get_allchildlist" ref="ga9dbfe903b001caf485fecacca9af27c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_node_list.html">INodeList</a> * CMemoryNode::get_allchildlist </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return children list </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>children list of this node </dd></dl>

<p>Implements <a class="el" href="struct_i_node.html#a9122599af988c150172e46eaa9459ff4">INode</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d1ff54b054c6d4194bb6d783a2b0ed5"></a><!-- doxytag: member="CMemoryNode::get_childlist" ref="ga6d1ff54b054c6d4194bb6d783a2b0ed5" args="(const CString_ &amp;_sName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_node_list.html">INodeList</a> * CMemoryNode::get_childlist </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return this node children list This function override INode::INodeList* get_childlist() const </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="struct_i_node_list.html">INodeList</a> pointer </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>INode::INodeList* get_childlist() const </dd></dl>

<p>Implements <a class="el" href="struct_i_node.html#a65c102d3ff5b58b58fa8882b7cd756a2">INode</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
