<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Utilities to support security.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Utilities to support security.</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_luid.html">CLuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ptrex.html">auto_ptrex&lt; _Ty &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sid.html">CSid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ace.html">CAce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_acl.html">CAcl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_ace.html">CAccessAce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___sort_access_ace.html">op_SortAccessAce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_dacl.html">CDacl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audit_ace.html">CAuditAce</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_sacl.html">CSacl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_security_attributes.html">CSecurityAttributes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_token_privileges.html">CTokenPrivileges</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_token_groups.html">CTokenGroups</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_access_token.html">CAccessToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_revert_impersonation.html">CAutoRevertImpersonation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_private_object_security_desc.html">CPrivateObjectSecurityDesc</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutils.html">utils</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namespace of utils. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html">security</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gab2cb77152cdebd1a64c8f52bac18d433">sizea</a>(arg)&nbsp;&nbsp;&nbsp;sizeof(arg)/sizeof(arg[0])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga49d354d10f33c8c5f062cf390a8934ff">IS_NULL</a>(arg)&nbsp;&nbsp;&nbsp;(NULL==(arg))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(arg)&nbsp;&nbsp;&nbsp;(!IS_NULL(arg))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(val, arg)&nbsp;&nbsp;&nbsp;((val)==(arg))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(val, arg)&nbsp;&nbsp;&nbsp;(!EQL(val,arg))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gaee9be4cc485412a171edb9d0b4d65c89">LT</a>(_arg, _val)&nbsp;&nbsp;&nbsp;((_arg)&lt;(_val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga04087b2526c41874c567d6dbf10cfe60">LTE</a>(_arg, _val)&nbsp;&nbsp;&nbsp;(LT(_arg,_val) || EQL(_arg,_val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gaed61f849d4499996c86a85faef0779d5">GT</a>(_arg, _val)&nbsp;&nbsp;&nbsp;(!LTE(_arg,_val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga2f460cffc29b82ee7585e8dcef622047">GTE</a>(_arg, _val)&nbsp;&nbsp;&nbsp;(!LT(_arg,_val))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga592a1dddb9423e41ccb3c523addbe286">THROW0</a>&nbsp;&nbsp;&nbsp;throw()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga613eb89dab8c278882b3b912e42d9644">THROWANY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga5178bb637064039888e90d85da7a4f30">TOBOOL_OPERATOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gaa94cd08bea631d15021a1c0a5218ddaa">VERIFY_EXIT</a>(_arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga91a34a9d5431c9aad052436407a7d538">VERIFY_EXIT1</a>(_arg, _ret)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga65721a37d44f67c1ee296e7d1594c39e">VERIFY_DO</a>(_arg, _operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gadf31ac13b2326b04d3ef3fc21c3aabb7">SYSTEM_AUDIT_OBJECT_ACE_TYPE</a>&nbsp;&nbsp;&nbsp;(0x7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gab4dbc21735ba6e6e6bdb33b1e989e181">ACCESS_ALLOWED_OBJECT_ACE_TYPE</a>&nbsp;&nbsp;&nbsp;(0x5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gab39a1b59fa664a95fa100f04fdd7c9e4">ACE_OBJECT_TYPE_PRESENT</a>&nbsp;&nbsp;&nbsp;(0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga2c99dbbbae1f21757cf867d6ba243e30">SE_DACL_AUTO_INHERITED</a>&nbsp;&nbsp;&nbsp;(0x0400)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga2c9953d651287b48dd438b7a53bb91d5">SE_DACL_PROTECTED</a>&nbsp;&nbsp;&nbsp;(0x1000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga72b025cb2be68de4fd11bdb82c21fd96">SE_SACL_AUTO_INHERITED</a>&nbsp;&nbsp;&nbsp;(0x0800)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga221dec3e6c6a013ff8f7025db178ef27">SE_SACL_PROTECTED</a>&nbsp;&nbsp;&nbsp;(0x2000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gae2189088a20f9288f4bf38902fa975d5">PROTECTED_DACL_SECURITY_INFORMATION</a>&nbsp;&nbsp;&nbsp;(0x80000000L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga63655b8bb4be1f14b60e397e291943f2">UNPROTECTED_DACL_SECURITY_INFORMATION</a>&nbsp;&nbsp;&nbsp;(0x20000000L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gaea1cc7409eb13c7ae4ddb4afcd5d70ca">PROTECTED_SACL_SECURITY_INFORMATION</a>&nbsp;&nbsp;&nbsp;(0x40000000L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga5e3b9dbd16c771d01cc79bb11cac787c">UNPROTECTED_SACL_SECURITY_INFORMATION</a>&nbsp;&nbsp;&nbsp;(0x10000000L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gaa38bcdbb7e25d4a0565eda0e244dff4d">SECURITY_PRINCIPAL_SELF_RID</a>&nbsp;&nbsp;&nbsp;(0x0000000AL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga574e386b88ed1663b86c321ab3de4474">SECURITY_AUTHENTICATED_USER_RID</a>&nbsp;&nbsp;&nbsp;(0x0000000BL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga669296015dabbde07af360d538988f75">SECURITY_RESTRICTED_CODE_RID</a>&nbsp;&nbsp;&nbsp;(0x0000000CL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga83d2b30c00f15c9a63404fc65484b5d8">SECURITY_TERMINAL_SERVER_RID</a>&nbsp;&nbsp;&nbsp;(0x0000000DL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gad44c706f27b563318e51907e302e2f5c">SECURITY_NETWORK_SERVICE_RID</a>&nbsp;&nbsp;&nbsp;(0x00000014L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga7bf2c32cb8fcff91e1ffac566b48909c">DOMAIN_ALIAS_RID_RAS_SERVERS</a>&nbsp;&nbsp;&nbsp;(0x00000229L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gac0170c2172aeb1c05bd30eb9432fff02">DOMAIN_ALIAS_RID_PREW2KCOMPACCESS</a>&nbsp;&nbsp;&nbsp;(0x0000022AL)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="class_c_sid.html">CSid</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gadc752da32c94725157303366785452c2">SidLst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; ACCESS_MASK &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga2b8302538409b342e4d84c47b471c46a">AccessMaskVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; BYTE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga9ef627552530ac64d857b6d16b3942db">AceTypeVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; BYTE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga0b29a9fd7be564daf7d812a828fab535">AceFlagVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="struct_c_luid.html">CLuid</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga0a0f7122593cbd3a29e6c364e436a1d9">LUIDVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; CString_ &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gae953dbaa4c6f25a41adfeeba4d248402">TokenPrivilegesNamesLst</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; DWORD &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#gabc528ec92bd99c047b786c6fa76fefd3">TokenPrivilegesAttributesLst</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities___security.html#ga55a406bf6a0bc23bf5e085b3acafa3dc">to_bool</a> (int _val)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This code is a adapted for MSVC 5.0 ATL file. So if you work in MSVC of version greater than 5.0 please use original security headers from ATL. Because they contains only it own errors :) (but not mine too :-) ).</p>
<p>!!! This code is not fully tasted.!!! </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gab4dbc21735ba6e6e6bdb33b1e989e181"></a><!-- doxytag: member="security.h::ACCESS_ALLOWED_OBJECT_ACE_TYPE" ref="gab4dbc21735ba6e6e6bdb33b1e989e181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_ALLOWED_OBJECT_ACE_TYPE&nbsp;&nbsp;&nbsp;(0x5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab39a1b59fa664a95fa100f04fdd7c9e4"></a><!-- doxytag: member="security.h::ACE_OBJECT_TYPE_PRESENT" ref="gab39a1b59fa664a95fa100f04fdd7c9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACE_OBJECT_TYPE_PRESENT&nbsp;&nbsp;&nbsp;(0x1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac0170c2172aeb1c05bd30eb9432fff02"></a><!-- doxytag: member="security.h::DOMAIN_ALIAS_RID_PREW2KCOMPACCESS" ref="gac0170c2172aeb1c05bd30eb9432fff02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOMAIN_ALIAS_RID_PREW2KCOMPACCESS&nbsp;&nbsp;&nbsp;(0x0000022AL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bf2c32cb8fcff91e1ffac566b48909c"></a><!-- doxytag: member="security.h::DOMAIN_ALIAS_RID_RAS_SERVERS" ref="ga7bf2c32cb8fcff91e1ffac566b48909c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOMAIN_ALIAS_RID_RAS_SERVERS&nbsp;&nbsp;&nbsp;(0x00000229L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab7e079bb380edad5a523cb807ef0e1ce"></a><!-- doxytag: member="security.h::EQL" ref="gab7e079bb380edad5a523cb807ef0e1ce" args="(val, arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EQL</td>
          <td>(</td>
          <td class="paramtype">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((val)==(arg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaed61f849d4499996c86a85faef0779d5"></a><!-- doxytag: member="security.h::GT" ref="gaed61f849d4499996c86a85faef0779d5" args="(_arg, _val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GT</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(!LTE(_arg,_val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2f460cffc29b82ee7585e8dcef622047"></a><!-- doxytag: member="security.h::GTE" ref="ga2f460cffc29b82ee7585e8dcef622047" args="(_arg, _val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GTE</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(!LT(_arg,_val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga49d354d10f33c8c5f062cf390a8934ff"></a><!-- doxytag: member="security.h::IS_NULL" ref="ga49d354d10f33c8c5f062cf390a8934ff" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_NULL</td>
          <td>(</td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(NULL==(arg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaee9be4cc485412a171edb9d0b4d65c89"></a><!-- doxytag: member="security.h::LT" ref="gaee9be4cc485412a171edb9d0b4d65c89" args="(_arg, _val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LT</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((_arg)&lt;(_val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga04087b2526c41874c567d6dbf10cfe60"></a><!-- doxytag: member="security.h::LTE" ref="ga04087b2526c41874c567d6dbf10cfe60" args="(_arg, _val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTE</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(LT(_arg,_val) || EQL(_arg,_val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1ebe9f278c5efeb228b68f8844b0110"></a><!-- doxytag: member="security.h::NEQL" ref="gab1ebe9f278c5efeb228b68f8844b0110" args="(val, arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEQL</td>
          <td>(</td>
          <td class="paramtype">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(!EQL(val,arg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc6d3bc1bd2160674c397cb16be87554"></a><!-- doxytag: member="security.h::NOT_NULL" ref="gabc6d3bc1bd2160674c397cb16be87554" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_NULL</td>
          <td>(</td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(!IS_NULL(arg))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2189088a20f9288f4bf38902fa975d5"></a><!-- doxytag: member="security.h::PROTECTED_DACL_SECURITY_INFORMATION" ref="gae2189088a20f9288f4bf38902fa975d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTECTED_DACL_SECURITY_INFORMATION&nbsp;&nbsp;&nbsp;(0x80000000L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaea1cc7409eb13c7ae4ddb4afcd5d70ca"></a><!-- doxytag: member="security.h::PROTECTED_SACL_SECURITY_INFORMATION" ref="gaea1cc7409eb13c7ae4ddb4afcd5d70ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTECTED_SACL_SECURITY_INFORMATION&nbsp;&nbsp;&nbsp;(0x40000000L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c99dbbbae1f21757cf867d6ba243e30"></a><!-- doxytag: member="security.h::SE_DACL_AUTO_INHERITED" ref="ga2c99dbbbae1f21757cf867d6ba243e30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SE_DACL_AUTO_INHERITED&nbsp;&nbsp;&nbsp;(0x0400)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2c9953d651287b48dd438b7a53bb91d5"></a><!-- doxytag: member="security.h::SE_DACL_PROTECTED" ref="ga2c9953d651287b48dd438b7a53bb91d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SE_DACL_PROTECTED&nbsp;&nbsp;&nbsp;(0x1000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga72b025cb2be68de4fd11bdb82c21fd96"></a><!-- doxytag: member="security.h::SE_SACL_AUTO_INHERITED" ref="ga72b025cb2be68de4fd11bdb82c21fd96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SE_SACL_AUTO_INHERITED&nbsp;&nbsp;&nbsp;(0x0800)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga221dec3e6c6a013ff8f7025db178ef27"></a><!-- doxytag: member="security.h::SE_SACL_PROTECTED" ref="ga221dec3e6c6a013ff8f7025db178ef27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SE_SACL_PROTECTED&nbsp;&nbsp;&nbsp;(0x2000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga574e386b88ed1663b86c321ab3de4474"></a><!-- doxytag: member="security.h::SECURITY_AUTHENTICATED_USER_RID" ref="ga574e386b88ed1663b86c321ab3de4474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_AUTHENTICATED_USER_RID&nbsp;&nbsp;&nbsp;(0x0000000BL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad44c706f27b563318e51907e302e2f5c"></a><!-- doxytag: member="security.h::SECURITY_NETWORK_SERVICE_RID" ref="gad44c706f27b563318e51907e302e2f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_NETWORK_SERVICE_RID&nbsp;&nbsp;&nbsp;(0x00000014L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa38bcdbb7e25d4a0565eda0e244dff4d"></a><!-- doxytag: member="security.h::SECURITY_PRINCIPAL_SELF_RID" ref="gaa38bcdbb7e25d4a0565eda0e244dff4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_PRINCIPAL_SELF_RID&nbsp;&nbsp;&nbsp;(0x0000000AL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga669296015dabbde07af360d538988f75"></a><!-- doxytag: member="security.h::SECURITY_RESTRICTED_CODE_RID" ref="ga669296015dabbde07af360d538988f75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_RESTRICTED_CODE_RID&nbsp;&nbsp;&nbsp;(0x0000000CL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga83d2b30c00f15c9a63404fc65484b5d8"></a><!-- doxytag: member="security.h::SECURITY_TERMINAL_SERVER_RID" ref="ga83d2b30c00f15c9a63404fc65484b5d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURITY_TERMINAL_SERVER_RID&nbsp;&nbsp;&nbsp;(0x0000000DL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gab2cb77152cdebd1a64c8f52bac18d433"></a><!-- doxytag: member="security.h::sizea" ref="gab2cb77152cdebd1a64c8f52bac18d433" args="(arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sizea</td>
          <td>(</td>
          <td class="paramtype">arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;sizeof(arg)/sizeof(arg[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadf31ac13b2326b04d3ef3fc21c3aabb7"></a><!-- doxytag: member="security.h::SYSTEM_AUDIT_OBJECT_ACE_TYPE" ref="gadf31ac13b2326b04d3ef3fc21c3aabb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_AUDIT_OBJECT_ACE_TYPE&nbsp;&nbsp;&nbsp;(0x7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga592a1dddb9423e41ccb3c523addbe286"></a><!-- doxytag: member="security.h::THROW0" ref="ga592a1dddb9423e41ccb3c523addbe286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROW0&nbsp;&nbsp;&nbsp;throw()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga613eb89dab8c278882b3b912e42d9644"></a><!-- doxytag: member="security.h::THROWANY" ref="ga613eb89dab8c278882b3b912e42d9644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THROWANY</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5178bb637064039888e90d85da7a4f30"></a><!-- doxytag: member="security.h::TOBOOL_OPERATOR" ref="ga5178bb637064039888e90d85da7a4f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOBOOL_OPERATOR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga63655b8bb4be1f14b60e397e291943f2"></a><!-- doxytag: member="security.h::UNPROTECTED_DACL_SECURITY_INFORMATION" ref="ga63655b8bb4be1f14b60e397e291943f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNPROTECTED_DACL_SECURITY_INFORMATION&nbsp;&nbsp;&nbsp;(0x20000000L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e3b9dbd16c771d01cc79bb11cac787c"></a><!-- doxytag: member="security.h::UNPROTECTED_SACL_SECURITY_INFORMATION" ref="ga5e3b9dbd16c771d01cc79bb11cac787c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNPROTECTED_SACL_SECURITY_INFORMATION&nbsp;&nbsp;&nbsp;(0x10000000L)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga65721a37d44f67c1ee296e7d1594c39e"></a><!-- doxytag: member="security.h::VERIFY_DO" ref="ga65721a37d44f67c1ee296e7d1594c39e" args="(_arg, _operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERIFY_DO</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_operation&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{   \
    <span class="keywordtype">bool</span> _ = <a class="code" href="group___utilities___security.html#ga55a406bf6a0bc23bf5e085b3acafa3dc">to_bool</a>(_arg); \
    ASSERT_(_); \
    <span class="keywordflow">if</span>(!_) _operation;  \
}
</pre></div>
</div>
</div>
<a class="anchor" id="gaa94cd08bea631d15021a1c0a5218ddaa"></a><!-- doxytag: member="security.h::VERIFY_EXIT" ref="gaa94cd08bea631d15021a1c0a5218ddaa" args="(_arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERIFY_EXIT</td>
          <td>(</td>
          <td class="paramtype">_arg&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{   \
    <span class="keywordtype">bool</span> _ = <a class="code" href="group___utilities___security.html#ga55a406bf6a0bc23bf5e085b3acafa3dc">to_bool</a>(_arg); \
    ASSERT_(_); \
    <span class="keywordflow">if</span>(!_) <span class="keywordflow">return</span>;  \
}
</pre></div>
</div>
</div>
<a class="anchor" id="ga91a34a9d5431c9aad052436407a7d538"></a><!-- doxytag: member="security.h::VERIFY_EXIT1" ref="ga91a34a9d5431c9aad052436407a7d538" args="(_arg, _ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERIFY_EXIT1</td>
          <td>(</td>
          <td class="paramtype">_arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_ret&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{   \
    <span class="keywordtype">bool</span> _ = <a class="code" href="group___utilities___security.html#ga55a406bf6a0bc23bf5e085b3acafa3dc">to_bool</a>(_arg); \
    ASSERT_(_); \
    <span class="keywordflow">if</span>(!_) <span class="keywordflow">return</span> (_ret);   \
}
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga2b8302538409b342e4d84c47b471c46a"></a><!-- doxytag: member="security.h::AccessMaskVec" ref="ga2b8302538409b342e4d84c47b471c46a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;ACCESS_MASK&gt; <a class="el" href="group___utilities___security.html#ga2b8302538409b342e4d84c47b471c46a">AccessMaskVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0b29a9fd7be564daf7d812a828fab535"></a><!-- doxytag: member="security.h::AceFlagVec" ref="ga0b29a9fd7be564daf7d812a828fab535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;BYTE&gt; <a class="el" href="group___utilities___security.html#ga0b29a9fd7be564daf7d812a828fab535">AceFlagVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ef627552530ac64d857b6d16b3942db"></a><!-- doxytag: member="security.h::AceTypeVec" ref="ga9ef627552530ac64d857b6d16b3942db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;BYTE&gt; <a class="el" href="group___utilities___security.html#ga9ef627552530ac64d857b6d16b3942db">AceTypeVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0a0f7122593cbd3a29e6c364e436a1d9"></a><!-- doxytag: member="security.h::LUIDVec" ref="ga0a0f7122593cbd3a29e6c364e436a1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="struct_c_luid.html">CLuid</a>&gt; <a class="el" href="group___utilities___security.html#ga0a0f7122593cbd3a29e6c364e436a1d9">LUIDVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gadc752da32c94725157303366785452c2"></a><!-- doxytag: member="security.h::SidLst" ref="gadc752da32c94725157303366785452c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_c_sid.html">CSid</a>&gt; <a class="el" href="group___utilities___security.html#gadc752da32c94725157303366785452c2">SidLst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabc528ec92bd99c047b786c6fa76fefd3"></a><!-- doxytag: member="security.h::TokenPrivilegesAttributesLst" ref="gabc528ec92bd99c047b786c6fa76fefd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;DWORD&gt; <a class="el" href="group___utilities___security.html#gabc528ec92bd99c047b786c6fa76fefd3">TokenPrivilegesAttributesLst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae953dbaa4c6f25a41adfeeba4d248402"></a><!-- doxytag: member="security.h::TokenPrivilegesNamesLst" ref="gae953dbaa4c6f25a41adfeeba4d248402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;CString_&gt; <a class="el" href="group___utilities___security.html#gae953dbaa4c6f25a41adfeeba4d248402">TokenPrivilegesNamesLst</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga55a406bf6a0bc23bf5e085b3acafa3dc"></a><!-- doxytag: member="security.h::to_bool" ref="ga55a406bf6a0bc23bf5e085b3acafa3dc" args="(int _val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool to_bool </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
