<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Utilities support for convertion UNICODE&lt;-&gt;ASCII</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Utilities support for convertion UNICODE&lt;-&gt;ASCII</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__converter__helper.html">string_converter_helper&lt; _FromType, _ToType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper class that used in conversations  <a href="structstring__converter__helper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__converter.html">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this class to convert to/from UNICODE &lt;-&gt; ASCII.  <a href="structstring__converter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_f_x___d_o_u_b_l_e.html">_AFX_DOUBLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_f_x___f_l_o_a_t.html">_AFX_FLOAT</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_more_function.html">MoreFunction</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namecpace to extend MSVC 5.0 function </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga941fb8e55b4005a64ff2c456000ffea2">TCHAR_ARG</a>&nbsp;&nbsp;&nbsp;TCHAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gae9ea0147bad102e7cf152dc37cb2868c">WCHAR_ARG</a>&nbsp;&nbsp;&nbsp;WCHAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac2394dce8f61103d5b1c7077bada9ac7">CHAR_ARG</a>&nbsp;&nbsp;&nbsp;char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga9ae65b212124495c316824d3d98cb6c3">DOUBLE_ARG</a>&nbsp;&nbsp;&nbsp;double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gaff7b16cccb9536ca806bc2dbd60eb1ce">FORCE_ANSI</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga66d5c416dfefaef8aec62c0367f3dae5">FORCE_UNICODE</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga0195963151e44ed2538f9b074372abeb">FORCE_INT64</a>&nbsp;&nbsp;&nbsp;0x40000</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga8bece105c702664699e55881505e1172">IsValidString</a> (LPCWSTR lpsz, int nLength=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gacf9d1fb5a934ce545efcc5601acde526">IsValidString</a> (LPCSTR lpsz, int nLength=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga861b14b24b80ffd7c6bb2c112983f67f">get_maxBufLenToFormat</a> (const char *_fmt, va_list _args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gadd383ef69801377796aa98d0386329c8">Format</a> (LPCTSTR _szFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that format some data and return string as a result  <a href="#gadd383ef69801377796aa98d0386329c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga903fe11aadaa7d7ff132437235662ae1">Format</a> (UINT _iFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that format some data and return string as a result  <a href="#ga903fe11aadaa7d7ff132437235662ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga0e50dcec96639a9a1e91a8467788d7d1">format</a> (LPCTSTR _szFormat,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga3ed7b67205e13b311f1c97f4fbc00745">format</a> (UINT _iFormat,...)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga2af0c7085d740cb59d54d392a85767f3">get_hex</a> (const CString_ &amp;_str, _Type &amp;_data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return value for hex string  <a href="#ga2af0c7085d740cb59d54d392a85767f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac114ebc7bd1398c96d07936861e38ed9">string_toguid</a> (const CString_ &amp;_str, GUID &amp;_guid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from string to GUID  <a href="#gac114ebc7bd1398c96d07936861e38ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gad7b7748517804e831ed0de762d0fa282">guid_tostring</a> (const GUID &amp;_guid, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from GUID to guid string  <a href="#gad7b7748517804e831ed0de762d0fa282"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This groups of classes helps you convert strings optimized by using of memory (if it is possible used stack allocated buffer and don`t use the heap). </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gac2394dce8f61103d5b1c7077bada9ac7"></a><!-- doxytag: member="strconv.h::CHAR_ARG" ref="gac2394dce8f61103d5b1c7077bada9ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR_ARG&nbsp;&nbsp;&nbsp;char</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9ae65b212124495c316824d3d98cb6c3"></a><!-- doxytag: member="strconv.h::DOUBLE_ARG" ref="ga9ae65b212124495c316824d3d98cb6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE_ARG&nbsp;&nbsp;&nbsp;double</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaff7b16cccb9536ca806bc2dbd60eb1ce"></a><!-- doxytag: member="strconv.h::FORCE_ANSI" ref="gaff7b16cccb9536ca806bc2dbd60eb1ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_ANSI&nbsp;&nbsp;&nbsp;0x10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0195963151e44ed2538f9b074372abeb"></a><!-- doxytag: member="strconv.h::FORCE_INT64" ref="ga0195963151e44ed2538f9b074372abeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_INT64&nbsp;&nbsp;&nbsp;0x40000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga66d5c416dfefaef8aec62c0367f3dae5"></a><!-- doxytag: member="strconv.h::FORCE_UNICODE" ref="ga66d5c416dfefaef8aec62c0367f3dae5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_UNICODE&nbsp;&nbsp;&nbsp;0x20000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga941fb8e55b4005a64ff2c456000ffea2"></a><!-- doxytag: member="strconv.h::TCHAR_ARG" ref="ga941fb8e55b4005a64ff2c456000ffea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCHAR_ARG&nbsp;&nbsp;&nbsp;TCHAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae9ea0147bad102e7cf152dc37cb2868c"></a><!-- doxytag: member="strconv.h::WCHAR_ARG" ref="gae9ea0147bad102e7cf152dc37cb2868c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WCHAR_ARG&nbsp;&nbsp;&nbsp;WCHAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3ed7b67205e13b311f1c97f4fbc00745"></a><!-- doxytag: member="strconv.h::format" ref="ga3ed7b67205e13b311f1c97f4fbc00745" args="(UINT _iFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ format </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>_iFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e50dcec96639a9a1e91a8467788d7d1"></a><!-- doxytag: member="strconv.h::format" ref="ga0e50dcec96639a9a1e91a8467788d7d1" args="(LPCTSTR _szFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ format </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_szFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga903fe11aadaa7d7ff132437235662ae1"></a><!-- doxytag: member="strconv.h::Format" ref="ga903fe11aadaa7d7ff132437235662ae1" args="(UINT _iFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ Format </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>_iFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that format some data and return string as a result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_iFormat</em>&nbsp;</td><td>-- format string resource id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>formated (result) string </dd></dl>

</div>
</div>
<a class="anchor" id="gadd383ef69801377796aa98d0386329c8"></a><!-- doxytag: member="strconv.h::Format" ref="gadd383ef69801377796aa98d0386329c8" args="(LPCTSTR _szFormat,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ Format </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_szFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that format some data and return string as a result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_szFormat</em>&nbsp;</td><td>-- format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>formated (result) string </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_error_tags__example_8cpp-example.html#a5">ErrorTags_example.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2af0c7085d740cb59d54d392a85767f3"></a><!-- doxytag: member="strconv.h::get_hex" ref="ga2af0c7085d740cb59d54d392a85767f3" args="(const CString_ &amp;_str, _Type &amp;_data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void get_hex </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that return value for hex string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_str</em>&nbsp;</td><td>-- string to convert (hex string) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>_data</em>&nbsp;</td><td>-- result value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga861b14b24b80ffd7c6bb2c112983f67f"></a><!-- doxytag: member="strconv.h::get_maxBufLenToFormat" ref="ga861b14b24b80ffd7c6bb2c112983f67f" args="(const char *_fmt, va_list _args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t get_maxBufLenToFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>_args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gad7b7748517804e831ed0de762d0fa282"></a><!-- doxytag: member="strconv.h::guid_tostring" ref="gad7b7748517804e831ed0de762d0fa282" args="(const GUID &amp;_guid, CString_ &amp;_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guid_tostring </td>
          <td>(</td>
          <td class="paramtype">const GUID &amp;&nbsp;</td>
          <td class="paramname"> <em>_guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to convert from GUID to guid string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_guid</em>&nbsp;</td><td>-- GUID value </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>_str</em>&nbsp;</td><td>-- string value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacf9d1fb5a934ce545efcc5601acde526"></a><!-- doxytag: member="strconv.h::IsValidString" ref="gacf9d1fb5a934ce545efcc5601acde526" args="(LPCSTR lpsz, int nLength=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL IsValidString </td>
          <td>(</td>
          <td class="paramtype">LPCSTR&nbsp;</td>
          <td class="paramname"> <em>lpsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLength</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8bece105c702664699e55881505e1172"></a><!-- doxytag: member="strconv.h::IsValidString" ref="ga8bece105c702664699e55881505e1172" args="(LPCWSTR lpsz, int nLength=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL IsValidString </td>
          <td>(</td>
          <td class="paramtype">LPCWSTR&nbsp;</td>
          <td class="paramname"> <em>lpsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nLength</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gac114ebc7bd1398c96d07936861e38ed9"></a><!-- doxytag: member="strconv.h::string_toguid" ref="gac114ebc7bd1398c96d07936861e38ed9" args="(const CString_ &amp;_str, GUID &amp;_guid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool string_toguid </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUID &amp;&nbsp;</td>
          <td class="paramname"> <em>_guid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to convert from string to GUID </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>_str</em>&nbsp;</td><td>-- GUID string </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>_guid</em>&nbsp;</td><td>-- GUID value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if data string was successfully converted </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:42 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
