<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: A utilities manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>A utilities manual </h1><p>For quick start with utilities library see next pages:</p>
<ul>
<li><a class="el" href="_page___quick_start___commandline.html">Quick start: "Comand line support in you application"</a></li>
<li><a class="el" href="_page___quick_start___errors.html">Quick start: "Errors support in you application"</a></li>
<li><a class="el" href="_page___quick_start___error_tags_use.html">Quick start: "Use of error tags in you application"</a></li>
<li><a class="el" href="_page___quick_start___file_utils.html">Quick start: "File utils in you application"</a></li>
<li><a class="el" href="_page___quick_start___auto_ptrs.html">Quick start: "Using auto pointers".</a></li>
<li><a class="el" href="_page___quick_start___format.html">Quick start: "Internationalized message formating"</a></li>
<li><a class="el" href="_page___quick_start___o_s_version.html">Quick start: "OS version".</a></li>
<li><a class="el" href="_page___quick_start___i_utilities_unknown.html">Quick start: "Use of utilities unknown interface"</a></li>
<li><a class="el" href="_page___quick_start___registry_key.html">Quick start: "Registry key values operation in you application"</a></li>
<li><a class="el" href="_page___quick_start___cp1251.html">Quick start: "Code page 1251 support in you application".</a></li>
<li><a class="el" href="_page___quick_start___utilities_threads.html">Quick start: "Thread support in utilities library".</a></li>
<li><a class="el" href="_page___quick_start___simple_queue_impl.html">Quick start: "Simple function queue suport in you application"</a></li>
<li><a class="el" href="_page___quick_start___synchronization.html">Quick start: "Using syncronization classes in you application"</a></li>
<li><a class="el" href="_page___quick_start___utilities_convert_data_types.html">Quick start: "Utilities support of data conversion".</a></li>
<li><a class="el" href="_page___quick_start___string_converter.html">Quick start: "String conversion in you application".</a></li>
<li><a class="el" href="_page___quick_start___serialize.html">Quick start: "Using serialization in you application".</a></li>
<li><a class="el" href="_page___quick_start___utilities_attributes.html">Quick start: "Using attributes with you layouts".</a></li>
<li><a class="el" href="_page___quick_start___grid_layout.html">Quick start: "Grid layout templates".</a></li>
<li><a class="el" href="_page___quick_start___grid_templates.html">Quick start: "Creating grid data".</a></li>
<li><a class="el" href="_page___quick_start___datahelpers.html">Quick start: "Data helpers support in you application"</a></li>
<li><a class="el" href="_page___quick_start___memory_serializer.html">Quick start: "Object serialization to memory".</a></li>
<li><a class="el" href="_page___quick_start___prio_sql_templates.html">Quick start: "Using of sql template to work with DB"</a></li>
<li><a class="el" href="_page___quick_start___analytic.html">Quick start: "Analytics support in you application"</a></li>
<li><a class="el" href="_page___quick_start___control_utilities_memory_allocation.html">Quick start: "Utilities memory allocation"</a></li>
<li><a class="el" href="_page___quick_start___simple_unit_test.html">Quick start: "Simple unit tests in the utities library"</a></li>
</ul>
<dl class="author"><dt><b>Author:</b></dt><dd>klizardin (c) 2008-2010 </dd></dl>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:39 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
