<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: memserializer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>memserializer.h</h1><a href="memserializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(__MEMSERIALIZER_H__99533A2E_C5B9_43E0_8F6E_AC40C6A816E7_INCLUDED)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MEMSERIALIZER_H__99533A2E_C5B9_43E0_8F6E_AC40C6A816E7_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="atlmfc_8h.html">atlmfc.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="serialize_8h.html">serialize.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="tracealloc_8h.html">tracealloc.h</a>&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//#define MEMORY_SERIALIZED_TRACE</span>
<a name="l00015"></a>00015 
<a name="l00024"></a>00024 
<a name="l00028"></a><a class="code" href="struct_c_memory_node.html">00028</a> <span class="keyword">struct </span><a class="code" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a> : <span class="keyword">public</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">protected</span>:
<a name="l00032"></a><a class="code" href="struct_c_memory_node_1_1_name.html">00032</a>     <span class="keyword">struct </span><a class="code" href="struct_c_memory_node_1_1_name.html" title="inner class to serach for nodes by name">Name</a>
<a name="l00033"></a>00033     {
<a name="l00037"></a><a class="code" href="struct_c_memory_node_1_1_name.html#a06851e4701b4f40233fa7bb202a4ef20">00037</a>         <a class="code" href="struct_c_memory_node_1_1_name.html#a06851e4701b4f40233fa7bb202a4ef20" title="constructor">Name</a>(<span class="keyword">const</span> CString_&amp; _sName):<a class="code" href="struct_c_memory_node_1_1_name.html#a40363cc09e6b31e9a0d3455686e03db0" title="node name to search">m_sName</a>(_sName){}
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="struct_c_memory_node_1_1_name.html#a87229f32957aac938af89b0070ea7ba0">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_c_memory_node_1_1_name.html#a87229f32957aac938af89b0070ea7ba0">operator==</a>(<span class="keyword">const</span> <a class="code" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a>&amp; _node)<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">        </span>{
<a name="l00045"></a>00045             <a class="code" href="group___utilities___security.html#ga91a34a9d5431c9aad052436407a7d538">VERIFY_EXIT1</a>(<a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(&amp;_node),<span class="keyword">false</span>);
<a name="l00046"></a>00046             <span class="keywordflow">return</span> !<a class="code" href="struct_c_memory_node_1_1_name.html#a40363cc09e6b31e9a0d3455686e03db0" title="node name to search">m_sName</a>.Compare(_node.<a class="code" href="struct_c_memory_node.html#a447bd18ed604ec5dedb8245c87446c88" title="return node name. This fucntion overide INode::get_name() const">get_name</a>());
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="struct_c_memory_node_1_1_name.html#ac12af0e0428ed317bfd509216a8a215e">00053</a>         <span class="keywordtype">bool</span> <a class="code" href="struct_c_memory_node_1_1_name.html#ac12af0e0428ed317bfd509216a8a215e" title="operator to compare CMemoryNode::Name with CMemoryNode pointer">operator () </a>(<span class="keyword">const</span> <a class="code" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a>* _pnode)<span class="keyword"> const </span>
<a name="l00054"></a>00054 <span class="keyword">        </span>{
<a name="l00055"></a>00055             <a class="code" href="group___utilities___security.html#ga91a34a9d5431c9aad052436407a7d538">VERIFY_EXIT1</a>(<a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(_pnode),<span class="keyword">false</span>);
<a name="l00056"></a>00056             <span class="keywordflow">return</span> !<a class="code" href="struct_c_memory_node_1_1_name.html#a40363cc09e6b31e9a0d3455686e03db0" title="node name to search">m_sName</a>.Compare(_pnode-&gt;<a class="code" href="struct_c_memory_node.html#a447bd18ed604ec5dedb8245c87446c88" title="return node name. This fucntion overide INode::get_name() const">get_name</a>());
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="struct_c_memory_node_1_1_name.html#a40363cc09e6b31e9a0d3455686e03db0">00059</a>         CString_ <a class="code" href="struct_c_memory_node_1_1_name.html#a40363cc09e6b31e9a0d3455686e03db0" title="node name to search">m_sName</a>;   
<a name="l00060"></a>00060     };<span class="comment">//struct Name</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="struct_c_memory_node.html#a151eb868e9520b120592f92772d6ff42">00062</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="struct_c_memory_node_1_1_name.html" title="inner class to serach for nodes by name">Name</a>;
<a name="l00063"></a><a class="code" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec">00063</a>     <span class="keyword">typedef</span> std::list&lt;CPtrShared&lt;CMemoryNode&gt; &gt; <a class="code" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec" title="typedef of list of nodes.">NodesLst</a>;   
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="struct_c_memory_node.html#a44585b328587e780c253c23d77ee6091">00067</a>     <span class="keyword">typedef</span> CString_ <a class="code" href="struct_c_memory_node.html#a44585b328587e780c253c23d77ee6091">name_type</a>;
<a name="l00068"></a><a class="code" href="struct_c_memory_node.html#a074b218997544649a2e52ae197c56148">00068</a>     <span class="keyword">typedef</span> CString_ <a class="code" href="struct_c_memory_node.html#a074b218997544649a2e52ae197c56148">value_type</a>;
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="struct_c_memory_node.html#ad4e1cdeb12b2764f03d7e2fb169d60dd">00074</a>     <a class="code" href="struct_c_memory_node.html#ad4e1cdeb12b2764f03d7e2fb169d60dd" title="constructor.">CMemoryNode</a>(<span class="keyword">const</span> CString_&amp; _sName = _T(<span class="stringliteral">&quot;&quot;</span>),<span class="keyword">const</span> CString_&amp; _sValue = _T(<span class="stringliteral">&quot;&quot;</span>))
<a name="l00075"></a>00075         :<a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2" title="name of node">m_sName</a>(_sName),<a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4" title="value of node (as a string)">m_sValue</a>(_sValue)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="struct_c_memory_node.html#a153ba8db196a1f1fcb3e438e40a7d3e8">00082</a>     <span class="keyword">virtual</span> <a class="code" href="struct_c_memory_node.html#a153ba8db196a1f1fcb3e438e40a7d3e8" title="Destructor. Clear inner data, free memory.">~CMemoryNode</a>() 
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         NodesLst::iterator 
<a name="l00085"></a>00085             it = <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.begin()
<a name="l00086"></a>00086             ,ite = <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.end()
<a name="l00087"></a>00087             ;
<a name="l00088"></a>00088         <span class="keywordflow">for</span>(;it!=ite;++it) *it = NULL;
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="struct_c_memory_node.html#a447bd18ed604ec5dedb8245c87446c88">00096</a>     <span class="keyword">virtual</span> CString_ <a class="code" href="struct_c_memory_node.html#a447bd18ed604ec5dedb8245c87446c88" title="return node name. This fucntion overide INode::get_name() const">get_name</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2" title="name of node">m_sName</a>;}
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="struct_c_memory_node.html#a09802f8ffce117096ca8b612c601ac0e">00103</a>     <span class="keyword">virtual</span> CString_ <a class="code" href="struct_c_memory_node.html#a09802f8ffce117096ca8b612c601ac0e" title="return node value. This fucntion override INode::get_value() const">get_value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4" title="value of node (as a string)">m_sValue</a>;}
<a name="l00104"></a>00104 
<a name="l00110"></a><a class="code" href="struct_c_memory_node.html#af67dbfb6971d8a487f735af822c23c26">00110</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_node.html#af67dbfb6971d8a487f735af822c23c26" title="sets node name. This fucntion override INode::set_name(const CString_&amp;amp; _sName)...">set_name</a>(<span class="keyword">const</span> CString_&amp; _sName) {<a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2" title="name of node">m_sName</a> = _sName;}
<a name="l00111"></a>00111 
<a name="l00117"></a><a class="code" href="struct_c_memory_node.html#a77f32e493e012264e25998ab0c58e792">00117</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_node.html#a77f32e493e012264e25998ab0c58e792" title="set node value This fucntion override INode::set_value(const CString_&amp;amp; _sValue)...">set_value</a>(<span class="keyword">const</span> CString_&amp; _sValue) {<a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4" title="value of node (as a string)">m_sValue</a>= _sValue;}
<a name="l00118"></a>00118 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <a class="code" href="struct_i_node_list.html" title="children nodes list of nodes. This interface specify function to work withchild list...">INodeList</a>* <a class="code" href="group___memory_serilize.html#ga6d1ff54b054c6d4194bb6d783a2b0ed5" title="return this node children list This function override INode::INodeList* get_childlist()...">get_childlist</a>(<span class="keyword">const</span> CString_&amp; _sName) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <a class="code" href="struct_i_node_list.html" title="children nodes list of nodes. This interface specify function to work withchild list...">INodeList</a>* <a class="code" href="group___memory_serilize.html#ga9dbfe903b001caf485fecacca9af27c4" title="return children list">get_allchildlist</a>() <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="struct_c_memory_node.html#ac31166bc132fde5aeb033c5b888aa549">00137</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_node.html#ac31166bc132fde5aeb033c5b888aa549" title="return child node with specified name This fucntion override INode::get_child(const...">get_child</a>(<span class="keyword">const</span> CString_&amp; _sName)<span class="keyword"> const</span>
<a name="l00138"></a>00138 <span class="keyword">    </span>{
<a name="l00139"></a>00139         NodesLst::const_iterator fit 
<a name="l00140"></a>00140             = std::find_if(<a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.begin(),<a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.end(),<a class="code" href="struct_c_memory_node.html#a151eb868e9520b120592f92772d6ff42">Name</a>(_sName))
<a name="l00141"></a>00141             ;
<a name="l00142"></a>00142         <span class="keywordflow">if</span>(fit==<a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.end()) <span class="keywordflow">return</span> NULL;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> *fit;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00152"></a><a class="code" href="struct_c_memory_node.html#a9ec6ca4e9acca4db8e9c845f6fc46c9b">00152</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_node.html#a9ec6ca4e9acca4db8e9c845f6fc46c9b" title="add child with specified name. This fucntion implements INode::add_child(const CString_&amp;amp;...">add_child</a>(<span class="keyword">const</span> CString_&amp; _sName)
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.push_back(<a class="code" href="class_c_ptr_shared.html">CPtrShared&lt;CMemoryNode&gt;</a>(<a class="code" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">trace_alloc</a>(<span class="keyword">new</span> <a class="code" href="struct_c_memory_node.html#ad4e1cdeb12b2764f03d7e2fb169d60dd" title="constructor.">CMemoryNode</a>(_sName))));
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.back();
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00161"></a><a class="code" href="struct_c_memory_node.html#af1c95f4fc6a3d35d93dc214bf92d071c">00161</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_node.html#af1c95f4fc6a3d35d93dc214bf92d071c" title="trace CMemoryNode item.">trace</a>(<span class="keywordtype">long</span> _shift)<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword">    </span>{
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(MEMORY_SERIALIZED_TRACE)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>        TRACE_(_T(<span class="stringliteral">&quot;%s%s=\&quot;%s\&quot;\n&quot;</span>)
<a name="l00165"></a>00165             ,(LPCTSTR)<a class="code" href="group___utilities_common.html#ga7e60e0bfd74e653ea354ef930f25ee99" title="function that return shift as a string">shift</a>(_shift)
<a name="l00166"></a>00166             ,(LPCTSTR)<a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2" title="name of node">m_sName</a>,(LPCTSTR)<a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4" title="value of node (as a string)">m_sValue</a>
<a name="l00167"></a>00167             );
<a name="l00168"></a>00168         NodesLst::const_iterator 
<a name="l00169"></a>00169             it = <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.begin()
<a name="l00170"></a>00170             ,ite = <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>.end()
<a name="l00171"></a>00171             ;
<a name="l00172"></a>00172         <span class="keywordflow">for</span>(;it!=ite;++it)
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             (*it)-&gt;trace(_shift+1);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>    }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00180"></a><a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2">00180</a>     CString_ <a class="code" href="struct_c_memory_node.html#aef00221c93a9fcc1c1670046641e99b2" title="name of node">m_sName</a>;           
<a name="l00181"></a><a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4">00181</a>     CString_ <a class="code" href="struct_c_memory_node.html#a9c239d4614796ca67cd5f437b5ad53d4" title="value of node (as a string)">m_sValue</a>;          
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7">00183</a>     <a class="code" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec" title="typedef of list of nodes.">NodesLst</a> <a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>;     
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="struct_c_memory_node.html#a05f4e8405456871fe4fd9a2897c661fd">00185</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="struct_c_memory_node_list.html" title="list of nodes. Implementation of INodeList This class represents children list for...">CMemoryNodeList</a>;
<a name="l00186"></a>00186 };<span class="comment">//struct CMemoryNode</span>
<a name="l00187"></a>00187 
<a name="l00193"></a><a class="code" href="struct_c_memory_node_list.html">00193</a> <span class="keyword">struct </span><a class="code" href="struct_c_memory_node_list.html" title="list of nodes. Implementation of INodeList This class represents children list for...">CMemoryNodeList</a> : <span class="keyword">public</span> <a class="code" href="struct_i_node_list.html" title="children nodes list of nodes. This interface specify function to work withchild list...">INodeList</a>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 <span class="keyword">protected</span>:
<a name="l00199"></a><a class="code" href="struct_c_memory_node_list.html#ada0e0a02565e459f394b56daeebba821">00199</a>     <a class="code" href="struct_c_memory_node_list.html#ada0e0a02565e459f394b56daeebba821" title="Constructor.">CMemoryNodeList</a>(
<a name="l00200"></a>00200         <span class="keyword">const</span> CString_&amp; _sName
<a name="l00201"></a>00201         ,<a class="code" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec" title="typedef of list of nodes.">CMemoryNode::NodesLst</a>&amp; _lst
<a name="l00202"></a>00202         )
<a name="l00203"></a>00203         :<a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>(_lst,_sName)
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <span class="comment">//\todo select all nodes of m_sName</span>
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="struct_c_memory_node_list.html#a6b70e38f6fdb44b31121dba28e4b9162">00211</a>     <a class="code" href="struct_c_memory_node_list.html#ada0e0a02565e459f394b56daeebba821" title="Constructor.">CMemoryNodeList</a>(
<a name="l00212"></a>00212         <a class="code" href="struct_c_memory_node.html#a5e7fce54bf6e276a993fa616cb1acdec" title="typedef of list of nodes.">CMemoryNode::NodesLst</a>&amp; _lst
<a name="l00213"></a>00213         )
<a name="l00214"></a>00214         :<a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>(_lst,_T(<span class="stringliteral">&quot;&quot;</span>))
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         <span class="comment">//\todo select all nodes of m_sName</span>
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219 
<a name="l00224"></a><a class="code" href="struct_c_memory_node_list.html#a84012071b3df1d87eca2031bd2acb1a7">00224</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_node_list.html#a84012071b3df1d87eca2031bd2acb1a7" title="clear children list. This fucntion implements INodeList::clear()">clear</a>()    {<a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#aaebccd8b69ddf84b00282ebc98df68a0" title="function to clear selected nodes (with removing from source container)">clear</a>();}
<a name="l00225"></a>00225 
<a name="l00231"></a><a class="code" href="struct_c_memory_node_list.html#accf0cd0a69f27a4043b236d89710ca13">00231</a>     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="struct_c_memory_node_list.html#accf0cd0a69f27a4043b236d89710ca13" title="return size of children list. This function implements INodeList::size() const">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#a6fa647e30fba7800de6c9454f6f89f88" title="function to return count of selected items">size</a>();}
<a name="l00232"></a>00232 
<a name="l00239"></a><a class="code" href="struct_c_memory_node_list.html#aa13391f1d424a0f49a93351f70b6442e">00239</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_node_list.html#aa13391f1d424a0f49a93351f70b6442e" title="operator to get node from list by it index This fucntion implements INodeList::operator...">operator [] </a>(<span class="keywordtype">long</span> _index)<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">    </span>{
<a name="l00241"></a>00241         <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>*<span class="keyword">&gt;</span>(<a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>[_index]);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00248"></a><a class="code" href="struct_c_memory_node_list.html#a665156753c2afede2456ab0bd250e781">00248</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">long</span> _index)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#a92615523f2ec230a6551ed591f646eba" title="function to remove item with specifeied index from selected item list">remove</a>(_index);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252 
<a name="l00258"></a><a class="code" href="struct_c_memory_node_list.html#ac97dabce770040d45f9ca010d16d6959">00258</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_node_list.html#ac97dabce770040d45f9ca010d16d6959" title="fucntion that allocates buffer for data. This function implements INodeList::alloc(size_t...">alloc</a>(<span class="keywordtype">size_t</span> _size)
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#ab99e3fd5359943a0c43b0f38a668f598" title="function to allocate items in selected list">alloc</a>((<span class="keywordtype">long</span>)_size,<a class="code" href="struct_c_memory_node_list.html#a65a85115385f074afc72cdaf0cd20b5f">CMemoryNode</a>());
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00268"></a><a class="code" href="struct_c_memory_node_list.html#acc2bb7f5cfd6344fd42b79f5b9959fdf">00268</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_node_list.html#acc2bb7f5cfd6344fd42b79f5b9959fdf" title="add node with specified name and value This function implements INodeList::add(const...">add</a>(<span class="keyword">const</span> CString_&amp; _sValue)
<a name="l00269"></a>00269     {
<a name="l00270"></a>00270         <span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#aa0dc5057718f0d3713387d61bb79adac" title="function to add value into the selected list">add</a>(_sValue,<a class="code" href="struct_c_memory_node_list.html#a65a85115385f074afc72cdaf0cd20b5f">CMemoryNode</a>());
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="struct_c_memory_node_list.html#ab5f117197b24f65c30629b9b619b6adc">00278</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_node_list.html#acc2bb7f5cfd6344fd42b79f5b9959fdf" title="add node with specified name and value This function implements INodeList::add(const...">add</a>(<span class="keyword">const</span> CString_&amp; _sName,<span class="keyword">const</span> CString_&amp; _sValue)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         <span class="keywordflow">return</span> <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>.<a class="code" href="struct_c_selected_nodes.html#aa0dc5057718f0d3713387d61bb79adac" title="function to add value into the selected list">add</a>(_sName,_sValue,<a class="code" href="struct_c_memory_node_list.html#a65a85115385f074afc72cdaf0cd20b5f">CMemoryNode</a>());
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">protected</span>:
<a name="l00284"></a><a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">00284</a>     <a class="code" href="struct_c_selected_nodes.html">CSelectedNodes&lt;CMemoryNode::NodesLst&gt;</a> <a class="code" href="struct_c_memory_node_list.html#a0dc004af0a41fce7fdfa6e895fb4035e">m_selectednodes</a>;
<a name="l00285"></a><a class="code" href="struct_c_memory_node_list.html#a65a85115385f074afc72cdaf0cd20b5f">00285</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a>;      
<a name="l00286"></a>00286 };<span class="comment">//struct CMemoryNodeList</span>
<a name="l00287"></a>00287 
<a name="l00291"></a><a class="code" href="struct_c_memory_archive.html">00291</a> <span class="keyword">struct </span><a class="code" href="struct_c_memory_archive.html" title="Memory archive. This class implements IArchive to support work with archive operations...">CMemoryArchive</a> : <span class="keyword">public</span> <a class="code" href="struct_i_archive.html" title="archive interface declaration Archive is an essence for some serialized data presentation...">IArchive</a>
<a name="l00292"></a>00292 {
<a name="l00294"></a><a class="code" href="struct_c_memory_archive.html#a4af2bf5c88c46b04e21de4ac1f94c0d2">00294</a>     <a class="code" href="struct_c_memory_archive.html#a4af2bf5c88c46b04e21de4ac1f94c0d2" title="Constructor.">CMemoryArchive</a>()
<a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a> = <a class="code" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">trace_alloc</a>(<span class="keyword">new</span> <a class="code" href="struct_c_memory_node.html" title="overide of INode for serialization of objects in memory. This class presents serialized...">CMemoryNode</a>());
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="struct_c_memory_archive.html#a367f1054a6e3657b31d61d1e96a7477d">00300</a>     <a class="code" href="struct_c_memory_archive.html#a367f1054a6e3657b31d61d1e96a7477d">~CMemoryArchive</a>()
<a name="l00301"></a>00301     {
<a name="l00302"></a>00302         <a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a> = NULL;
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304 
<a name="l00308"></a><a class="code" href="struct_c_memory_archive.html#aaaa5f2359161513e4c8b9734c4d33bef">00308</a>     <span class="keyword">virtual</span> <a class="code" href="struct_i_node.html" title="archive interface to present node object This class is derived from CRefcounted to...">INode</a>* <a class="code" href="struct_c_memory_archive.html#aaaa5f2359161513e4c8b9734c4d33bef" title="return root node on memory archive">get_root</a>()<span class="keyword"> const</span>
<a name="l00309"></a>00309 <span class="keyword">    </span>{
<a name="l00310"></a>00310         <span class="keywordflow">return</span> <a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a>;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00316"></a><a class="code" href="struct_c_memory_archive.html#aaf79461096ede697653fc5878e112d1b">00316</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_memory_archive.html#aaf79461096ede697653fc5878e112d1b" title="starts trace of memory archive this fucntion output all archive tree of nodes.">trace</a>()<span class="keyword"> const</span>
<a name="l00317"></a>00317 <span class="keyword">    </span>{
<a name="l00318"></a>00318         <span class="keywordflow">if</span>(!<a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a>) <span class="keywordflow">return</span>;
<a name="l00319"></a>00319         <a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a>-&gt;trace(0);
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 <span class="keyword">protected</span>:
<a name="l00322"></a><a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba">00322</a>     <a class="code" href="class_c_ptr_shared.html">CPtrShared&lt;CMemoryNode&gt;</a> <a class="code" href="struct_c_memory_archive.html#a01e156bd308e526fac6aa0ec6b82b8ba" title="root memory archive item">m_root</a>;     
<a name="l00323"></a>00323 };<span class="comment">//struct CMemoryArchive</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keyword">inline</span>
<a name="l00326"></a><a class="code" href="group___memory_serilize.html#ga6d1ff54b054c6d4194bb6d783a2b0ed5">00326</a> <a class="code" href="struct_i_node_list.html" title="children nodes list of nodes. This interface specify function to work withchild list...">INodeList</a>* <a class="code" href="group___memory_serilize.html#ga6d1ff54b054c6d4194bb6d783a2b0ed5" title="return this node children list This function override INode::INodeList* get_childlist()...">CMemoryNode::get_childlist</a>(<span class="keyword">const</span> CString_&amp; _sName)<span class="keyword"> const</span>
<a name="l00327"></a>00327 <span class="keyword"></span>{
<a name="l00328"></a>00328     <span class="keywordflow">return</span> <a class="code" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">trace_alloc</a>(
<a name="l00329"></a>00329         <span class="keyword">new</span> <a class="code" href="struct_c_memory_node.html#a05f4e8405456871fe4fd9a2897c661fd">CMemoryNodeList</a>(
<a name="l00330"></a>00330             _sName
<a name="l00331"></a>00331             ,const_cast&lt;CMemoryNode::NodesLst&amp;&gt;(<a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>)
<a name="l00332"></a>00332             )
<a name="l00333"></a>00333         );
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">inline</span>
<a name="l00337"></a><a class="code" href="group___memory_serilize.html#ga9dbfe903b001caf485fecacca9af27c4">00337</a> <a class="code" href="struct_i_node_list.html" title="children nodes list of nodes. This interface specify function to work withchild list...">INodeList</a>* <a class="code" href="group___memory_serilize.html#ga9dbfe903b001caf485fecacca9af27c4" title="return children list">CMemoryNode::get_allchildlist</a>()<span class="keyword"> const</span>
<a name="l00338"></a>00338 <span class="keyword"></span>{
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <a class="code" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">trace_alloc</a>(
<a name="l00340"></a>00340             <span class="keyword">new</span> <a class="code" href="struct_c_memory_node.html#a05f4e8405456871fe4fd9a2897c661fd">CMemoryNodeList</a>(
<a name="l00341"></a>00341                 const_cast&lt;CMemoryNode::NodesLst&amp;&gt;(<a class="code" href="struct_c_memory_node.html#ae602fc388763b7a1eb1df0ee7481e8f7" title="children list">m_childrenlst</a>) 
<a name="l00342"></a>00342             )
<a name="l00343"></a>00343         );
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00348"></a>00348 
<a name="l00441"></a>00441 <span class="preprocessor">#endif//#if !defined(__MEMSERIALIZER_H__99533A2E_C5B9_43E0_8F6E_AC40C6A816E7_INCLUDED)</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:40 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
