<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: security::Sids Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacesecurity.html">security</a>::<a class="el" href="namespacesecurity_1_1_sids.html">Sids</a>
  </div>
</div>
<div class="contents">
<h1>security::Sids Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a5de9f01549028731af41d9e0acfc9bba">Null</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ad4e3a997ff0c4a49df25d9c18ad02fe3">World</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a90dce95bc10709dd6a6099b54b1afce3">Local</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a668c74cbd44e667ed815d8a8148f96f6">CreatorOwner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a5b6e2b681ac49bbbf9c73b50c2912182">CreatorGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a237139aa2259356925bea8117d4ed096">CreatorOwnerServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a76e6a8b2c051dbdd5f745ff74896cb2b">CreatorGroupServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ada986eeb58726b070bc724d4e150f00d">Dialup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a4396a36280b9b80b6cd0f7fbbbe953f7">Network</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a9f9c8ab857466db23253eb1bc5a7930a">Batch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a033e78ba8ffc0db8036cf9580da9c72a">Interactive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a70729998bb7861fb1c7340d8dffa3bfd">Service</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ae58debfa0758cb8ca589e4ccf4acbb11">AnonymousLogon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a3504ef711cc57d350566b8ae7da0142a">Proxy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#adea8ae95de2c43857f58fa1433dec0f0">ServerLogon</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a2fddad1179cc72945872310e35a0bb60">Self</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a559bd414b22a7d4cd34ac093b8099714">AuthenticatedUser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a54f65f7a15ce77b367c5f3370562eb43">RestrictedCode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#aa07ac9563bde66bc92e3265eff6958a7">TerminalServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ab8f52037b0abacffd2ad066d6c3ac1f0">System</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a597e343363534bc897d9895dc46cd21d">NetworkService</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#adbaa486fe82271aa2c1444818fc8ec29">Admins</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a456b9f9ee0e5280991fa54d415163a9e">Users</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a7ea491d76a85f275e671a1a42f388e37">Guests</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#aad82d318b2ad232e9a8118dbcd66f0cf">PowerUsers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a0b094285bb4c6acae57949f502f1edbf">AccountOps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a86670c69ea259a3a375bfa388bbc53cd">SystemOps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a722da06ab0ca2d08c875882c7720b665">PrintOps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a8680fc1dd676878ee5a99a369961c4f6">BackupOps</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ab337107fb2f44a315605dd485ad71a4b">Replicator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a3be4f9cd6cf041cac78b9e7fe5991e95">RasServers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a5bf2eab61f2f2a7255eac57a433de152">PreW2KAccess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a929504adaa87ed5ca0cd4015b6868729">get_currentUser</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#abc038e71f77cd9bf3efaeb36b2560cb8">SecurityNullSidAuthority</a> = SECURITY_NULL_SID_AUTHORITY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a75adb4e70aac8272a5830dbfd40d3733">SecurityWorldSidAuthority</a> = SECURITY_WORLD_SID_AUTHORITY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a1e9cc9e04d5aba91abe6dbdfec547269">SecurityLocalSidAuthority</a> = SECURITY_LOCAL_SID_AUTHORITY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#afccfb39fb17eeddfa1d5d54413b463b8">SecurityCreatorSidAuthority</a> = SECURITY_CREATOR_SID_AUTHORITY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#a75fb949f82c25739acb7937b0e4b6a7e">SecurityNonUniqueAuthority</a> = SECURITY_NON_UNIQUE_AUTHORITY</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <br class="typebreak"/>
SID_IDENTIFIER_AUTHORITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html#ad3eb041065e48cbe3b80ecf3bd0fef98">SecurityNTAuthority</a> = SECURITY_NT_AUTHORITY</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0b094285bb4c6acae57949f502f1edbf"></a><!-- doxytag: member="security::Sids::AccountOps" ref="a0b094285bb4c6acae57949f502f1edbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::AccountOps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbaa486fe82271aa2c1444818fc8ec29"></a><!-- doxytag: member="security::Sids::Admins" ref="adbaa486fe82271aa2c1444818fc8ec29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Admins </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58debfa0758cb8ca589e4ccf4acbb11"></a><!-- doxytag: member="security::Sids::AnonymousLogon" ref="ae58debfa0758cb8ca589e4ccf4acbb11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::AnonymousLogon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a559bd414b22a7d4cd34ac093b8099714"></a><!-- doxytag: member="security::Sids::AuthenticatedUser" ref="a559bd414b22a7d4cd34ac093b8099714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::AuthenticatedUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8680fc1dd676878ee5a99a369961c4f6"></a><!-- doxytag: member="security::Sids::BackupOps" ref="a8680fc1dd676878ee5a99a369961c4f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::BackupOps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9c8ab857466db23253eb1bc5a7930a"></a><!-- doxytag: member="security::Sids::Batch" ref="a9f9c8ab857466db23253eb1bc5a7930a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Batch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b6e2b681ac49bbbf9c73b50c2912182"></a><!-- doxytag: member="security::Sids::CreatorGroup" ref="a5b6e2b681ac49bbbf9c73b50c2912182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::CreatorGroup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e6a8b2c051dbdd5f745ff74896cb2b"></a><!-- doxytag: member="security::Sids::CreatorGroupServer" ref="a76e6a8b2c051dbdd5f745ff74896cb2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::CreatorGroupServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a668c74cbd44e667ed815d8a8148f96f6"></a><!-- doxytag: member="security::Sids::CreatorOwner" ref="a668c74cbd44e667ed815d8a8148f96f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::CreatorOwner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a237139aa2259356925bea8117d4ed096"></a><!-- doxytag: member="security::Sids::CreatorOwnerServer" ref="a237139aa2259356925bea8117d4ed096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::CreatorOwnerServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada986eeb58726b070bc724d4e150f00d"></a><!-- doxytag: member="security::Sids::Dialup" ref="ada986eeb58726b070bc724d4e150f00d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Dialup </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a929504adaa87ed5ca0cd4015b6868729"></a><!-- doxytag: member="security::Sids::get_currentUser" ref="a929504adaa87ed5ca0cd4015b6868729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a>* security::Sids::get_currentUser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea491d76a85f275e671a1a42f388e37"></a><!-- doxytag: member="security::Sids::Guests" ref="a7ea491d76a85f275e671a1a42f388e37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Guests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a033e78ba8ffc0db8036cf9580da9c72a"></a><!-- doxytag: member="security::Sids::Interactive" ref="a033e78ba8ffc0db8036cf9580da9c72a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Interactive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90dce95bc10709dd6a6099b54b1afce3"></a><!-- doxytag: member="security::Sids::Local" ref="a90dce95bc10709dd6a6099b54b1afce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Local </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4396a36280b9b80b6cd0f7fbbbe953f7"></a><!-- doxytag: member="security::Sids::Network" ref="a4396a36280b9b80b6cd0f7fbbbe953f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Network </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a597e343363534bc897d9895dc46cd21d"></a><!-- doxytag: member="security::Sids::NetworkService" ref="a597e343363534bc897d9895dc46cd21d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::NetworkService </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5de9f01549028731af41d9e0acfc9bba"></a><!-- doxytag: member="security::Sids::Null" ref="a5de9f01549028731af41d9e0acfc9bba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Null </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad82d318b2ad232e9a8118dbcd66f0cf"></a><!-- doxytag: member="security::Sids::PowerUsers" ref="aad82d318b2ad232e9a8118dbcd66f0cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::PowerUsers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf2eab61f2f2a7255eac57a433de152"></a><!-- doxytag: member="security::Sids::PreW2KAccess" ref="a5bf2eab61f2f2a7255eac57a433de152" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::PreW2KAccess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a722da06ab0ca2d08c875882c7720b665"></a><!-- doxytag: member="security::Sids::PrintOps" ref="a722da06ab0ca2d08c875882c7720b665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::PrintOps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3504ef711cc57d350566b8ae7da0142a"></a><!-- doxytag: member="security::Sids::Proxy" ref="a3504ef711cc57d350566b8ae7da0142a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Proxy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be4f9cd6cf041cac78b9e7fe5991e95"></a><!-- doxytag: member="security::Sids::RasServers" ref="a3be4f9cd6cf041cac78b9e7fe5991e95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::RasServers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab337107fb2f44a315605dd485ad71a4b"></a><!-- doxytag: member="security::Sids::Replicator" ref="ab337107fb2f44a315605dd485ad71a4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Replicator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f65f7a15ce77b367c5f3370562eb43"></a><!-- doxytag: member="security::Sids::RestrictedCode" ref="a54f65f7a15ce77b367c5f3370562eb43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::RestrictedCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fddad1179cc72945872310e35a0bb60"></a><!-- doxytag: member="security::Sids::Self" ref="a2fddad1179cc72945872310e35a0bb60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Self </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adea8ae95de2c43857f58fa1433dec0f0"></a><!-- doxytag: member="security::Sids::ServerLogon" ref="adea8ae95de2c43857f58fa1433dec0f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::ServerLogon </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70729998bb7861fb1c7340d8dffa3bfd"></a><!-- doxytag: member="security::Sids::Service" ref="a70729998bb7861fb1c7340d8dffa3bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Service </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f52037b0abacffd2ad066d6c3ac1f0"></a><!-- doxytag: member="security::Sids::System" ref="ab8f52037b0abacffd2ad066d6c3ac1f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::System </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86670c69ea259a3a375bfa388bbc53cd"></a><!-- doxytag: member="security::Sids::SystemOps" ref="a86670c69ea259a3a375bfa388bbc53cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::SystemOps </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa07ac9563bde66bc92e3265eff6958a7"></a><!-- doxytag: member="security::Sids::TerminalServer" ref="aa07ac9563bde66bc92e3265eff6958a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::TerminalServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a456b9f9ee0e5280991fa54d415163a9e"></a><!-- doxytag: member="security::Sids::Users" ref="a456b9f9ee0e5280991fa54d415163a9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::Users </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e3a997ff0c4a49df25d9c18ad02fe3"></a><!-- doxytag: member="security::Sids::World" ref="ad4e3a997ff0c4a49df25d9c18ad02fe3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_sid.html">CSid</a> security::Sids::World </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="afccfb39fb17eeddfa1d5d54413b463b8"></a><!-- doxytag: member="security::Sids::SecurityCreatorSidAuthority" ref="afccfb39fb17eeddfa1d5d54413b463b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#afccfb39fb17eeddfa1d5d54413b463b8">security::Sids::SecurityCreatorSidAuthority</a> = SECURITY_CREATOR_SID_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9cc9e04d5aba91abe6dbdfec547269"></a><!-- doxytag: member="security::Sids::SecurityLocalSidAuthority" ref="a1e9cc9e04d5aba91abe6dbdfec547269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#a1e9cc9e04d5aba91abe6dbdfec547269">security::Sids::SecurityLocalSidAuthority</a> = SECURITY_LOCAL_SID_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75fb949f82c25739acb7937b0e4b6a7e"></a><!-- doxytag: member="security::Sids::SecurityNonUniqueAuthority" ref="a75fb949f82c25739acb7937b0e4b6a7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#a75fb949f82c25739acb7937b0e4b6a7e">security::Sids::SecurityNonUniqueAuthority</a> = SECURITY_NON_UNIQUE_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3eb041065e48cbe3b80ecf3bd0fef98"></a><!-- doxytag: member="security::Sids::SecurityNTAuthority" ref="ad3eb041065e48cbe3b80ecf3bd0fef98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#ad3eb041065e48cbe3b80ecf3bd0fef98">security::Sids::SecurityNTAuthority</a> = SECURITY_NT_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc038e71f77cd9bf3efaeb36b2560cb8"></a><!-- doxytag: member="security::Sids::SecurityNullSidAuthority" ref="abc038e71f77cd9bf3efaeb36b2560cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#abc038e71f77cd9bf3efaeb36b2560cb8">security::Sids::SecurityNullSidAuthority</a> = SECURITY_NULL_SID_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75adb4e70aac8272a5830dbfd40d3733"></a><!-- doxytag: member="security::Sids::SecurityWorldSidAuthority" ref="a75adb4e70aac8272a5830dbfd40d3733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SID_IDENTIFIER_AUTHORITY <a class="el" href="namespacesecurity_1_1_sids.html#a75adb4e70aac8272a5830dbfd40d3733">security::Sids::SecurityWorldSidAuthority</a> = SECURITY_WORLD_SID_AUTHORITY<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
