<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: registry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>registry Namespace Reference<br/>
<small>
[<a class="el" href="group___registry.html">Utilities support for registry keys</a>]</small>
</h1>
<p>registry namespace. This namespace separate registry inner classes, macroses, types.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c.html">RTC</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">inner metaprograming class (declare for specified type conversion type)  <a href="structregistry_1_1_r_t_c.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html">RTC&lt; REG_NONE &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html">RTC&lt; REG_LINK &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_NONE type is not implemented  <a href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html">RTC&lt; REG_RESOURCE_LIST &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_LINK type is not implemented  <a href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html">RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_RESOURCE_LIST type is not implemented  <a href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html">RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_FULL_RESOURCE_DESCRIPTOR type is not implemented  <a href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html">RTC&lt; REG_SZ &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html">RTC&lt; REG_EXPAND_SZ &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_SZ type is a string  <a href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter.html">Converter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">type converter for registry types  <a href="structregistry_1_1_converter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html">Converter&lt; RTC_NoImpl &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert specification for not implemented classes  <a href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html">Converter&lt; REG_DWORD &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry type REG_DWORD  <a href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html">Converter&lt; REG_DWORD_BIG_ENDIAN &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry type REG_DWORD_BIG_ENDIAN  <a href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html">Converter&lt; RTC_String &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry string type  <a href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html">Converter&lt; REG_MULTI_SZ &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry multi string type  <a href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_0711_08_01_4.html">Converter&lt; (11) &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry 64-bit int type  <a href="structregistry_1_1_converter_3_01_0711_08_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html">Converter&lt; REG_BINARY &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specializtion of <a class="el" href="structregistry_1_1_converter.html" title="type converter for registry types">registry::Converter</a> for registry BLOB type  <a href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_choose_converter.html">ChooseConverter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calss that implement search for type conversation  <a href="structregistry_1_1_choose_converter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html">ChooseConverter&lt; NullType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structregistry_1_1_choose_converter.html">registry::ChooseConverter</a> specialization if conversation was not founded.  <a href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits.html">RegTypeTraits</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">registry type traits. to convert type to registry type value  <a href="structregistry_1_1_reg_type_traits.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_c_t_s_t_r_01_4.html">RegTypeTraits&lt; LPCTSTR &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_l_p_t_s_t_r_01_4.html">RegTypeTraits&lt; LPTSTR &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare LPCTSTR equal to REG_SZ registry type  <a href="structregistry_1_1_reg_type_traits_3_01_l_p_t_s_t_r_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_string___01_4.html">RegTypeTraits&lt; CString_ &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare LPTSTR equal to REG_SZ registry type  <a href="structregistry_1_1_reg_type_traits_3_01_c_string___01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_c_blob_01_4.html">RegTypeTraits&lt; CBlob &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare CString_ equal to REG_SZ registry type  <a href="structregistry_1_1_reg_type_traits_3_01_c_blob_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_d_w_o_r_d_01_4.html">RegTypeTraits&lt; DWORD &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare BLOB equal to REG_BINARY registry type  <a href="structregistry_1_1_reg_type_traits_3_01_d_w_o_r_d_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01long_01_4.html">RegTypeTraits&lt; long &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare DWORD equal to REG_DWORD registry type  <a href="structregistry_1_1_reg_type_traits_3_01long_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01int_01_4.html">RegTypeTraits&lt; int &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare long equal to REG_DWORD registry type  <a href="structregistry_1_1_reg_type_traits_3_01int_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01double_01_4.html">RegTypeTraits&lt; double &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare int equal to REG_DWORD registry type  <a href="structregistry_1_1_reg_type_traits_3_01double_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01_string_lst_01_4.html">RegTypeTraits&lt; StringLst &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare double equal to REG_SZ registry type  <a href="structregistry_1_1_reg_type_traits_3_01_string_lst_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01unsigned_01____int64_01_4.html">RegTypeTraits&lt; unsigned __int64 &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare StringLst equal to REG_MULTI_SZ registry type  <a href="structregistry_1_1_reg_type_traits_3_01unsigned_01____int64_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregistry_1_1_reg_type_traits_3_01____int64_01_4.html">RegTypeTraits&lt; __int64 &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare unsigned _int64 equal to REG_QWORD registry type  <a href="structregistry_1_1_reg_type_traits_3_01____int64_01_4.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219b">RegTypeClassEn</a> { <a class="el" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161">RTC_NoImpl</a> = -1, 
<a class="el" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f">RTC_String</a> = -2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>inner metaprograming enum </p>
 <a href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceregistry.html#af0c15c8255e6780142ab0d66a6cb43b9">TYPELIST_14</a> (<a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_NONE &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_SZ &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_EXPAND_SZ &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_BINARY &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_DWORD &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_DWORD_LITTLE_ENDIAN &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_DWORD_BIG_ENDIAN &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_LINK &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_MULTI_SZ &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_RESOURCE_LIST &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; (11) &gt;, <a class="el" href="structregistry_1_1_r_t_c.html">RTC</a>&lt; (11) &gt;) RegTypesLst</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify that REG_EXPAND_SZ type is a string  <a href="#af0c15c8255e6780142ab0d66a6cb43b9"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceregistry.html#ab4560f3f2f9a44d7b637b040c72a7402">convert</a> (DWORD _dwtype, const LPBYTE _pbuf, DWORD _size, _Type &amp;_res)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that wrap choose conversation class to function call  <a href="#ab4560f3f2f9a44d7b637b040c72a7402"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceregistry.html#a7940d06b9bf0e6f768b9076a5c8f1d5b">get_RegTypeID</a> (_Type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare _int64 equal to REG_QWORD registry type  <a href="#a7940d06b9bf0e6f768b9076a5c8f1d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceregistry.html#a4883040ae1e0ae3df046fac96bdc5ae7">create_path</a> (HKEY _hParentKey, LPCTSTR _lpszSubKey, DWORD _samDesire)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>registry namespace. This namespace separate registry inner classes, macroses, types. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0d620b5a53238189da9bf7a73e29219b"></a><!-- doxytag: member="registry::RegTypeClassEn" ref="a0d620b5a53238189da9bf7a73e29219b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219b">registry::RegTypeClassEn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>inner metaprograming enum </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161"></a><!-- doxytag: member="RTC_NoImpl" ref="a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161" args="" -->RTC_NoImpl</em>&nbsp;</td><td>
<p>special type definition (not implemeted type) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f"></a><!-- doxytag: member="RTC_String" ref="a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f" args="" -->RTC_String</em>&nbsp;</td><td>
<p>string type </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab4560f3f2f9a44d7b637b040c72a7402"></a><!-- doxytag: member="registry::convert" ref="ab4560f3f2f9a44d7b637b040c72a7402" args="(DWORD _dwtype, const LPBYTE _pbuf, DWORD _size, _Type &amp;_res)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool registry::convert </td>
          <td>(</td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_dwtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const LPBYTE&nbsp;</td>
          <td class="paramname"> <em>_pbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Type &amp;&nbsp;</td>
          <td class="paramname"> <em>_res</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that wrap choose conversation class to function call </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Type</em>&nbsp;</td><td>-- use type to convert to </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_dwtype</em>&nbsp;</td><td>-- registry type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_pbuf</em>&nbsp;</td><td>-- registry value buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_size</em>&nbsp;</td><td>-- registry value buffer size </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_res</em>&nbsp;</td><td>-- user variable to convert data to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if registry value was successfully converted to use type </dd></dl>

</div>
</div>
<a class="anchor" id="a4883040ae1e0ae3df046fac96bdc5ae7"></a><!-- doxytag: member="registry::create_path" ref="a4883040ae1e0ae3df046fac96bdc5ae7" args="(HKEY _hParentKey, LPCTSTR _lpszSubKey, DWORD _samDesire)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool registry::create_path </td>
          <td>(</td>
          <td class="paramtype">HKEY&nbsp;</td>
          <td class="paramname"> <em>_hParentKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_lpszSubKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_samDesire</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7940d06b9bf0e6f768b9076a5c8f1d5b"></a><!-- doxytag: member="registry::get_RegTypeID" ref="a7940d06b9bf0e6f768b9076a5c8f1d5b" args="(_Type)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DWORD registry::get_RegTypeID </td>
          <td>(</td>
          <td class="paramtype">_Type&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>declare _int64 equal to REG_QWORD registry type </p>
<p>function that return registry type value for specified type </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Type</em>&nbsp;</td><td>-- user type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>registry type value for specified type or REG_NONE if can`t find link from type to regstry type value </dd></dl>

</div>
</div>
<a class="anchor" id="af0c15c8255e6780142ab0d66a6cb43b9"></a><!-- doxytag: member="registry::TYPELIST_14" ref="af0c15c8255e6780142ab0d66a6cb43b9" args="(RTC&lt; REG_NONE &gt;, RTC&lt; REG_SZ &gt;, RTC&lt; REG_EXPAND_SZ &gt;, RTC&lt; REG_BINARY &gt;, RTC&lt; REG_DWORD &gt;, RTC&lt; REG_DWORD_LITTLE_ENDIAN &gt;, RTC&lt; REG_DWORD_BIG_ENDIAN &gt;, RTC&lt; REG_LINK &gt;, RTC&lt; REG_MULTI_SZ &gt;, RTC&lt; REG_RESOURCE_LIST &gt;, RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;, RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;, RTC&lt; (11) &gt;, RTC&lt; (11) &gt;) RegTypesLst" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef registry::TYPELIST_14 </td>
          <td>(</td>
          <td class="paramtype">RTC&lt; REG_NONE &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_SZ &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_EXPAND_SZ &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_BINARY &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_DWORD &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_DWORD_LITTLE_ENDIAN &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_DWORD_BIG_ENDIAN &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_LINK &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_MULTI_SZ &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_RESOURCE_LIST &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_FULL_RESOURCE_DESCRIPTOR &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; REG_RESOURCE_REQUIREMENTS_LIST &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; (11) &gt;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC&lt; (11) &gt;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>specify that REG_EXPAND_SZ type is a string </p>
<p>typedef all registry types that this registry utilities suport </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
