<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save_file()
: <a class="el" href="namespace_file_utils.html#ab97a24b34166b5fb1253b4416876e1b7">FileUtils</a>
</li>
<li>SecObjType_DSObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae4011782c3ad32ee1a12283f0bbcd604">security</a>
</li>
<li>SecObjType_DSObjectAll
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae3b77f96b4a8ebc91fb033978c13ec7b">security</a>
</li>
<li>SecObjType_FileObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a54fcc95c90bf87e40e6454aa3182d2b9">security</a>
</li>
<li>SecObjType_KernelObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a43dca87e48bbaee394f4f6a2acc0ff3b">security</a>
</li>
<li>SecObjType_LMShare
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ac98a9342489b7c35b5dde9b2cb8fb504">security</a>
</li>
<li>SecObjType_Printer
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7176e24d79268df8e5321d47c1609121">security</a>
</li>
<li>SecObjType_ProviderDefinedObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a44475594cf431f0f9526d38da54b5493">security</a>
</li>
<li>SecObjType_RegistryKey
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7a2a547b2fce32f2808abdda1f5c245f">security</a>
</li>
<li>SecObjType_RegistryWOW64_32Key
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629aea229eae4de5d9ffad79915ff5870001">security</a>
</li>
<li>SecObjType_Service
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a34c16594e93e8b57f2a684bfbb886956">security</a>
</li>
<li>SecObjType_UnknownObjectType
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a16166726b5a5d8c8089e43b8d72bb916">security</a>
</li>
<li>SecObjType_WindowObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a8ce0f02b3b22bcd47fab991ba71ce99c">security</a>
</li>
<li>SecObjType_WMIGuidObject
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a0d3e8b94d04496c7652fe60aff6a0bd3">security</a>
</li>
<li>SecuredObjectTypeEn
: <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629">security</a>
</li>
<li>SecurityCreatorSidAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#afccfb39fb17eeddfa1d5d54413b463b8">security::Sids</a>
</li>
<li>SecurityLocalSidAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#a1e9cc9e04d5aba91abe6dbdfec547269">security::Sids</a>
</li>
<li>SecurityNonUniqueAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#a75fb949f82c25739acb7937b0e4b6a7e">security::Sids</a>
</li>
<li>SecurityNTAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#ad3eb041065e48cbe3b80ecf3bd0fef98">security::Sids</a>
</li>
<li>SecurityNullSidAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#abc038e71f77cd9bf3efaeb36b2560cb8">security::Sids</a>
</li>
<li>SecurityWorldSidAuthority
: <a class="el" href="namespacesecurity_1_1_sids.html#a75adb4e70aac8272a5830dbfd40d3733">security::Sids</a>
</li>
<li>Self()
: <a class="el" href="namespacesecurity_1_1_sids.html#a2fddad1179cc72945872310e35a0bb60">security::Sids</a>
</li>
<li>ServerLogon()
: <a class="el" href="namespacesecurity_1_1_sids.html#adea8ae95de2c43857f58fa1433dec0f0">security::Sids</a>
</li>
<li>Service()
: <a class="el" href="namespacesecurity_1_1_sids.html#a70729998bb7861fb1c7340d8dffa3bfd">security::Sids</a>
</li>
<li>SetDacl()
: <a class="el" href="namespacesecurity.html#a3cd1f51c4f1a9b0dc3fed43e61590de5">security</a>
</li>
<li>SetGroupSid()
: <a class="el" href="namespacesecurity.html#aee6610b888cce69ec4b5fc30e3643931">security</a>
</li>
<li>SetLastSlash()
: <a class="el" href="namespace_file_utils.html#a759aa69ba29d0b0e8cc84f927d38b2fb">FileUtils</a>
</li>
<li>SetOwnerSid()
: <a class="el" href="namespacesecurity.html#aacfe7dbddae0163404c89539e08790d5">security</a>
</li>
<li>SetSacl()
: <a class="el" href="namespacesecurity.html#a88b868001e5b9456e88ca52088894678">security</a>
</li>
<li>SplitePath()
: <a class="el" href="namespace_file_utils.html#a9032388cff831523c4bcbbc01834e17a">FileUtils</a>
</li>
<li>System()
: <a class="el" href="namespacesecurity_1_1_sids.html#ab8f52037b0abacffd2ad066d6c3ac1f0">security::Sids</a>
</li>
<li>SystemOps()
: <a class="el" href="namespacesecurity_1_1_sids.html#a86670c69ea259a3a375bfa388bbc53cd">security::Sids</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
