<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: security Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>security Namespace Reference<br/>
<small>
[<a class="el" href="group___utilities___security.html">Utilities to support security.</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity_1_1_sids.html">Sids</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629">SecuredObjectTypeEn</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a16166726b5a5d8c8089e43b8d72bb916">SecObjType_UnknownObjectType</a> =  0, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a54fcc95c90bf87e40e6454aa3182d2b9">SecObjType_FileObject</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a34c16594e93e8b57f2a684bfbb886956">SecObjType_Service</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7176e24d79268df8e5321d47c1609121">SecObjType_Printer</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a7a2a547b2fce32f2808abdda1f5c245f">SecObjType_RegistryKey</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ac98a9342489b7c35b5dde9b2cb8fb504">SecObjType_LMShare</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a43dca87e48bbaee394f4f6a2acc0ff3b">SecObjType_KernelObject</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a8ce0f02b3b22bcd47fab991ba71ce99c">SecObjType_WindowObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae4011782c3ad32ee1a12283f0bbcd604">SecObjType_DSObject</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629ae3b77f96b4a8ebc91fb033978c13ec7b">SecObjType_DSObjectAll</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a44475594cf431f0f9526d38da54b5493">SecObjType_ProviderDefinedObject</a>, 
<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629a0d3e8b94d04496c7652fe60aff6a0bd3">SecObjType_WMIGuidObject</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629aea229eae4de5d9ffad79915ff5870001">SecObjType_RegistryWOW64_32Key</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5">AccessRightsEn</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a17455dd9569b2c31eb780edb84174b63">AccessRights_FileFullControl</a> =  FILE_ALL_ACCESS, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5aeb6ff8d4c2b443b7401b36bd957f8edc">AccessRights_FileRead</a> =  FILE_GENERIC_READ, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a83bbc2c47a0c8278fdbb432f9ce5ee06">AccessRights_FileWrite</a> =  FILE_GENERIC_WRITE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a7e8107b4c4d74559638d00121546c651">AccessRights_FileExecute</a> =  FILE_GENERIC_EXECUTE, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a2ed20db41cb15d0ccb043d1974827c3f">AccessRights_FileReadExecute</a> =  (FILE_GENERIC_READ | FILE_GENERIC_EXECUTE), 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a915601ff8b15e660ee91553004ed36c3">AccessRights_FileModify</a> =  (FILE_GENERIC_READ | FILE_GENERIC_WRITE | FILE_GENERIC_EXECUTE | DELETE), 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a2a702b3afadd22061c56cf6cbbcbea07">AccessRights_FileReadUnsync</a> =  (STANDARD_RIGHTS_READ | FILE_READ_DATA | FILE_READ_ATTRIBUTES | FILE_READ_EA), 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a69849cb6d85994543296f6ef05a2b193">AccessRights_FileWriteUnsync</a> =  (FILE_WRITE_DATA | FILE_WRITE_ATTRIBUTES | FILE_WRITE_EA | FILE_APPEND_DATA), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5af623b37728847bff5a8a5d24edf1c52e">AccessRights_FileReadExecuteUnsync</a> =  (FILE_GENERIC_READ | FILE_GENERIC_EXECUTE) &amp; (~SYNCHRONIZE), 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5affa2cb860966249f0f7342de68250a6d">AccessRights_FileListDirectory</a> =  FILE_LIST_DIRECTORY, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5aa13c3bc0b4a0706e1517b989b626c8a3">AccessRights_FileAddFile</a> =  FILE_ADD_FILE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a6aa258381ecce2acf72c228ea2ace2ed">AccessRights_FileAddSubdirectory</a> =  FILE_ADD_SUBDIRECTORY, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5ad8ffffe7843ed3ae8188a7ce281070be">AccessRights_KeyAllAccess</a> =  KEY_ALL_ACCESS, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a06992527d185ab7114d163290824d320">AccessRights_KeyRead</a> =  KEY_READ, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a480831eb7149285d18ff134aef097ef9">AccessRights_KeyWrite</a> =  KEY_WRITE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5ad2a941f7e1a8be1a8dc83e7bd7f515cf">AccessRights_KeyExecute</a> =  KEY_EXECUTE, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5ad7eb5b1946be03ba8c398141e7953c9a">AccessRights_GenericRead</a> =  GENERIC_READ, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a5aa7f647e4cfc5ff739f31a8093cbd9a">AccessRights_GenericWrite</a> =  GENERIC_WRITE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5af9406f271fe51dbd136bbc5c49fd0b41">AccessRights_GenericExecute</a> =  GENERIC_EXECUTE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a9e2e5117d2c278577189f6e66521f820">AccessRights_GenericAll</a> =  GENERIC_ALL, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a8e53451c0286cfe12116117ef41d1ef4">AccessRights_Delete</a> =  DELETE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a5660a27927d1f6e3048415362624b11e">AccessRights_ReadControl</a> =  READ_CONTROL, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a5c41c007b2765440565937c2e3c5f7d7">AccessRights_WriteDac</a> =  WRITE_DAC, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a6cf10ae2c6dc954fa636930354b922ba">AccessRights_WriteOwner</a> =  WRITE_OWNER, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a7aa067fa7619607e58875d9afaf149d1">AccessRights_Synchronize</a> =  SYNCHRONIZE, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a090da58b7e5b158416f0dfae62317dae">AccessRights_StandardRightsAll</a> =  STANDARD_RIGHTS_ALL, 
<a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5a37f0e56363c60014a9684bf3c66f95b4">AccessRights_SpecificRightsAll</a> =  SPECIFIC_RIGHTS_ALL
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5">AceTypeEn</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5aaab7d51e3429ffe9ba925fed9e911dbd">AceType_AccessAllowed</a> =  ACCESS_ALLOWED_ACE_TYPE, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5acda716fa82bf0ae3b414d36627475fb9">AceType_AccessDenied</a> =  ACCESS_DENIED_ACE_TYPE, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a0501d1a3a6561b221bfe92e08bdc0988">AceType_SystemAudit</a> =  SYSTEM_AUDIT_ACE_TYPE, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a03fbcadbcad23aed58081124242059c6">AceType_SystemAlarm</a> =  SYSTEM_ALARM_ACE_TYPE, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a7844ffd58fe9f092d893d6dd73d8cd77">AceType_AccessAllowedCompound</a> =  0x4, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a22053f11d39d8a7b118ba93d5de9d44c">AceType_AccessAllowedObject</a> =  (0x5), 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5acaee74721b2213faf1ac4ffecd75ae1e">AceType_AccessDeniedObject</a> =  0x6, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a68f422b65af0d6fa67b00da602bca7b9">AceType_SystemAuditObject</a> =  (0x7), 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a21968e19a53d96b86e6c5d0d8a917aaa">AceType_SystemAlarmObject</a> =  0x8, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a41a9c39f674fe0bacc38e49e2fa4196d">AceType_AccessAllowedCallback</a> =  0x9, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5aeb84eb62062522f797f222180350c23a">AceType_AccessDeniedCallback</a> =  0xA, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5af57e09b5bb1863717f18bac93efe9030">AceType_AccessAllowedCallbackObject</a> =  0xB, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5afdf4080f641ab7805c181d91bf8dde21">AceType_AccessDeniedCallbackObject</a> =  0xC, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5aa8239abb7dd11d50579d1b14ccb771bf">AceType_SystemAuditCallback</a> =  0xD, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5afb96ae19d01d169c0268d055ee3b8864">AceType_SystemAlarmCallback</a> =  0xE, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a78823a0ee1652f3d14031de5e017ce1f">AceType_SystemAuditCallbackObject</a> =  0xF, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a95346239ce6f665a60283224111232a0">AceType_SystemAlarmCallbackObject</a> =  0x10, 
<a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5a50cf268916849ce4f745478bf9e7c39e">AceType_Undefined</a> =  0xFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69f">AceInheritanceFlagsEn</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69fa40177b273ea4a6b3da0744dafd8c89fe">AceInheritance_ObjectInherit</a> =  OBJECT_INHERIT_ACE, 
<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69faec3290d4fe2fb41cc5eafec03a607637">AceInheritance_ContainerInherit</a> =  CONTAINER_INHERIT_ACE, 
<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69fae20396d6bcba9b59970147ba88171556">AceInheritance_NoPropagateInherit</a> =  NO_PROPAGATE_INHERIT_ACE, 
<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69faa6b8eb744d46db9643fbd886097d026e">AceInheritance_InheritOnly</a> =  INHERIT_ONLY_ACE, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69fa11fa1ce70ce481692e7fff853133e0f9">AceInheritance_Inherited</a> =  (0x10), 
<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69fa18c8c66f9c7520b0e24faac1609db156">AceInheritance_SuccessfulAccess</a> =  SUCCESSFUL_ACCESS_ACE_FLAG, 
<a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69fa04c4f42a2d8fa822c17c7db0b6ec8dca">AceInheritance_FailedAccess</a> =  FAILED_ACCESS_ACE_FLAG
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a70b7b30c4e0f6e26c15ef0ef29644e2f">CopySid</a> (const SID *_psid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a54c4161c3175c98cfb9ec4f136924514">GetSidFromName</a> (LPCTSTR _pszAccountName, LPCTSTR _pszSystem, CString_ *_psDomain=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ACL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#ae7363ffdb9e99503f4ee2d80778cdbdf">CopyAcl</a> (const ACL *_pacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#ac102a161876a1b633ff95cbdba4a7f62">GetSecurityDescriptor</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *_pSecurityDescriptor, SECURITY_INFORMATION _requestedInfo=OWNER_SECURITY_INFORMATION|GROUP_SECURITY_INFORMATION|DACL_SECURITY_INFORMATION|SACL_SECURITY_INFORMATION, bool _bRequestNeededPrivileges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a9b81096a0cccbcebbef639eed0383975">GetSecurityDescriptor</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *_pSecurityDescriptor, SECURITY_INFORMATION _requestedInfo=OWNER_SECURITY_INFORMATION|GROUP_SECURITY_INFORMATION|DACL_SECURITY_INFORMATION|SACL_SECURITY_INFORMATION, bool _bRequestNeededPrivileges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a44f84977d1534ee9021db483e21cf4c5">GetOwnerSid</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_sid.html">CSid</a> *_pSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#aacfe7dbddae0163404c89539e08790d5">SetOwnerSid</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a845b576dd37979f2829e00aa05f45870">GetOwnerSid</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_sid.html">CSid</a> *_pSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#af47e70c95db0b4bd007fc59e8fe5a325">SetOwnerSid</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a932f5fdaa09df8b71c5e328b82ef4ef6">GetGroupSid</a> (HANDLE hObject, SE_OBJECT_TYPE ObjectType, <a class="el" href="class_c_sid.html">CSid</a> *pSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#aee6610b888cce69ec4b5fc30e3643931">SetGroupSid</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a94c76984819cbc55f5dd7577b99fd627">GetGroupSid</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_sid.html">CSid</a> *_pSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a08148f40417e0493fa3fd97414f5b316">SetGroupSid</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_sid.html">CSid</a> &amp;_rSid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a13bcfcd470da84f464fb3b2120d2da4e">GetDacl</a> (HANDLE hObject, SE_OBJECT_TYPE ObjectType, <a class="el" href="class_c_dacl.html">CDacl</a> *pDacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a3cd1f51c4f1a9b0dc3fed43e61590de5">SetDacl</a> (HANDLE hObject, SE_OBJECT_TYPE ObjectType, const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;rDacl, DWORD dwInheritanceFlowControl=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#aef05860d9ce442ad2dd5e35a707f7773">GetDacl</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_dacl.html">CDacl</a> *_pDacl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#ad26ac03070ef64412c5d3ad75b8fc199">SetDacl</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;_rDacl, DWORD _dwInheritanceFlowControl=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a7d0e09080b662d3bf8506a9a3bcd7914">GetSacl</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_sacl.html">CSacl</a> *_pSacl, bool _bRequestNeededPrivileges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#a88b868001e5b9456e88ca52088894678">SetSacl</a> (HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;_rSacl, DWORD _dwInheritanceFlowControl=0, bool _bRequestNeededPrivileges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#ab28c386ddab2fb55883419626aea64c3">GetSacl</a> (LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, <a class="el" href="class_c_sacl.html">CSacl</a> *_pSacl, bool _bRequestNeededPrivileges=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesecurity.html#ab8a3bc6f6d05384e6f46d268fa14cfcd">SetSacl</a> (LPCTSTR pszObjectName, SE_OBJECT_TYPE ObjectType, const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;rSacl, DWORD dwInheritanceFlowControl=0, bool bRequestNeededPrivileges=true)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5"></a><!-- doxytag: member="security::AccessRightsEn" ref="a5c5da67c5f51148e57f04986cfb94bf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesecurity.html#a5c5da67c5f51148e57f04986cfb94bf5">security::AccessRightsEn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a17455dd9569b2c31eb780edb84174b63"></a><!-- doxytag: member="AccessRights_FileFullControl" ref="a5c5da67c5f51148e57f04986cfb94bf5a17455dd9569b2c31eb780edb84174b63" args="" -->AccessRights_FileFullControl</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5aeb6ff8d4c2b443b7401b36bd957f8edc"></a><!-- doxytag: member="AccessRights_FileRead" ref="a5c5da67c5f51148e57f04986cfb94bf5aeb6ff8d4c2b443b7401b36bd957f8edc" args="" -->AccessRights_FileRead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a83bbc2c47a0c8278fdbb432f9ce5ee06"></a><!-- doxytag: member="AccessRights_FileWrite" ref="a5c5da67c5f51148e57f04986cfb94bf5a83bbc2c47a0c8278fdbb432f9ce5ee06" args="" -->AccessRights_FileWrite</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a7e8107b4c4d74559638d00121546c651"></a><!-- doxytag: member="AccessRights_FileExecute" ref="a5c5da67c5f51148e57f04986cfb94bf5a7e8107b4c4d74559638d00121546c651" args="" -->AccessRights_FileExecute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a2ed20db41cb15d0ccb043d1974827c3f"></a><!-- doxytag: member="AccessRights_FileReadExecute" ref="a5c5da67c5f51148e57f04986cfb94bf5a2ed20db41cb15d0ccb043d1974827c3f" args="" -->AccessRights_FileReadExecute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a915601ff8b15e660ee91553004ed36c3"></a><!-- doxytag: member="AccessRights_FileModify" ref="a5c5da67c5f51148e57f04986cfb94bf5a915601ff8b15e660ee91553004ed36c3" args="" -->AccessRights_FileModify</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a2a702b3afadd22061c56cf6cbbcbea07"></a><!-- doxytag: member="AccessRights_FileReadUnsync" ref="a5c5da67c5f51148e57f04986cfb94bf5a2a702b3afadd22061c56cf6cbbcbea07" args="" -->AccessRights_FileReadUnsync</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a69849cb6d85994543296f6ef05a2b193"></a><!-- doxytag: member="AccessRights_FileWriteUnsync" ref="a5c5da67c5f51148e57f04986cfb94bf5a69849cb6d85994543296f6ef05a2b193" args="" -->AccessRights_FileWriteUnsync</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5af623b37728847bff5a8a5d24edf1c52e"></a><!-- doxytag: member="AccessRights_FileReadExecuteUnsync" ref="a5c5da67c5f51148e57f04986cfb94bf5af623b37728847bff5a8a5d24edf1c52e" args="" -->AccessRights_FileReadExecuteUnsync</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5affa2cb860966249f0f7342de68250a6d"></a><!-- doxytag: member="AccessRights_FileListDirectory" ref="a5c5da67c5f51148e57f04986cfb94bf5affa2cb860966249f0f7342de68250a6d" args="" -->AccessRights_FileListDirectory</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5aa13c3bc0b4a0706e1517b989b626c8a3"></a><!-- doxytag: member="AccessRights_FileAddFile" ref="a5c5da67c5f51148e57f04986cfb94bf5aa13c3bc0b4a0706e1517b989b626c8a3" args="" -->AccessRights_FileAddFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a6aa258381ecce2acf72c228ea2ace2ed"></a><!-- doxytag: member="AccessRights_FileAddSubdirectory" ref="a5c5da67c5f51148e57f04986cfb94bf5a6aa258381ecce2acf72c228ea2ace2ed" args="" -->AccessRights_FileAddSubdirectory</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5ad8ffffe7843ed3ae8188a7ce281070be"></a><!-- doxytag: member="AccessRights_KeyAllAccess" ref="a5c5da67c5f51148e57f04986cfb94bf5ad8ffffe7843ed3ae8188a7ce281070be" args="" -->AccessRights_KeyAllAccess</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a06992527d185ab7114d163290824d320"></a><!-- doxytag: member="AccessRights_KeyRead" ref="a5c5da67c5f51148e57f04986cfb94bf5a06992527d185ab7114d163290824d320" args="" -->AccessRights_KeyRead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a480831eb7149285d18ff134aef097ef9"></a><!-- doxytag: member="AccessRights_KeyWrite" ref="a5c5da67c5f51148e57f04986cfb94bf5a480831eb7149285d18ff134aef097ef9" args="" -->AccessRights_KeyWrite</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5ad2a941f7e1a8be1a8dc83e7bd7f515cf"></a><!-- doxytag: member="AccessRights_KeyExecute" ref="a5c5da67c5f51148e57f04986cfb94bf5ad2a941f7e1a8be1a8dc83e7bd7f515cf" args="" -->AccessRights_KeyExecute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5ad7eb5b1946be03ba8c398141e7953c9a"></a><!-- doxytag: member="AccessRights_GenericRead" ref="a5c5da67c5f51148e57f04986cfb94bf5ad7eb5b1946be03ba8c398141e7953c9a" args="" -->AccessRights_GenericRead</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a5aa7f647e4cfc5ff739f31a8093cbd9a"></a><!-- doxytag: member="AccessRights_GenericWrite" ref="a5c5da67c5f51148e57f04986cfb94bf5a5aa7f647e4cfc5ff739f31a8093cbd9a" args="" -->AccessRights_GenericWrite</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5af9406f271fe51dbd136bbc5c49fd0b41"></a><!-- doxytag: member="AccessRights_GenericExecute" ref="a5c5da67c5f51148e57f04986cfb94bf5af9406f271fe51dbd136bbc5c49fd0b41" args="" -->AccessRights_GenericExecute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a9e2e5117d2c278577189f6e66521f820"></a><!-- doxytag: member="AccessRights_GenericAll" ref="a5c5da67c5f51148e57f04986cfb94bf5a9e2e5117d2c278577189f6e66521f820" args="" -->AccessRights_GenericAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a8e53451c0286cfe12116117ef41d1ef4"></a><!-- doxytag: member="AccessRights_Delete" ref="a5c5da67c5f51148e57f04986cfb94bf5a8e53451c0286cfe12116117ef41d1ef4" args="" -->AccessRights_Delete</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a5660a27927d1f6e3048415362624b11e"></a><!-- doxytag: member="AccessRights_ReadControl" ref="a5c5da67c5f51148e57f04986cfb94bf5a5660a27927d1f6e3048415362624b11e" args="" -->AccessRights_ReadControl</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a5c41c007b2765440565937c2e3c5f7d7"></a><!-- doxytag: member="AccessRights_WriteDac" ref="a5c5da67c5f51148e57f04986cfb94bf5a5c41c007b2765440565937c2e3c5f7d7" args="" -->AccessRights_WriteDac</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a6cf10ae2c6dc954fa636930354b922ba"></a><!-- doxytag: member="AccessRights_WriteOwner" ref="a5c5da67c5f51148e57f04986cfb94bf5a6cf10ae2c6dc954fa636930354b922ba" args="" -->AccessRights_WriteOwner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a7aa067fa7619607e58875d9afaf149d1"></a><!-- doxytag: member="AccessRights_Synchronize" ref="a5c5da67c5f51148e57f04986cfb94bf5a7aa067fa7619607e58875d9afaf149d1" args="" -->AccessRights_Synchronize</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a090da58b7e5b158416f0dfae62317dae"></a><!-- doxytag: member="AccessRights_StandardRightsAll" ref="a5c5da67c5f51148e57f04986cfb94bf5a090da58b7e5b158416f0dfae62317dae" args="" -->AccessRights_StandardRightsAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5c5da67c5f51148e57f04986cfb94bf5a37f0e56363c60014a9684bf3c66f95b4"></a><!-- doxytag: member="AccessRights_SpecificRightsAll" ref="a5c5da67c5f51148e57f04986cfb94bf5a37f0e56363c60014a9684bf3c66f95b4" args="" -->AccessRights_SpecificRightsAll</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7070e83702a599e191285f6a009d69f"></a><!-- doxytag: member="security::AceInheritanceFlagsEn" ref="aa7070e83702a599e191285f6a009d69f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesecurity.html#aa7070e83702a599e191285f6a009d69f">security::AceInheritanceFlagsEn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69fa40177b273ea4a6b3da0744dafd8c89fe"></a><!-- doxytag: member="AceInheritance_ObjectInherit" ref="aa7070e83702a599e191285f6a009d69fa40177b273ea4a6b3da0744dafd8c89fe" args="" -->AceInheritance_ObjectInherit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69faec3290d4fe2fb41cc5eafec03a607637"></a><!-- doxytag: member="AceInheritance_ContainerInherit" ref="aa7070e83702a599e191285f6a009d69faec3290d4fe2fb41cc5eafec03a607637" args="" -->AceInheritance_ContainerInherit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69fae20396d6bcba9b59970147ba88171556"></a><!-- doxytag: member="AceInheritance_NoPropagateInherit" ref="aa7070e83702a599e191285f6a009d69fae20396d6bcba9b59970147ba88171556" args="" -->AceInheritance_NoPropagateInherit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69faa6b8eb744d46db9643fbd886097d026e"></a><!-- doxytag: member="AceInheritance_InheritOnly" ref="aa7070e83702a599e191285f6a009d69faa6b8eb744d46db9643fbd886097d026e" args="" -->AceInheritance_InheritOnly</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69fa11fa1ce70ce481692e7fff853133e0f9"></a><!-- doxytag: member="AceInheritance_Inherited" ref="aa7070e83702a599e191285f6a009d69fa11fa1ce70ce481692e7fff853133e0f9" args="" -->AceInheritance_Inherited</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69fa18c8c66f9c7520b0e24faac1609db156"></a><!-- doxytag: member="AceInheritance_SuccessfulAccess" ref="aa7070e83702a599e191285f6a009d69fa18c8c66f9c7520b0e24faac1609db156" args="" -->AceInheritance_SuccessfulAccess</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7070e83702a599e191285f6a009d69fa04c4f42a2d8fa822c17c7db0b6ec8dca"></a><!-- doxytag: member="AceInheritance_FailedAccess" ref="aa7070e83702a599e191285f6a009d69fa04c4f42a2d8fa822c17c7db0b6ec8dca" args="" -->AceInheritance_FailedAccess</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5"></a><!-- doxytag: member="security::AceTypeEn" ref="adb3b004660fa92bdbf33d16e6070c3a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesecurity.html#adb3b004660fa92bdbf33d16e6070c3a5">security::AceTypeEn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5aaab7d51e3429ffe9ba925fed9e911dbd"></a><!-- doxytag: member="AceType_AccessAllowed" ref="adb3b004660fa92bdbf33d16e6070c3a5aaab7d51e3429ffe9ba925fed9e911dbd" args="" -->AceType_AccessAllowed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5acda716fa82bf0ae3b414d36627475fb9"></a><!-- doxytag: member="AceType_AccessDenied" ref="adb3b004660fa92bdbf33d16e6070c3a5acda716fa82bf0ae3b414d36627475fb9" args="" -->AceType_AccessDenied</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a0501d1a3a6561b221bfe92e08bdc0988"></a><!-- doxytag: member="AceType_SystemAudit" ref="adb3b004660fa92bdbf33d16e6070c3a5a0501d1a3a6561b221bfe92e08bdc0988" args="" -->AceType_SystemAudit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a03fbcadbcad23aed58081124242059c6"></a><!-- doxytag: member="AceType_SystemAlarm" ref="adb3b004660fa92bdbf33d16e6070c3a5a03fbcadbcad23aed58081124242059c6" args="" -->AceType_SystemAlarm</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a7844ffd58fe9f092d893d6dd73d8cd77"></a><!-- doxytag: member="AceType_AccessAllowedCompound" ref="adb3b004660fa92bdbf33d16e6070c3a5a7844ffd58fe9f092d893d6dd73d8cd77" args="" -->AceType_AccessAllowedCompound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a22053f11d39d8a7b118ba93d5de9d44c"></a><!-- doxytag: member="AceType_AccessAllowedObject" ref="adb3b004660fa92bdbf33d16e6070c3a5a22053f11d39d8a7b118ba93d5de9d44c" args="" -->AceType_AccessAllowedObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5acaee74721b2213faf1ac4ffecd75ae1e"></a><!-- doxytag: member="AceType_AccessDeniedObject" ref="adb3b004660fa92bdbf33d16e6070c3a5acaee74721b2213faf1ac4ffecd75ae1e" args="" -->AceType_AccessDeniedObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a68f422b65af0d6fa67b00da602bca7b9"></a><!-- doxytag: member="AceType_SystemAuditObject" ref="adb3b004660fa92bdbf33d16e6070c3a5a68f422b65af0d6fa67b00da602bca7b9" args="" -->AceType_SystemAuditObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a21968e19a53d96b86e6c5d0d8a917aaa"></a><!-- doxytag: member="AceType_SystemAlarmObject" ref="adb3b004660fa92bdbf33d16e6070c3a5a21968e19a53d96b86e6c5d0d8a917aaa" args="" -->AceType_SystemAlarmObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a41a9c39f674fe0bacc38e49e2fa4196d"></a><!-- doxytag: member="AceType_AccessAllowedCallback" ref="adb3b004660fa92bdbf33d16e6070c3a5a41a9c39f674fe0bacc38e49e2fa4196d" args="" -->AceType_AccessAllowedCallback</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5aeb84eb62062522f797f222180350c23a"></a><!-- doxytag: member="AceType_AccessDeniedCallback" ref="adb3b004660fa92bdbf33d16e6070c3a5aeb84eb62062522f797f222180350c23a" args="" -->AceType_AccessDeniedCallback</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5af57e09b5bb1863717f18bac93efe9030"></a><!-- doxytag: member="AceType_AccessAllowedCallbackObject" ref="adb3b004660fa92bdbf33d16e6070c3a5af57e09b5bb1863717f18bac93efe9030" args="" -->AceType_AccessAllowedCallbackObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5afdf4080f641ab7805c181d91bf8dde21"></a><!-- doxytag: member="AceType_AccessDeniedCallbackObject" ref="adb3b004660fa92bdbf33d16e6070c3a5afdf4080f641ab7805c181d91bf8dde21" args="" -->AceType_AccessDeniedCallbackObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5aa8239abb7dd11d50579d1b14ccb771bf"></a><!-- doxytag: member="AceType_SystemAuditCallback" ref="adb3b004660fa92bdbf33d16e6070c3a5aa8239abb7dd11d50579d1b14ccb771bf" args="" -->AceType_SystemAuditCallback</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5afb96ae19d01d169c0268d055ee3b8864"></a><!-- doxytag: member="AceType_SystemAlarmCallback" ref="adb3b004660fa92bdbf33d16e6070c3a5afb96ae19d01d169c0268d055ee3b8864" args="" -->AceType_SystemAlarmCallback</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a78823a0ee1652f3d14031de5e017ce1f"></a><!-- doxytag: member="AceType_SystemAuditCallbackObject" ref="adb3b004660fa92bdbf33d16e6070c3a5a78823a0ee1652f3d14031de5e017ce1f" args="" -->AceType_SystemAuditCallbackObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a95346239ce6f665a60283224111232a0"></a><!-- doxytag: member="AceType_SystemAlarmCallbackObject" ref="adb3b004660fa92bdbf33d16e6070c3a5a95346239ce6f665a60283224111232a0" args="" -->AceType_SystemAlarmCallbackObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adb3b004660fa92bdbf33d16e6070c3a5a50cf268916849ce4f745478bf9e7c39e"></a><!-- doxytag: member="AceType_Undefined" ref="adb3b004660fa92bdbf33d16e6070c3a5a50cf268916849ce4f745478bf9e7c39e" args="" -->AceType_Undefined</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629"></a><!-- doxytag: member="security::SecuredObjectTypeEn" ref="a6314f1097d84a90b1a31a7e84cc9a629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesecurity.html#a6314f1097d84a90b1a31a7e84cc9a629">security::SecuredObjectTypeEn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a16166726b5a5d8c8089e43b8d72bb916"></a><!-- doxytag: member="SecObjType_UnknownObjectType" ref="a6314f1097d84a90b1a31a7e84cc9a629a16166726b5a5d8c8089e43b8d72bb916" args="" -->SecObjType_UnknownObjectType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a54fcc95c90bf87e40e6454aa3182d2b9"></a><!-- doxytag: member="SecObjType_FileObject" ref="a6314f1097d84a90b1a31a7e84cc9a629a54fcc95c90bf87e40e6454aa3182d2b9" args="" -->SecObjType_FileObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a34c16594e93e8b57f2a684bfbb886956"></a><!-- doxytag: member="SecObjType_Service" ref="a6314f1097d84a90b1a31a7e84cc9a629a34c16594e93e8b57f2a684bfbb886956" args="" -->SecObjType_Service</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a7176e24d79268df8e5321d47c1609121"></a><!-- doxytag: member="SecObjType_Printer" ref="a6314f1097d84a90b1a31a7e84cc9a629a7176e24d79268df8e5321d47c1609121" args="" -->SecObjType_Printer</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a7a2a547b2fce32f2808abdda1f5c245f"></a><!-- doxytag: member="SecObjType_RegistryKey" ref="a6314f1097d84a90b1a31a7e84cc9a629a7a2a547b2fce32f2808abdda1f5c245f" args="" -->SecObjType_RegistryKey</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629ac98a9342489b7c35b5dde9b2cb8fb504"></a><!-- doxytag: member="SecObjType_LMShare" ref="a6314f1097d84a90b1a31a7e84cc9a629ac98a9342489b7c35b5dde9b2cb8fb504" args="" -->SecObjType_LMShare</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a43dca87e48bbaee394f4f6a2acc0ff3b"></a><!-- doxytag: member="SecObjType_KernelObject" ref="a6314f1097d84a90b1a31a7e84cc9a629a43dca87e48bbaee394f4f6a2acc0ff3b" args="" -->SecObjType_KernelObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a8ce0f02b3b22bcd47fab991ba71ce99c"></a><!-- doxytag: member="SecObjType_WindowObject" ref="a6314f1097d84a90b1a31a7e84cc9a629a8ce0f02b3b22bcd47fab991ba71ce99c" args="" -->SecObjType_WindowObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629ae4011782c3ad32ee1a12283f0bbcd604"></a><!-- doxytag: member="SecObjType_DSObject" ref="a6314f1097d84a90b1a31a7e84cc9a629ae4011782c3ad32ee1a12283f0bbcd604" args="" -->SecObjType_DSObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629ae3b77f96b4a8ebc91fb033978c13ec7b"></a><!-- doxytag: member="SecObjType_DSObjectAll" ref="a6314f1097d84a90b1a31a7e84cc9a629ae3b77f96b4a8ebc91fb033978c13ec7b" args="" -->SecObjType_DSObjectAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a44475594cf431f0f9526d38da54b5493"></a><!-- doxytag: member="SecObjType_ProviderDefinedObject" ref="a6314f1097d84a90b1a31a7e84cc9a629a44475594cf431f0f9526d38da54b5493" args="" -->SecObjType_ProviderDefinedObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629a0d3e8b94d04496c7652fe60aff6a0bd3"></a><!-- doxytag: member="SecObjType_WMIGuidObject" ref="a6314f1097d84a90b1a31a7e84cc9a629a0d3e8b94d04496c7652fe60aff6a0bd3" args="" -->SecObjType_WMIGuidObject</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6314f1097d84a90b1a31a7e84cc9a629aea229eae4de5d9ffad79915ff5870001"></a><!-- doxytag: member="SecObjType_RegistryWOW64_32Key" ref="a6314f1097d84a90b1a31a7e84cc9a629aea229eae4de5d9ffad79915ff5870001" args="" -->SecObjType_RegistryWOW64_32Key</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae7363ffdb9e99503f4ee2d80778cdbdf"></a><!-- doxytag: member="security::CopyAcl" ref="ae7363ffdb9e99503f4ee2d80778cdbdf" args="(const ACL *_pacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACL* security::CopyAcl </td>
          <td>(</td>
          <td class="paramtype">const ACL *&nbsp;</td>
          <td class="paramname"> <em>_pacl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b7b30c4e0f6e26c15ef0ef29644e2f"></a><!-- doxytag: member="security::CopySid" ref="a70b7b30c4e0f6e26c15ef0ef29644e2f" args="(const SID *_psid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID* security::CopySid </td>
          <td>(</td>
          <td class="paramtype">const SID *&nbsp;</td>
          <td class="paramname"> <em>_psid</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef05860d9ce442ad2dd5e35a707f7773"></a><!-- doxytag: member="security::GetDacl" ref="aef05860d9ce442ad2dd5e35a707f7773" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, CDacl *_pDacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetDacl </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_dacl.html">CDacl</a> *&nbsp;</td>
          <td class="paramname"> <em>_pDacl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13bcfcd470da84f464fb3b2120d2da4e"></a><!-- doxytag: member="security::GetDacl" ref="a13bcfcd470da84f464fb3b2120d2da4e" args="(HANDLE hObject, SE_OBJECT_TYPE ObjectType, CDacl *pDacl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetDacl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_dacl.html">CDacl</a> *&nbsp;</td>
          <td class="paramname"> <em>pDacl</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c76984819cbc55f5dd7577b99fd627"></a><!-- doxytag: member="security::GetGroupSid" ref="a94c76984819cbc55f5dd7577b99fd627" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, CSid *_pSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetGroupSid </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932f5fdaa09df8b71c5e328b82ef4ef6"></a><!-- doxytag: member="security::GetGroupSid" ref="a932f5fdaa09df8b71c5e328b82ef4ef6" args="(HANDLE hObject, SE_OBJECT_TYPE ObjectType, CSid *pSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetGroupSid </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td>
          <td class="paramname"> <em>pSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a845b576dd37979f2829e00aa05f45870"></a><!-- doxytag: member="security::GetOwnerSid" ref="a845b576dd37979f2829e00aa05f45870" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, CSid *_pSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetOwnerSid </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44f84977d1534ee9021db483e21cf4c5"></a><!-- doxytag: member="security::GetOwnerSid" ref="a44f84977d1534ee9021db483e21cf4c5" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, CSid *_pSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetOwnerSid </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sid.html">CSid</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28c386ddab2fb55883419626aea64c3"></a><!-- doxytag: member="security::GetSacl" ref="ab28c386ddab2fb55883419626aea64c3" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, CSacl *_pSacl, bool _bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetSacl </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sacl.html">CSacl</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d0e09080b662d3bf8506a9a3bcd7914"></a><!-- doxytag: member="security::GetSacl" ref="a7d0e09080b662d3bf8506a9a3bcd7914" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, CSacl *_pSacl, bool _bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetSacl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_sacl.html">CSacl</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b81096a0cccbcebbef639eed0383975"></a><!-- doxytag: member="security::GetSecurityDescriptor" ref="a9b81096a0cccbcebbef639eed0383975" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, CSecurityDesc *_pSecurityDescriptor, SECURITY_INFORMATION _requestedInfo=OWNER_SECURITY_INFORMATION|GROUP_SECURITY_INFORMATION|DACL_SECURITY_INFORMATION|SACL_SECURITY_INFORMATION, bool _bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetSecurityDescriptor </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSecurityDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SECURITY_INFORMATION&nbsp;</td>
          <td class="paramname"> <em>_requestedInfo</em> = <code>OWNER_SECURITY_INFORMATION&nbsp;|&nbsp;GROUP_SECURITY_INFORMATION&nbsp;|&nbsp;DACL_SECURITY_INFORMATION&nbsp;|&nbsp;SACL_SECURITY_INFORMATION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac102a161876a1b633ff95cbdba4a7f62"></a><!-- doxytag: member="security::GetSecurityDescriptor" ref="ac102a161876a1b633ff95cbdba4a7f62" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, CSecurityDesc *_pSecurityDescriptor, SECURITY_INFORMATION _requestedInfo=OWNER_SECURITY_INFORMATION|GROUP_SECURITY_INFORMATION|DACL_SECURITY_INFORMATION|SACL_SECURITY_INFORMATION, bool _bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::GetSecurityDescriptor </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_security_desc.html">CSecurityDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>_pSecurityDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SECURITY_INFORMATION&nbsp;</td>
          <td class="paramname"> <em>_requestedInfo</em> = <code>OWNER_SECURITY_INFORMATION&nbsp;|&nbsp;GROUP_SECURITY_INFORMATION&nbsp;|&nbsp;DACL_SECURITY_INFORMATION&nbsp;|&nbsp;SACL_SECURITY_INFORMATION</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c4161c3175c98cfb9ec4f136924514"></a><!-- doxytag: member="security::GetSidFromName" ref="a54c4161c3175c98cfb9ec4f136924514" args="(LPCTSTR _pszAccountName, LPCTSTR _pszSystem, CString_ *_psDomain=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SID* security::GetSidFromName </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszAccountName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CString_ *&nbsp;</td>
          <td class="paramname"> <em>_psDomain</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26ac03070ef64412c5d3ad75b8fc199"></a><!-- doxytag: member="security::SetDacl" ref="ad26ac03070ef64412c5d3ad75b8fc199" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CDacl &amp;_rDacl, DWORD _dwInheritanceFlowControl=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetDacl </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rDacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_dwInheritanceFlowControl</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd1f51c4f1a9b0dc3fed43e61590de5"></a><!-- doxytag: member="security::SetDacl" ref="a3cd1f51c4f1a9b0dc3fed43e61590de5" args="(HANDLE hObject, SE_OBJECT_TYPE ObjectType, const CDacl &amp;rDacl, DWORD dwInheritanceFlowControl=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetDacl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_dacl.html">CDacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rDacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwInheritanceFlowControl</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08148f40417e0493fa3fd97414f5b316"></a><!-- doxytag: member="security::SetGroupSid" ref="a08148f40417e0493fa3fd97414f5b316" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetGroupSid </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee6610b888cce69ec4b5fc30e3643931"></a><!-- doxytag: member="security::SetGroupSid" ref="aee6610b888cce69ec4b5fc30e3643931" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetGroupSid </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af47e70c95db0b4bd007fc59e8fe5a325"></a><!-- doxytag: member="security::SetOwnerSid" ref="af47e70c95db0b4bd007fc59e8fe5a325" args="(LPCTSTR _pszObjectName, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetOwnerSid </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>_pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacfe7dbddae0163404c89539e08790d5"></a><!-- doxytag: member="security::SetOwnerSid" ref="aacfe7dbddae0163404c89539e08790d5" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSid &amp;_rSid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetOwnerSid </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sid.html">CSid</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a3bc6f6d05384e6f46d268fa14cfcd"></a><!-- doxytag: member="security::SetSacl" ref="ab8a3bc6f6d05384e6f46d268fa14cfcd" args="(LPCTSTR pszObjectName, SE_OBJECT_TYPE ObjectType, const CSacl &amp;rSacl, DWORD dwInheritanceFlowControl=0, bool bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetSacl </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>pszObjectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rSacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwInheritanceFlowControl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b868001e5b9456e88ca52088894678"></a><!-- doxytag: member="security::SetSacl" ref="a88b868001e5b9456e88ca52088894678" args="(HANDLE _hObject, SE_OBJECT_TYPE _ObjectType, const CSacl &amp;_rSacl, DWORD _dwInheritanceFlowControl=0, bool _bRequestNeededPrivileges=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool security::SetSacl </td>
          <td>(</td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>_hObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SE_OBJECT_TYPE&nbsp;</td>
          <td class="paramname"> <em>_ObjectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_sacl.html">CSacl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_rSacl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_dwInheritanceFlowControl</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bRequestNeededPrivileges</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
