<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: osversion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>osversion.h</h1><a href="osversion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(__OSVERSION_H__0C51AB5C_534E_48F2_BC81_69387898A69D)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __OSVERSION_H__0C51AB5C_534E_48F2_BC81_69387898A69D</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="atlmfc_8h.html">atlmfc.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00015"></a><a class="code" href="struct_o_s_version.html">00015</a> <span class="keyword">struct </span><a class="code" href="struct_o_s_version.html" title="Class to support os version and OS version inforamtion.">OSVersion</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00020"></a><a class="code" href="struct_o_s_version.html#a76c166d967b2559ee53a45ca37f246be">00020</a>     <a class="code" href="struct_o_s_version.html#a76c166d967b2559ee53a45ca37f246be" title="private constructor OSVersion is a singleton">OSVersion</a>()
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         ZeroMemory(&amp;<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>,<span class="keyword">sizeof</span>(<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>));
<a name="l00023"></a>00023         <a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwOSVersionInfoSize = <span class="keyword">sizeof</span>(<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>);
<a name="l00024"></a>00024         ::GetVersionEx(&amp;<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="struct_o_s_version.html#a1f9f41ec13e53d69b6f6c55e5c5bedf8">00031</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_version.html#a1f9f41ec13e53d69b6f6c55e5c5bedf8" title="return true if running system is windows 9x">win9x</a>()<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">    </span>{
<a name="l00033"></a>00033         <span class="keywordflow">return</span> 
<a name="l00034"></a>00034             <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(VER_PLATFORM_WIN32_WINDOWS,<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwPlatformId)
<a name="l00035"></a>00035             &amp;&amp; <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(4,<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwMajorVersion)
<a name="l00036"></a>00036             &amp;&amp; <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(0,<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwMinorVersion) 
<a name="l00037"></a>00037                 || <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(10,<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwMinorVersion)
<a name="l00038"></a>00038             ;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="struct_o_s_version.html#aca627ac6de79393af5ac480ef7a529fa">00044</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_o_s_version.html#aca627ac6de79393af5ac480ef7a529fa" title="return true if running OS is Windows 32 NT.">win32NT</a>()<span class="keyword"> const </span>
<a name="l00045"></a>00045 <span class="keyword">    </span>{
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(VER_PLATFORM_WIN32_NT,<a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>.dwPlatformId);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="struct_o_s_version.html#afe18ddc6a36aa5506e37b00b8f7f613f">00051</a>     <span class="keyword">static</span> <a class="code" href="struct_o_s_version.html" title="Class to support os version and OS version inforamtion.">OSVersion</a>&amp; <a class="code" href="struct_o_s_version.html#afe18ddc6a36aa5506e37b00b8f7f613f" title="return COSVertion object">is</a>()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keyword">static</span> <a class="code" href="struct_o_s_version.html" title="Class to support os version and OS version inforamtion.">OSVersion</a> _;
<a name="l00054"></a>00054         <span class="keywordflow">return</span> _;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301">00058</a>     OSVERSIONINFO <a class="code" href="struct_o_s_version.html#a2b98b0dd31838e162611329c8a755301" title="chached OS version information.">m_osversion</a>; 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 };<span class="comment">//struct OSVersion</span>
<a name="l00061"></a>00061 
<a name="l00082"></a>00082 <span class="preprocessor">#endif//#if !defined(__OSVERSION_H__0C51AB5C_534E_48F2_BC81_69387898A69D)</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:40 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
