<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: registry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>registry.h</h1><a href="registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(__REGISTRY_H__4BF9C07D_6575_4A03_A99A_D188E7CA6D2B)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __REGISTRY_H__4BF9C07D_6575_4A03_A99A_D188E7CA6D2B</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="atlmfc_8h.html">atlmfc.h</a>&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="typelist_8h.html">typelist.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="osversion_8h.html">osversion.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="tracealloc_8h.html">tracealloc.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="errors_8h.html">errors.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="convert_8h.html">convert.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if !defined(REG_QWORD)</span>
<a name="l00028"></a><a class="code" href="group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1">00028</a> <span class="preprocessor"></span><span class="preprocessor">    #define REG_QWORD                   ( 11 )  ///&lt; 64-bit number</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#if !defined(REG_QWORD_LITTLE_ENDIAN)</span>
<a name="l00032"></a><a class="code" href="group___registry.html#ga4c598da7e29c17b4453185d05498c9f4">00032</a> <span class="preprocessor"></span><span class="preprocessor">    #define REG_QWORD_LITTLE_ENDIAN     ( 11 )  ///&lt; 64-bit number (same as REG_QWORD)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="namespaceregistry.html">00038</a> <span class="keyword">namespace </span>registry
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment">//using namespace ns_private;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219b">00045</a>     <span class="keyword">enum</span> <a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219b" title="inner metaprograming enum">RegTypeClassEn</a>{
<a name="l00046"></a><a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161">00046</a>         <a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161" title="special type definition (not implemeted type)">RTC_NoImpl</a>=-1           
<a name="l00047"></a><a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f">00047</a>         ,<a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f" title="string type">RTC_String</a>=-2          
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049 
<a name="l00052"></a>00052     <span class="keyword">template</span>&lt;DWORD _RegType&gt;
<a name="l00053"></a><a class="code" href="structregistry_1_1_r_t_c.html">00053</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keyword">enum</span> {
<a name="l00056"></a><a class="code" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da0de3a30af4db432d0ba287f9347619f0">00056</a>             <a class="code" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da0de3a30af4db432d0ba287f9347619f0" title="registry conversation type">RegTypeClass</a> = _RegType         
<a name="l00057"></a><a class="code" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da39f24563d694531b08b3c8293fa49179">00057</a>             ,<a class="code" href="structregistry_1_1_r_t_c.html#a6ebc2288c9bd7518aedd8f07bd1d2d9da39f24563d694531b08b3c8293fa49179" title="registry type value">RegType</a> = _RegType             
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059     };<span class="comment">//template&lt;&gt; struct RTC</span>
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b">00064</a> <span class="preprocessor">    #define REGTYPE_NOIMPL(_RegType)    \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    template&lt;&gt;  \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    struct RTC&lt;_RegType&gt;    \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    {   \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        enum {RegTypeClass=RTC_NoImpl,RegType = _RegType};  \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    };</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html#ac1131105c13ae3c0f274fabc96c0c766a30e0bc8a76086b08e7aaa500a4ec0c02">00071</a>     <a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b" title="macro to specify not implememted registry type values">REGTYPE_NOIMPL</a>(REG_NONE);                           
<a name="l00072"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html#aac7fd2df9f19e963252eea4e81fc4401afe03534c56a70202c359bd514cf4d73d">00072</a>     <a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b" title="macro to specify not implememted registry type values">REGTYPE_NOIMPL</a>(REG_LINK);                           
<a name="l00073"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html#a928991e0eb76fda60d59ec5505a3a90fa32a1300f0d8ed7e8efe9ec729470451a">00073</a>     <a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b" title="macro to specify not implememted registry type values">REGTYPE_NOIMPL</a>(REG_RESOURCE_LIST);                  
<a name="l00074"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html#a4653029ce30296af3b50a9d81ca11d96adf80299390340cc1f53b6bb05c1ea118">00074</a>     <a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b" title="macro to specify not implememted registry type values">REGTYPE_NOIMPL</a>(REG_FULL_RESOURCE_DESCRIPTOR);       
<a name="l00075"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html#a5735ab6b1e60a57100645f3a9b485524a5473ba85049496ba370aae7a43157e8a">00075</a>     <a class="code" href="registry_8h.html#aac1a044315cc51aa4345db1671c8397b" title="macro to specify not implememted registry type values">REGTYPE_NOIMPL</a>(REG_RESOURCE_REQUIREMENTS_LIST);     
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="registry_8h.html#a4fa9a91fd301fa2f738721aea9882af6">00079</a> <span class="preprocessor">    #define REGTYPE_STRING(_RegType)    \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    template&lt;&gt;  \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    struct RTC&lt;_RegType&gt;    \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    {   \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        enum {RegTypeClass=RTC_String,RegType = _RegType};  \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    };</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html#ab7ef3285ace4b1c92aa02ced82bb4a5dac4bf54424f390de61e7e7158d0eca632">00086</a>     <a class="code" href="registry_8h.html#a4fa9a91fd301fa2f738721aea9882af6" title="specify that REG_RESOURCE_REQUIREMENTS_LIST type is not implemented">REGTYPE_STRING</a>(REG_SZ);                 
<a name="l00087"></a><a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html#a7b32ad6d5d399f81d1e9b721ca9e2b60ac70e8a0391c161279ca705912ffc8149">00087</a>     <a class="code" href="registry_8h.html#a4fa9a91fd301fa2f738721aea9882af6" title="specify that REG_RESOURCE_REQUIREMENTS_LIST type is not implemented">REGTYPE_STRING</a>(REG_EXPAND_SZ);          
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//  template&lt;typename _RTCLst&gt;</span>
<a name="l00090"></a>00090 <span class="comment">//  struct GetRTCCode</span>
<a name="l00091"></a>00091 <span class="comment">//  {</span>
<a name="l00092"></a>00092 <span class="comment">//      typedef typename _RTCLst::Item Item;</span>
<a name="l00093"></a>00093 <span class="comment">//      typedef typename _RTCLst::Tail Tail;</span>
<a name="l00094"></a>00094 <span class="comment">//</span>
<a name="l00095"></a>00095 <span class="comment">//      static long get_code(DWORD _dwRegType)</span>
<a name="l00096"></a>00096 <span class="comment">//      {</span>
<a name="l00097"></a>00097 <span class="comment">//          if(Item::RegType==_dwRegType) return Item::RegTypeClass;</span>
<a name="l00098"></a>00098 <span class="comment">//          else return GetRTCCode&lt;Tail&gt;::get_code(_dwRegType);</span>
<a name="l00099"></a>00099 <span class="comment">//      }</span>
<a name="l00100"></a>00100 <span class="comment">//  };//template&lt;&gt; struct GetRTCCode</span>
<a name="l00101"></a>00101 <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="comment">//  template&lt;&gt;</span>
<a name="l00103"></a>00103 <span class="comment">//  struct GetRTCCode&lt;NullType&gt;</span>
<a name="l00104"></a>00104 <span class="comment">//  {</span>
<a name="l00105"></a>00105 <span class="comment">//      static long get_code(DWORD) {return RTC_NoImpl;}</span>
<a name="l00106"></a>00106 <span class="comment">//  };//template&lt;&gt; struct GetRTCCode&lt;NullType&gt;</span>
<a name="l00107"></a>00107 
<a name="l00110"></a>00110     <span class="keyword">typedef</span> <a class="code" href="namespaceregistry.html#af0c15c8255e6780142ab0d66a6cb43b9" title="specify that REG_EXPAND_SZ type is a string">TYPELIST_14</a>(
<a name="l00111"></a>00111         <a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___n_o_n_e_01_4.html">RTC&lt;REG_NONE&gt;</a>
<a name="l00112"></a>00112         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___s_z_01_4.html">RTC&lt;REG_SZ&gt;</a>
<a name="l00113"></a>00113         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___e_x_p_a_n_d___s_z_01_4.html" title="specify that REG_SZ type is a string">RTC&lt;REG_EXPAND_SZ&gt;</a>
<a name="l00114"></a>00114         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_BINARY&gt;</a>
<a name="l00115"></a>00115         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_DWORD&gt;</a>
<a name="l00116"></a>00116         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_DWORD_LITTLE_ENDIAN&gt;</a>
<a name="l00117"></a>00117         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_DWORD_BIG_ENDIAN&gt;</a>
<a name="l00118"></a>00118         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___l_i_n_k_01_4.html" title="specify that REG_NONE type is not implemented">RTC&lt;REG_LINK&gt;</a>
<a name="l00119"></a>00119         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_MULTI_SZ&gt;</a>
<a name="l00120"></a>00120         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___l_i_s_t_01_4.html" title="specify that REG_LINK type is not implemented">RTC&lt;REG_RESOURCE_LIST&gt;</a>
<a name="l00121"></a>00121         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___f_u_l_l___r_e_s_o_u_r_c_e___d_e_s_c_r_i_p_t_o_r_01_4.html" title="specify that REG_RESOURCE_LIST type is not implemented">RTC&lt;REG_FULL_RESOURCE_DESCRIPTOR&gt;</a>
<a name="l00122"></a>00122         ,<a class="code" href="structregistry_1_1_r_t_c_3_01_r_e_g___r_e_s_o_u_r_c_e___r_e_q_u_i_r_e_m_e_n_t_s___l_i_s_t_01_4.html" title="specify that REG_FULL_RESOURCE_DESCRIPTOR type is not implemented">RTC&lt;REG_RESOURCE_REQUIREMENTS_LIST&gt;</a>
<a name="l00123"></a>00123         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_QWORD&gt;</a>
<a name="l00124"></a>00124         ,<a class="code" href="structregistry_1_1_r_t_c.html" title="inner metaprograming class (declare for specified type conversion type)">RTC&lt;REG_QWORD_LITTLE_ENDIAN&gt;</a>
<a name="l00125"></a>00125         ) RegTypesLst;
<a name="l00126"></a>00126 
<a name="l00130"></a>00130     template&lt;DWORD _RegType&gt;
<a name="l00131"></a><a class="code" href="structregistry_1_1_converter.html">00131</a>     struct <a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>
<a name="l00132"></a>00132     {
<a name="l00141"></a>00141         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00142"></a>00142         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceregistry.html#ab4560f3f2f9a44d7b637b040c72a7402" title="function that wrap choose conversation class to function call">convert</a>(DWORD _dwtype,<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res);
<a name="l00143"></a>00143     };<span class="comment">//template&lt;&gt; struct Converter</span>
<a name="l00144"></a>00144 
<a name="l00147"></a>00147     <span class="keyword">template</span>&lt;&gt;
<a name="l00148"></a><a class="code" href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html">00148</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;<a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219ba1dfdcd75c48bf9c81847016a5ece2161" title="special type definition (not implemeted type)">RTC_NoImpl</a>&gt;
<a name="l00149"></a>00149     {
<a name="l00158"></a>00158         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00159"></a><a class="code" href="structregistry_1_1_converter_3_01_r_t_c___no_impl_01_4.html#a25f57183bb58c27babde254529f8bc33">00159</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_NONE&gt;</span>
<a name="l00164"></a>00164 
<a name="l00167"></a>00167     <span class="keyword">template</span>&lt;&gt;
<a name="l00168"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html">00168</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;REG_DWORD&gt;
<a name="l00169"></a>00169     {
<a name="l00178"></a>00178         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00179"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d_01_4.html#a88b2d1a67a1b87f44cd18a4b7e6f8fd7">00179</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(DWORD)!=_size) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00182"></a>00182             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>(*((<span class="keyword">const</span> DWORD*)_pbuf),_res);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_DWORD&gt;</span>
<a name="l00185"></a>00185 
<a name="l00188"></a>00188     <span class="keyword">template</span>&lt;&gt;
<a name="l00189"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html">00189</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;REG_DWORD_BIG_ENDIAN&gt;
<a name="l00190"></a>00190     {
<a name="l00199"></a>00199         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00200"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___d_w_o_r_d___b_i_g___e_n_d_i_a_n_01_4.html#afc7104bcee02686283d0390e2891c71c">00200</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202             <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(DWORD)!=_size) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00203"></a>00203             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>(<a class="code" href="namespacecommon.html#aa0c6543854bf9042ec515b7603679f47" title="function that convert big andian DWORD to PC DWORD (little endian)">common::ConvertBigEndian</a>(*((<span class="keyword">const</span> DWORD*)_pbuf)),_res);
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_DWORD_BIG_ENDIAN&gt;</span>
<a name="l00206"></a>00206 
<a name="l00209"></a>00209     <span class="keyword">template</span>&lt;&gt;
<a name="l00210"></a><a class="code" href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html">00210</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;<a class="code" href="namespaceregistry.html#a0d620b5a53238189da9bf7a73e29219bace73829958ac61c7e5ddc390c3eb156f" title="string type">RTC_String</a>&gt;
<a name="l00211"></a>00211     {
<a name="l00220"></a>00220         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00221"></a><a class="code" href="structregistry_1_1_converter_3_01_r_t_c___string_01_4.html#a6d538d155f31f9c30c8d69d09b13af4d">00221</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>((LPCTSTR)_pbuf,_res);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225     };<span class="comment">//template&lt;&gt; struct Converter&lt;RTC_String&gt;</span>
<a name="l00226"></a>00226 
<a name="l00229"></a>00229     <span class="keyword">template</span>&lt;&gt;
<a name="l00230"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html">00230</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;REG_MULTI_SZ&gt;
<a name="l00231"></a>00231     {
<a name="l00240"></a>00240         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00241"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___m_u_l_t_i___s_z_01_4.html#a7b191e430fb1bf487eb987faf2f86345">00241</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             <a class="code" href="structns__private_1_1_c_multi_strings.html" title="clas that represent string data divided by &amp;#39;&amp;#39; and ended with &amp;quot;\0\0&amp;quot;...">ns_private::CMultiStrings</a> ms((LPCTSTR)_pbuf);
<a name="l00244"></a>00244             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>(ms,_res);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_MULTI_SZ&gt;</span>
<a name="l00247"></a>00247 
<a name="l00250"></a>00250     <span class="keyword">template</span>&lt;&gt;
<a name="l00251"></a><a class="code" href="structregistry_1_1_converter_3_01_0711_08_01_4.html">00251</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;<a class="code" href="group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1" title="64-bit number">REG_QWORD</a>&gt;
<a name="l00252"></a>00252     {
<a name="l00261"></a>00261         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00262"></a><a class="code" href="structregistry_1_1_converter_3_01_0711_08_01_4.html#a687e2eef19d19de795cf10aa6c4a30f0">00262</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> __int64)!=_size) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00265"></a>00265             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>(*((<span class="keywordtype">unsigned</span> __int64*)_pbuf),_res);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_QWORD&gt;</span>
<a name="l00268"></a>00268 
<a name="l00271"></a>00271     <span class="keyword">template</span>&lt;&gt;
<a name="l00272"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html">00272</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_converter.html" title="type converter for registry types">Converter</a>&lt;REG_BINARY&gt;
<a name="l00273"></a>00273     {
<a name="l00282"></a>00282         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00283"></a><a class="code" href="structregistry_1_1_converter_3_01_r_e_g___b_i_n_a_r_y_01_4.html#ac913ce44fb8b95a53d6e8836b0ebd402">00283</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">convert</a>(<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285             <a class="code" href="structns__private_1_1_c_blob_wrap.html" title="The Class to represend blob data. It is used at CRegistryKey.">ns_private::CBlobWrap</a> bw(_pbuf,_size);
<a name="l00286"></a>00286             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_converter.html#ae5f60bdc9970c1931e978cc1e5cd9ee0" title="function to convert from registry type to user type">common::convert</a>(bw,_res);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288     };<span class="comment">//template&lt;&gt; struct Converter&lt;REG_QWORD&gt;</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00296"></a>00296     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _RegTypeLst&gt;
<a name="l00297"></a><a class="code" href="structregistry_1_1_choose_converter.html">00297</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_choose_converter.html" title="calss that implement search for type conversation">ChooseConverter</a>
<a name="l00298"></a>00298     {
<a name="l00299"></a><a class="code" href="structregistry_1_1_choose_converter.html#a1f230c4db469540acfd0c57dcf47a3c1">00299</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> _RegTypeLst::Item <a class="code" href="structregistry_1_1_choose_converter.html#a1f230c4db469540acfd0c57dcf47a3c1" title="current type">Item</a>;    
<a name="l00300"></a><a class="code" href="structregistry_1_1_choose_converter.html#a2c8e4878136bcf484bdfaec7808692ff">00300</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> _RegTypeLst::Tail <a class="code" href="structregistry_1_1_choose_converter.html#a2c8e4878136bcf484bdfaec7808692ff" title="left types">Tail</a>;    
<a name="l00301"></a>00301 
<a name="l00310"></a>00310         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00311"></a><a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807">00311</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807" title="function to convert from registry type to user type">convert</a>(DWORD _dwtype,<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313             <span class="keywordflow">if</span>(Item::RegType==_dwtype)
<a name="l00314"></a>00314                 <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807" title="function to convert from registry type to user type">Converter&lt;Item::RegTypeClass&gt;::convert</a>(_pbuf,_size,_res);
<a name="l00315"></a>00315             <span class="keywordflow">else</span> 
<a name="l00316"></a>00316             <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807" title="function to convert from registry type to user type">ChooseConverter&lt;Tail&gt;::convert</a>(_dwtype,_pbuf,_size,_res);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318     };<span class="comment">//template&lt;&gt; struct ChooseConverter</span>
<a name="l00319"></a>00319 
<a name="l00322"></a>00322     <span class="keyword">template</span>&lt;&gt;
<a name="l00323"></a><a class="code" href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html">00323</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_choose_converter.html" title="calss that implement search for type conversation">ChooseConverter</a>&lt;<a class="code" href="struct_null_type.html" title="type that differ from all other types. This type is used to sets end of type list...">NullType</a>&gt;
<a name="l00324"></a>00324     {
<a name="l00328"></a>00328         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00329"></a><a class="code" href="structregistry_1_1_choose_converter_3_01_null_type_01_4.html#afc0a4f2f1f358d3b378667e93fd46a07">00329</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807" title="function to convert from registry type to user type">convert</a>(DWORD _dwtype,<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333     };<span class="comment">//template&lt;&gt; struct ChooseConverter</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00345"></a>00345     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00346"></a><a class="code" href="namespaceregistry.html#ab4560f3f2f9a44d7b637b040c72a7402">00346</a>     <span class="keywordtype">bool</span> <a class="code" href="namespaceregistry.html#ab4560f3f2f9a44d7b637b040c72a7402" title="function that wrap choose conversation class to function call">convert</a>(DWORD _dwtype,<span class="keyword">const</span> LPBYTE _pbuf,DWORD _size,_Type&amp; _res)
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_choose_converter.html#a0f08796d1f078f6fc8015fcee45c6807" title="function to convert from registry type to user type">ChooseConverter&lt;RegTypesLst&gt;::convert</a>(_dwtype,_pbuf,_size,_res);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00355"></a>00355     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00356"></a><a class="code" href="structregistry_1_1_reg_type_traits.html">00356</a>     <span class="keyword">struct </span><a class="code" href="structregistry_1_1_reg_type_traits.html" title="registry type traits. to convert type to registry type value">RegTypeTraits</a>
<a name="l00357"></a>00357     {
<a name="l00358"></a><a class="code" href="structregistry_1_1_reg_type_traits.html#a78ef51da795a60fa8d4ae46edc38c20aa08cc8dcd279666559e47a01cc8676c9f">00358</a>         <span class="keyword">enum</span> {<a class="code" href="structregistry_1_1_reg_type_traits.html#a78ef51da795a60fa8d4ae46edc38c20aa08cc8dcd279666559e47a01cc8676c9f">RegTypeID</a> = REG_NONE};
<a name="l00359"></a>00359     };<span class="comment">//template&lt;&gt; struct RegTypeTraits</span>
<a name="l00360"></a>00360 
<a name="l00363"></a><a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae">00363</a> <span class="preprocessor">    #define REGTYPEID(_Type,_RegTypeID) \</span>
<a name="l00364"></a>00364 <span class="preprocessor">    template&lt;&gt;  \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    struct RegTypeTraits&lt;_Type&gt; \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    {   \</span>
<a name="l00367"></a>00367 <span class="preprocessor">        enum {RegTypeID = _RegTypeID};  \</span>
<a name="l00368"></a>00368 <span class="preprocessor">    };</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_l_p_c_t_s_t_r_01_4.html#a1a4cdf84f1902d8596deeb3488ba1ffea761b0776faa1a4d268f79014ac664e2f">00370</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(LPCTSTR,REG_SZ);              
<a name="l00371"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_l_p_t_s_t_r_01_4.html#ad4d7f91a2c8d01700b0c782e397e7a8aac0a77183c04b7818e03ee9ceb36135ce">00371</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(LPTSTR,REG_SZ);               
<a name="l00372"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_c_string___01_4.html#af6d7df7b5abf7039c6ec219e01b3eb31a92c6f2feb772006e3d63c334439c64ec">00372</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(CString_,REG_SZ);             
<a name="l00373"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_c_blob_01_4.html#aa9d90e82975c5ed487cf9767ba3f124fa9b06d0346482f91a8ec32e62ff7cfd8a">00373</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<a class="code" href="struct_c_blob_t.html">CBlob</a>,REG_BINARY);            
<a name="l00374"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_d_w_o_r_d_01_4.html#a421d0e6a97a134ffb81c2b193c08ed1aabca8498fc451a5e0caa52fcdef1bc91d">00374</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(DWORD,REG_DWORD);             
<a name="l00375"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01long_01_4.html#a711de585694eb220c6830e943490280eaf8ddb0ed2fda9adab70b3d9254d04c06">00375</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<span class="keywordtype">long</span>,REG_DWORD);              
<a name="l00376"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01int_01_4.html#ab35e7b5cc169795b8e3b8f7858f56ebaab029ce5eae881ed488d88c39973594df">00376</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<span class="keywordtype">int</span>,REG_DWORD);               
<a name="l00377"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01double_01_4.html#a27aaf2e4f3edf6191e4b93cf466eb382adb0e0086a18030401ab55038dade4ca8">00377</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<span class="keywordtype">double</span>,REG_SZ);               
<a name="l00378"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01_string_lst_01_4.html#a863f3b348216e17e4418606594ce11deaefd82094ee0190d7b5e228e8e23b1249">00378</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<a class="code" href="group___utilities_common.html#ga50c0f9865c8499e9bbf5ec7baec58630" title="typedef of strings list">StringLst</a>,REG_MULTI_SZ);      
<a name="l00379"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01unsigned_01____int64_01_4.html#a8e3ffeea075d3d5042c153eba08f7b92a48194a5366abfb6cef15c920b0c7a440">00379</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(<span class="keywordtype">unsigned</span> __int64,<a class="code" href="group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1" title="64-bit number">REG_QWORD</a>);  
<a name="l00380"></a><a class="code" href="structregistry_1_1_reg_type_traits_3_01____int64_01_4.html#adced5bfd831c290a274361930fb91c7ba93f70f703ccf435f1cb5ebd33350c35b">00380</a>     <a class="code" href="registry_8h.html#a04b7db0878c27a044d7a495b55f717ae" title="macro to specify link of user type and registry type">REGTYPEID</a>(__int64,<a class="code" href="group___registry.html#gaa14f98da8b9e255b7fd85ee01e8115f1" title="64-bit number">REG_QWORD</a>);           
<a name="l00381"></a>00381 
<a name="l00386"></a>00386     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt; <span class="keyword">inline</span>
<a name="l00387"></a><a class="code" href="namespaceregistry.html#a7940d06b9bf0e6f768b9076a5c8f1d5b">00387</a>     DWORD <a class="code" href="namespaceregistry.html#a7940d06b9bf0e6f768b9076a5c8f1d5b" title="declare _int64 equal to REG_QWORD registry type">get_RegTypeID</a>(_Type)
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="keywordflow">return</span> <a class="code" href="structregistry_1_1_reg_type_traits.html" title="registry type traits. to convert type to registry type value">RegTypeTraits&lt;_Type&gt;::RegTypeID</a>;
<a name="l00390"></a>00390     }
<a name="l00391"></a>00391 };<span class="comment">//namespace registry</span>
<a name="l00392"></a>00392 
<a name="l00396"></a><a class="code" href="struct_c_registry_key.html">00396</a> <span class="keyword">struct </span><a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>
<a name="l00397"></a>00397 {
<a name="l00401"></a><a class="code" href="struct_c_registry_key.html#a4283c0c1ad7cc753033dcf24da1d99c7">00401</a>     <a class="code" href="struct_c_registry_key.html#a4283c0c1ad7cc753033dcf24da1d99c7" title="constructor.">CRegistryKey</a>(HKEY _hkey = NULL)
<a name="l00402"></a>00402         :<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>(NULL)
<a name="l00403"></a>00403         ,<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>(NULL)
<a name="l00404"></a>00404         ,<a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a>(0)
<a name="l00405"></a>00405         ,<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a>(0)
<a name="l00406"></a>00406         ,<a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a>(true)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" title="operator to open duplicate key from HKEY This fucntion first try to duplicate key...">operator=</a>(_hkey);
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00414"></a><a class="code" href="struct_c_registry_key.html#aa9fa23c7d9498af34f6d45adad0cf324">00414</a>     <a class="code" href="struct_c_registry_key.html#a4283c0c1ad7cc753033dcf24da1d99c7" title="constructor.">CRegistryKey</a>(<span class="keyword">const</span> <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; _key)
<a name="l00415"></a>00415         :<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>(NULL)
<a name="l00416"></a>00416         ,<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>(NULL)
<a name="l00417"></a>00417         ,<a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a>(0)
<a name="l00418"></a>00418         ,<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a>(0)
<a name="l00419"></a>00419         ,<a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a>(true)
<a name="l00420"></a>00420     {
<a name="l00421"></a>00421         <a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" title="operator to open duplicate key from HKEY This fucntion first try to duplicate key...">operator=</a>(_key);
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423         
<a name="l00430"></a><a class="code" href="struct_c_registry_key.html#a56db0a7599a55a0da34d5f673e675676">00430</a>     <a class="code" href="struct_c_registry_key.html#a4283c0c1ad7cc753033dcf24da1d99c7" title="constructor.">CRegistryKey</a>(HKEY _hParentKey,LPCTSTR _lpszSubKey,DWORD _samDesire)
<a name="l00431"></a>00431         :<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>(NULL)
<a name="l00432"></a>00432         ,<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>(NULL)
<a name="l00433"></a>00433         ,<a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a>(0)
<a name="l00434"></a>00434         ,<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a>(0)
<a name="l00435"></a>00435         ,<a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a>(true)
<a name="l00436"></a>00436     {
<a name="l00437"></a>00437         <a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">open</a>(_hParentKey,_lpszSubKey,_samDesire);
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439 
<a name="l00443"></a><a class="code" href="struct_c_registry_key.html#afa0055a1b64e1785ac1ebe26c067c849">00443</a>     <span class="keyword">virtual</span> <a class="code" href="struct_c_registry_key.html#afa0055a1b64e1785ac1ebe26c067c849" title="Destructor. Close and clear data of this registry value.">~CRegistryKey</a>()
<a name="l00444"></a>00444     {
<a name="l00445"></a>00445         <a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95" title="fucntion to clear readed value">clear</a>();
<a name="l00446"></a>00446         <a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308" title="fucntion to close this key">close</a>();
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448     
<a name="l00449"></a><a class="code" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">00449</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">create</a>(<span class="keyword">const</span> <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; _RegKey,LPCTSTR _lpszSubKey,DWORD _samDesire,SECURITY_ATTRIBUTES* _psa = NULL)
<a name="l00450"></a>00450     {
<a name="l00451"></a>00451         <a class="code" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">create</a>(_RegKey.<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>,_lpszSubKey,_samDesire,_psa);
<a name="l00452"></a>00452     }
<a name="l00453"></a>00453 
<a name="l00461"></a><a class="code" href="struct_c_registry_key.html#a24a59c841ccfab4fc7ea5e007031d2a7">00461</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">create</a>(HKEY _hParentKey,LPCTSTR _lpszSubKey,DWORD _samDesire,SECURITY_ATTRIBUTES* _psa = NULL)
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463         <a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308" title="fucntion to close this key">close</a>();
<a name="l00464"></a>00464         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">false</span>;
<a name="l00465"></a>00465         LONG res = ::RegCreateKeyEx(
<a name="l00466"></a>00466             _hParentKey,_lpszSubKey
<a name="l00467"></a>00467             ,0
<a name="l00468"></a>00468             ,NULL
<a name="l00469"></a>00469             ,REG_OPTION_NON_VOLATILE
<a name="l00470"></a>00470             ,_samDesire
<a name="l00471"></a>00471             ,_psa
<a name="l00472"></a>00472             ,&amp;<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>
<a name="l00473"></a>00473             ,0
<a name="l00474"></a>00474             );
<a name="l00475"></a>00475         <span class="keywordflow">if</span>(ERROR_SUCCESS!=res)
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477             m_hkey = NULL;
<a name="l00478"></a>00478             <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(res);
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">true</span>;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">00483</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">open</a>(<span class="keyword">const</span> <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; _RegKey,LPCTSTR _lpszSubKey,DWORD _samDesire)
<a name="l00484"></a>00484     {
<a name="l00485"></a>00485         <a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">open</a>(_RegKey.<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>,_lpszSubKey,_samDesire);
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487 
<a name="l00494"></a><a class="code" href="struct_c_registry_key.html#a9aee5e13e011aa762275fb3fd41cf9e7">00494</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">open</a>(HKEY _hParentKey,LPCTSTR _lpszSubKey,DWORD _samDesire)
<a name="l00495"></a>00495     {
<a name="l00496"></a>00496         <a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308" title="fucntion to close this key">close</a>();
<a name="l00497"></a>00497         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">false</span>;
<a name="l00498"></a>00498         LONG res = ::RegOpenKeyEx(
<a name="l00499"></a>00499             _hParentKey,_lpszSubKey
<a name="l00500"></a>00500             ,0  <span class="comment">//reserved</span>
<a name="l00501"></a>00501             ,_samDesire|KEY_QUERY_VALUE
<a name="l00502"></a>00502             ,&amp;<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>
<a name="l00503"></a>00503             );
<a name="l00504"></a>00504         <span class="keywordflow">if</span>(ERROR_SUCCESS!=res) 
<a name="l00505"></a>00505         {
<a name="l00506"></a>00506             <a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a> = NULL;
<a name="l00507"></a>00507             <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(res);
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">true</span>;
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     
<a name="l00514"></a><a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308">00514</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308" title="fucntion to close this key">close</a>()
<a name="l00515"></a>00515     {
<a name="l00516"></a>00516         <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>) &amp;&amp; <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a>) ::RegCloseKey(<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>);
<a name="l00517"></a>00517         <a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a> = NULL;
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519 
<a name="l00527"></a><a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37">00527</a>     <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; <a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" title="operator to open duplicate key from HKEY This fucntion first try to duplicate key...">operator = </a>(HKEY _hkey)
<a name="l00528"></a>00528     {
<a name="l00529"></a>00529         <a class="code" href="struct_c_registry_key.html#a78b0fbbfe3881c235852100676e85308" title="fucntion to close this key">close</a>();
<a name="l00530"></a>00530         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">false</span>;
<a name="l00531"></a>00531         LONG res = ::RegOpenKeyEx(_hkey,NULL,0,KEY_WRITE|KEY_READ,&amp;<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>);
<a name="l00532"></a>00532         <span class="keywordflow">if</span>(ERROR_SUCCESS!=res)
<a name="l00533"></a>00533         {
<a name="l00534"></a>00534             res = ::RegOpenKeyEx(_hkey,NULL,0,KEY_READ,&amp;<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>);
<a name="l00535"></a>00535             <span class="keywordflow">if</span>(ERROR_SUCCESS!=res)
<a name="l00536"></a>00536             {
<a name="l00537"></a>00537                 <a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a> = NULL;
<a name="l00538"></a>00538                 <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(res);
<a name="l00539"></a>00539                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00540"></a>00540             }
<a name="l00541"></a>00541         }
<a name="l00542"></a>00542         <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a> = <span class="keyword">true</span>;
<a name="l00543"></a>00543         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00544"></a>00544     }
<a name="l00545"></a>00545 
<a name="l00550"></a><a class="code" href="struct_c_registry_key.html#aec4703e75e341c47f97d8a9dd74e81e5">00550</a>     <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; <a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" title="operator to open duplicate key from HKEY This fucntion first try to duplicate key...">operator = </a>(<span class="keyword">const</span> <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; _key)
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552         <span class="keywordflow">return</span> <a class="code" href="struct_c_registry_key.html#abf5f2aca881f07dd520143b5a641aa37" title="operator to open duplicate key from HKEY This fucntion first try to duplicate key...">operator = </a>(_key.<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>);
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 
<a name="l00560"></a>00560     <span class="comment">// error ERROR_OUTOFMEMORY -- if tryes to read registry data of size more than 16Mb</span>
<a name="l00561"></a><a class="code" href="struct_c_registry_key.html#ac23f40ceb31da2ba579ed5dc3ba454f8">00561</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#ac23f40ceb31da2ba579ed5dc3ba454f8">load_value</a>(LPCTSTR _lpszValueName)
<a name="l00562"></a>00562     {
<a name="l00563"></a>00563         <a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95" title="fucntion to clear readed value">clear</a>();
<a name="l00564"></a>00564         <span class="keywordflow">for</span>(<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a> = 64
<a name="l00565"></a>00565             ;<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a> &lt; 16*1024*1024 <span class="comment">//max 16Mb size</span>
<a name="l00566"></a>00566             ;<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a> *= 2
<a name="l00567"></a>00567             ) 
<a name="l00568"></a>00568         {
<a name="l00569"></a>00569             <a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a> = <a class="code" href="group___utilities_memory_allocation_trace.html#ga99d66d67c0d4178ce8f7de7e8b4449a7">trace_alloc</a>(<span class="keyword">new</span> BYTE[<a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a>]);
<a name="l00570"></a>00570             DWORD dwbufsz = m_bufsz;
<a name="l00571"></a>00571             LONG ret = ::RegQueryValueEx(<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>,_lpszValueName,0,&amp;<a class="code" href="struct_c_registry_key.html#a63dad3e1e761f10cfc0563ea706a5360" title="readed data registry type value">m_type</a>,<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>,&amp;dwbufsz);
<a name="l00572"></a>00572             <span class="keywordflow">if</span>(ERROR_SUCCESS==ret) 
<a name="l00573"></a>00573             {
<a name="l00574"></a>00574                 <a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a> = dwbufsz;
<a name="l00575"></a>00575             }
<a name="l00576"></a>00576             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ERROR_MORE_DATA==ret)
<a name="l00577"></a>00577             {
<a name="l00578"></a>00578                 <a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95" title="fucntion to clear readed value">clear</a>();
<a name="l00579"></a>00579                 <span class="keywordflow">continue</span>;
<a name="l00580"></a>00580             }
<a name="l00581"></a>00581             <span class="comment">//any errors. just return</span>
<a name="l00582"></a>00582             <a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95" title="fucntion to clear readed value">clear</a>();
<a name="l00583"></a>00583             <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(ret);
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585         <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(ERROR_OUTOFMEMORY);<span class="comment">//try to allocate buffer more than maximin size</span>
<a name="l00586"></a>00586     }
<a name="l00587"></a>00587 
<a name="l00590"></a><a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95">00590</a>     <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a65097f02993d81ff7bbe2c5c16e36d95" title="fucntion to clear readed value">clear</a>()
<a name="l00591"></a>00591     {
<a name="l00592"></a>00592         <span class="keywordflow">if</span>(NULL!=<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>) <span class="keyword">delete</span> <a class="code" href="group___utilities_memory_allocation_trace.html#gabbea7a91390259e660cd0280f072b7d0" title="macro to trace memory free places">trace_free</a>(<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>);
<a name="l00593"></a>00593         <a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a> = NULL;
<a name="l00594"></a>00594         <a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a> = 0;
<a name="l00595"></a>00595         <a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a> = 0;
<a name="l00596"></a>00596         <a class="code" href="struct_c_registry_key.html#a63dad3e1e761f10cfc0563ea706a5360" title="readed data registry type value">m_type</a> = REG_NONE;
<a name="l00597"></a>00597     }
<a name="l00598"></a>00598 
<a name="l00603"></a><a class="code" href="struct_c_registry_key.html#ac3dd56906326805104b1b4695fd2b167">00603</a>     <a class="code" href="struct_c_registry_key.html#ac3dd56906326805104b1b4695fd2b167" title="operator that return true if this object is valid -- it key was successfully created...">operator bool </a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="group___utilities___security.html#gabc6d3bc1bd2160674c397cb16be87554">NOT_NULL</a>(<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>);}
<a name="l00604"></a>00604 
<a name="l00609"></a><a class="code" href="struct_c_registry_key.html#a908dec19a2de416101aaa62f678b4550">00609</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_registry_key.html#a908dec19a2de416101aaa62f678b4550" title="return true if this object is not valid -- it was failed to open or create this key...">operator ! </a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !<a class="code" href="struct_c_registry_key.html#ac3dd56906326805104b1b4695fd2b167" title="operator that return true if this object is valid -- it key was successfully created...">operator bool</a>();}
<a name="l00610"></a>00610 
<a name="l00614"></a><a class="code" href="struct_c_registry_key.html#aca5bf4a79d108f598a8cb4c80e39caef">00614</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_registry_key.html#aca5bf4a79d108f598a8cb4c80e39caef" title="return true if any data was loaded">any_getted</a>()<span class="keyword"> const</span>
<a name="l00615"></a>00615 <span class="keyword">    </span>{
<a name="l00616"></a>00616         <span class="keywordflow">return</span> <a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>!=NULL;
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 
<a name="l00625"></a>00625     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00626"></a><a class="code" href="struct_c_registry_key.html#a84aebcda08bf183a65b9a47962e3321a">00626</a>         <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a84aebcda08bf183a65b9a47962e3321a" title="gets user data from registry data">get_last</a>(_Type&amp; _val)
<a name="l00627"></a>00627     {
<a name="l00628"></a>00628         <span class="keywordflow">if</span>(!<a class="code" href="struct_c_registry_key.html#aca5bf4a79d108f598a8cb4c80e39caef" title="return true if any data was loaded">any_getted</a>()) <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(ERROR_NO_DATA);
<a name="l00629"></a>00629         <span class="keywordflow">if</span>(!<a class="code" href="namespaceregistry.html#ab4560f3f2f9a44d7b637b040c72a7402" title="function that wrap choose conversation class to function call">registry::convert</a>(<a class="code" href="struct_c_registry_key.html#a63dad3e1e761f10cfc0563ea706a5360" title="readed data registry type value">m_type</a>,<a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>,<a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a>,_val)) <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(ERROR_BAD_FORMAT);
<a name="l00630"></a>00630     }
<a name="l00631"></a>00631 
<a name="l00638"></a>00638     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00639"></a><a class="code" href="struct_c_registry_key.html#a21342fa559e0c8351b121a5d2f2d5af0">00639</a>         <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a21342fa559e0c8351b121a5d2f2d5af0" title="read value from registry key.">read_value</a>(LPCTSTR _lpszValueName,_Type&amp; _res)
<a name="l00640"></a>00640     {
<a name="l00641"></a>00641         <a class="code" href="struct_c_registry_key.html#ac23f40ceb31da2ba579ed5dc3ba454f8">load_value</a>(_lpszValueName);
<a name="l00642"></a>00642         <a class="code" href="struct_c_registry_key.html#a84aebcda08bf183a65b9a47962e3321a" title="gets user data from registry data">get_last</a>(_res);
<a name="l00643"></a>00643     }
<a name="l00644"></a>00644 
<a name="l00651"></a>00651     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00652"></a><a class="code" href="struct_c_registry_key.html#a8e0fcf3c8cde91018465730493a1bdcc">00652</a>         <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a8e0fcf3c8cde91018465730493a1bdcc" title="function to write registry key value">write_value</a>(LPCTSTR _lpszValueName,<span class="keyword">const</span> _Type&amp; _val)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654         <a class="code" href="struct_c_blob_t.html">CBlobT&lt;CStackBlobAllocator&lt;1024&gt;</a> &gt; blob;
<a name="l00655"></a>00655         <a class="code" href="namespacecommon.html#a18af338cf124479a9aa08a056debb85d" title="function for generalized data type convertion Function to convert from analytic code...">common::convert</a>(_val,blob);
<a name="l00656"></a>00656         <a class="code" href="struct_c_registry_key.html#a009546a0bf4a8f4ff750f7ab0879bc93" title="fucntion that writes value to registy key">write_data</a>(_lpszValueName,<a class="code" href="namespaceregistry.html#a7940d06b9bf0e6f768b9076a5c8f1d5b" title="declare _int64 equal to REG_QWORD registry type">registry::get_RegTypeID</a>(_val),blob);
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658 
<a name="l00665"></a>00665     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _AllocatorType&gt;
<a name="l00666"></a><a class="code" href="struct_c_registry_key.html#a7c2a3970571e376fce8334e2c6749ae9">00666</a>         <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a8e0fcf3c8cde91018465730493a1bdcc" title="function to write registry key value">write_value</a>(LPCTSTR _lpszValueName,<span class="keyword">const</span> <a class="code" href="struct_c_blob_t.html">CBlobT&lt;_AllocatorType&gt;</a>&amp; _val)
<a name="l00667"></a>00667     {
<a name="l00668"></a>00668         <a class="code" href="struct_c_registry_key.html#a009546a0bf4a8f4ff750f7ab0879bc93" title="fucntion that writes value to registy key">write_data</a>(_lpszValueName,<a class="code" href="namespaceregistry.html#a7940d06b9bf0e6f768b9076a5c8f1d5b" title="declare _int64 equal to REG_QWORD registry type">get_RegTypeID</a>(_val),_val);
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670 
<a name="l00677"></a>00677     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00678"></a><a class="code" href="struct_c_registry_key.html#abbb930f4b7fa88a16899d074688cafa5">00678</a>         <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; <a class="code" href="struct_c_registry_key.html#abbb930f4b7fa88a16899d074688cafa5" title="operator to read registry key value">operator &gt;&gt; </a>(<a class="code" href="struct_name_and_value.html" title="class that support named data. data that have some name.">NameAndValue&lt;_Type&gt;</a>&amp; _nv)
<a name="l00679"></a>00679     {
<a name="l00680"></a>00680         <span class="keywordflow">try</span>
<a name="l00681"></a>00681         {
<a name="l00682"></a>00682             <a class="code" href="struct_c_registry_key.html#a21342fa559e0c8351b121a5d2f2d5af0" title="read value from registry key.">read_value</a>(_nv.<a class="code" href="struct_name_and_value.html#aa0a3f7f55afc124230634cfd7f1e2f01" title="name">m_name</a>,_nv.<a class="code" href="struct_name_and_value.html#a36175d11323e1ed8fcaecfc2600657fd" title="data reference">m_ref</a>);
<a name="l00683"></a>00683         }
<a name="l00684"></a>00684         <span class="keywordflow">catch</span>(<a class="code" href="structutils_1_1_i_utilities_exception.html" title="utilities exception interface">utils::IUtilitiesException</a> <a class="code" href="config_8h.html#ade8541bbeb3565f1c8ab2dcda9c2a02f">EXC_ACCESS_TYPE</a> _exc)
<a name="l00685"></a>00685         {
<a name="l00686"></a>00686             <a class="code" href="struct_exception_ptr.html" title="tools class to simplify catch statements don`t bother of exception type if catch...">ExceptionPtr&lt;utils::IUtilitiesException&gt;</a> exc(_exc,<span class="keyword">false</span>);
<a name="l00687"></a>00687             _nv.<a class="code" href="struct_name_and_value.html#a36175d11323e1ed8fcaecfc2600657fd" title="data reference">m_ref</a> = _Type();
<a name="l00688"></a>00688             <span class="keywordflow">throw</span>;
<a name="l00689"></a>00689         }
<a name="l00690"></a>00690         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00691"></a>00691     }
<a name="l00692"></a>00692 
<a name="l00699"></a>00699     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Type&gt;
<a name="l00700"></a><a class="code" href="struct_c_registry_key.html#ae4ab12f0cf371012ddc6db3b0ffcfa71">00700</a>         <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a>&amp; operator &lt;&lt; (const NameAndValue&lt;_Type&gt;&amp; _nv)
<a name="l00701"></a>00701     {
<a name="l00702"></a>00702         <a class="code" href="struct_c_registry_key.html#a8e0fcf3c8cde91018465730493a1bdcc" title="function to write registry key value">write_value</a>(_nv.m_name,_nv.m_ref);
<a name="l00703"></a>00703         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00704"></a>00704     }
<a name="l00705"></a>00705 <span class="keyword">protected</span>:
<a name="l00706"></a>00706 
<a name="l00714"></a>00714     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _AllocatorType&gt;
<a name="l00715"></a><a class="code" href="struct_c_registry_key.html#a009546a0bf4a8f4ff750f7ab0879bc93">00715</a>         <span class="keywordtype">void</span> <a class="code" href="struct_c_registry_key.html#a009546a0bf4a8f4ff750f7ab0879bc93" title="fucntion that writes value to registy key">write_data</a>(LPCTSTR _lpszValueName,DWORD _dwTypeID,<span class="keyword">const</span> <a class="code" href="struct_c_blob_t.html">CBlobT&lt;_AllocatorType&gt;</a>&amp; _data)
<a name="l00716"></a>00716     {
<a name="l00717"></a>00717         <span class="keywordflow">if</span>(!*<span class="keyword">this</span> || <a class="code" href="group___utilities___security.html#gab7e079bb380edad5a523cb807ef0e1ce">EQL</a>(REG_NONE,_dwTypeID)) <span class="keywordflow">return</span>;
<a name="l00718"></a>00718         LONG ret = ::RegSetValueEx(<a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>,_lpszValueName,0,_dwTypeID,_data,_data.<a class="code" href="struct_c_blob_t.html#a7ccfaaa540b2235450c185203b6797f7" title="function that return blob size">size</a>());
<a name="l00719"></a>00719         <span class="keywordflow">if</span>(<a class="code" href="group___utilities___security.html#gab1ebe9f278c5efeb228b68f8844b0110">NEQL</a>(ERROR_SUCCESS,ret)) <a class="code" href="group___errors_and_exceptions.html#gad5b11ab2a55148929ebe4380909a8722" title="macro that define exception rising for current source file line">throw_win32Error</a>(ret);
<a name="l00720"></a>00720     }
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="keyword">protected</span>:
<a name="l00723"></a><a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1">00723</a>     HKEY <a class="code" href="struct_c_registry_key.html#a7bf2a9733cd0e1e937e08d98ac4482a1" title="HKEY value or registry key.">m_hkey</a>;            
<a name="l00724"></a><a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad">00724</a>     LPBYTE <a class="code" href="struct_c_registry_key.html#a571581c33c06e244b756a146032685ad" title="readed data">m_pdata</a>;         
<a name="l00725"></a><a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0">00725</a>     DWORD <a class="code" href="struct_c_registry_key.html#a99cafc34a9484764cd7a4b9e7407bbb0" title="readed data size">m_datasz</a>;         
<a name="l00726"></a><a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6">00726</a>     DWORD <a class="code" href="struct_c_registry_key.html#a12af94893699d77059883bd7434543f6" title="readed data buffer size">m_bufsz</a>;          
<a name="l00727"></a><a class="code" href="struct_c_registry_key.html#a63dad3e1e761f10cfc0563ea706a5360">00727</a>     DWORD <a class="code" href="struct_c_registry_key.html#a63dad3e1e761f10cfc0563ea706a5360" title="readed data registry type value">m_type</a>;           
<a name="l00728"></a><a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e">00728</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_registry_key.html#a905f07c832a2c4cbbb705f23dc80962e" title="true if this class owns HKEY">m_bown</a>;            
<a name="l00729"></a>00729 };<span class="comment">//struct CRegistryKey</span>
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="keyword">namespace </span>ns_private
<a name="l00733"></a>00733 {
<a name="l00734"></a><a class="code" href="structns__private_1_1_c_path.html">00734</a>     <span class="keyword">struct </span><a class="code" href="structns__private_1_1_c_path.html">CPath</a>
<a name="l00735"></a>00735     {
<a name="l00736"></a><a class="code" href="structns__private_1_1_c_path.html#a0e96d2c172481fee4860085446e58ea9">00736</a>         <a class="code" href="structns__private_1_1_c_path.html#a0e96d2c172481fee4860085446e58ea9">CPath</a>(LPCTSTR _szPath)
<a name="l00737"></a>00737             :<a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>(_szPath)
<a name="l00738"></a>00738             ,<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>(0)
<a name="l00739"></a>00739         {
<a name="l00740"></a>00740         }
<a name="l00741"></a>00741 
<a name="l00742"></a><a class="code" href="structns__private_1_1_c_path.html#a9135d4a6355b1507b6e55ada67fb7fad">00742</a>         <span class="keywordtype">bool</span> <a class="code" href="structns__private_1_1_c_path.html#a9135d4a6355b1507b6e55ada67fb7fad">get_next</a>(CString_&amp; _sKey)
<a name="l00743"></a>00743         {
<a name="l00744"></a>00744             _sKey.Empty();
<a name="l00745"></a>00745             <span class="keywordflow">for</span>(;_sKey.IsEmpty();)
<a name="l00746"></a>00746             {
<a name="l00747"></a>00747                 <span class="keywordflow">if</span>(<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>&gt;=<a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetLength()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00748"></a>00748                 <span class="keywordflow">if</span>(<a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetAt(<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>)==_T(<span class="charliteral">&#39;\\&#39;</span>) || <a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetAt(<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>)==_T(<span class="charliteral">&#39;/&#39;</span>)) <a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>++;
<a name="l00749"></a>00749                 <span class="keywordtype">long</span> nStart = <a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>;
<a name="l00750"></a>00750                 <span class="keywordflow">for</span>(
<a name="l00751"></a>00751                     ;<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>&lt;<a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetLength()
<a name="l00752"></a>00752                         &amp;&amp; <a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetAt(<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>)!=_T(<span class="charliteral">&#39;\\&#39;</span>) 
<a name="l00753"></a>00753                         &amp;&amp; <a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.GetAt(<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>)!=_T(<span class="charliteral">&#39;/&#39;</span>)
<a name="l00754"></a>00754                     ;<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>++
<a name="l00755"></a>00755                     ){}
<a name="l00756"></a>00756                 _sKey = <a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>.Mid(nStart,<a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>-nStart);
<a name="l00757"></a>00757             }
<a name="l00758"></a>00758             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00759"></a>00759         }
<a name="l00760"></a>00760     <span class="keyword">protected</span>:
<a name="l00761"></a><a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">00761</a>         CString_ <a class="code" href="structns__private_1_1_c_path.html#aca29ac9deb59378ffca51fdb0c9acf11">m_sPath</a>;
<a name="l00762"></a><a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">00762</a>         <span class="keywordtype">long</span> <a class="code" href="structns__private_1_1_c_path.html#a906ac59be5bbd5a4f7f35d0b4f0d78e1">m_npos</a>;
<a name="l00763"></a>00763     };
<a name="l00764"></a>00764 };<span class="comment">//namespace ns_private</span>
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="keyword">namespace </span>registry
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     <span class="keyword">inline</span>
<a name="l00769"></a><a class="code" href="namespaceregistry.html#a4883040ae1e0ae3df046fac96bdc5ae7">00769</a>     <span class="keywordtype">bool</span> <a class="code" href="namespaceregistry.html#a4883040ae1e0ae3df046fac96bdc5ae7">create_path</a>(HKEY _hParentKey,LPCTSTR _lpszSubKey,DWORD _samDesire)
<a name="l00770"></a>00770     {
<a name="l00771"></a>00771         <a class="code" href="structns__private_1_1_c_path.html">ns_private::CPath</a> path(_lpszSubKey);
<a name="l00772"></a>00772         <a class="code" href="struct_c_registry_key.html" title="registry key class. This class implement and simplify work with key values.">CRegistryKey</a> parkey(_hParentKey),key;
<a name="l00773"></a>00773         CString_ sKeyName;
<a name="l00774"></a>00774         <span class="keywordflow">for</span>(;path.<a class="code" href="structns__private_1_1_c_path.html#a9135d4a6355b1507b6e55ada67fb7fad">get_next</a>(sKeyName);parkey = key)
<a name="l00775"></a>00775         {
<a name="l00776"></a>00776             <span class="keywordtype">bool</span> bok = <span class="keyword">false</span>;
<a name="l00777"></a>00777             <span class="keywordflow">try</span>
<a name="l00778"></a>00778             {
<a name="l00779"></a>00779                 key.<a class="code" href="struct_c_registry_key.html#ae4400cc91b127881a930f3e1bbe23833">open</a>(parkey,sKeyName,_samDesire);
<a name="l00780"></a>00780             }
<a name="l00781"></a>00781             <span class="keywordflow">catch</span>(<a class="code" href="structutils_1_1_i_utilities_exception.html" title="utilities exception interface">utils::IUtilitiesException</a> <a class="code" href="config_8h.html#ade8541bbeb3565f1c8ab2dcda9c2a02f">EXC_ACCESS_TYPE</a> _exc) 
<a name="l00782"></a>00782             {
<a name="l00783"></a>00783                 <a class="code" href="struct_exception_ptr.html" title="tools class to simplify catch statements don`t bother of exception type if catch...">ExceptionPtr&lt;utils::IUtilitiesException&gt;</a> exc(_exc);
<a name="l00784"></a>00784                 bok = <span class="keyword">false</span>;
<a name="l00785"></a>00785             }
<a name="l00786"></a>00786             <span class="keywordflow">try</span>
<a name="l00787"></a>00787             {
<a name="l00788"></a>00788                 <span class="keywordflow">if</span>(!bok)    <span class="comment">// try to create </span>
<a name="l00789"></a>00789                 {
<a name="l00790"></a>00790                     key.<a class="code" href="struct_c_registry_key.html#aaec8a9516e94492657a8804538c4e103">create</a>(parkey,sKeyName,_samDesire);
<a name="l00791"></a>00791                 }
<a name="l00792"></a>00792             }
<a name="l00793"></a>00793             <span class="keywordflow">catch</span>(<a class="code" href="structutils_1_1_i_utilities_exception.html" title="utilities exception interface">utils::IUtilitiesException</a> <a class="code" href="config_8h.html#ade8541bbeb3565f1c8ab2dcda9c2a02f">EXC_ACCESS_TYPE</a> _exc)  
<a name="l00794"></a>00794             {
<a name="l00795"></a>00795                 <a class="code" href="struct_exception_ptr.html" title="tools class to simplify catch statements don`t bother of exception type if catch...">ExceptionPtr&lt;utils::IUtilitiesException&gt;</a> exc(_exc,<span class="keyword">false</span>);
<a name="l00796"></a>00796                 <span class="keywordflow">throw</span>;
<a name="l00797"></a>00797             }
<a name="l00798"></a>00798         }
<a name="l00799"></a>00799         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00800"></a>00800     }
<a name="l00801"></a>00801 };<span class="comment">//namespace registry </span>
<a name="l00802"></a>00802 
<a name="l00809"></a>00809 
<a name="l00887"></a>00887 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:40 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
