<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: strconv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>strconv.h File Reference</h1><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="atlmfc_8h_source.html">atlmfc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nulltype_8h_source.html">nulltype.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="osversion_8h_source.html">osversion.h</a>&quot;</code><br/>

<p><a href="strconv_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__converter__helper.html">string_converter_helper&lt; _FromType, _ToType &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">helper class that used in conversations  <a href="structstring__converter__helper.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__converter.html">string_converter&lt; _FromType, _ToType, _bufsize &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this class to convert to/from UNICODE &lt;-&gt; ASCII.  <a href="structstring__converter.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_f_x___d_o_u_b_l_e.html">_AFX_DOUBLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___a_f_x___f_l_o_a_t.html">_AFX_FLOAT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_more_function_1_1_c_string_ex.html">MoreFunction::CStringEx</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class that support MSVC 6.0 class member functions  <a href="class_more_function_1_1_c_string_ex.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_more_function.html">MoreFunction</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>namecpace to extend MSVC 5.0 function </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga941fb8e55b4005a64ff2c456000ffea2">TCHAR_ARG</a>&nbsp;&nbsp;&nbsp;TCHAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gae9ea0147bad102e7cf152dc37cb2868c">WCHAR_ARG</a>&nbsp;&nbsp;&nbsp;WCHAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac2394dce8f61103d5b1c7077bada9ac7">CHAR_ARG</a>&nbsp;&nbsp;&nbsp;char</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga9ae65b212124495c316824d3d98cb6c3">DOUBLE_ARG</a>&nbsp;&nbsp;&nbsp;double</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gaff7b16cccb9536ca806bc2dbd60eb1ce">FORCE_ANSI</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga66d5c416dfefaef8aec62c0367f3dae5">FORCE_UNICODE</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga0195963151e44ed2538f9b074372abeb">FORCE_INT64</a>&nbsp;&nbsp;&nbsp;0x40000</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga8bece105c702664699e55881505e1172">IsValidString</a> (LPCWSTR lpsz, int nLength=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gacf9d1fb5a934ce545efcc5601acde526">IsValidString</a> (LPCSTR lpsz, int nLength=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga861b14b24b80ffd7c6bb2c112983f67f">get_maxBufLenToFormat</a> (const char *_fmt, va_list _args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gadd383ef69801377796aa98d0386329c8">Format</a> (LPCTSTR _szFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that format some data and return string as a result  <a href="group___utilities_string_convert_wide_a_s_c_i_i.html#gadd383ef69801377796aa98d0386329c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga903fe11aadaa7d7ff132437235662ae1">Format</a> (UINT _iFormat,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that format some data and return string as a result  <a href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga903fe11aadaa7d7ff132437235662ae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga0e50dcec96639a9a1e91a8467788d7d1">format</a> (LPCTSTR _szFormat,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga3ed7b67205e13b311f1c97f4fbc00745">format</a> (UINT _iFormat,...)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga2af0c7085d740cb59d54d392a85767f3">get_hex</a> (const CString_ &amp;_str, _Type &amp;_data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return value for hex string  <a href="group___utilities_string_convert_wide_a_s_c_i_i.html#ga2af0c7085d740cb59d54d392a85767f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac114ebc7bd1398c96d07936861e38ed9">string_toguid</a> (const CString_ &amp;_str, GUID &amp;_guid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from string to GUID  <a href="group___utilities_string_convert_wide_a_s_c_i_i.html#gac114ebc7bd1398c96d07936861e38ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___utilities_string_convert_wide_a_s_c_i_i.html#gad7b7748517804e831ed0de762d0fa282">guid_tostring</a> (const GUID &amp;_guid, CString_ &amp;_str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to convert from GUID to guid string  <a href="group___utilities_string_convert_wide_a_s_c_i_i.html#gad7b7748517804e831ed0de762d0fa282"></a><br/></td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:41 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
