<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: pairex&lt; _T1, _T2 &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pairex&lt; _T1, _T2 &gt; Struct Template Reference<br/>
<small>
[<a class="el" href="group___utilities_common.html">Utilities library common part</a>]</small>
</h1><!-- doxytag: class="pairex" -->
<p>extended pair. This class overloaded operator &lt; to extend compare of both params (<a class="el" href="structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54" title="first value of pair">pairex::first</a> and <a class="el" href="structpairex.html#ac424cad19d36416b87a9ccea3f05ef82" title="second value of pair">pairex::second</a>)  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code></p>

<p><a href="structpairex-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#a02c72e4ac437f7d6506618c080cee372">pairex</a> (const _T1 &amp;_first=_T1(), const _T2 &amp;_second=_T2())</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">constructor  <a href="#a02c72e4ac437f7d6506618c080cee372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#aa098ac6963b52996e4056493cc7b83d8">pairex</a> (const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#aa098ac6963b52996e4056493cc7b83d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#a00372ba65f1040997fe3f2beb8d32a39">operator=</a> (const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;_)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">assign operator  <a href="#a00372ba65f1040997fe3f2beb8d32a39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#a1e7b7e9f4cbdd7e024a0bc24b4d351cc">operator==</a> (const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;_) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare operator  <a href="#a1e7b7e9f4cbdd7e024a0bc24b4d351cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#a784ce7fd660d15ce4c55a8edbdd64cfe">operator&lt;</a> (const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;_) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">compare operator  <a href="#a784ce7fd660d15ce4c55a8edbdd64cfe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_T1&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54">first</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">first value of pair  <a href="#acd6aec141d6c0ce2a36e268895f2ed54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_T2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpairex.html#ac424cad19d36416b87a9ccea3f05ef82">second</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">second value of pair  <a href="#ac424cad19d36416b87a9ccea3f05ef82"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename _T1, typename _T2&gt;<br/>
 struct pairex&lt; _T1, _T2 &gt;</h3>

<p>extended pair. This class overloaded operator &lt; to extend compare of both params (<a class="el" href="structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54" title="first value of pair">pairex::first</a> and <a class="el" href="structpairex.html#ac424cad19d36416b87a9ccea3f05ef82" title="second value of pair">pairex::second</a>) </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_T1</em>&nbsp;</td><td>-- first type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_T2</em>&nbsp;</td><td>-- second type </td></tr>
  </table>
  </dd>
</dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02c72e4ac437f7d6506618c080cee372"></a><!-- doxytag: member="pairex::pairex" ref="a02c72e4ac437f7d6506618c080cee372" args="(const _T1 &amp;_first=_T1(), const _T2 &amp;_second=_T2())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::<a class="el" href="structpairex.html">pairex</a> </td>
          <td>(</td>
          <td class="paramtype">const _T1 &amp;&nbsp;</td>
          <td class="paramname"> <em>_first</em> = <code>_T1()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _T2 &amp;&nbsp;</td>
          <td class="paramname"> <em>_second</em> = <code>_T2()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_first</em>&nbsp;</td><td>-- first value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_second</em>&nbsp;</td><td>-- second value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa098ac6963b52996e4056493cc7b83d8"></a><!-- doxytag: member="pairex::pairex" ref="aa098ac6963b52996e4056493cc7b83d8" args="(const pairex&lt; _T1, _T2 &gt; &amp;_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::<a class="el" href="structpairex.html">pairex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_</em>&nbsp;</td><td>-- pairex to copy value from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a784ce7fd660d15ce4c55a8edbdd64cfe"></a><!-- doxytag: member="pairex::operator&lt;" ref="a784ce7fd660d15ce4c55a8edbdd64cfe" args="(const pairex&lt; _T1, _T2 &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_</em>&nbsp;</td><td>-- value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this less then argument </dd></dl>

</div>
</div>
<a class="anchor" id="a00372ba65f1040997fe3f2beb8d32a39"></a><!-- doxytag: member="pairex::operator=" ref="a00372ba65f1040997fe3f2beb8d32a39" args="(const pairex&lt; _T1, _T2 &gt; &amp;_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpairex.html">pairex</a>&lt;_T1,_T2&gt;&amp; <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assign operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_</em>&nbsp;</td><td>-- value to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>this reference </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7b7e9f4cbdd7e024a0bc24b4d351cc"></a><!-- doxytag: member="pairex::operator==" ref="a1e7b7e9f4cbdd7e024a0bc24b4d351cc" args="(const pairex&lt; _T1, _T2 &gt; &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compare operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_</em>&nbsp;</td><td>-- value to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this equal to argument pairex </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acd6aec141d6c0ce2a36e268895f2ed54"></a><!-- doxytag: member="pairex::first" ref="acd6aec141d6c0ce2a36e268895f2ed54" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_T1 <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::<a class="el" href="structpairex.html#acd6aec141d6c0ce2a36e268895f2ed54">first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>first value of pair </p>

</div>
</div>
<a class="anchor" id="ac424cad19d36416b87a9ccea3f05ef82"></a><!-- doxytag: member="pairex::second" ref="ac424cad19d36416b87a9ccea3f05ef82" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _T1, typename _T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_T2 <a class="el" href="structpairex.html">pairex</a>&lt; _T1, _T2 &gt;::<a class="el" href="structpairex.html#ac424cad19d36416b87a9ccea3f05ef82">second</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>second value of pair </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:49 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
