<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: ns_private::CErrorContextItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacens__private.html">ns_private</a>::<a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>
  </div>
</div>
<div class="contents">
<h1>ns_private::CErrorContextItem Struct Reference</h1><!-- doxytag: class="ns_private::CErrorContextItem" -->
<p>error context item This is the current context essence. one for one thread.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="errors_8h_source.html">errors.h</a>&quot;</code></p>

<p><a href="structns__private_1_1_c_error_context_item-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ErrorTagItemLst::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context_item.html#a47116a7756482626887ac18b9151420d">addtag</a> (const CString_ &amp;_sTagName, const CString_ &amp;_sTagValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to add error tag  <a href="#a47116a7756482626887ac18b9151420d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CString_&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context_item.html#a566a34fef976c6ddde56e302eea7f11d">gettags</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return all error tags in one string  <a href="#a566a34fef976c6ddde56e302eea7f11d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context_item.html#a54ffbcde190e28f51f71fbfacb7f6352">remove</a> (ErrorTagItemLst::iterator _it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to remove tag by it iterator  <a href="#a54ffbcde190e28f51f71fbfacb7f6352"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___errors_and_exceptions.html#gae842b77451d54ac315de39371de88f9c">ErrorTagItemLst</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context_item.html#a8fbdbc35008495dc70ffaef850f430fb">m_tags</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tags list of current context item  <a href="#a8fbdbc35008495dc70ffaef850f430fb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>error context item This is the current context essence. one for one thread. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47116a7756482626887ac18b9151420d"></a><!-- doxytag: member="ns_private::CErrorContextItem::addtag" ref="a47116a7756482626887ac18b9151420d" args="(const CString_ &amp;_sTagName, const CString_ &amp;_sTagValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorTagItemLst::iterator ns_private::CErrorContextItem::addtag </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTagValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to add error tag </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sTagName</em>&nbsp;</td><td>-- tag name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sTagValue</em>&nbsp;</td><td>-- tag value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator if tags list, so that will can remove this tag from tags list </dd></dl>

</div>
</div>
<a class="anchor" id="a566a34fef976c6ddde56e302eea7f11d"></a><!-- doxytag: member="ns_private::CErrorContextItem::gettags" ref="a566a34fef976c6ddde56e302eea7f11d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString_ ns_private::CErrorContextItem::gettags </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that return all error tags in one string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>all tags values </dd></dl>

</div>
</div>
<a class="anchor" id="a54ffbcde190e28f51f71fbfacb7f6352"></a><!-- doxytag: member="ns_private::CErrorContextItem::remove" ref="a54ffbcde190e28f51f71fbfacb7f6352" args="(ErrorTagItemLst::iterator _it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ns_private::CErrorContextItem::remove </td>
          <td>(</td>
          <td class="paramtype">ErrorTagItemLst::iterator&nbsp;</td>
          <td class="paramname"> <em>_it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to remove tag by it iterator </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8fbdbc35008495dc70ffaef850f430fb"></a><!-- doxytag: member="ns_private::CErrorContextItem::m_tags" ref="a8fbdbc35008495dc70ffaef850f430fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___errors_and_exceptions.html#gae842b77451d54ac315de39371de88f9c">ErrorTagItemLst</a> <a class="el" href="structns__private_1_1_c_error_context_item.html#a8fbdbc35008495dc70ffaef850f430fb">ns_private::CErrorContextItem::m_tags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tags list of current context item </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="errors_8h_source.html">errors.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
