<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: as_arr&lt; _Cont &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>as_arr&lt; _Cont &gt; Struct Template Reference<br/>
<small>
[<a class="el" href="group___utilities_common.html">Utilities library common part</a>]</small>
</h1><!-- doxytag: class="as_arr" -->
<p>container modificator to present container as array This class add operator[] to standart containers (std::list for example)  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code></p>

<p><a href="structas__arr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef _Cont::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__arr.html#a53cb82cf765fcc66ad2ad248fc971d03">value_type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">value type of container  <a href="#a53cb82cf765fcc66ad2ad248fc971d03"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__arr.html#a28fa14583426a803342e9aacdfb9f277">as_arr</a> (const _Cont &amp;_cont)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a28fa14583426a803342e9aacdfb9f277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structas__arr.html#a53cb82cf765fcc66ad2ad248fc971d03">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__arr.html#a119ca9bd05bdfdfad4ebd709010d0fe0">operator[]</a> (long _i) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operatot[] to get values from container like from arrays  <a href="#a119ca9bd05bdfdfad4ebd709010d0fe0"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const _Cont &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas__arr.html#ae5662b70c057677c2b697f16fcdc92af">m_cont</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container reference  <a href="#ae5662b70c057677c2b697f16fcdc92af"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename _Cont&gt;<br/>
 struct as_arr&lt; _Cont &gt;</h3>

<p>container modificator to present container as array This class add operator[] to standart containers (std::list for example) </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Cont</em>&nbsp;</td><td>-- container </td></tr>
  </table>
  </dd>
</dl>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a53cb82cf765fcc66ad2ad248fc971d03"></a><!-- doxytag: member="as_arr::value_type" ref="a53cb82cf765fcc66ad2ad248fc971d03" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef _Cont::value_type <a class="el" href="structas__arr.html">as_arr</a>&lt; _Cont &gt;::<a class="el" href="structas__arr.html#a53cb82cf765fcc66ad2ad248fc971d03">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value type of container </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a28fa14583426a803342e9aacdfb9f277"></a><!-- doxytag: member="as_arr::as_arr" ref="a28fa14583426a803342e9aacdfb9f277" args="(const _Cont &amp;_cont)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structas__arr.html">as_arr</a>&lt; _Cont &gt;::<a class="el" href="structas__arr.html">as_arr</a> </td>
          <td>(</td>
          <td class="paramtype">const _Cont &amp;&nbsp;</td>
          <td class="paramname"> <em>_cont</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_cont</em>&nbsp;</td><td>-- container to use as array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a119ca9bd05bdfdfad4ebd709010d0fe0"></a><!-- doxytag: member="as_arr::operator[]" ref="a119ca9bd05bdfdfad4ebd709010d0fe0" args="(long _i) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structas__arr.html#a53cb82cf765fcc66ad2ad248fc971d03">value_type</a>&amp; <a class="el" href="structas__arr.html">as_arr</a>&lt; _Cont &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>_i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>operatot[] to get values from container like from arrays </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae5662b70c057677c2b697f16fcdc92af"></a><!-- doxytag: member="as_arr::m_cont" ref="ae5662b70c057677c2b697f16fcdc92af" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Cont &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const _Cont&amp; <a class="el" href="structas__arr.html">as_arr</a>&lt; _Cont &gt;::<a class="el" href="structas__arr.html#ae5662b70c057677c2b697f16fcdc92af">m_cont</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>container reference </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:43 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
