<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: op_FindByFieldArr&lt; _StructType, _FieldType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>op_FindByFieldArr&lt; _StructType, _FieldType &gt; Struct Template Reference<br/>
<small>
[<a class="el" href="group___utilities_common.html">Utilities library common part</a>]</small>
</h1><!-- doxytag: class="op_FindByFieldArr" -->
<p>functor to search if some field value equal to some value of specified values array  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code></p>

<p><a href="structop___find_by_field_arr-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a25397b9a226e3ed988f1405a7a693eb5">op_FindByFieldArr</a> (_FieldType _StructType::*_pfld, _FieldType *_arr, DWORD _sz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that build functor.  <a href="#a25397b9a226e3ed988f1405a7a693eb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a97cc3cbcb46ae13ef6ff9821dc31bdab">operator()</a> (const _StructType &amp;_) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">functor operator to search field value of specified struct in array.  <a href="#a97cc3cbcb46ae13ef6ff9821dc31bdab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a271db72f9003b5deaadf68d0e277d0fc">operator()</a> (const _StructType *_p) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">functor operator to search field value of specified struct in array.  <a href="#a271db72f9003b5deaadf68d0e277d0fc"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_FieldType _StructType::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a2c59579594fc10846baaa506a4eb4674">m_pfld</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">field member pointer  <a href="#a2c59579594fc10846baaa506a4eb4674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_FieldType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a0797da9f8890b40b22c572885739b96c">m_arr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array to serach value in  <a href="#a0797da9f8890b40b22c572885739b96c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structop___find_by_field_arr.html#a84321ffec1b5e125b3655856a9d5e662">m_sz</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">array size  <a href="#a84321ffec1b5e125b3655856a9d5e662"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class _StructType, typename _FieldType&gt;<br/>
 struct op_FindByFieldArr&lt; _StructType, _FieldType &gt;</h3>

<p>functor to search if some field value equal to some value of specified values array </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_StructType</em>&nbsp;</td><td>-- structure type  _FieldType - field type </td></tr>
  </table>
  </dd>
</dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25397b9a226e3ed988f1405a7a693eb5"></a><!-- doxytag: member="op_FindByFieldArr::op_FindByFieldArr" ref="a25397b9a226e3ed988f1405a7a693eb5" args="(_FieldType _StructType::*_pfld, _FieldType *_arr, DWORD _sz)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::<a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a> </td>
          <td>(</td>
          <td class="paramtype">_FieldType _StructType::*&nbsp;</td>
          <td class="paramname"> <em>_pfld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_FieldType *&nbsp;</td>
          <td class="paramname"> <em>_arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>_sz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that build functor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_pfld</em>&nbsp;</td><td>-- field pointer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_arr</em>&nbsp;</td><td>-- array to search in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sz</em>&nbsp;</td><td>-- array size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a271db72f9003b5deaadf68d0e277d0fc"></a><!-- doxytag: member="op_FindByFieldArr::operator()" ref="a271db72f9003b5deaadf68d0e277d0fc" args="(const _StructType *_p) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const _StructType *&nbsp;</td>
          <td class="paramname"> <em>_p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>functor operator to search field value of specified struct in array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_p</em>&nbsp;</td><td>-- struct pointer to take field value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if field value is entering in specified in constructor array. </dd></dl>

</div>
</div>
<a class="anchor" id="a97cc3cbcb46ae13ef6ff9821dc31bdab"></a><!-- doxytag: member="op_FindByFieldArr::operator()" ref="a97cc3cbcb46ae13ef6ff9821dc31bdab" args="(const _StructType &amp;_) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const _StructType &amp;&nbsp;</td>
          <td class="paramname"> <em>_</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>functor operator to search field value of specified struct in array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_</em>&nbsp;</td><td>-- struct to take field value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if field value is entering in specified in constructor array. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0797da9f8890b40b22c572885739b96c"></a><!-- doxytag: member="op_FindByFieldArr::m_arr" ref="a0797da9f8890b40b22c572885739b96c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_FieldType* <a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::<a class="el" href="structop___find_by_field_arr.html#a0797da9f8890b40b22c572885739b96c">m_arr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array to serach value in </p>

</div>
</div>
<a class="anchor" id="a2c59579594fc10846baaa506a4eb4674"></a><!-- doxytag: member="op_FindByFieldArr::m_pfld" ref="a2c59579594fc10846baaa506a4eb4674" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">_FieldType _StructType::* <a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::<a class="el" href="structop___find_by_field_arr.html#a2c59579594fc10846baaa506a4eb4674">m_pfld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>field member pointer </p>

</div>
</div>
<a class="anchor" id="a84321ffec1b5e125b3655856a9d5e662"></a><!-- doxytag: member="op_FindByFieldArr::m_sz" ref="a84321ffec1b5e125b3655856a9d5e662" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class _StructType, typename _FieldType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="structop___find_by_field_arr.html">op_FindByFieldArr</a>&lt; _StructType, _FieldType &gt;::<a class="el" href="structop___find_by_field_arr.html#a84321ffec1b5e125b3655856a9d5e662">m_sz</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="utils_8h_source.html">utils.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:49 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
