<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: ns_private::CErrorContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacens__private.html">ns_private</a>::<a class="el" href="structns__private_1_1_c_error_context.html">CErrorContext</a>
  </div>
</div>
<div class="contents">
<h1>ns_private::CErrorContext Struct Reference</h1><!-- doxytag: class="ns_private::CErrorContext" -->
<p>errors context This class implement error context for all threads.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="errors_8h_source.html">errors.h</a>&quot;</code></p>

<p><a href="structns__private_1_1_c_error_context-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ErrorTagItemLst::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#ac0e1d53c345967ee6f8b49188a2c8ba9">addtag</a> (const CString_ &amp;_sTagName, const CString_ &amp;_sTagValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that add some error tag for current thread  <a href="#ac0e1d53c345967ee6f8b49188a2c8ba9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a07e2118cfb2311f4726248823f5eb4ed">remove</a> (ErrorTagItemLst::iterator _it)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to remove error tag (by it iterator) from current error context  <a href="#a07e2118cfb2311f4726248823f5eb4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a6a260095757398e56a2bf71d43b5bc28">get_currenttags</a> (CString_ &amp;_sTags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return all error tags in one string  <a href="#a6a260095757398e56a2bf71d43b5bc28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a9be1418fc296350324637c50683948d5">get_alltags</a> (CString_ &amp;_sTags)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to return all tags for all threads  <a href="#a9be1418fc296350324637c50683948d5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; DWORD, <br class="typebreak"/>
<a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3">ErrorContextItemsMap</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">error context by therad id  <a href="#a1dd77ed9777dbcbf6ee42e7998a1e7c3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#af9319f4e8569b925342e2ed56777841e">CErrorContext</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af9319f4e8569b925342e2ed56777841e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static CCriticalSection_ &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#aaec30684e4e5fbccdf06b60f4ff27df3">get_critsect</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">critical section to work with error context class  <a href="#aaec30684e4e5fbccdf06b60f4ff27df3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3">ErrorContextItemsMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a9b01886a486587af8f133c79269dc292">get_map</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that hold single context map for application  <a href="#a9b01886a486587af8f133c79269dc292"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#ae1cb989285464a55be0df397b8fc133c">get_main</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function to return main thread id  <a href="#ae1cb989285464a55be0df397b8fc133c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a2567f921fd5e639ea3a9568db6d65bd8">get</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">function that return current item error context  <a href="#a2567f921fd5e639ea3a9568db6d65bd8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structns__private_1_1_c_error_context.html#a74452fb21bed539c6b2e35f0106bff24">utils::CErrorContextCreater</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">declare friend class  <a href="#a74452fb21bed539c6b2e35f0106bff24"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>errors context This class implement error context for all threads. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1dd77ed9777dbcbf6ee42e7998a1e7c3"></a><!-- doxytag: member="ns_private::CErrorContext::ErrorContextItemsMap" ref="a1dd77ed9777dbcbf6ee42e7998a1e7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;DWORD,<a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>&gt; <a class="el" href="structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3">ns_private::CErrorContext::ErrorContextItemsMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>error context by therad id </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9319f4e8569b925342e2ed56777841e"></a><!-- doxytag: member="ns_private::CErrorContext::CErrorContext" ref="af9319f4e8569b925342e2ed56777841e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ns_private::CErrorContext::CErrorContext </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0e1d53c345967ee6f8b49188a2c8ba9"></a><!-- doxytag: member="ns_private::CErrorContext::addtag" ref="ac0e1d53c345967ee6f8b49188a2c8ba9" args="(const CString_ &amp;_sTagName, const CString_ &amp;_sTagValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ErrorTagItemLst::iterator ns_private::CErrorContext::addtag </td>
          <td>(</td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTagValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that add some error tag for current thread </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_sTagName</em>&nbsp;</td><td>-- error tag name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_sTagValue</em>&nbsp;</td><td>-- error tag value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>iterator to remove this item latter </dd></dl>

</div>
</div>
<a class="anchor" id="a2567f921fd5e639ea3a9568db6d65bd8"></a><!-- doxytag: member="ns_private::CErrorContext::get" ref="a2567f921fd5e639ea3a9568db6d65bd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>&amp; ns_private::CErrorContext::get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that return current item error context </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current error context item (<a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a9be1418fc296350324637c50683948d5"></a><!-- doxytag: member="ns_private::CErrorContext::get_alltags" ref="a9be1418fc296350324637c50683948d5" args="(CString_ &amp;_sTags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ns_private::CErrorContext::get_alltags </td>
          <td>(</td>
          <td class="paramtype">CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to return all tags for all threads </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>_sTags</em>&nbsp;</td><td>-- tags string for all thread contexts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaec30684e4e5fbccdf06b60f4ff27df3"></a><!-- doxytag: member="ns_private::CErrorContext::get_critsect" ref="aaec30684e4e5fbccdf06b60f4ff27df3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static CCriticalSection_&amp; ns_private::CErrorContext::get_critsect </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>critical section to work with error context class </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CCriticalSection_ </dd></dl>

</div>
</div>
<a class="anchor" id="a6a260095757398e56a2bf71d43b5bc28"></a><!-- doxytag: member="ns_private::CErrorContext::get_currenttags" ref="a6a260095757398e56a2bf71d43b5bc28" args="(CString_ &amp;_sTags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ns_private::CErrorContext::get_currenttags </td>
          <td>(</td>
          <td class="paramtype">CString_ &amp;&nbsp;</td>
          <td class="paramname"> <em>_sTags</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that return all error tags in one string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>_sTags</em>&nbsp;</td><td>-- tags string for current context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1cb989285464a55be0df397b8fc133c"></a><!-- doxytag: member="ns_private::CErrorContext::get_main" ref="ae1cb989285464a55be0df397b8fc133c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>&amp; ns_private::CErrorContext::get_main </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to return main thread id </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>main error context item (<a class="el" href="structns__private_1_1_c_error_context_item.html">CErrorContextItem</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a9b01886a486587af8f133c79269dc292"></a><!-- doxytag: member="ns_private::CErrorContext::get_map" ref="a9b01886a486587af8f133c79269dc292" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3">ErrorContextItemsMap</a>&amp; ns_private::CErrorContext::get_map </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function that hold single context map for application </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="structns__private_1_1_c_error_context.html#a1dd77ed9777dbcbf6ee42e7998a1e7c3">ErrorContextItemsMap</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a07e2118cfb2311f4726248823f5eb4ed"></a><!-- doxytag: member="ns_private::CErrorContext::remove" ref="a07e2118cfb2311f4726248823f5eb4ed" args="(ErrorTagItemLst::iterator _it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void ns_private::CErrorContext::remove </td>
          <td>(</td>
          <td class="paramtype">ErrorTagItemLst::iterator&nbsp;</td>
          <td class="paramname"> <em>_it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>function to remove error tag (by it iterator) from current error context </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_it</em>&nbsp;</td><td>-- iterator to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a74452fb21bed539c6b2e35f0106bff24"></a><!-- doxytag: member="ns_private::CErrorContext::utils::CErrorContextCreater" ref="a74452fb21bed539c6b2e35f0106bff24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structutils_1_1_c_error_context_creater.html">utils::CErrorContextCreater</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>declare friend class </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="errors_8h_source.html">errors.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
