<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>utils: ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacens__private.html">ns_private</a>::<a class="el" href="structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4.html">get_sqllayout&lt; SqlLayoutInnerRealize &gt;</a>
  </div>
</div>
<div class="contents">
<h1>ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt; Struct Template Reference</h1><!-- doxytag: class="ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;" -->
<p>partial specification of <a class="el" href="structns__private_1_1get__sqllayout.html">ns_private::get_sqllayout</a> to get layout object that is placed in the data struct class.  
<a href="#_details">More...</a></p>

<p><code>#include &quot;<a class="el" href="_prior_sql_templates_8h_source.html">PriorSqlTemplates.h</a>&quot;</code></p>

<p><a href="structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename _Struct , typename _PriorSql &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="struct_c_sql_struct_layout_base.html">CSqlStructLayoutBase</a><br class="typebreak"/>
&lt; _Struct, _PriorSql &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structns__private_1_1get__sqllayout_3_01_sql_layout_inner_realize_01_4.html#ab534a75b029bd95aa8c1c26c0f23192a">operator()</a> (_Struct, _PriorSql)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fucntion to get sql layout that is placed in the struct class.  <a href="#ab534a75b029bd95aa8c1c26c0f23192a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 struct ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;</h3>

<p>partial specification of <a class="el" href="structns__private_1_1get__sqllayout.html">ns_private::get_sqllayout</a> to get layout object that is placed in the data struct class. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab534a75b029bd95aa8c1c26c0f23192a"></a><!-- doxytag: member="ns_private::get_sqllayout&lt; SqlLayoutInnerRealize &gt;::operator()" ref="ab534a75b029bd95aa8c1c26c0f23192a" args="(_Struct, _PriorSql)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Struct , typename _PriorSql &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_c_sql_struct_layout_base.html">CSqlStructLayoutBase</a>&lt;_Struct,_PriorSql&gt;&amp; <a class="el" href="structns__private_1_1get__sqllayout.html">ns_private::get_sqllayout</a>&lt; <a class="el" href="struct_sql_layout_inner_realize.html">SqlLayoutInnerRealize</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">_Struct&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_PriorSql&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fucntion to get sql layout that is placed in the struct class. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_Struct</em>&nbsp;</td><td>-- data struct to get layout for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_PriorSql</em>&nbsp;</td><td>-- data base access type (ST) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sql layout constant reference </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_prior_sql_templates_8h_source.html">PriorSqlTemplates.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jul 1 10:13:50 2010 for utils by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
