--------------------Configuration: pipe_UnitTests - Win32 Debug--------------------
Begining build with project "D:\projects\Core\pipe\pipe_UnitTests\pipe_UnitTests.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "FIN" /Fp"Debug/pipe_UnitTests.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /Zm300 /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /fo"Debug/pipe_UnitTests.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pipe_UnitTests.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:console /incremental:yes /pdb:"Debug/pipe_UnitTests.pdb" /debug /debugtype:both /machine:I386 /out:"Debug/pipe_UnitTests.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP2CC4.tmp" with contents </nologo /MTd /W3 /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_CONSOLE" /D "_MBCS" /D "FIN" /Fp"Debug/pipe_UnitTests.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /Zm300 /c 
"D:\projects\Core\pipe\pipe_UnitTests\pipe_UnitTests.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\VLADYK~1\LOCALS~1\Temp\RSP2CC4.tmp" 
Creating command line "link.exe /nologo /subsystem:console /incremental:yes /pdb:"Debug/pipe_UnitTests.pdb" /debug /debugtype:both /machine:I386 /out:"Debug/pipe_UnitTests.exe" /pdbtype:sept  .\Debug\pipe_UnitTests.obj .\Debug\StdAfx.obj .\Debug\pipe_UnitTests.res" 
Compiling...
pipe_UnitTests.cpp
--------- Configuration information ------------------
you declare to use MFC in your project
you declare to use ST classes in your project
you declare to use exceptions in errors handling mechanism
you declare to use catch blocks with references to exceptions (like: catch(CException& _ex))
you declare to use translation for base classes data
------------------------------------------------------
Used with MFC library
Use of native CCriticalSection for _WIN32_WINNT >= 0x0400 (just WinNT, WinXP,..)
D:\PROJECTS\CORE\FIN32/StringEx.h(13) : warning C4275: non dll-interface class 'CString' used as base for dll-interface class 'CStringEx'
D:\PROJECTS\CORE\FIN32/FilterEnumRangeAccount.h(157) : warning C4251: 'm_RangeArray' : class 'CArray<struct CRangeAccountStruct,struct CRangeAccountStruct &>' needs to have dll-interface to be used by clients of class 'CRangeAccountString'
D:\PROJECTS\CORE\FIN32/RangeString.h(83) : warning C4251: 'm_RangeArray' : class 'CArray<struct CRangeStruct,struct CRangeStruct &>' needs to have dll-interface to be used by clients of class 'CRangeString'
Linking with fin32.lib
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::iterator,std::pair<enum PipeErrorsEn,CString>,std::pair<enum PipeErrorsEn,CString> &,std::pair<enum PipeErrorsEn,CString> *,int>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::const_iterator,std::pair<enum PipeErrorsEn,CString>,std::pair<enum PipeErrorsEn,CString> const &,std::pair<enum PipeErrorsEn,CString> const *,int>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::pair<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::iterator,std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::iterator>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::pair<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::const_iterator,std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::const_iterator>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::iterator,std::pair<CString,enum PipeErrorsEn>,std::pair<CString,enum PipeErrorsEn> &,std::pair<CString,enum PipeErrorsEn> *,int>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::const_iterator,std::pair<CString,enum PipeErrorsEn>,std::pair<CString,enum PipeErrorsEn> const &,std::pair<CString,enum PipeErrorsEn> const *,int>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::pair<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::iterator,std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::iterator>' : identifier was truncated to '255' characters in the debug information
D:\PROJECTS\CORE\pipe/errors.h(51) : warning C4786: 'std::pair<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::const_iterator,std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::const_iterator>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::value_compare' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > &,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::const_iterator,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > const &,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > const *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator,std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::const_iterator,std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::const_iterator>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: '~map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString cons' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(120) : warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator,std::pair<char const * const,CLangString const *>,std::pair<char const * const,CLangString const *> &,std::pair<char const * const,CLangString const *> *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::reverse_bidirectional_iterator<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::const_iterator,std::pair<char const * const,CLangString const *>,std::pair<char const * const,CLangString const *> const &,std::pair<char const * const,CLangString const *> const *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator,std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(65) : warning C4786: 'std::pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::const_iterator,std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::const_iterator>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(89) : warning C4786: 'pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iter' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(89) : warning C4786: 'std::pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(89) : warning C4786: 'pair<std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private:' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(89) : warning C4786: 'std::pair<std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Redbl' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: '_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorCon' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: '~_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorCo' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(127) : warning C4786: 'std::reverse_bidirectional_iterator<std::list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >::iterator,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator &,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(127) : warning C4786: 'std::reverse_bidirectional_iterator<std::list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >::const_iterator,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator const &,std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator const *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\vector(34) : warning C4786: 'std::reverse_iterator<CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > const *,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> >,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > const &,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > const *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\vector(34) : warning C4786: 'std::reverse_iterator<CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > *,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> >,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > &,CPtrShared<IMetaClass<utils::CUtilitiesExceptionBase> > *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(192) : warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::_Redbl' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(190) : warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Redbl' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(190) : warning C4786: '_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned sh' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(190) : warning C4786: '~_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned s' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(190) : warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(232) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Node' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(34) : warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::_Node' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(107) : warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\functional(81) : warning C4800: 'int' : forcing value to bool 'true' or 'false' (performance warning)
C:\Program Files\DevStudio\VC\INCLUDE\xtree(34) : warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Node' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\map(21) : warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::binary_function<std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::value_compare' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::binary_function<std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::list<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::allocator<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >::const_iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::reverse_bidirectional_iterator<std::list<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::allocator<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >::iterator,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > &,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::reverse_bidirectional_iterator<std::list<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::allocator<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >::const_iterator,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > const &,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > const *,int>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(70) : warning C4786: 'std::list<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::allocator<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >::const_iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >::~_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::~_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(65) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator->' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(81) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator==' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(83) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator!=' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(127) : warning C4786: 'std::list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >::list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\list(145) : warning C4786: 'std::list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >::~list<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator,std::allocator<std::list<pairex<CString,CString>,std::allocator<pairex<CString,CString> > >::iterator> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(158) : warning C4786: 'std::_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >::_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(158) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(186) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::begin' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(190) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::end' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(232) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::insert' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(370) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::erase' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(359) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::erase' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(386) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::find' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(592) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Freenode' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(63) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator*' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::pair<std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator,bool>::pair<std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(32) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Color' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(34) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Key' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(36) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Left' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(38) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Parent' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(40) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Right' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(42) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Value' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(202) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::size' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(398) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::lower_bound' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(450) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Erase' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(458) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Init' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(508) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Insert' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(520) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Lmost' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(537) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Lrotate' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(542) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Max' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(547) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Min' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(549) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Rmost' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(553) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Root' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(570) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Rrotate' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(590) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Destval' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(60) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::iterator' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(72) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator++' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(75) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator--' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(107) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::_Mynode' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(518) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Lbound' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(586) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Buynode' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(588) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Consval' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(68) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::operator++' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(105) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::_Inc' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(95) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator::_Dec' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(555) : warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Root' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::~_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(178) : warning C4786: 'std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::~_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(158) : warning C4786: 'std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\xtree(158) : warning C4786: 'std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::pair<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::iterator,bool>::pair<std::_Tree<enum PipeErrorsEn,std::pair<enum PipeErrorsEn,CString>,std::map<enum PipeErrorsEn,CString,std::less<enum PipeErrorsEn>,std::allocator<CString> >::_Kfn,std::less<enum PipeErrorsEn>,std::allocator<CString> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::pair<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::iterator,bool>::pair<std::_Tree<CString,std::pair<CString,enum PipeErrorsEn>,std::map<CString,enum PipeErrorsEn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::_Kfn,std::less<CString>,std::allocator<enum PipeErrorsEn> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::pair<std::_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >::iterator,bool>::pair<std::_Tree<CString,std::pair<CString,CString>,std::map<CString,CString,std::less<CString>,std::allocator<CString> >::_Kfn,std::less<CString>,std::allocator<CString> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
C:\Program Files\DevStudio\VC\INCLUDE\utility(16) : warning C4786: 'std::pair<std::list<CString,std::allocator<CString> >::const_iterator,std::list<CString,std::allocator<CString> >::const_iterator>::pair<std::list<CString,std::allocator<CString> >::const_iterator,std::list<CString,std::allocator<CString> >::const_iterator>' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Nil' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Nilrefs' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Node' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<PtrAsObject<CLangString>,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Redbl' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Node' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Redbl' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::pair<std::_Tree<char const *,std::pair<char const * const,CLangString const *>,std::map<char const *,CLangString const *,std::less<char const *>,std::allocator<CLangString const *> >::_Kfn,std::less<char const *>,std::allocator<CLangString const *> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::list<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >,std::allocator<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::pair<std::_Tree<unsigned long,std::pair<unsigned long,Private::CErrorContextItem>,std::map<unsigned long,Private::CErrorContextItem,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::_Kfn,std::less<unsigned long>,std::allocator<Private::CErrorContextItem> >::iterator,bool>' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::binary_function<std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,std::pair<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > >,bool>' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::const_iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::iterator' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::_Node' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::_Tree<unsigned short,std::pair<unsigned short,CLangString const *>,std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> >::_Kfn,std::less<unsigned short>,std::allocator<CLangString const *> >::_Redbl' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::value_compare' : identifier was truncated to '255' characters in the debug information
warning C4786: 'std::map<PtrAsObject<CLangString>,PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > >,std::less<PtrAsObject<CLangString> >,std::allocator<PtrAsObject<std::map<unsigned short,CLangString const *,std::less<unsigned short>,std::allocator<CLangString const *> > > > >::_Kfn' : identifier was truncated to '255' characters in the debug information
Linking...
LINK : warning LNK4075: ignoring /INCREMENTAL due to /DEBUGTYPE specification



pipe_UnitTests.exe - 0 error(s), 139 warning(s)
