<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-682" viewPortTop="-801" zoom="100">
    <root_XmlElement left="318" top="265" width="8255" height="2672" selected="0" zOrder="0" index="0" expanded="1">
        <LanguageStrings_XmlElement left="9207" top="265" width="5292" height="2672" selected="0" zOrder="22" index="0" expanded="1">
            <phrase_XmlElement left="15133" top="265" width="5292" height="2672" selected="0" zOrder="25" index="0" expanded="1">
                <string_XmlElement left="21059" top="199" width="5292" height="2672" selected="0" zOrder="29" index="0" expanded="0" />
            </phrase_XmlElement>
        </LanguageStrings_XmlElement>
    </root_XmlElement>
    <root_XmlComplexType left="635" top="3572" width="8308" height="3069" selected="0" zOrder="3" index="1" expanded="0" />
    <LanguageString_XmlComplexType left="635" top="6879" width="8202" height="2672" selected="0" zOrder="6" index="2" expanded="0" />
    <Phrase_XmlComplexType left="635" top="10186" width="8229" height="2673" selected="0" zOrder="9" index="3" expanded="1">
        <string_XmlElement left="9498" top="9988" width="10160" height="3069" selected="0" zOrder="11" index="0" expanded="0" />
    </Phrase_XmlComplexType>
    <LangString_XmlComplexType left="635" top="13494" width="7752" height="3069" selected="0" zOrder="14" index="4" expanded="1" />
    <LanguageEx_XmlSimpleType left="635" top="16828" width="10213" height="2672" selected="0" zOrder="16" index="5" expanded="1" />
    <LanguageCode_XmlSimpleType left="635" top="20135" width="7885" height="2672" selected="0" zOrder="17" index="6" expanded="1" />
    <LanguageName_XmlSimpleType left="635" top="23442" width="8176" height="3863" selected="0" zOrder="19" index="7" expanded="1" />
</XSDDesignerLayout>